page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
}
#fuAchieveG {
  position: relative;
  color: #666;
}
#fuAchieveG .DeclareCart {
  padding: 0 20rpx 20rpx;
  box-sizing: border-box;
  background: white;
  margin: 20rpx;
}
#fuAchieveG .DeclareCart .store_time {
  padding: 20rpx 0;
  box-sizing: border-box;
  font-size: 30rpx;
  font-weight: 800;
  display: flex;
  align-items: center;
}
#fuAchieveG .DeclareCart .store_time .nameS {
  flex: 1;
}
#fuAchieveG .DeclareCart .store_time .nameS,
#fuAchieveG .DeclareCart .store_time .tiemS {
  color: #999;
  font-size: 28rpx;
}
#fuAchieveG .DeclareCart .name {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  padding: 5rpx 0;
  box-sizing: border-box;
}
#fuAchieveG .DeclareCart .name .flex {
  flex: 1;
}
#fuAchieveG .DeclareCart .name .van-button {
  background: #f56e68;
  color: white;
  border-radius: 30rpx;
  width: 60px;
}
#fuAchieveG .DeclareCart .checkList {
  display: flex;
  align-items: center;
  padding: 5rpx 0;
  box-sizing: border-box;
}
#fuAchieveG .DeclareCart .checkList .checkS {
  display: flex;
  align-items: center;
  font-size: 45rpx;
  transform: scale(0.6, 0.6);
}
#fuAchieveG .DeclareCart .mini {
  font-size: 28rpx;
  color: #999;
}
#fuAchieveG .konbai {
  height: 180rpx;
}
#fuAchieveG .btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
#fuAchieveG .btn .btnBig .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
#fuAchieveG .btn .topV {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
}
#fuAchieveG .btn .topV .pro {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fuAchieveG .btn .topV .pro .check {
  transform: scale(0.6, 0.6);
}
#fuAchieveG .btn .topV .pro .check .wx-checkbox-input {
  background: none !important;
  border: 2px solid #e7e7e7;
}
#fuAchieveG .btn .btnV {
  display: flex;
  align-items: center;
}
#fuAchieveG .btn .btnV .allNum {
  margin-left: 20rpx;
  flex: 1;
}
#fuAchieveG .btn .btnV .sss {
  width: 30%;
}
#fuAchieveG .btn .btnV .sss .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
#fuAchieveG .van-popup--bottom {
  height: 100%;
  background: rgba(156, 156, 156, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
#fuAchieveG .van-popup--bottom .tipFN {
  width: 80%;
  background: #fff;
  border-radius: 30rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
#fuAchieveG .van-popup--bottom .tipFN input {
  font-size: 30rpx;
  border-bottom: 1px solid #f1f1f1;
}
#fuAchieveG .van-popup--bottom .tipFN .van-button {
  margin-top: 20rpx;
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
#fuAchieveG .van-popup--right {
  width: 80%;
  height: 100%;
  overflow: hidden;
}
#fuAchieveG .van-popup--right scroll-view {
  overflow: auto;
  height: 100%;
}
#fuAchieveG .van-popup--right scroll-view .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
#fuAchieveG .teamFu {
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 27rpx;
  border-bottom: 1px solid #f0f0f0;
}
#fuAchieveG .teamFu image {
  margin-left: 20rpx;
  height: 100rpx;
  width: 100rpx;
}
#fuAchieveG .teamFu .contant {
  flex: 1;
  margin: 0 20rpx;
}
#fuAchieveG .teamFu .contant .name_cla {
  display: flex;
  margin-bottom: 20rpx;
  align-items: flex-end;
}
#fuAchieveG .teamFu .contant .name_cla .name {
  margin-right: 30rpx;
  font-size: 30rpx;
}
#fuAchieveG .teamFu .contant .shen_phone {
  display: flex;
  align-items: center;
}
#fuAchieveG .teamFu .contant .shen_phone .phone {
  color: #999;
}
#fuAchieveG .teachCart {
  padding: 20rpx;
  box-sizing: border-box;
  background: white;
  margin: 20rpx;
}
#fuAchieveG .teachCart .navP {
  font-size: 30rpx;
  font-weight: 800;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}
#fuAchieveG .teachCart .navP .flex {
  flex: 1;
}
#fuAchieveG .teachCart .navP .del {
  color: #ff3232;
}
#fuAchieveG .teachCart .name {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}
#fuAchieveG .teachCart .name .input {
  width: 50%;
  border: 1px solid #f5f5f5;
}
#fuAchieveG .teachCart .name .input input {
  width: 100%;
}
#fuAchieveG .teachCart .image {
  color: #999;
  display: flex;
  align-items: flex-end;
}
#fuAchieveG .teachCart .image image {
  height: 200rpx;
  width: 200rpx;
  margin-right: 20rpx;
}
#fuAchieveG .teachCart .checkList {
  display: flex;
  align-items: center;
  padding: 5rpx 0;
  box-sizing: border-box;
}
#fuAchieveG .teachCart .checkList .checkS {
  display: flex;
  align-items: center;
  font-size: 45rpx;
  transform: scale(0.6, 0.6);
}
#fuAchieveG .teachCart .select {
  border: 1px solid #e2e2e2;
  height: 52rpx;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20rpx;
  width: 50%;
  font-size: 30rpx;
}
#fuAchieveG .teachCart .select .left {
  box-sizing: border-box;
  padding-left: 5rpx;
  flex: 1;
}
#fuAchieveG .teachCart .select image {
  margin-right: 5rpx;
  height: 30rpx;
  width: 30rpx;
}
#fuAchieveG .teachCart .select .overDiv {
  width: 100%;
  position: absolute ;
  top: 52rpx;
  background: white;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  max-height: 200rpx;
  overflow: auto;
  z-index: 5;
  left: -1px;
}
#fuAchieveG .teachCart .select .overDiv .choose {
  padding: 10rpx 5rpx ;
  box-sizing: border-box;
  border-top: 1px solid #e2e2e2;
}
#fuAchieveG .storeCard {
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuAchieveG .storeCard image {
  height: 120rpx;
  width: 120rpx;
}
#fuAchieveG .storeCard .contantStore {
  flex: 1;
  margin-left: 20rpx;
}
#fuAchieveG .storeCard .contantStore .name_mi {
  display: flex;
  align-items: center;
}
#fuAchieveG .storeCard .contantStore .name_mi .name {
  font-weight: 700;
  margin-right: 10rpx;
  flex: 1;
  font-size: 30rpx;
}
#fuAchieveG .storeCard .contantStore .name_mi .mi {
  color: #61B6FD;
  font-size: 28rpx;
}
#fuAchieveG .storeCard .contantStore .address {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  color: #999;
}
#fuAchieveG .storeCard .contantStore .address image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
#fuAchieveG .storeCard .right_Statu .van-button {
  margin-left: 20rpx;
  background: #F56F68;
  color: white;
}
#fuAchieveG .storeCard .right_Statu .Rname {
  text-align: center;
  color: #61B6FD;
}
#fuAchieveG .addDeclare {
  padding: 0 20rpx 20rpx;
  margin-bottom: 200rpx;
  box-sizing: border-box;
  font-size: 34rpx;
  font-weight: 800;
}
