page {
    background: #fff !important;
}

.layout {

    background-color: #fff;
    padding: 0 0 200rpx;
    box-sizing: border-box;
    border-top: 14rpx solid rgba(245, 245, 245, 1);
}
.emptyCart{
    font-size: 30rpx;
    color: #666;
    text-align: center;
    border-top: 14rpx solid rgba(245, 245, 245, 1);
    height: 100%;
    background: #fff;
  }
  
  .emptyCart image{
    width: 492rpx;
  }
  
  .emptyCart-item1{
    font-size: 34rpx;
    color: #CCCCCC;
    margin: 98rpx 0 154rpx 0;
  }
  navigator{
    width: 100%;
  }
  .emptyCart-item2{
    font-size: 32rpx;
    color: #fff;
    width: calc(100% - 64rpx);
    line-height: 90rpx;
    text-align: center;
    border-radius: 50rpx;
    height:90rpx;
    background:linear-gradient(90deg,rgba(255,83,83,1) 0%,rgba(255,43,149,1) 100%);
  }



.navBarFu .child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    position: relative;
    color: #999;
    font-weight: bold;
}

.navBarFu .child image {
    width: 40rpx;
    height: 40rpx;
}

.navBarFu .child .name {
    margin-top: 12rpx;
}

.navBarFu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: white;
    display: flex;
    padding: 24rpx 0 12rpx;
    box-sizing: border-box;
    font-size: 22rpx;
    border-top: 1px solid rgb(240, 240, 240);
    padding-bottom: 12rpx;
    padding-bottom: calc(env(safe-area-inset-bottom) /2 + 12rpx);






}

.fuCart {
    display: flex;
    align-items: center;
    padding: 38rpx 32rpx;
    border-bottom: 1px solid rgb(240, 240, 240);
    .product {
        width: 130rpx;
        height: 130rpx;
        margin: 0 18rpx;
    }

    .contant {
        flex: 1;

        .title {
            font-size: 26rpx;
            font-weight: bold;
        }

        .val {
            display: flex;
            align-items: flex-end;

            .price_sku {
                flex: 1;

                .sku {
                    font-size: 22rpx;
                    color: #ccc;

                }

                .price {
                    color: #FB1F4F;
                    font-size: 28rpx;
                    font-weight: bold;
                }
            }

            .reduce,
            .add {
                display: block;
                padding: 0;
                margin: 0;
                height: 36rpx;
                width: 36rpx;
                background: #ccc;
                color: #fff;
                text-align: center;
                line-height: 30rpx;
                border-radius: 50%;
                font-size: 35rpx;
                font-weight: bold;
            }

            .num {
                width: 70rpx;
            }

        }
    }

    .close {
        margin-left: 80rpx;
        width: 30rpx;
        height: 30rpx;
    }

}


.navBarFu {
    .black {
        color: #FB1F4F;
    }
}

.navBarFu {

    .max {
        image {
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            top: -40rpx;
            width: 100rpx;
            height: 100rpx;
        }
    }



}