
page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}
#fuCircleFri{
    position: relative;
    color: #666;
    padding-top: 180rpx;
    // 
    .fiexd{
        z-index: 8;
        top:0;
        position: fixed;
        left: 0;
        width: 100%;
        background: #fff;
    }
    // 
    .navTap{
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        .addressImg{
            display: flex;
            align-items: center;
            >span{ 
                overflow: hidden ;
                margin-right: 10rpx;
                color: #999;
                flex: 1 ;
                white-space:nowrap ;
            }
            .van-icon{
                margin-top: 8rpx;
            }
        }
        .leri{
            display: flex;
            align-items: center;
            width: 17% ;
        }
        .mid{
            flex: 1;
            text-align: center;
            font-size: 34rpx;
            color: #787;
            .name{
                padding:0 30rpx;
                box-sizing: border-box;
            }
        }
        .choose{
            color: #f7726d;
        }
    }

    // 
    .seachF{
        padding: 20rpx;
        box-sizing: border-box;
        input{
            width:100%;
            border-radius: 30rpx;
            background: rgb(245, 245, 245);
            text-align: center;
            padding:0 20rpx;
            font-size: 30rpx;
            height: 60rpx;
            line-height: 60rpx;
            box-sizing: border-box;
        }
    }
    
    .follow{
        scroll-view{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            white-space: nowrap; 
            .people{
                display: inline-block;
                text-align: center;
                padding: 20rpx;
                box-sizing: border-box ;
                image{
                    height: 110rpx;
                    width: 110rpx;
                    border-radius: 50%;
                }
                .name{
                    width: 110rpx;
                    overflow: hidden;
                    padding: 5rpx 0;
                    box-sizing: border-box;
                }
            }
            
        }
        .bgb{
            padding:0  10rpx 20rpx;
            margin-bottom: 20rpx;
            box-sizing: border-box ;
            background: rgb(246, 246, 246);
            border-bottom: 1px solid rgb(221, 221, 221);
            .peopleLike{
                background: white;
                padding:0 20rpx 10rpx;
                box-sizing: border-box ;
                margin: 10rpx;
                border-radius: 10rpx;
                text-align: center;
                display: inline-block;
                width: 33.33%;
                
                .delect{
                    display:flex;
                    justify-content: flex-end;
                    padding: 5rpx 0;
                }
                .img{
                    display: flex;
                    justify-content: center;
                }
                image{
                    height: 180rpx;
                    width: 180rpx;
                    border-radius: 50%;
                }
                .name,.val{
                    overflow: hidden;
                    padding: 10rpx 0;
                }
                .val{
                    color: #999;
                }
                .btn_l{
                    padding: 20rpx 0;
                    box-sizing: border-box ;
                    .van-button{
                        width: 100%;
                        border-radius: 30rpx;
                        background: #f7726d;
                        color: white;
                    }
                }
            }
        }
    }

    // 
    .noLike{
        text-align: center;
        padding: 10% 0;
        .name{
            font-size: 30rpx ;
            font-weight: 800;
        }
        .val{
            margin-top: 20rpx;
            color: #999;
        }
    }

    // 
    .navLike{
        background: rgb(246, 246, 246);
        padding: 20rpx;
        box-sizing: border-box ;
        display: flex;
        align-items: center;
        .le{
            font-size: 30rpx ;
            font-weight: 800;
            flex: 1;
        }
        .ri{
            
            margin-right: 10rpx;
            color: #999;
        }
        image{
            width: 30rpx;
            height: 30rpx;
        }
    }

    // 
    .contantKan{
        // display: flex;
        padding: 0 8rpx;
        box-sizing: border-box;
        .rightK{
            float: right;
        }
        .leftK{
            float: left;
        }
        .noMore{
            
            float: left;
            text-align: center;
            width: 100%;
            padding: 20rpx 0;
            color: #999;
        }
        .leftK,.rightK{
            width: 50%;
            padding: 0 0 10rpx;
            box-sizing: border-box;
            margin-bottom: 50px;
            .child{
                margin: 0 8rpx 20rpx;
                background: white;
                border-radius:12rpx;
                overflow: hidden;
                background: rgb(245, 245, 245);
                .logoImg{
                    position: relative;
                    .playBtn{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;top: 0;
                        z-index: 2;
                        opacity: .8;
                        padding: 10rpx;
                        background: rgba(0, 0, 0, .1);
                        box-sizing: border-box;
                        display: flex;
                        justify-content:flex-end;
                        align-items: flex-end;
                    }
                    
                    image,.myVideo{
                        max-height: 800rpx;
                        width: 100%;
                        border-radius:12rpx ;
                    }
                    // background: white;
                }
                .name{
                    margin: 15rpx;
                    display:-webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                    font-size: 28rpx;
                }
                .btnXX{
                    padding:0 20rpx 20rpx;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    color: #999;
                    .touxiang{
                        overflow: hidden;
                        border-radius: 50%;
                        width: 60rpx;
                        height: 60rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        image{
                            width: 100%; 
                        }
                    }
                    .nameC{
                        flex: 1;
                        margin: 0 5rpx;
                    }
                    .van-icon{
                        margin: 8rpx 5rpx 0 0;
                    }
                }
            }
        }
    }

    // 
    .address-box {
        position: fixed;
        z-index: 80;
        top: 0;
        left: 0;
        /* background: black; *//* opacity: 0.5; *//* opacity: 0.5; */
        height: 100%;
        /* top: 10%; */
        width: 100%;
        display: flex;
        background: #fff;
        justify-content: center;
        align-items: center;
      }
      
    .address-box2 {
        position: absolute;
        padding: 8px 18px;
        box-sizing: border-box;
        top: 30rpx;
        margin: auto;
        left: 0;
        right: 0;
        border: 1px solid #efefef;
        width: 25%;
        text-align: center;
        color: #333;
        border-radius: 4rpx;
        background: #fff;
        z-index: 222 ;
    /* background: #FFFFFF; *//* z-index: 210; */
    }
    
    #addr-picker {
        width: 100% !important;
    }
}