page{
    height: 100%;
    overflow: hidden;
}
#fuPayState{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    text-align: center;
    .image{
        margin: 15% auto 25rpx;
        display: flex;
        justify-content: center;
        image{
            height: 180rpx;
            width: 180rpx;
        }
    }
    .name{
        font-size: 36rpx;
    }
    .money{
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #999;
        .num{
            color: #F56F68;
        }
    }
    .btn{
        margin-top: 5%;
        padding: 20rpx;
        box-sizing: border-box;
        .button{
            margin-top: 20rpx;
            .van-button{
                width: 100%;
                border:none;
            }
        }
        .red{
            .van-button{
                background: #F56F68;
                color: white;
            }
        }
        .index{
            .van-button{
                border:1px solid #F56F68;
                color: #F56F68;
            }
        }

    }


    // 
    .van-popup{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img{
        width: 75%;
        position: relative;
        .tip,.btn{
            position: absolute;
        }
        .tip{
            text-align: center;
            width: 100%;
            color: #000;
            top: 54%;
            text-decoration: underline;
        }
        .btn{
            bottom: 2%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .child{
                box-shadow: 0 0 50rpx rgba(88, 88, 88,.3);
                margin: 0 20rpx;
                padding: 10rpx 30rpx;
                box-sizing: border-box;
                background: #f9b552;
                color: #fff;
                font-size: 32rpx;
                border-radius: 30rpx;
            }
            .wihte{
                background: #fff1dc;
                color: #f27b67;
            }
        }
    }
}