#fuChangeStore {
    font-size: 26rpx;

    

    // 
    .child {
        background: #fff;
        padding: 20rpx;
        display: flex;
        align-items: flex-end;
        margin: 0 20rpx 20rpx;

        image {
            width: 150rpx;
            height: 150rpx;
        }

        .contant {
            flex: 1;
            margin: 0 20rpx;

            .name {
                font-size: 32rpx;
                margin-bottom: 20rpx;
            }

            .val {
                color: #999;
            }
        }

        .van-button {
            background: #f56e68;
            color: white;
            border-radius: 30rpx;
        }
    }
}

.noMore {
    font-size: 28rpx;
    color: #999;
    padding: 20rpx;
    text-align: center;
    box-sizing: border-box;
}