page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}
.noMore{
    font-size: 28rpx;
    color: #999;
    padding: 20rpx;
    text-align: center;
    box-sizing: border-box;
}
#fuAlbum{
    position: relative;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
    box-sizing: border-box;
    // 
  
    .img{
        padding: 10rpx;
        box-sizing: border-box;
        width: 33.33%;
        overflow: hidden;
        position: relative;
        image{
            width: 100%;
            height: 180rpx;
            border-radius: 15rpx;
            
            
        }
        video{
            width: 100%;
            height: 180rpx;
        }
        .mengban{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            background: #333;
        }
    }
   
    .maxVideo{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        video{
            width: 100%;
        }
        .down{
            font-size: 35rpx;
            position: absolute;
            bottom: 20rpx;
            right: 20rpx;
            color: white;
        }
    }
}