<!-- /*
 * @Author: fujihang 
 * @Date: 2019-06-27 19:03:02 
 * @Last Modified by:   fujihang 
 * @Last Modified time: 2019-06-27 19:03:02 
    技师详情改
*/ -->
<view id="fuTeacherDet"> 

    <!-- 轮播图 -->
    <swiper class="lbt" style="height:{{imgheights[current]}}rpx;"   autoplay="{{true}}" circular="{{true}}"  interval="{{5000}}" duration="{{500}}"   bindchange="bindchangeImg"> 
        <swiper-item wx:for="{{background}}"  wx:key="index" data-id='{{index}}'>
            <image hidden="{{index==0&&video}}" data-id='{{index}}'  bindload="imageLoad" class='item-img'  src="{{item+'?x-oss-process=image/crop,w_1080,h_1080'}}" mode='widthFix' ></image>
            <video poster="true" show-play-btn="false" object-fit="fill" wx:if="{{!index&&video}}" id="myVideo" src="{{item}}" ></video>
        </swiper-item>
    </swiper>

    <!--  -->
    <view class="teaTopDet">
        <view class="abso" >
            <span class="child" bindtap="collectFN" data-index="{{index}}" wx:for="{{collect}}" wx:key="{{index}}">
                <image mode="aspectFill" src="{{imgUrl+item.img}}" />
                <view class="hui">{{item.name}}</view>
            </span>
        </view>
        <view class="nameTea">{{teaData.Name}} 
            <span class="vip">
                <image src="{{imgUrl+'vip.png'}}" />
            </span>
            <span class="rz">认证
            </span>    
        </view>
        <view class="join">
            {{teaData.GradeName}} | 从业{{teaData.WorkYeas}}年
        </view>
        <view class="detail join">
            {{teaData.AppraiseText}}
        </view>
        <view class="class">
            <span class="child" wx:for="{{teaData.Tags}}" wx:key="{{index}}" wx:if="{{item.IsInclude}}">{{item.TagName}}</span>
        </view>
    </view>

    <!--  -->
    <view class="goods">
        <span class="type">擅长
        </span>
        <span class="left" wx:for="{{teaData.Programs}}" wx:key="{{index}}" wx:if="{{index<3}}">{{item.ProductName}}
        </span>
            
    </view>
    <view class="miaoshu">
        {{teaData.Introduce}}
    </view>

    <!--  -->
    <van-tabs class="van_order" line-width='20' color="#F56F68" active="{{ active }}" bind:disabled="toFNTS" bind:change="onChange" swipeable>
        <van-tab  wx:for="{{functionList}}" title="{{item.name}}" wx:key="index" disabled="{{index==1}}">
            
            <view class="jianli" wx:for="{{jianli}}" wx:key="{{index}}" bindtap="toFN" data-to="{{item.to}}">
                <image mode="aspectFill" src="{{imgUrl+item.img}}" />
                <span class="name">{{item.name}}</span>
                <van-icon name="arrow" color="#999" size="30rpx" />
            </view>
            

        </van-tab>
    </van-tabs>

    <!--  -->
    <view class="record">
        <view class="navTopG">
            <span class="flex">
            操作记录
            </span>
        </view>
        <view class="img">
            <image mode="aspectFill" src="{{item+'?x-oss-process=image/crop,w_1080,h_720'}}" wx:for="{{teaData.WorksCase}}" wx:key="{{index}}"/>
        </view>
    </view>

    <!--  -->
    <view class="myVideo record">
        <view class="navTopG">
            <span class="flex">
            我的视频
            </span>
        </view>
        <view class="video">
           <!--  <video poster="true" show-play-btn="false" object-fit="fill"  id="myVideo" src="{{teaData.VideoUrl}}" ></video> -->
        </view>
    </view>

    <!--  -->
    <view class="evaluate" >
        <view class="navTop" bindtap="toFNEVA">
            <span class="flex">
            精选点评
            </span>
            <van-icon name="arrow" size="35rpx" color="#999" />
        </view>
        <view class="evaChild" wx:for="{{teaData.Reviews}}" wx:key="{{index}}">
            <view class="person">
                <image src="{{item.UserPicture+'?x-oss-process=image/resize,l_640'}}" mode='aspectFill' />
                <span class="contant">
                    <view class="name">{{item.UserName}}<span class="class">Lv5</span></view>
                    <view class="time">{{item.AddDate}}</view>
                    <view class="art">技术分<span class="star"><image wx:for="{{item.TechnicalScore}}" wx:key="{{index}}" mode='aspectFit' src="{{imgUrl+'xinH.png'}}" /></span></view>
                    <view class="service art">服务分<span class="star"><image wx:for="{{item.ServiceScore}}" wx:key="{{index}}" mode='aspectFit' src="{{imgUrl+'xinH.png'}}" /></span></view>
                    <!-- {
        name:app.imgUrl+'haoping.png',
        val:'好评',
      },
      {
        name:app.imgUrl+'zhongping.png',
        val:'中评',
      },
      {
        name:app.imgUrl+'chaping.png',
        val:'差评',
      }, -->
                </span>
                <image wx:if="{{item.IsSpecial!='False'}}" class="bgImg" src="{{imgUrl+'zxhpS.png'}}" mode='aspectFit' />
            </view>
            <view class="evaText {{item.all?'':'shoushuo'}}">
                {{item.AppraiseText}}
            </view>
            <view class="hide" bindtap="allFN" data-index="{{'getStore.Appraises['+index+'].all'}}" data-data="{{item.all}}">{{item.all?'收起':'全文'}}</view>
            <view class="evaImg">
                <image wx:for="{{item.Pictures}}" wx:for-item="ac" wx:for-index="aI" wx:key="{{aI}}" src="{{ac+'?x-oss-process=image/crop,w_720,h_720'}}" mode='aspectFill' />
            </view>
        </view>
    </view>
    

</view>

<view class="alertQcode  {{Qcode?'Qcode':''}}" catchtouchmove="true">
    <view class="exit_c" bindtap="exitImgFN">
      关闭
    </view>
    <view class="img">
      
      <image mode="aspectFit" src="{{myQcode}}"/>
    </view>
    
    <view class="info_f" bindtap="saveImgFN">
      <van-button size="small">保存到本地</van-button>
    </view>
    
  </view>
