
page{
    height: 100%;
    position: relative;
    box-sizing: border-box;

}

// 导航条
#fuTeacherDet{
    font-size: 26rpx;
    color: #666; 
    .lbt{
        image{
            width: 100%;
        }
        video{
            width: 100%;
            height: 100%;
        }
    }
    .van-tab--disabled{
        color: rgb(151, 151, 151);
    }
    // 
    .teaTopDet{
        background: white;
        padding: 20rpx;
        box-sizing: border-box;
        position: relative;
        text-align: center;
        .abso{
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            display: flex;
            align-items: center;
                
            .child{
                margin-right: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                image{
                    width: 30rpx;
                    height: 30rpx;
                }
                .hui{
                    color: #999;
                }
            }
        }
        // 
        .nameTea{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45rpx;
            margin-top: 50rpx;
            font-weight: 800;
            .vip{
                margin-left: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center; 
                border-radius: 50%;
                background:#F56F68;
                width: 50rpx;
                height: 50rpx;
                box-shadow: 2px 2px 2px rgb(88, 85, 85);
                z-index: 2;
                position: relative;
                image{
                    width: 30rpx;
                    height: 30rpx;
                }
            }
            .rz{
                
                margin-left: -20rpx;
                padding: 0 20rpx 0 30rpx;
                box-sizing: border-box;
                border-radius: 20rpx;
                background:#F56F68;
                color: white;
                font-size: 26rpx;
            }
            
        }
        .join{
            
            padding:15rpx 15rpx 10rpx ;
            box-sizing: border-box;
            color: #999;
            font-size: 34rpx;
        }
        .detail{
            padding:0 15rpx ;
            font-size: 28rpx;  
        }
        .class{
            margin-top: 30rpx;
            .child{
                border-radius: 10rpx;
                border:1px solid rgb(246, 194, 191);
                color: rgb(246, 194, 191);
                padding:0 20rpx ;
                margin:  0 10rpx;
            }
        }
    }
    .goods{
        background: white;
        font-size: 28rpx;  
        display: flex;
        align-items: center;
        padding:40rpx 20rpx 10rpx;
        box-sizing: border-box;
        .type{
            padding:0 10rpx 1rpx;
            border-radius: 10rpx;
            background:#F56F68;
            color: white;
            margin-right: 20rpx;
        }
        .left{
            margin-right: 10rpx;
        }
    }
    .miaoshu{
        background: white;
        padding:0 20rpx 30rpx;
        box-sizing: border-box;
        color: #999;
        font-size: 28rpx;  
    } 

    // 
    .jianli{
        background: white;
        padding:20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-bottom:1px solid rgb(240, 240, 240);
        image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 20rpx;
        }
        .name{
            flex: 1;
            font-size: 30rpx;  
            color: #999;
        }
        .van-icon{
            margin-top: 5rpx;
        }
    }

    // 
    .record{
        margin-top: 20rpx;
        background: white;
        
        .img{
            padding: 10rpx;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            image{
                height: 220rpx;
                width: 50%;
                padding: 10rpx;
                box-sizing: border-box;
            }
        }
    }
    
    // 
    .myVideo{
        .video{
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            video{
                width: 100%;
            }
        }
    }

    // 
    .evaluate{
        margin-top: 20rpx;
        background: white;
        .evaChild{
            padding:  20rpx  ;
            box-sizing: border-box;
            .person{
                padding:0  20rpx  ;
                box-sizing: border-box;
                display: flex;
                align-items: flex-start;
                position: relative;
                
                image{
                    height: 80rpx;
                    width: 80rpx;
                    border-radius: 50%;
                }
                .contant{
                    flex: 1;
                    margin-left: 15rpx;
                    .name{
                        font-size: 30rpx;
                        display: flex;
                        align-items: center;
                        font-weight: 800;
                        .class{
                            margin-left: 10rpx;
                            color: white;
                            background: #fbbb01;
                            display: flex;
                            align-items: center;
                            padding: 0 10rpx 3rpx;
                            box-sizing: border-box;
                            font-size: 22rpx;
                            border-radius: 20rpx;
                        }
                    }
                    .time{
                        color: rgb(209, 209, 209);
                        font-size: 24rpx;
                    }
                    .art{
                        display: flex;
                        align-items: center;
                        .star{
                            display: flex;
                            align-items: center;
                            margin-left: 15rpx;
                            image{
                                height: 20rpx;
                                width: 20rpx;
                                margin-right: 5rpx;
                            }
                        }
                    }
                    .service{
                        display: flex;
                        align-items: center;
                        image{
                            height: 30rpx;
                            width: 30rpx;
                            margin: 0 10rpx;
                        }
                        .type{
                            color: rgb(209, 209, 209);
                        }
                    }
                }
                .bgImg{
                    right: 50rpx;
                    top: 10rpx;
                    position: absolute;
                    height: 100rpx;
                    width: 100rpx;
                }
            }
            .evaText{
                padding: 0 20rpx  ;
                box-sizing: border-box;
                margin-top: 20rpx;
                font-size: 28rpx;
                display:-webkit-box;
                -webkit-line-clamp: 5; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break:break-all;
            }
            .hide{
                padding:0  20rpx  ;
                box-sizing: border-box;
                margin: 20rpx 0;
                font-size: 30rpx;
                color: #F56F68;
            }
            .evaImg{
                padding: 0 15rpx  ;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                image{ 
                    padding: 0 5rpx 10rpx;
                    box-sizing: border-box;
                    width: 33.33%;
                    height:200rpx;
                }
            }
        }
    }


    // 公共
    .navTopG,.navTop{ 
        padding:  20rpx  ;
        box-sizing: border-box;
        .flex{
            border-left: 5rpx solid #F56F68;
            padding-left: 20rpx;
            flex: 1;
            font-weight: 800;
        }
        font-size: 35rpx;
        display: flex;
        align-items: center;
        padding: 20rpx  20rpx 0;
        box-sizing: border-box;
        .van-icon {
            margin: 10rpx 0 0 15rpx;
        }
    }
}

.alertQcode{
    transition: .5s;
    opacity: 0;
    top: 50%;
    left: 50%;
    position:fixed;
    background: rgba(0,0,0,.6);
    width: 0%;
    height: 0%;
    overflow: hidden;
    padding: 20rpx 5%;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    z-index: 20; 
    .info_f{
      text-align: center;
      padding: 20rpx;
      box-sizing: border-box;
      .van-button{
        background: #F56F68;
        width: 50%;
        color: white;
        border: none;
      }
    }
    .img{
      flex: 1;
      
      display: flex;
      // align-items: center;
      // flex-direction: column ;
      justify-content: center;
      image{
        max-width: 100vh;
        // height: 100%; 
        // flex: 1;
        height: 85vh;
      }
    }
    .exit_c{
      position: absolute;
      top: 0;
      right: 0;
      padding:5rpx 30rpx;
      box-sizing: border-box;
      background: #F56F68;
      color: white;
    }
  }
  .Qcode{
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
  }