page {
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
#fuTeacherDet {
  font-size: 26rpx;
  color: #666;
}
#fuTeacherDet .lbt image {
  width: 100%;
}
#fuTeacherDet .lbt video {
  width: 100%;
  height: 100%;
}
#fuTeacherDet .van-tab--disabled {
  color: #979797;
}
#fuTeacherDet .teaTopDet {
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}
#fuTeacherDet .teaTopDet .abso {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
}
#fuTeacherDet .teaTopDet .abso .child {
  margin-right: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#fuTeacherDet .teaTopDet .abso .child image {
  width: 30rpx;
  height: 30rpx;
}
#fuTeacherDet .teaTopDet .abso .child .hui {
  color: #999;
}
#fuTeacherDet .teaTopDet .nameTea {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45rpx;
  margin-top: 50rpx;
  font-weight: 800;
}
#fuTeacherDet .teaTopDet .nameTea .vip {
  margin-left: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #F56F68;
  width: 50rpx;
  height: 50rpx;
  box-shadow: 2px 2px 2px #585555;
  z-index: 2;
  position: relative;
}
#fuTeacherDet .teaTopDet .nameTea .vip image {
  width: 30rpx;
  height: 30rpx;
}
#fuTeacherDet .teaTopDet .nameTea .rz {
  margin-left: -20rpx;
  padding: 0 20rpx 0 30rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  background: #F56F68;
  color: white;
  font-size: 26rpx;
}
#fuTeacherDet .teaTopDet .join {
  padding: 15rpx 15rpx 10rpx ;
  box-sizing: border-box;
  color: #999;
  font-size: 34rpx;
}
#fuTeacherDet .teaTopDet .detail {
  padding: 0 15rpx ;
  font-size: 28rpx;
}
#fuTeacherDet .teaTopDet .class {
  margin-top: 30rpx;
}
#fuTeacherDet .teaTopDet .class .child {
  border-radius: 10rpx;
  border: 1px solid #f6c2bf;
  color: #f6c2bf;
  padding: 0 20rpx ;
  margin: 0 10rpx;
}
#fuTeacherDet .goods {
  background: white;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  padding: 40rpx 20rpx 10rpx;
  box-sizing: border-box;
}
#fuTeacherDet .goods .type {
  padding: 0 10rpx 1rpx;
  border-radius: 10rpx;
  background: #F56F68;
  color: white;
  margin-right: 20rpx;
}
#fuTeacherDet .goods .left {
  margin-right: 10rpx;
}
#fuTeacherDet .miaoshu {
  background: white;
  padding: 0 20rpx 30rpx;
  box-sizing: border-box;
  color: #999;
  font-size: 28rpx;
}
#fuTeacherDet .jianli {
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuTeacherDet .jianli image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
#fuTeacherDet .jianli .name {
  flex: 1;
  font-size: 30rpx;
  color: #999;
}
#fuTeacherDet .jianli .van-icon {
  margin-top: 5rpx;
}
#fuTeacherDet .record {
  margin-top: 20rpx;
  background: white;
}
#fuTeacherDet .record .img {
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
#fuTeacherDet .record .img image {
  height: 220rpx;
  width: 50%;
  padding: 10rpx;
  box-sizing: border-box;
}
#fuTeacherDet .myVideo .video {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
#fuTeacherDet .myVideo .video video {
  width: 100%;
}
#fuTeacherDet .evaluate {
  margin-top: 20rpx;
  background: white;
}
#fuTeacherDet .evaluate .evaChild {
  padding: 20rpx  ;
  box-sizing: border-box;
}
#fuTeacherDet .evaluate .evaChild .person {
  padding: 0  20rpx  ;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  position: relative;
}
#fuTeacherDet .evaluate .evaChild .person image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
#fuTeacherDet .evaluate .evaChild .person .contant {
  flex: 1;
  margin-left: 15rpx;
}
#fuTeacherDet .evaluate .evaChild .person .contant .name {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  font-weight: 800;
}
#fuTeacherDet .evaluate .evaChild .person .contant .name .class {
  margin-left: 10rpx;
  color: white;
  background: #fbbb01;
  display: flex;
  align-items: center;
  padding: 0 10rpx 3rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  border-radius: 20rpx;
}
#fuTeacherDet .evaluate .evaChild .person .contant .time {
  color: #d1d1d1;
  font-size: 24rpx;
}
#fuTeacherDet .evaluate .evaChild .person .contant .art {
  display: flex;
  align-items: center;
}
#fuTeacherDet .evaluate .evaChild .person .contant .art .star {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
#fuTeacherDet .evaluate .evaChild .person .contant .art .star image {
  height: 20rpx;
  width: 20rpx;
  margin-right: 5rpx;
}
#fuTeacherDet .evaluate .evaChild .person .contant .service {
  display: flex;
  align-items: center;
}
#fuTeacherDet .evaluate .evaChild .person .contant .service image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}
#fuTeacherDet .evaluate .evaChild .person .contant .service .type {
  color: #d1d1d1;
}
#fuTeacherDet .evaluate .evaChild .person .bgImg {
  right: 50rpx;
  top: 10rpx;
  position: absolute;
  height: 100rpx;
  width: 100rpx;
}
#fuTeacherDet .evaluate .evaChild .evaText {
  padding: 0 20rpx  ;
  box-sizing: border-box;
  margin-top: 20rpx;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuTeacherDet .evaluate .evaChild .hide {
  padding: 0  20rpx  ;
  box-sizing: border-box;
  margin: 20rpx 0;
  font-size: 30rpx;
  color: #F56F68;
}
#fuTeacherDet .evaluate .evaChild .evaImg {
  padding: 0 15rpx  ;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
#fuTeacherDet .evaluate .evaChild .evaImg image {
  padding: 0 5rpx 10rpx;
  box-sizing: border-box;
  width: 33.33%;
  height: 200rpx;
}
#fuTeacherDet .navTopG,
#fuTeacherDet .navTop {
  padding: 20rpx  ;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  padding: 20rpx  20rpx 0;
  box-sizing: border-box;
}
#fuTeacherDet .navTopG .flex,
#fuTeacherDet .navTop .flex {
  border-left: 5rpx solid #F56F68;
  padding-left: 20rpx;
  flex: 1;
  font-weight: 800;
}
#fuTeacherDet .navTopG .van-icon,
#fuTeacherDet .navTop .van-icon {
  margin: 10rpx 0 0 15rpx;
}
.alertQcode {
  transition: 0.5s;
  opacity: 0;
  top: 50%;
  left: 50%;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 0%;
  height: 0%;
  overflow: hidden;
  padding: 20rpx 5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  z-index: 20;
}
.alertQcode .info_f {
  text-align: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.alertQcode .info_f .van-button {
  background: #F56F68;
  width: 50%;
  color: white;
  border: none;
}
.alertQcode .img {
  flex: 1;
  display: flex;
  justify-content: center;
}
.alertQcode .img image {
  max-width: 100vh;
  height: 85vh;
}
.alertQcode .exit_c {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5rpx 30rpx;
  box-sizing: border-box;
  background: #F56F68;
  color: white;
}
.Qcode {
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
}
