page {
  height: 100%;
  font-size: 28rpx;
}
#fuOkOrderT {
  color: #666;
}
#fuOkOrderT .chooseType {
  box-sizing: border-box;
  margin: 30rpx  30rpx 20rpx;
  background: #fff;
  border-radius: 10rpx;
  color: #333;
}
#fuOkOrderT .chooseType .contant {
  display: flex;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}
#fuOkOrderT .chooseType .contant image {
  width: 40rpx;
}
#fuOkOrderT .chooseType .contant .tip {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
}
#fuOkOrderT .chooseType .contant .flex {
  flex: 1;
  margin: 0 40rpx 0 20rpx;
}
#fuOkOrderT .chooseType .contant .flex .name_phone {
  margin-bottom: 20rpx;
}
#fuOkOrderT .chooseType .contant .flex .name_phone .phone {
  font-size: 28rpx;
  margin-left: 30rpx;
}
#fuOkOrderT .chooseType .contant .flex .address {
  color: #999;
}
#fuOkOrderT .chooseType .contant .mini {
  width: 30rpx;
}
#fuOkOrderT .info {
  background: #ffffff;
  box-sizing: border-box;
  margin: 0  30rpx 20rpx;
  border-radius: 10rpx;
}
#fuOkOrderT .info .top {
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuOkOrderT .info .top image {
  width: 40rpx;
  margin-right: 20rpx;
}
#fuOkOrderT .info .product {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuOkOrderT .info .product image {
  width: 160rpx;
  height: 160rpx;
}
#fuOkOrderT .info .product .contant {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  font-size: 34rpx;
  height: 160rpx;
}
#fuOkOrderT .info .product .contant .pri_num {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
#fuOkOrderT .info .product .contant .pri_num .pri {
  flex: 1;
  color: #E65656;
}
#fuOkOrderT .info .product .contant .pri_num .num {
  display: flex;
  align-items: center;
}
#fuOkOrderT .info .product .contant .pri_num .num span {
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rpx;
  border-radius: 50%;
  border: 1px solid #ececec;
}
#fuOkOrderT .info .product .contant .pri_num .num .input {
  margin: 0 30rpx;
  width: 60rpx;
  border-radius: 40%;
}
#fuOkOrderT .info .product .contant .pri_num .num .input input {
  width: 100%;
}
#fuOkOrderT .info .list {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuOkOrderT .info .list .name {
  font-weight: bold;
}
#fuOkOrderT .info .list .flex {
  flex: 1;
}
#fuOkOrderT .info .list .val {
  color: #999;
}
#fuOkOrderT .info .list .pri {
  color: #E65656;
}
#fuOkOrderT .info .list .input {
  flex: 1;
}
#fuOkOrderT .info .list .input input {
  text-align: right;
  width: 100%;
}
#fuOkOrderT .info .list .mini {
  margin-left: 20rpx;
  filter: grayscale(100%);
  width: 30rpx;
}
#fuOkOrderT .info .ri {
  justify-content: flex-end;
}
#fuOkOrderT .btn {
  width: 94%;
  margin: 10% 3%;
}
#fuOkOrderT .btn .van-button {
  width: 100%;
  background: #E65656;
  color: #fff;
}
