page{
    height: 100%;
    overflow: hidden;
}
#fuUpDown{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // 门店信息
    .storeApp{
        background: white;
        margin-bottom: 20rpx;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        image{
            height: 120rpx;
            width: 120rpx;
        }
        .contant{
            flex: 1;
            margin-left: 20rpx;
            .name_juli{
                font-size: 30rpx;
                display: flex; 
                align-items: center;
                .juli{
                    font-size: 28rpx;
                    flex: 1;
                    text-align: right;
                    color: #61B6FD;
                }
            }
            .address{
                margin-top: 20rpx;
                color: #999;
                display: flex;
                align-items: center;
                image{
                    margin-right: 10rpx;
                    width: 30rpx;
                    height: 30rpx;
                }
            }
        }
    }

    // 导航条和内容
    van-tabs{
        
        height: 100%;
        overflow: hidden;
        .van-tabs{
            height: 100%;
            overflow: hidden;
            .van-tabs__content{
                height: 100%;
                overflow: hidden;
                .van-tabs__track{
                    height: 100%;
                    overflow: hidden;
                    .van-tab__pane{
                        height: 100%;
                        overflow: hidden;
                        // padding-bottom: 104px;
                        // box-sizing: border-box;
                    }
                  }
                }
              }
            
        
        .van-tab--active{
            color: red; 
        }
    }
    // 内容
    .appointTO{
        display: flex;
        overflow: hidden;
        height: 100%;
        .leftCont{
            width: 180rpx;
            height: 100%;
            overflow: auto;
            padding-bottom: 250rpx;
            box-sizing: border-box;
            .Choose{
                width: 100%;
                text-align: center;
                line-height: 80rpx;
                font-size: 28rpx;
                height: 80rpx;
                box-sizing: border-box;
                border-left: 5rpx solid #f8f8f8 ;
            }
            .isChoose{
                border-color:  #F56F68;
                background: white;
                color: #F56F68;
            }
        }
        .rightCont{
            height: 100%;
            width: 100%;
            // flex: 1;
            // display: flex;
            // flex-direction: column;
            overflow: hidden;
            scroll-view {
                background: white; 
                // flex: 1;
                height: 100%;
                overflow: auto;
                .noMore{
                    font-size: 28rpx;
                    color: #999;
                    padding: 20rpx 20rpx 250rpx;
                    text-align: center;
                    box-sizing: border-box;
                }
            }
        }  
    } 
    // // 底部按钮
    .btn{
        background: white;
        border-top: 1px solid rgb(240, 240, 240);
        font-size: 30rpx;
        box-sizing: border-box;
        // padding: 20rpx 5%;
        // display: flex;
        // align-items: center;
        // text{
        //     flex: 1;
        // }
        width: 100%;

            position: fixed;
            left: 0;
            bottom: 0;
        .van-button{
            border:none;
            width: 100%;
            background: #F56F68;
            color: white;
        }
    }
    ::-webkit-scrollbar{
        width: 0 !important;
        height: 0 !important;
        color: transparent !important;
    }


    .btnFAM{
        position:fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            color: white;
            background: #F56F68;
        }
    }
}