page {
  height: 100%;
  overflow: hidden;
}
#fuUpDown {
  font-size: 26rpx;
  color: #666;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#fuUpDown .storeApp {
  background: white;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuUpDown .storeApp image {
  height: 120rpx;
  width: 120rpx;
}
#fuUpDown .storeApp .contant {
  flex: 1;
  margin-left: 20rpx;
}
#fuUpDown .storeApp .contant .name_juli {
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
#fuUpDown .storeApp .contant .name_juli .juli {
  font-size: 28rpx;
  flex: 1;
  text-align: right;
  color: #61B6FD;
}
#fuUpDown .storeApp .contant .address {
  margin-top: 20rpx;
  color: #999;
  display: flex;
  align-items: center;
}
#fuUpDown .storeApp .contant .address image {
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
#fuUpDown van-tabs {
  height: 100%;
  overflow: hidden;
}
#fuUpDown van-tabs .van-tabs {
  height: 100%;
  overflow: hidden;
}
#fuUpDown van-tabs .van-tabs .van-tabs__content {
  height: 100%;
  overflow: hidden;
}
#fuUpDown van-tabs .van-tabs .van-tabs__content .van-tabs__track {
  height: 100%;
  overflow: hidden;
}
#fuUpDown van-tabs .van-tabs .van-tabs__content .van-tabs__track .van-tab__pane {
  height: 100%;
  overflow: hidden;
}
#fuUpDown van-tabs .van-tab--active {
  color: red;
}
#fuUpDown .appointTO {
  display: flex;
  overflow: hidden;
  height: 100%;
}
#fuUpDown .appointTO .leftCont {
  width: 180rpx;
  height: 100%;
  overflow: auto;
  padding-bottom: 250rpx;
  box-sizing: border-box;
}
#fuUpDown .appointTO .leftCont .Choose {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-left: 5rpx solid #f8f8f8;
}
#fuUpDown .appointTO .leftCont .isChoose {
  border-color: #F56F68;
  background: white;
  color: #F56F68;
}
#fuUpDown .appointTO .rightCont {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#fuUpDown .appointTO .rightCont scroll-view {
  background: white;
  height: 100%;
  overflow: auto;
}
#fuUpDown .appointTO .rightCont scroll-view .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 20rpx 250rpx;
  text-align: center;
  box-sizing: border-box;
}
#fuUpDown .btn {
  background: white;
  border-top: 1px solid #f0f0f0;
  font-size: 30rpx;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}
#fuUpDown .btn .van-button {
  border: none;
  width: 100%;
  background: #F56F68;
  color: white;
}
#fuUpDown ::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  color: transparent !important;
}
#fuUpDown .btnFAM {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuUpDown .btnFAM .van-button {
  width: 100%;
  border: none;
  color: white;
  background: #F56F68;
}
