.main {

  .input_wrap {
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 15rpx 20rpx;
    font-size: 30rpx;
    color: #333;
    border-top: 1rpx solid #eee;

    .title {
      flex: 1;
    }

    .input_data {
      flex: 4;
      padding-left: 30rpx;
    }

    .pla_style {
      font-size: 26rpx;
    }
  }

  .active {
    height: 300rpx;
    position: relative;
    display: flex;
    align-items: flex-start;

    .add {
      position: absolute;
      top: 65rpx;
      // border: 1rpx solid #eee;
      // background-color: red;
      width: 500rpx ;
      height: 200rpx;
    }
  }

  .uploadImg {
    background-color: #fff;
    box-sizing: border-box;
    margin-top: 20rpx;
    padding: 15rpx 20rpx;
    position: relative;

    .title_wrap {
      display: flex;
      align-items: center;

      .up_title {
        font-size: 30rpx;
        color: #333;
      }

      .up_samll {
        font-size: 26rpx;
        color: #666;
        text-align: center;
        padding-top: 5rpx;
      }
    }

    //图片上传
    .img_wrap {
      // position: absolute;
      // top: 72rpx;
      // left: -18rpx;
      // background-color: red;
      padding: 20rpx 0;

      .pictbox {
        width: 100%;
        display: flex;
        padding: 0 0 15rpx 20rpx;
        position: relative;
        flex-wrap: wrap;

        .evalteimg {
          width: 110rpx;
          height: 110rpx;
          margin-right: 20rpx;
          position: relative;
          border: 1px solid rgba(200, 200, 200, 1);

          .tu {
            width: 100%;
            height: 100%;
          }

          .close {
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            top: -14rpx;
            right: -13rpx;
          }
        }

        #img_name {
          position: absolute;
          top: 0;
          left: -99999999999;
          width: 0;
          height: 0;
          font-size: -999999;
        }
      }

      .takepic {
        width: 110rpx;
        height: 110rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;


        .pict {

          width: 100%;
        }

      }
    }
  }

  .btn-area {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin-top: 60rpx;

    .btn {
      width: 90%;
      background-color: red;
      color: #fff;
      border-radius: 50rpx;
    }
  }
}