page{
    height: 100%;
    position: relative;
}
#fuAlipay{
    font-size: 26rpx;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20rpx;
    box-sizing: border-box;
    image{
        width: 80%;
    }
    .name{
        padding: 20rpx;
        box-sizing: border-box;
        font-size: 36rpx;
        margin-bottom: 5%;
    }
    .van-button{
        background: #FF6262;
        color: white;
        width: 300rpx;
        margin-top: 10%;
    }
}