#agency {
  .logo_wrap {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
    border-top:1rpx solid #eee;
    .logo{
      width: 110rpx;
      height: 110rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .title_wrap{
      font-size: 26rpx;
      color:#333;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .formList{
    position: relative;
    background-color: #fff;
    .form_wrap{
      padding: 15rpx 0 15rpx 20rpx;
      display: flex;
      align-items: center;
      border-bottom:1rpx solid #eee;
      .name{
        width: 150rpx;
        font-size: 30rpx;
        color:#333;
      }
      .input_f{
        flex:1;
        width: 300rpx;
      }
      .input_c{
        font-size: 26rpx;
      }
    }
    .btn-area{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top:500rpx;
      button{
        width: 90%;
        background-color: #E65656;
        color:#fff;
        border-radius: 50rpx;
      }
    }
  }
}