<!-- 限时组件  需要传入限时的时间 -->
<view class='limit-time'>
  <view class='limit-time1 df ais jct-between'>
    <image src='{{ imgUrl + "pic_activity_4@2x.png" }}' mode='widthFix'></image>
    <view class='limit-time1R df ais'>
      <view>距结束</view>
      <view class='df ais'>
        <text>{{limitHours}}</text>
        <icon>:</icon>
        <text>{{limitMin}}</text>
        <icon>:</icon>
        <text>{{limitSecond}}</text>
      </view>
    </view>
  </view>
</view>

<view class='layout'>
  <view class='title2 df ais' wx:if="{{goodsInfo.FightGroupInfos.length !=0 }}">
    <text>{{goodsInfo.FightGroupActivityInfo.JoinNumber}}</text> 人团，您可以直接参加，已拼 {{goodsInfo.FightGroupActivityInfo.FightGroupsOrderCount}} 件
  </view>
  <view class='user-ul'>
    <view class='user-li df ais jct-between' wx:for='{{groupList}}' wx:for-item='groupList' wx:for-key='index' wx:key="groupList">
      <view class='user-liL df ais'>
        <!-- 团长头像 -->
        <view class='user-img userType'>
          <!-- <image src='{{groupList.THeadPicture}}' mode='widthFix'></image> -->
          <image src='{{groupList.THeadPicture}}'></image>
          <!-- <text>团长</text> -->
        </view>
        <view class='df fdc jct userName'>
          <text class="infoName">{{groupList.THeadNickName}}</text>
          <text wx:if="{{groupList.limitHours !='00' && groupList.limitMin !='00' && groupList.limitSecond !='00'}}"
          >
            剩余 {{groupList.limitHours}}:{{groupList.limitMin}}:{{groupList.limitSecond}}
          </text>
          <text wx:else>已结束</text>
        </view>
        <!-- 成员小头像 -->
        <block wx:for="{{groupList.FightGroupUsers}}"  wx:key="item">
          <view class='userGroup-img df ais'>
            <image src='{{item.Picture}}' class="ceshi_img" ></image>
          </view>
        </block>
      </view>

      <view class='user-liR df ais'>
        <!-- 参团描述 -->
        <view class='groupNum'>
          <view class='df ais'>还差
            <text>{{groupList.LeftNum}}</text>人成团</view>
          <view class='df ais'>拼团价
            <text>￥ {{groupList.SalePrice}}</text>
          </view>
        </view>
        <!-- 参团按钮 -->
        <view wx:if="{{groupList.limitHours !='00' && groupList.limitMin !='00' && groupList.limitSecond !='00'}}" 
          class='df ais jct showGroup-btn' 
          data-id='{{groupList.FightGroupActivityId}}' 
          data-isown='{{groupList.IsJoinGroup}}' 
          data-FightGroupId="{{groupList.FightGroupId}}" 
          data-sku='{{newSku}}' 
          bindtap='joinGroup'>
          立即参团 >
        </view>
        <view wx:else class='df ais jct showGroup-btn' bindtap='joinOver'>已结束 ></view>

      </view>

    </view>
  </view>

  <view class='title df ais'>拼团玩法</view>
  <view class='step-inner df ais jct-between'>
    <view class='step-item step-item1 df ais'>
      <view>1</view>
      <view class='df fdc ais'>
        <text>支付</text>
        <text>开团/参团</text>
      </view>
    </view>
    <view class='step-line'></view>
    <view class='step-item df ais'>
      <view>2</view>
      <view class='df fdc ais'>
        <text>邀请</text>
        <text>好友参团</text>
      </view>
    </view>
    <view class='step-line'></view>
    <view class='step-item df ais'>
      <view>3</view>
      <view class='df fdc ais'>
        <text>拼团成功立即发货</text>
        <text>逾期未成团自动退款</text>
      </view>
    </view>
  </view>

  <!-- 拼团modal -->
  <!-- <view class='modal df ais jct' hidden='{{hiddenModal}}'>
    <view class='modal-inner df fdc ais'>
      <view class='modal-close df ais' bindtap='showGroup'>+</view>
      <view class='df ais moodal-info1'>参与
        <text class='df ais jct'>{{groupObj.groupUser}}</text> 的团 还差</view>
      <view class='df ais moodal-info2'>
        <text class='df ais jct'>1人</text> ，剩余{{groupObj.limitHours}}:{{groupObj.limitMin}}:{{groupObj.limitSecond}}后结束</view>
      <view class='modal-user df ais'>
        <view class='df ais jct' wx:for='{{groupObj.userList}}' wx:for-item='{{userList}}' wx:key>
          <image src='{{userList}}' mode='widthFix'></image>
        </view>
        <view class='df ais jct'>
          <image src='{{imgUrl+"touxiang_03@2x.png"}}' mode='widthFix'></image>
        </view>
      </view>
      <view class='modal-btn' bindtap='joinGroup'>立即参团</view>
    </view>
  </view> -->
</view>