page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
  color: #666;
  padding-bottom: 60rpx;
}
#fuProductCou .navTop {
  padding: 30rpx 32rpx 26rpx 18rpx;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 20rpx;
}
#fuProductCou .navTop .price_num {
  display: flex;
  align-items: flex-end;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}
#fuProductCou .navTop .price_num .pri {
  color: #E34F48;
  font-size: 48rpx;
}
#fuProductCou .navTop .price_num .pri .mini {
  font-size: 30rpx;
}
#fuProductCou .navTop .price_num .del {
  margin-left: 26rpx;
  color: #999;
  flex: 1;
  text-decoration: line-through;
}
#fuProductCou .navTop .price_num .num {
  color: #999;
}
#fuProductCou .address {
  background: #fff;
  display: flex;
  align-items: center;
}
#fuProductCou .address .contant {
  flex: 1;
  font-size: 30rpx;
  font-weight: 800;
}
#fuProductCou .address .child {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22rpx;
  color: #999;
  margin-left: 50rpx;
}
#fuProductCou .address .child image {
  width: 40rpx;
  margin-bottom: 12rpx;
}
#fuProductCou .storeFu {
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
#fuProductCou .storeFu .storeImg {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
#fuProductCou .storeFu .contant {
  flex: 1;
  padding-left: 32rpx;
  box-sizing: border-box;
}
#fuProductCou .storeFu .contant .name {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-weight: 800;
}
#fuProductCou .storeFu .contant .flex {
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuProductCou .storeFu .contant .tip {
  margin-top: 7rpx;
  color: #999;
  font-size: 24rpx;
}
#fuProductCou .storeFu .child {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  margin-left: 32rpx;
}
#fuProductCou .storeFu .child image {
  width: 50rpx;
}
#fuProductCou .navTopDet {
  padding: 30rpx 22rpx 32rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  background: #fff;
}
#fuProductCou .detail {
  padding: 20rpx;
  box-sizing: border-box;
}
#fuProductCou .detail image,
#fuProductCou .detail img {
  width: 100%;
}
#fuProductCou .btnBot {
  display: flex;
  align-items: center;
  color: #999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #f1f1f1;
  background: #fff;
}
#fuProductCou .btnBot .van-button {
  height: 100rpx;
  line-height: 100rpx;
  border: none;
  width: 100%;
  color: #fff;
  background: linear-gradient(72deg, #d2453e 0%, #dd5b56 100%);
}
#fuProductCou .btnBot .btn {
  width: 50%;
}
#fuProductCou .btnBot .child {
  display: flex;
  align-items: center;
  width: 25%;
  flex-direction: column;
  font-size: 24rpx;
  border-right: 1px solid #e9e9e9;
}
#fuProductCou .btnBot .child image {
  width: 50rpx;
  height: 1px;
  margin-bottom: 5rpx;
}
#fuProductCou .evaluate {
  background: white;
  margin-bottom: 160rpx;
}
#fuProductCou .evaluate .navTop {
  padding: 20rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 0;
  box-sizing: border-box;
}
#fuProductCou .evaluate .navTop .flex {
  border-left: 5rpx solid #F56F68;
  padding-left: 20rpx;
  flex: 1;
  font-weight: 800;
}
#fuProductCou .evaluate .navTop .van-icon {
  margin: 10rpx 0 0 15rpx;
}
#fuProductCou .evaluate .evaChild {
  padding: 20rpx;
  box-sizing: border-box;
}
#fuProductCou .evaluate .evaChild .person {
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  position: relative;
}
#fuProductCou .evaluate .evaChild .person image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
#fuProductCou .evaluate .evaChild .person .contant {
  flex: 1;
  margin-left: 15rpx;
}
#fuProductCou .evaluate .evaChild .person .contant .name {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  font-weight: 800;
}
#fuProductCou .evaluate .evaChild .person .contant .name .class {
  margin-left: 10rpx;
  color: white;
  background: #fbbb01;
  display: flex;
  align-items: center;
  padding: 0 10rpx 3rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  border-radius: 20rpx;
}
#fuProductCou .evaluate .evaChild .person .contant .time {
  color: #d1d1d1;
  font-size: 24rpx;
}
#fuProductCou .evaluate .evaChild .person .contant .art {
  display: flex;
  align-items: center;
}
#fuProductCou .evaluate .evaChild .person .contant .art .star {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
#fuProductCou .evaluate .evaChild .person .contant .art .star image {
  height: 20rpx;
  width: 20rpx;
  margin-right: 5rpx;
}
#fuProductCou .evaluate .evaChild .person .contant .service {
  display: flex;
  align-items: center;
}
#fuProductCou .evaluate .evaChild .person .contant .service image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}
#fuProductCou .evaluate .evaChild .person .contant .service .type {
  color: #d1d1d1;
}
#fuProductCou .evaluate .evaChild .person .bgImg {
  right: 50rpx;
  top: 10rpx;
  position: absolute;
  height: 100rpx;
  width: 100rpx;
}
#fuProductCou .evaluate .evaChild .evaText {
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  font-size: 28rpx;
}
#fuProductCou .evaluate .evaChild .shoushuo {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuProductCou .evaluate .evaChild .hide {
  padding: 0 20rpx;
  box-sizing: border-box;
  margin: 20rpx 0;
  font-size: 30rpx;
  color: #F56F68;
}
#fuProductCou .evaluate .evaChild .evaImg {
  padding: 0 15rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
#fuProductCou .evaluate .evaChild .evaImg image {
  padding: 0 5rpx 10rpx;
  box-sizing: border-box;
  width: 33.33%;
  height: 200rpx;
}
button {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  line-height: inherit;
  height: 100rpx;
  border-radius: 0;
  border: none;
  font-size: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
button::after {
  border: none;
}
