
page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    color: #666;

}

#fuEvaluatDet{

    // 
    .topChoose{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-bottom: 1px solid rgb(245, 245, 245);
        .choose{
            font-size: 32rpx;
            margin: 20rpx 25rpx 0;
            padding-bottom: 20rpx;
            box-sizing: border-box;
            position: relative;
            .border{
                position: absolute;
                height: 8rpx;
                width: 100%;
                background: linear-gradient(to right, #e23b33 0%, #f0b265 100%);
                bottom: 0;
                left: 0;
            }
        }
        .seach{
            top: 20rpx;
            right: 40rpx;
            height: 50rpx;
            width: 50rpx;
            position: absolute;
        }
       
    }

    // 
    .evaluate{
        background: white;
        margin-bottom: 140rpx;
        padding-bottom: 20rpx;
        .navTop{
            padding:  20rpx  ;
            box-sizing: border-box;
            .flex{
                border-left: 5rpx solid #F56F68;
                padding-left: 20rpx;
                flex: 1;
                font-weight: 800;
            }
            font-size: 35rpx;
            display: flex;
            align-items: center;
            padding: 20rpx  20rpx 0;
            box-sizing: border-box;
            .van-icon {
                margin: 10rpx 0 0 15rpx;
            }
        }
        .evaChild{
            padding:  20rpx  ;
            box-sizing: border-box;
            .person{
                padding:0  20rpx  ;
                box-sizing: border-box;
                display: flex;
                align-items: flex-start;
                position: relative;
                
                image{
                    height: 80rpx;
                    width: 80rpx;
                    border-radius: 50%;
                }
                .contant{
                    flex: 1;
                    margin-left: 15rpx;
                    .name{
                        font-size: 30rpx;
                        display: flex;
                        align-items: center;
                        font-weight: 800;
                        .class{
                            margin-left: 10rpx;
                            color: white;
                            background: #fbbb01;
                            display: flex;
                            align-items: center;
                            padding: 0 10rpx 3rpx;
                            box-sizing: border-box;
                            font-size: 22rpx;
                            border-radius: 20rpx;
                        }
                    }
                    .time{
                        color: rgb(209, 209, 209);
                        font-size: 24rpx;
                    }
                    .art{
                        display: flex;
                        align-items: center;
                        .star{
                            display: flex;
                            align-items: center;
                            margin-left: 15rpx;
                            image{
                                height: 20rpx;
                                width: 20rpx;
                                margin-right: 5rpx;
                            }
                        }
                    }
                    .service{
                        display: flex;
                        align-items: center;
                        image{
                            height: 30rpx;
                            width: 30rpx;
                            margin: 0 10rpx;
                        }
                        .type{
                            color: rgb(209, 209, 209);
                        }
                    }
                }
                .bgImg{
                    right: 50rpx;
                    top: 10rpx;
                    position: absolute;
                    height: 100rpx;
                    width: 100rpx;
                }
            }
            .evaText{
                padding: 0 20rpx ;
                box-sizing: border-box;
                margin-top: 20rpx;
                font-size: 28rpx;
                
            }
            .shoushuo{
                display:-webkit-box;
                -webkit-line-clamp: 3; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break:break-all;
            }
            .hide{
                padding:0  20rpx  ;
                box-sizing: border-box;
                margin: 20rpx 0;
                font-size: 30rpx;
                color: #F56F68;
            }
            .evaImg{
                padding: 0 15rpx  ;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                image{ 
                    padding: 0 5rpx 10rpx;
                    box-sizing: border-box;
                    width: 33.33%;
                    height:200rpx;
                }
            }
        }
    }


    // 
    .typeList{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 10rpx;
        box-sizing: border-box;
        background: #ffffff;
       
        .type{
            background: #f5f5f5;
            margin: 10rpx;
            border-radius: 25rpx;
            padding:8rpx 20rpx;
            box-sizing: border-box;
        }
    }
    .moreC{
        margin-bottom: 20rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 20rpx 0;
        box-sizing: border-box ;
        background: #ffffff;
    }

    // 
    .teacher{
        margin:20rpx ;
        padding:20rpx ;
        box-sizing: border-box;
        background: #ffffff;
        display: flex;
        align-items: center;
        border-radius: 30rpx;
        box-shadow: 1rpx 5rpx 15rpx rgb(206, 206, 206);
        >image{
            height: 110rpx;
            width: 110rpx;
            border-radius: 50%;
        }
        .contant{
            flex: 1 ;
            margin-left: 20rpx;
          
            .name{
                font-size: 28rpx;
                margin-bottom: 5rpx;
            }
            .join{
                color: #999;
            }
        }
    }

    // 
    .funtion{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #ffffff;
        padding:30rpx ;
        box-sizing: border-box ;
        display: flex;
        align-items: center;
        border-top:1px solid rgb(240, 240, 240);
        .flex{
            flex: 1;
            display: flex;
            justify-content: center;
            image{
                height: 50rpx;
                width: 50rpx;
            }
            .num{
                margin-left: 5rpx;
                margin-top: -10rpx;
            }
        }
        .share{
            height: 35rpx !important;
            width: 35rpx !important;
        }
        button{
            padding: 0;
            margin: 0;
            border:none;
            background: #fff;
            border-radius: 0;
        }
        button::after {
            display: none;
        }
    }

    // 
    .huiFu{
        display: flex;
        padding:0 60rpx ;
        box-sizing: border-box;
        margin-top: 20rpx;
        .ht{
            height: 50rpx;
            width: 50rpx;
            border-radius: 50%;
        }
        .contantH{
            flex: 1;
            margin-left: 20rpx;

            .name_type{
                .na{
                    color: #999;
                }
                .type{
                    border-radius: 30rpx;
                    font-size: 24rpx;
                    padding:10 5rpx ;
                    background: rgb(240, 240, 240);
                    box-sizing: border-box;
                }
            }
            .rtext{
                font-size: 28rpx;
                .time{
                    font-size: 24rpx;
                    color: #999;
                }
            }
        }
    }

    // 
     // 搜索框
     .seachMT{
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx 20rpx 0;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        .seachbg{
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;
            image{
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }
            input{
                height: 70rpx;
                font-size: 28rpx;
                margin:0 20rpx;
                flex: 1;
            }
        }
        .touxian{
            margin-right: 20rpx;
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
        }
        .van-button{
            border:none;
            background: none;
        }
    }
}