page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#fuJitter {
  color: #666;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  background: black;
}
#fuJitter .video {
  position: relative;
  height: 100%;
  width: 100%;
}
#fuJitter video,
#fuJitter image {
  height: 100%;
  width: 100%;
}
.navTop {
  position: fixed;
  left: 20rpx;
  font-size: 65rpx;
  color: #e9e9e9;
  width: 100%;
  font-size: 36rpx;
  top: 5.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navTop image {
  position: absolute;
  width: 50rpx;
  left: 30rpx;
}
.navTop .choose {
  border-right: 1px solid #c7c7c7;
  margin-right: 20rpx;
  padding-right: 20rpx;
}
.navTop .bai {
  color: #ffffff;
}
.funtion {
  position: fixed;
  bottom: 100rpx;
  right: 20rpx;
  height: 40%;
  color: #fff;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.funtion .people {
  position: relative;
  margin-bottom: 60rpx;
}
.funtion .people .peo {
  border-radius: 50%;
  border: 1px solid #fff;
  height: 80rpx;
  width: 80rpx;
}
.funtion .people .add {
  position: absolute;
  bottom: -15rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 40rpx;
  width: 40rpx;
}
.funtion .child {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
}
.funtion .child button {
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  font-size: 28rpx;
  color: #fff;
  height: auto;
  line-height: auto;
}
.funtion .child button image {
  height: 60rpx;
  width: 60rpx;
}
.funtion .child button .val {
  margin-top: -15rpx;
}
.funtion .child button::after {
  border: none;
}
.funtion .child image {
  height: 70rpx;
  width: 70rpx;
}
#fuJitterT {
  position: relative;
  height: 100%;
  width: 100%;
  background: black;
  overflow: hidden;
}
#fuJitterT .video,
#fuJitterT image {
  height: 100vh;
  width: 100%;
}
#fuJitterT .video video,
#fuJitterT image video {
  height: 100vh;
  width: 100% ;
}
#fuJitterT .swiper,
#fuJitterT swiper-item {
  height: 100vh;
}
#fuJitterT .swiper video,
#fuJitterT swiper-item video {
  height: 100vh;
  width: 100%;
}
.detail {
  position: fixed;
  bottom: 10%;
  left: 20rpx;
  max-width: 70%;
  color: #ffffff;
  font-size: 32rpx;
}
.detail .name,
.detail .det {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.detail .name {
  margin-bottom: 20rpx;
  -webkit-line-clamp: 3;
}
.bgBlack {
  position: absolute;
  width: 100vh;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  height: 100vh;
}
.seachF {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  padding: 20rpx;
  box-sizing: border-box;
  position: fixed;
  margin-top: 20%;
  background: #f5f5f5;
}
.seachF input {
  width: 100%;
  text-align: center;
  padding: 0 20rpx;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  box-sizing: border-box;
}
.navBarFu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: white;
  display: flex;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-top: 1px solid #f1f1f1;
  font-size: 30rpx;
  font-weight: 800;
}
.navBarFu .child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  position: relative;
  opacity: 0.6;
}
.navBarFu .child image {
  width: 40rpx;
  height: 40rpx;
}
.navBarFu .child .name {
  margin-top: 5rpx;
}
.navBarFu .max {
  opacity: 1;
}
.navBarFu .max image {
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  top: -40rpx;
  width: 100rpx;
  height: 100rpx;
}
.Comment {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.3s;
  transform: translateY(100%);
}
.Comment .contantCom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: white;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
}
.Comment .contantCom .listDiv {
  flex: 1;
  overflow: hidden;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.Comment .contantCom .listDiv scroll-view {
  overflow: auto;
  height: 100%;
}
.Comment .contantCom .listDiv .peopleHt {
  display: flex;
  padding: 20rpx 0rpx ;
  box-sizing: border-box;
  border-bottom: 1px solid #f0f0f0;
}
.Comment .contantCom .listDiv .peopleHt .pt {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
.Comment .contantCom .listDiv .peopleHt .contant {
  flex: 1;
  margin-left: 20rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.Comment .contantCom .listDiv .peopleHt .contant .name {
  font-size: 28rpx;
  color: #999;
}
.Comment .contantCom .listDiv .peopleHt .contant .title .time {
  font-size: 24rpx;
  color: #999;
}
.Comment .contantCom .listDiv .peopleHt .contant .huiFu {
  display: flex;
  padding: 20 0rpx ;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.Comment .contantCom .listDiv .peopleHt .contant .huiFu .ht {
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}
.Comment .contantCom .listDiv .peopleHt .contant .huiFu .contantH {
  flex: 1;
  margin-left: 20rpx;
}
.Comment .contantCom .listDiv .peopleHt .contant .huiFu .contantH .name_type .na {
  color: #999;
}
.Comment .contantCom .listDiv .peopleHt .contant .huiFu .contantH .name_type .type {
  border-radius: 30rpx;
  font-size: 24rpx;
  padding: 10 5rpx ;
  background: #f0f0f0;
  box-sizing: border-box;
}
.Comment .contantCom .listDiv .peopleHt .contant .huiFu .contantH .rtext {
  font-size: 28rpx;
}
.Comment .contantCom .listDiv .peopleHt .contant .huiFu .contantH .rtext .time {
  font-size: 24rpx;
  color: #999;
}
.Comment .contantCom .input {
  height: 40rpx;
}
.isComShow {
  transform: translateY(0%);
}
.seachMT {
  background: white;
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 0;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.seachMT .seachbg {
  margin-right: 10rpx;
  flex: 1;
  align-items: center;
  display: flex;
  background: #EEEEEE;
  border-radius: 40rpx;
}
.seachMT .seachbg image {
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}
.seachMT .seachbg input {
  height: 70rpx;
  font-size: 28rpx;
  margin: 0 20rpx;
  flex: 1;
}
.seachMT .touxian {
  margin-right: 20rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
.seachMT .van-button {
  border: none;
  background: none;
}
.noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 20rpx 160rpx;
  text-align: center;
  box-sizing: border-box;
}
