page{
    height: 100%;
    overflow: hidden;
}
// 导航条
#fuSuperior{
    font-size: 26rpx;
    height: 100%;
    overflow: auto;
    color: #666;
    .headTop{
        background: #F56F68;
        color: white;
        display: flex;
        align-items: center;
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        image{
            height: 120rpx;
            width: 120rpx;
        }
        .contant{
            flex: 1;
            margin-left: 20rpx;
            .name{
                font-size: 30rpx;
                margin-bottom: 20rpx;
            }
            .address{
                display: flex;
                align-items: center;
                font-size: 28rpx;
                image{
                    width: 30rpx;
                    height: 30rpx;
                    margin-right: 10rpx;
                }
            }
        }
    }
    .contant_sr{
        display: flex;
        align-items: center;
        padding: 20rpx 0;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        margin: 0 20rpx;
        font-size: 30rpx;
        .name{
            flex: 1;
        }
    }

}

.sss{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    .van-button{
        width: 100%;
        border:none;
        border-radius: 0;
        color: white;
        background: #f56e68;
        border-radius: 80rpx;
    }
}