page {
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
#fuProduct {
  background: #F7F7F7;
  font-size: 26rpx;
  color: #666;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#fuProduct .lbt image {
  width: 100%;
}
#fuProduct .lbt video {
  width: 100%;
  height: 100%;
}
#fuProduct .productCont {
  overflow: auto;
  flex: 1;
}
#fuProduct .productCont .banner {
  width: 100%;
  height: auto;
}
#fuProduct .productDetail {
  padding: 20rpx;
  box-sizing: border-box;
  background: white;
  margin-bottom: 20rpx;
}
#fuProduct .productDetail .storeP {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 30rpx;
}
#fuProduct .productDetail .storeP image {
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}
#fuProduct .productDetail .name {
  font-weight: 800;
  margin: 20rpx 0;
  font-size: 34rpx;
}
#fuProduct .productDetail .detail {
  display: flex;
  align-items: center;
}
#fuProduct .productDetail .detail .type {
  display: flex;
  align-items: center;
  color: #999;
  margin-right: 30rpx;
}
#fuProduct .productDetail .detail .type image {
  height: 30rpx;
  width: 30rpx;
  margin-right: 10rpx;
}
#fuProduct .productDetail .detail .num {
  flex: 1;
  text-align: right;
}
#fuProduct .appoint {
  background: white;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f0f0f0;
}
#fuProduct .appoint image {
  height: 35rpx;
  width: 35rpx;
  margin-right: 15rpx;
}
#fuProduct .appoint .flex {
  flex: 1;
  margin-left: 20rpx;
}
#fuProduct .appoint .flex .type {
  border-radius: 10rpx;
  border: 1px solid #F56F68;
  padding: 0 8rpx 2rpx;
  box-sizing: border-box;
  color: #F56F68;
  font-size: 24rpx;
}
#fuProduct .appoint .peo {
  color: #999;
}
#fuProduct .appoint .van-icon {
  margin: 10rpx 0 0 15rpx;
}
#fuProduct .teamPro {
  background: white;
  margin-bottom: 20rpx;
}
#fuProduct .teamPro .navTop {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f0f0f0;
}
#fuProduct .teamPro .navTop image {
  height: 35rpx;
  width: 35rpx;
  margin-right: 15rpx;
}
#fuProduct .teamPro .navTop .flex {
  flex: 1;
}
#fuProduct .teamPro .navTop .flex .type {
  border-radius: 10rpx;
  border: 1px solid #e6e6e6;
  padding: 0 8rpx 2rpx;
  box-sizing: border-box;
  color: #e6e6e6;
  font-size: 24rpx;
  margin-left: 10rpx ;
}
#fuProduct .teamPro .navTop .van-icon {
  margin: 10rpx 0 0 15rpx;
}
#fuProduct .tip {
  padding: 20rpx;
  box-sizing: border-box;
  color: #999;
}
#fuProduct .project {
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f0f0f0;
  font-size: 30rpx;
}
#fuProduct .project image {
  height: 110rpx;
  width: 110rpx;
  border-radius: 50%;
}
#fuProduct .project .nameC {
  flex: 1;
  margin-left: 20rpx;
}
#fuProduct .project .numT .num {
  font-size: 34rpx;
  color: #fe413d;
}
#fuProduct .project .van-button {
  margin-left: 20rpx;
  background: #fe413d;
  color: white;
  border-radius: 40rpx;
}
#fuProduct .project .van-button--mini {
  width: 65px;
}
#fuProduct .evaluate {
  background: white;
}
#fuProduct .evaluate .navTop {
  padding: 20rpx  ;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  padding: 20rpx  20rpx 0;
  box-sizing: border-box;
}
#fuProduct .evaluate .navTop .flex {
  border-left: 5rpx solid #F56F68;
  padding-left: 20rpx;
  flex: 1;
  font-weight: 800;
}
#fuProduct .evaluate .navTop .van-icon {
  margin: 10rpx 0 0 15rpx;
}
#fuProduct .evaluate .evaChild {
  padding: 20rpx  ;
  box-sizing: border-box;
}
#fuProduct .evaluate .evaChild .person {
  padding: 0  20rpx  ;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  position: relative;
}
#fuProduct .evaluate .evaChild .person image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
#fuProduct .evaluate .evaChild .person .contant {
  flex: 1;
  margin-left: 15rpx;
}
#fuProduct .evaluate .evaChild .person .contant .name {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  font-weight: 800;
}
#fuProduct .evaluate .evaChild .person .contant .name .class {
  margin-left: 10rpx;
  color: white;
  background: #fbbb01;
  display: flex;
  align-items: center;
  padding: 0 10rpx 3rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  border-radius: 20rpx;
}
#fuProduct .evaluate .evaChild .person .contant .time {
  color: #d1d1d1;
  font-size: 24rpx;
}
#fuProduct .evaluate .evaChild .person .contant .art {
  display: flex;
  align-items: center;
}
#fuProduct .evaluate .evaChild .person .contant .art .star {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
#fuProduct .evaluate .evaChild .person .contant .art .star image {
  height: 20rpx;
  width: 20rpx;
  margin-right: 5rpx;
}
#fuProduct .evaluate .evaChild .person .contant .service {
  display: flex;
  align-items: center;
}
#fuProduct .evaluate .evaChild .person .contant .service image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}
#fuProduct .evaluate .evaChild .person .contant .service .type {
  color: #d1d1d1;
}
#fuProduct .evaluate .evaChild .person .bgImg {
  right: 50rpx;
  top: 10rpx;
  position: absolute;
  height: 100rpx;
  width: 100rpx;
}
#fuProduct .evaluate .evaChild .evaText {
  padding: 0 20rpx  ;
  box-sizing: border-box;
  margin-top: 20rpx;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuProduct .evaluate .evaChild .hide {
  padding: 0  20rpx  ;
  box-sizing: border-box;
  margin: 20rpx 0;
  font-size: 30rpx;
  color: #F56F68;
}
#fuProduct .evaluate .evaChild .evaImg {
  padding: 0 15rpx  ;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
#fuProduct .evaluate .evaChild .evaImg image {
  padding: 0 5rpx 10rpx;
  box-sizing: border-box;
  width: 33.33%;
  height: 180rpx;
}
#fuProduct .detailImg {
  text-align: center;
  background: white;
  margin-bottom: 20rpx;
}
#fuProduct .detailImg .name {
  padding: 20rpx  ;
  box-sizing: border-box;
  display: block;
  position: relative;
}
#fuProduct .detailImg .name .border {
  position: absolute;
  left: 10%;
  top: 49%;
  width: 80%;
  height: 1px;
  background: #f1f1f1;
}
#fuProduct .detailImg .name .zindex {
  position: relative;
  padding: 0 20rpx  ;
  background: white;
  box-sizing: border-box;
  z-index: 3;
}
#fuProduct .detailImg image {
  width: 100%;
}
#fuProduct .alert {
  font-size: 45rpx;
}
#fuProduct .btn {
  display: flex;
  align-items: center;
}
#fuProduct .btn .leftB,
#fuProduct .btn .rightB,
#fuProduct .btn .minddB {
  flex: 1;
}
#fuProduct .btn .leftB .van-button,
#fuProduct .btn .rightB .van-button,
#fuProduct .btn .minddB .van-button {
  width: 100%;
  border: none;
}
#fuProduct .btn .leftB .bzd,
#fuProduct .btn .rightB .bzd,
#fuProduct .btn .minddB .bzd {
  display: flex;
  flex-direction: column;
}
#fuProduct .btn .leftB .bzd .name,
#fuProduct .btn .rightB .bzd .name,
#fuProduct .btn .minddB .bzd .name,
#fuProduct .btn .leftB .bzd .price,
#fuProduct .btn .rightB .bzd .price,
#fuProduct .btn .minddB .bzd .price {
  height: 40rpx;
}
#fuProduct .btn .leftB .bzd .name,
#fuProduct .btn .rightB .bzd .name,
#fuProduct .btn .minddB .bzd .name {
  margin-top: -16rpx;
}
#fuProduct .btn .leftB .van-button {
  border-top: 1px solid #f1f1f1;
  background: white;
  color: #FD474F;
}
#fuProduct .btn .minddB .van-button {
  border-top: 1px solid #FE9302;
  background: #FE9302;
  color: white;
}
#fuProduct .btn .rightB .van-button {
  background: #FD474F;
  color: white;
}
