page{
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling : touch;
}
#fuProduct{
    background: #F7F7F7;
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .lbt{
        image{
            width: 100%;
        }
        video{
            width: 100%;
            height: 100%;
        }
    }
    .productCont{
        .banner{
            width: 100%;
            height: auto;
        }
        overflow: auto;
        flex: 1;
    }
    .productDetail{
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        margin-bottom: 20rpx;
        .storeP{
            display: flex;
            align-items: center;
            image{
                height: 40rpx;
                width: 40rpx;
                margin-right: 10rpx;
            }
            color: #999;
            font-size: 30rpx;
        }
        .name{
            font-weight: 800;
            margin:20rpx 0;
            font-size: 34rpx;
        }
        .detail{
            display: flex;
            align-items: center;
            .type{
                display: flex;
                align-items: center;
                color: #999;
                margin-right: 30rpx;
                image{
                    height: 30rpx;
                    width: 30rpx;
                    margin-right: 10rpx;
                }
            }
            .num{
                flex: 1;
                text-align: right;
            }
        }
        
    }

     // 
     .appoint{
        background: white;
        font-size: 30rpx;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240,240,240);
        image{
            height: 35rpx;
            width: 35rpx;
            margin-right: 15rpx;
        }
        .flex{
            flex: 1;
            margin-left: 20rpx;
            .type{
                border-radius: 10rpx;
                border:1px solid #F56F68;
                padding:0 8rpx 2rpx;
                box-sizing: border-box;
                color: #F56F68;
                font-size: 24rpx;
            }
        }
        .peo{
            color: #999;
        }
        .van-icon {
            margin: 10rpx 0 0 15rpx;
        }

    }


    // 
    .teamPro{
        background: white;
        margin-bottom: 20rpx;
        .navTop{
            font-size: 30rpx;
            display: flex;
            align-items: center;
            padding: 20rpx;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(240,240,240);
            image{
                height: 35rpx;
                width: 35rpx;
                margin-right: 15rpx;
            }
            .flex{
                flex: 1;
                .type{
                    border-radius: 10rpx;
                    border:1px solid rgb(230, 230, 230);
                    padding:0 8rpx 2rpx;
                    box-sizing: border-box;
                    color: rgb(230, 230, 230);
                    font-size: 24rpx;
                    margin-left: 10rpx ;
                }
            }
            .van-icon {
                margin: 10rpx 0 0 15rpx;
            }
        }
    }
    .tip{
        padding: 20rpx;
        box-sizing: border-box;
        color: #999;
    }
    // 公共
    .project{
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240,240,240);
        font-size: 30rpx;
        image{
            height: 110rpx;
            width: 110rpx;
            border-radius: 50%;
        }
        .nameC{
            flex: 1;
            margin-left: 20rpx;
        }
        .numT{
            .num{
                font-size: 34rpx;
                color: #fe413d;
            }
        }
        .van-button{
            margin-left: 20rpx;
            background: #fe413d;
            color: white;
            border-radius: 40rpx;

        }
        .van-button--mini {
            width: 65px;
        }
        
    }

    // 
    .evaluate{
        background: white;
        .navTop{
            padding:  20rpx  ;
            box-sizing: border-box;
            .flex{
                border-left: 5rpx solid #F56F68;
                padding-left: 20rpx;
                flex: 1;
                font-weight: 800;
            }
            font-size: 35rpx;
            display: flex;
            align-items: center;
            padding: 20rpx  20rpx 0;
            box-sizing: border-box;
            .van-icon {
                margin: 10rpx 0 0 15rpx;
            }
        }
        .evaChild{
            padding:  20rpx  ;
            box-sizing: border-box;
            .person{
                padding:0  20rpx  ;
                box-sizing: border-box;
                display: flex;
                align-items: flex-start;
                position: relative;
                
                image{
                    height: 80rpx;
                    width: 80rpx;
                    border-radius: 50%;
                }
                .contant{
                    flex: 1;
                    margin-left: 15rpx;
                    .name{
                        font-size: 30rpx;
                        display: flex;
                        align-items: center;
                        font-weight: 800;
                        .class{
                            margin-left: 10rpx;
                            color: white;
                            background: #fbbb01;
                            display: flex;
                            align-items: center;
                            padding: 0 10rpx 3rpx;
                            box-sizing: border-box;
                            font-size: 22rpx;
                            border-radius: 20rpx;
                        }
                    }
                    .time{
                        color: rgb(209, 209, 209);
                        font-size: 24rpx;
                    }
                    .art{
                        display: flex;
                        align-items: center;
                        .star{
                            display: flex;
                            align-items: center;
                            margin-left: 15rpx;
                            image{
                                height: 20rpx;
                                width: 20rpx;
                                margin-right: 5rpx;
                            }
                        }
                    }
                    .service{
                        display: flex;
                        align-items: center;
                        image{
                            height: 30rpx;
                            width: 30rpx;
                            margin: 0 10rpx;
                        }
                        .type{
                            color: rgb(209, 209, 209);
                        }
                    }
                }
                .bgImg{
                    right: 50rpx;
                    top: 10rpx;
                    position: absolute;
                    height: 100rpx;
                    width: 100rpx;
                }
            }
            .evaText{
                padding: 0 20rpx  ;
                box-sizing: border-box;
                margin-top: 20rpx;
                font-size: 28rpx;
                display:-webkit-box;
                -webkit-line-clamp: 5; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break:break-all;
            }
            .hide{
                padding:0  20rpx  ;
                box-sizing: border-box;
                margin: 20rpx 0;
                font-size: 30rpx;
                color: #F56F68;
            }
            .evaImg{
                padding: 0 15rpx  ;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                image{ 
                    padding: 0 5rpx 10rpx;
                    box-sizing: border-box;
                    width: 33.33%;
                    height:180rpx;
                }
            }
        }
    }

    // 
    .detailImg{
        text-align: center;
        background: white;
        margin-bottom: 20rpx; 
        .name{
            padding: 20rpx  ;
            box-sizing: border-box;
            display: block;
            position: relative;
            .border{
                position: absolute;
                left: 10%;
                top:49%;
                width: 80%;
                height: 1px;
                background: rgb(241, 241, 241);
            }
            .zindex{
                position: relative;
                padding: 0 20rpx  ;
                background: white;
                box-sizing: border-box;
                z-index: 3;
            }
        }
        image{
            width: 100%;
        }
 
    }
    .alert{
        font-size: 45rpx;
    }

    .btn{
        display: flex;
        align-items: center;
        .leftB,.rightB,.minddB{
            flex: 1;
            .van-button{
                width: 100%;
                border: none;
                
            }
            .bzd{
                display: flex;
                flex-direction: column;
                .name,.price{
                    // margin: 5rpx;
                    height: 40rpx; 
                }
                .name{
                    margin-top: -16rpx;
                }
            }

           
        }
        .leftB{
            .van-button{
                border-top: 1px solid rgb(241, 241, 241);
                background: white;
                color: #FD474F;
            }
        }
        .minddB{  
            .van-button{
                border-top: 1px solid #FE9302;
                background: #FE9302;
                color: white;
            }
        }
        .rightB{
            .van-button{
                background: #FD474F;
                color: white;
            }
        }
    }
}