
@import "../all.wxss";
.layout {
  background-color: #fff;
  margin: 20rpx 0;
  padding: 0 27rpx;
}

.coupon {
  height: 88rpx;
  border-bottom: 2rpx solid #F7F7F7;
}

.coupon-L {
  width: 84rpx;
  color: #333;
  font-size: 26rpx;
  font-weight: 600;
}

.couponItem {
  position: relative;
  display: inline-block;
}

.couponItem image {
  width: 176rpx;
}

.couponItem text {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #fff;
  font-size: 24rpx;
  line-height: 44rpx;
  text-align: center;
}

.arrowRight {
  width: 15rpx;
}

.coupon2 {
  padding: 22rpx 0 28rpx 0;
}

.coupon-R2 {
  color: #333;
  font-size: 26rpx;
  font-weight: 500;
}

.tip {
  color: #FF3333;
  border-radius: 29rpx;
  border: 1rpx solid #FF3333;
  line-height: 21rpx;
  padding:15rpx;
  margin: 0 5rpx 5rpx 0;
  height: 21rpx;
  text-align: center;
  /* width: 114rpx; */
  font-size: 25rpx;
}

.to-line {
  width: 460rpx;
}

.coupon-R2-center {
  margin: 20rpx 0;
}


/* modal */
.cModal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10000;
}

.close {
  transform: rotate(45deg);
  height: 35rpx;
  width: 35rpx;
  position: absolute;
  top: 22rpx;
  right: 27rpx;
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 776rpx;
  border-radius: 6rpx 6rpx 0 0;
}

.header {
  height: 88rpx;
  color: #333;
  font-size: 38rpx;
}

.tabbar text {
  flex: 1;
  text-align: center;
  color: #333;
  font-size: 26rpx;
  padding-left: 104rpx;
}

.content-ul {
  margin-top: 44rpx;
  padding: 0 30rpx;
}

.content-li {
  position: relative;
  margin-bottom: 26rpx;
  height: 158rpx;
}

.content-inner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  padding: 0 30rpx;
}

.cou-price>view:first-child {
  margin-top: -13rpx;
}

.cou-price>view:first-child text:first-child {
  font-size: 30rpx;
}

.cou-price>view:first-child text:last-child {
  font-size: 98rpx;
  margin-bottom: -25rpx;
}

.cou-price>view:last-child {
  font-size: 22rpx;
  margin-top: 10rpx;
  letter-spacing: 6rpx;
}

.cou-title {
  margin-left: 30rpx;
}

.cou-title text:first-child {
  font-size: 32rpx;
  margin-bottom: 19rpx;
}

.cou-title text:last-child {
  font-size: 22rpx;
}

.content-innerR {
  line-height: 87rpx;
  padding-left: 48rpx;
  font-size: 26rpx;
  position: relative;
}

.content-innerR::after {
  position: absolute;
  width: 1rpx;
  height: 90rpx;
  background-color: rgba(255, 255, 255, 0.3);
  content: '';
  left: 18rpx;
}

.content-innerR text {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 22rpx;
  width: 98rpx;
  line-height: 44rpx;
  text-align: center;
}

.couActive {
  background-color: #fff;
  color: #FC4345 !important;
}

.unselect {
  border-radius: 50%;
  border: 1rpx solid #fff;
  height: 62rpx;
  width: 62rpx;
}

.unselect2 {
  height: 62rpx;
  width: 62rpx;
}