<!-- 优惠券module -->
<view class='layout' wx:if="{{pageType != 6}}">
  <view class='coupon df ais flex' wx:if="{{couponsData.length!=0}}">
  <!-- <view class='coupon df ais flex' wx:if="{{true}}"> -->
    <view class='coupon-L'>领券</view>
    <view class='coupon-R df ais jct-between flex' bindtap='showModal'>
      <view class='flex'>
        <view class='couponItem' wx:for='{{couponsData}}' wx:for-item='coupon1' wx:for-index='coupon1Index' wx:key="coupon1Index" wx:if='{{coupon1Index < 2}}'>
          <image src='{{imgUrl+"bg_01@2x (1).png"}}' mode='widthFix'></image>
          <text>{{coupon1.CouponName}}</text>
        </view>
      </view>
      <image class='arrowRight' src='{{imgUrl+"icon_more@2x.png"}}' mode='widthFix'></image>
    </view>
  </view>

  <view class='df ais-start flex coupon2'>
    <view class='coupon-L'>促销</view>
    <view class='coupon-R2 flex ais-start df ais'>
      <view class='flex'>
        <view class='df ais' wx:for='{{promotionStr}}' wx:for-item='promotionStr' wx:key="promotionStr">
          <!-- <text class='tip'>{{promotionStr.PromoteType == 12? "满减":"多买优惠"}}</text> -->
          <text class='tip' wx:if="{{promotionStr.PromoteType == 12}}">满减</text>
          <text class='tip'wx:else>多买优惠</text>
          <text class='to-line'>{{promotionStr.temp}}</text>
        </view>
      </view>
      <image class='arrowRight' src='{{imgUrl+"icon_more@2x.png"}}' mode='widthFix'></image>
    </view>
  </view>
</view>


<!-- 优惠券modal -->
<view class='cModal' hidden='{{hiddenModal}}' bindtap="handleHide">
<!-- <view class='cModal' hidden='{{true}}'> -->
  <view class='content'>
    <view class='header df ais jct'>
      <text>优惠</text>
      <image class='close' src='{{imgUrl+"icon_add.png"}}' mode='widthFix' bindtap='showModal'></image>
    </view>
    <view class='tabbar'>
      <text>领券</text>
    </view>
    <!-- 可用优惠券 -->
    <view class='content-ul'>
      <view class='content-li' 
      wx:for="{{couponsData}}" 
      wx:for-item='coupons2' 
      wx:for-index="coupons2Index" 
      wx:key="coupons2">
        <image src='{{imgUrl+ "pic_coupon_1@2x.png"}}' mode='widthFix'></image>
        <view class='content-inner df ais jct-between'>
          <view class='content-innerL df ais'>

            <view class='cou-price df fdc jct ais'>
              <view class='df ais-end'>
                <text>¥</text>
                <text class='df ais-end'>{{coupons2.Price}}</text>
              </view>
              <view>{{coupons2.LimitText}}</view>
            </view>
            
            <view class='cou-title df fdc jct'>
              <text>{{coupons2.CouponName}}</text>
              <text>{{coupons2.startTime}} 至 {{coupons2.endTime}}</text>
            </view>
          </view>
          <view class='content-innerR df ais jct' data-id='{{coupons2.CouponId}}' bindtap='selectCou'>
            <text class="{{coupons2.IsCurCouponUserGet1 == 0? 'couActive':''}}">{{coupons2.IsCurCouponUserGet1 == 0? '领券':'已领'}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>