page {
    height: 100%;
    font-size: 26rpx;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden ;
}

#fuJitter {
    touch-action: none;
    color: #666;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    background: black;

    .video {
        position: relative;
        height: 100%;
        width: 100%;
    }

    video,
    image {
        height: 100%;
        width: 100%;

    }




}

#fuJitterT{
    position: relative;
    height: 100%;
    width: 100%;
    background: black;
    overflow: hidden;
    .video,image{
        height: 100vh;
        width: 100%;
        video{
            height: 100vh;
            width: 100% ;
        }
    }

    .swiper,swiper-item{
        height: 100vh;
        video{
            height: 100vh;
            width: 100%;
        }
    }
}





.navTop {
    position: fixed;
    left: 20rpx;
    font-size: 65rpx;
    color: rgb(233, 233, 233);
    width: 100%;
    font-size: 36rpx;
    top: 5.5%;
    display: flex;
    align-items: center;
    justify-content: center;

    image {
        position: absolute;
        // height: 40rpx;
        width: 50rpx;
        left: 30rpx;
    }

    .choose {
        border-right: 1px solid rgb(199, 199, 199);
        ;
        margin-right: 20rpx;
        padding-right: 20rpx;
    }

    .bai {
        color: rgb(255, 255, 255);
    }

}

.funtion {
    position: fixed;
    bottom: 100rpx;
    right: 20rpx;
    height: 40%;
    color: #fff;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;

    .people {
        position: relative;
        margin-bottom: 60rpx;

        .peo {
            // overflow: hidden;
            border-radius: 50%;
            border: 1px solid #fff;
            height: 80rpx;
            width: 80rpx;
        }

        .add {
            position: absolute;
            bottom: -15rpx;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 40rpx;
            width: 40rpx;
        }
    }

    .child {
        flex: 1;
        text-align: center;
        font-size: 28rpx;
        button{
            padding: 0;
            margin: 0;
            background: none;
            border:none;
            font-size: 28rpx;
            color: #fff;
            height: auto;
            line-height: auto;
            image {
                height: 60rpx;
                width: 60rpx;
            }
            .val{
               margin-top: -15rpx;
            }
        }
        button::after{

            border: none;
            
            }
        image {
            height: 70rpx;
            width: 70rpx;
        }
    }
}


.detail {
    position: fixed;
    bottom: 10%;
    left: 20rpx;
    max-width: 70%;
    color: #ffffff;
    font-size: 32rpx;

    .name,
    .det {
        display: -webkit-box;
        -webkit-line-clamp: 2; //超出多少行
        overflow: hidden;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }

    .name {
        margin-bottom: 20rpx;
        -webkit-line-clamp: 3; //超出多少行
    }

}

.bgBlack {
    position: absolute;

    width: 100vh;
    background: rgba(0, 0, 0, .2);
    top: 0;
    left: 0;
    height: 100vh;
}

// 
.seachF {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    padding: 20rpx;
    box-sizing: border-box;
    position: fixed;
    margin-top: 20%;
    background: rgb(245, 245, 245);

    input {
        width: 100%;

        text-align: center;
        padding: 0 20rpx;
        font-size: 30rpx;
        height: 60rpx;
        line-height: 60rpx;
        box-sizing: border-box;
    }
}

// dib导航
.navBarFu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: white;
    display: flex;
    padding: 20rpx 0;
    box-sizing: border-box;
    border-top: 1px solid rgb(241, 241, 241);
    font-size: 30rpx;
    font-weight: 800;

    .child {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        position: relative;
        opacity: 0.6;

        image {
            width: 40rpx;
            height: 40rpx;
        }

        .name {
            margin-top: 5rpx;
            // color: #999;
        }

    }

    .max {
        opacity: 1;

        image {
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            top: -40rpx;
            width: 100rpx;
            height: 100rpx;
        }
    }
}

// 
.Comment {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: .3s;
    transform: translateY(100%);
    .contantCom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70%;
        background: white;
        border-radius: 20rpx 20rpx 0 0;
        display: flex;
        flex-direction: column;
        .listDiv{
            flex: 1;
            overflow: hidden;
            padding: 0 20rpx;
            box-sizing: border-box;
            scroll-view{
                overflow: auto;
                height: 100%;
            }
            .peopleHt{
                display: flex;
                padding:20rpx 0rpx ;
                box-sizing: border-box;
                border-bottom: 1px solid rgb(240, 240, 240);
                .pt{
                    height: 80rpx;
                    width: 80rpx;
                    border-radius: 50%;
                }
                .contant{
                    flex: 1;
                    margin-left: 20rpx;
                    padding-top: 10rpx;
                    box-sizing: border-box;
                    .name{
                        font-size: 28rpx;
                        color: #999;
                    }
                    .title{
                        .time{
                            font-size: 24rpx;
                            color: #999;
                        }
                    }
                    .huiFu{
                        display: flex;
                        padding:20 0rpx ;
                        box-sizing: border-box;
                        margin-top: 20rpx;
                        .ht{
                            height: 50rpx;
                            width: 50rpx;
                            border-radius: 50%;
                        }
                        .contantH{
                            flex: 1;
                            margin-left: 20rpx;
    
                            .name_type{
                                .na{
                                    color: #999;
                                }
                                .type{
                                    border-radius: 30rpx;
                                    font-size: 24rpx;
                                    padding:10 5rpx ;
                                    background: rgb(240, 240, 240);
                                    box-sizing: border-box;
                                }
                            }
                            .rtext{
                                font-size: 28rpx;
                                .time{
                                    font-size: 24rpx;
                                    color: #999;
                                }
                            }
                        }
                    }
                }
            }

        }
        .input{
            height: 40rpx;
        }
    }
}

.isComShow{
    transform: translateY(0%);

}

 
 // 搜索框
 .seachMT{
    background: white;
    display: flex;
    align-items: center;
    padding: 20rpx 20rpx 0;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    .seachbg{
        margin-right: 10rpx;
        flex: 1;
        align-items: center;
        display: flex;
        background: #EEEEEE;
        border-radius: 40rpx;
        image{
            margin-left: 20rpx;
            height: 40rpx;
            width: 40rpx;
        }
        input{
            height: 70rpx;
            font-size: 28rpx;
            margin:0 20rpx;
            flex: 1;
        }
    }
    .touxian{
        margin-right: 20rpx;
        height: 80rpx;
        width: 80rpx;
        border-radius: 50%;
    }
    .van-button{
        border:none;
        background: none;
    }
}
// 
.noMore{
    font-size: 28rpx;
    color: #999;
    padding: 20rpx 20rpx 160rpx;
    text-align: center;
    box-sizing: border-box;
}