#add_clerk {
  background-color: #fff;
  box-sizing: border-box;

  // padding: 0 20rpx;
  .input_wrap {
    font-size: 30rpx;
    color: #333;
    display: flex;
    align-items: center;
    padding: 20rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;

    .title {
      flex: 1;
      // text-align: center;
    }

    .in_sr {
      flex: 4;
      margin-left: 20rpx;
    }

    .icon {
      width: 17rpx;
      height: 32rpx;
    }

    .inputStyle {
      font-size: 28rpx;
      color: #666;
    }
  }

  .body-view {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    padding: 20rpx;
  }

  .btn-area {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 50rpx;
    align-items: center;
    box-sizing: border-box;

    button {
      width: 90%;
      background: red;
      color: #fff;
      border-radius: 50rpx;
    }
  }
}