<!-- /*
 * @Author: fujihang 
 * @Date: 2019-11-11 17:10:55 
 * @Last Modified by:   fujihang 
 * @Last Modified time: 2019-11-11 17:10:55 
    我的订单二
 */ -->
<!-- 搜索框 -->

<van-tabs swipeable sticky bind:change='selectTabbar' active='{{activeItem}}'>
  <van-tab wx:for='{{tabbar}}' wx:key="{{item}}" title="{{item}}">
    <!-- 内容区 -->
    <view class='content-ul' wx:if='{{list.length != 0}}'>
      <view class='content-li' wx:for="{{list}}" wx:for-item="list" wx:key>
        <view class='content-liH dbc'>
          <text class='liH-L df ais'>{{list.StoreName}}</text>
           <!-- 订单号 -->
          <text class='liH-L'>订单号:{{list.OrderId}}</text>
          <text class='liH-R'>{{list.StatusText}}</text>
        </view>
        <view class='goodsList df ais-start' wx:for="{{list.LineItems}}" wx:for-item="glist" wx:key data-id='{{list.OrderId}}' bindtap='toOrderDetail'>
          <image src='{{glist.Image}}' mode='aspectFill'></image>
          <view class='glist-R flex'>
            <view class='dbc to-line'>{{glist.Name}}</view>
            <view class='dbc goodsSpecs'> {{glist.SkuText}}</view>
            <view class='price dbc'>
              <text>￥ {{glist.Price}}</text>
              <text>x {{glist.ShipmentQuantity}}</text>
            </view> 
          </view>
        </view>
        <view class='totalPrice da-e'>
          <text>共 {{list.Quantity}} 件商品</text>
          <text>合计：￥ {{list.Amount}}</text>
        </view>

        <!-- 根据订单状态 显示 相应的底部 按钮 -->
        <view class='o-footer da-e'>
          <view class="da" wx:if='{{list.Status == 1}}'>
            <button class='oBtn-r' data-id='{{list.OrderId}}' bindtap='cancelOrd'>取消订单</button>
            <button class='oBtn-b' data-id='{{list.OrderId}}' bindtap='pay'>去付款</button>
          </view>
          <navigator class="oBtn-r" url="/pages/newAddress/newAddress?orderid={{list.OrderId}}" wx:if='{{list.Status == 2}}'>修改地址</navigator>
          <view class="da" wx:if='{{list.Status == 3}}'>
        
            <view class="oBtn-b" catchtap="handleLogistics" data-id="{{list.OrderId}}" data-items="{{list.LineItems}}">查看物流</view>
            <button class='oBtn-r' data-id="{{list.OrderId}}" bindtap="Onsureshoping">确认收货</button>
          </view>
          <navigator class="oBtn-r" url="/packageA/pages/evaluate/evaluate?id={{list.OrderId}}" wx:if='{{list.Status == 5}}'>去评价</navigator>
        </view>
      </view>
    </view>

    <!-- 无数据 -->
    <view class='empty ddc-v' wx:if='{{list.length == 0 && isEmpty}}'>
      <image src='{{imgUrl+"icon_zanwudingdan@2x.png"}}' mode='widthFix'></image>
      <view>暂无订单～</view>
    </view>
  </van-tab>
</van-tabs>