page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
  color: #666;
}
#fuEvaluatAll .topChoose {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-bottom: 1px solid #f5f5f5;
}
#fuEvaluatAll .topChoose .choose {
  font-size: 32rpx;
  margin: 20rpx 25rpx 0;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  position: relative;
}
#fuEvaluatAll .topChoose .choose .border {
  position: absolute;
  height: 8rpx;
  width: 100%;
  background: linear-gradient(to right, #e23b33 0%, #f0b265 100%);
  bottom: 0;
  left: 0;
}
#fuEvaluatAll .topChoose .chooseI {
  color: #999;
}
#fuEvaluatAll .topChoose .seach {
  top: 20rpx;
  right: 40rpx;
  height: 50rpx;
  width: 50rpx;
  position: absolute;
}
#fuEvaluatAll .evaluate {
  background: white;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}
#fuEvaluatAll .evaluate .navTop {
  padding: 20rpx  ;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  padding: 20rpx  20rpx 0;
  box-sizing: border-box;
}
#fuEvaluatAll .evaluate .navTop .flex {
  border-left: 5rpx solid #F56F68;
  padding-left: 20rpx;
  flex: 1;
  font-weight: 800;
}
#fuEvaluatAll .evaluate .navTop .van-icon {
  margin: 10rpx 0 0 15rpx;
}
#fuEvaluatAll .evaluate .evaChild {
  padding: 20rpx  ;
  box-sizing: border-box;
}
#fuEvaluatAll .evaluate .evaChild .person {
  padding: 0  20rpx  ;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  position: relative;
}
#fuEvaluatAll .evaluate .evaChild .person image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
#fuEvaluatAll .evaluate .evaChild .person .contant {
  flex: 1;
  margin-left: 15rpx;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .name {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  font-weight: 800;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .name .class {
  margin-left: 10rpx;
  color: white;
  background: #fbbb01;
  display: flex;
  align-items: center;
  padding: 0 10rpx 3rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  border-radius: 20rpx;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .time {
  color: #d1d1d1;
  font-size: 24rpx;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .art {
  display: flex;
  align-items: center;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .art .star {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .art .star image {
  height: 20rpx;
  width: 20rpx;
  margin-right: 5rpx;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .service {
  display: flex;
  align-items: center;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .service image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}
#fuEvaluatAll .evaluate .evaChild .person .contant .service .type {
  color: #d1d1d1;
}
#fuEvaluatAll .evaluate .evaChild .person .bgImg {
  right: 50rpx;
  top: 10rpx;
  position: absolute;
  height: 100rpx;
  width: 100rpx;
}
#fuEvaluatAll .evaluate .evaChild .evaText {
  padding: 0 20rpx ;
  box-sizing: border-box;
  margin-top: 20rpx;
  font-size: 28rpx;
}
#fuEvaluatAll .evaluate .evaChild .shoushuo {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuEvaluatAll .evaluate .evaChild .hide {
  padding: 0  20rpx  ;
  box-sizing: border-box;
  margin: 20rpx 0;
  font-size: 30rpx;
  color: #F56F68;
}
#fuEvaluatAll .evaluate .evaChild .evaImg {
  padding: 0 15rpx  ;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
#fuEvaluatAll .evaluate .evaChild .evaImg image {
  padding: 0 5rpx 10rpx;
  box-sizing: border-box;
  width: 33.33%;
  height: 200rpx;
}
#fuEvaluatAll .typeList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rpx;
  box-sizing: border-box;
  background: #ffffff;
  overflow: hidden;
}
#fuEvaluatAll .typeList .type {
  background: #f5f5f5;
  margin: 10rpx;
  border-radius: 25rpx;
  padding: 8rpx 20rpx;
  box-sizing: border-box;
}
#fuEvaluatAll .typeList .postType {
  background: #fceeee;
  color: #d98875;
}
#fuEvaluatAll .overhide {
  height: 80rpx;
}
#fuEvaluatAll .moreC {
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx 0;
  box-sizing: border-box;
  background: #ffffff;
}
#fuEvaluatAll .teacher {
  margin: 20rpx ;
  padding: 20rpx ;
  box-sizing: border-box;
  background: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 30rpx;
  box-shadow: 1rpx 5rpx 15rpx #cecece;
}
#fuEvaluatAll .teacher > image {
  height: 110rpx;
  width: 110rpx;
  border-radius: 50%;
}
#fuEvaluatAll .teacher .contant {
  flex: 1 ;
  margin-left: 20rpx;
}
#fuEvaluatAll .teacher .contant .name {
  font-size: 28rpx;
  margin-bottom: 5rpx;
}
#fuEvaluatAll .teacher .contant .join {
  color: #999;
}
#fuEvaluatAll .funtion {
  background: #ffffff;
  padding: 30rpx ;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuEvaluatAll .funtion .good {
  height: 50rpx;
  width: 50rpx;
}
#fuEvaluatAll .funtion .share {
  height: 35rpx;
  width: 35rpx;
}
#fuEvaluatAll .funtion .good {
  margin-right: 30rpx;
}
#fuEvaluatAll .funtion .people {
  margin-left: -10rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  height: 40rpx;
  width: 40rpx;
}
#fuEvaluatAll .funtion .text {
  flex: 1;
  color: #999;
  margin: 0 10rpx;
}
#fuEvaluatAll .funtion .num {
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}
#fuEvaluatAll .funtion .num image {
  margin-right: 10rpx;
  height: 50rpx;
  width: 50rpx;
}
#fuEvaluatAll .funtion button {
  padding: 0;
  margin: 0;
  border: none;
  background: #fff;
  border-radius: 0;
}
#fuEvaluatAll .funtion button::after {
  display: none;
}
#fuEvaluatAll .huiFu {
  display: flex;
  padding: 0 60rpx ;
  box-sizing: border-box;
  margin-top: 20rpx;
}
#fuEvaluatAll .huiFu .ht {
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}
#fuEvaluatAll .huiFu .contantH {
  flex: 1;
  margin-left: 20rpx;
}
#fuEvaluatAll .huiFu .contantH .name_type .na {
  color: #999;
}
#fuEvaluatAll .huiFu .contantH .name_type .type {
  border-radius: 30rpx;
  font-size: 24rpx;
  padding: 10 5rpx ;
  background: #f0f0f0;
  box-sizing: border-box;
}
#fuEvaluatAll .huiFu .contantH .rtext {
  font-size: 28rpx;
}
#fuEvaluatAll .huiFu .contantH .rtext .time {
  font-size: 24rpx;
  color: #999;
}
#fuEvaluatAll .seachMT {
  background: white;
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 0;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
#fuEvaluatAll .seachMT .seachbg {
  margin-right: 10rpx;
  flex: 1;
  align-items: center;
  display: flex;
  background: #EEEEEE;
  border-radius: 40rpx;
}
#fuEvaluatAll .seachMT .seachbg image {
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}
#fuEvaluatAll .seachMT .seachbg input {
  height: 70rpx;
  font-size: 28rpx;
  margin: 0 20rpx;
  flex: 1;
}
#fuEvaluatAll .seachMT .touxian {
  margin-right: 20rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
#fuEvaluatAll .seachMT .van-button {
  border: none;
  background: none;
}
#fuEvaluatAll .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
