page {
  height: 100%;
  font-size: 28rpx;
  position: relative;
  background: white;
}
#fuSpecial {
  position: relative ;
  color: #999;
  padding-bottom: 130rpx;
}
#fuSpecial .navtap {
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
}
#fuSpecial .navtap .name {
  color: #f56e68;
  font-size: 36rpx;
  font-weight: 800;
  position: relative;
  z-index: 3;
}
#fuSpecial .navtap .EN {
  position: absolute;
  left: 20rpx;
  top: 46rpx;
  color: #ffe0de;
}
#fuSpecial .contantSL {
  display: flex;
  padding: 10rpx;
  box-sizing: border-box;
}
#fuSpecial .contantSL .name_text,
#fuSpecial .contantSL .img {
  width: 50%;
  margin: 20rpx;
}
#fuSpecial .contantSL .name_text textarea,
#fuSpecial .contantSL .img textarea {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1px solid #f0f0f0;
  color: #999;
  height: 220rpx;
}
#fuSpecial .contantSL .name_text .name {
  margin: 10rpx 30rpx;
  border-bottom: 2px solid #e6e6e6;
}
#fuSpecial .contantSL .name_text .name input {
  text-align: center;
  color: #999;
  width: 100%;
}
#fuSpecial .contantSL .img {
  padding: 20rpx;
  box-shadow: 0 3px 5px #f1f1f1;
}
#fuSpecial .contantSL .img .addImg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #ececec;
}
#fuSpecial .contantSL .img .addImg .name {
  margin-top: 5rpx;
  color: #999;
}
#fuSpecial .contantSL .img image {
  width: 100%;
  height: 100%;
}
#fuSpecial .editNO textarea,
#fuSpecial .editNO .name {
  border: none !important;
}
#fuSpecial .imgList {
  padding: 20rpx;
  box-shadow: 0 3px 5px #f1f1f1;
  height: 350rpx;
}
#fuSpecial .imgList .addImg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #ececec;
}
#fuSpecial .imgList .addImg .name {
  margin-top: 5rpx;
  color: #999;
}
#fuSpecial .imgList image {
  width: 100%;
  height: 100%;
}
#fuSpecial .tip {
  padding: 20rpx;
  box-sizing: border-box;
  text-align: right;
}
#fuSpecial .btn {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuSpecial .btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
