page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
    background: white;
    
}

#fuSpecial{
    position: relative ;
    color: #999;
    padding-bottom: 130rpx;
    // 
    .navtap{
        padding: 20rpx;
        box-sizing: border-box;
        position: relative;
        .name{
            color: #f56e68;
            font-size: 36rpx;
            font-weight: 800;
            position: relative;
            z-index: 3;
        }
        .EN{
            position: absolute;
            left: 20rpx;
            top:46rpx;
            color: #ffe0de;
        }

    }

    // 
    .contantSL{
        display: flex;
        padding: 10rpx;
        box-sizing: border-box;
        .name_text,.img{
            width: 50%;
            margin: 20rpx;
            textarea{
                width: 100%;
                padding: 20rpx;
                box-sizing: border-box;
                border: 1px solid rgb(240, 240, 240);
                color: #999;
                height: 220rpx;
            }
        }
        .name_text{
            .name{
                margin: 10rpx 30rpx;
                border-bottom: 2px solid rgb(230, 230, 230);
                input{
                    text-align: center;
                    color: #999;
                    width: 100%;
                }
            }
        }
        .img{
            padding: 20rpx;
            box-shadow: 0 3px 5px rgb(241, 241, 241);
            .addImg{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                background: rgb(236, 236, 236);
                .name{
                    margin-top: 5rpx;
                    color: #999;
                }
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
    }

    .editNO{
        textarea,.name{
            border:none !important;
        }
    }

    // 
    .imgList{
        padding: 20rpx;
        box-shadow: 0 3px 5px rgb(241, 241, 241);
        height: 350rpx;
        .addImg{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: rgb(236, 236, 236);
            .name{
                margin-top: 5rpx;
                color: #999;
            }
        }
        image{
            width: 100%;
            height: 100%;
        }
    }
    .tip{
        padding: 20rpx;
        box-sizing: border-box;
        text-align: right;
    }

    // 
    .btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68 ;
        }
    }
}