page {
    height: 100%;
    font-size: 26rpx;
}

#fuOrderDetail {
    color: #666;

    // 
    .top{
        background: #fff;
        padding: 30rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20rpx;
        image{
            width: 60%;
        }
        .tip{
            margin-top: 10rpx;
            color: #999;
        }
        .hxm{
            font-size: 36rpx;
            font-weight: bold;
            margin-top: 40rpx;
        }
    }

    // 
    .store_order{
        background: #fff;
        padding: 20rpx 0;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        .name{
            font-size: 30rpx;
            font-weight: bold;
        }
        
        .val,.phone,.order,.time{
            color: #999;
            font-size: 28rpx;
            margin-top: 10rpx;
        }
        .name,.val,.phone,.order,.time{
            padding: 0 30rpx;
            box-sizing: border-box; 
        }
        .phone{
            padding-bottom: 20rpx;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(245, 245, 245);
        }
        .order{
            display: flex;
            align-items: center;
            color: #E65757;
            margin-top: 20rpx;
            .id{
                flex: 1;
                color: #999;
            }
        }
    }

    // 
    .detail{
        background: #fff;
        .product {
            padding: 30rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);

            image {
                width: 160rpx;
                height: 160rpx;
            }

            .contant {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-left: 30rpx;
                font-size: 34rpx;
                height: 160rpx;

                .sku {
                    font-size: 28rpx;
                    margin-top: 10rpx;

                    span {
                        background: rgba(255, 238, 238, 1);
                        color: #FF2222;
                        margin-right: 5rpx;
                    }
                }

                .pri_num {
                    font-size: 28rpx;
                    flex: 1;
                    display: flex;
                    align-items: flex-end;
                    color: #999;
                    justify-content: flex-end;
                }
            }
        }
        .box{
            padding:10rpx 0;
            box-sizing: border-box;
        }
        .child{
            display: flex;
            align-items: center;
            padding:10rpx 30rpx;
            box-sizing: border-box;
            font-size: 32rpx;
            .flex{
                flex: 1;
            }
            .pri{
                color: #E65757;
            }
        }
    }

    // 
    .isGet{
        background: white;
        margin-bottom: 20rpx;
        padding:20rpx 30rpx;
        box-sizing: border-box;
        font-size: 42rpx;
        font-weight: bold;
        color: #999;
        text-decoration: line-through;
    }
}
