
page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
    background: #f56e68;

}

#fuEveryDay{
    color: #666;
    .image{
        width: 100%;
    }
    .post{
        width: 90%;
        margin: 0 auto;
        background: #fff;
        padding: 40rpx;
        box-sizing: border-box;
        .name{
            text-align: center;
            margin-bottom: 40rpx;
        }
        .child{
            display: flex;
            align-items: center;
            margin-bottom: 30rpx;
            .input{
                border: 1px solid rgb(241, 241, 241);
                box-sizing: border-box;
                flex: 1;
              
                height: 70rpx;
                input{
                    box-sizing: border-box;
                    padding:0 10rpx;
                    height:100%;
                    width: 100%;
                }
            }
            .van-button{
                height:100%;
                margin-left: 30rpx;
                color: white;
                background: #f56e68;
                border:none  ;
               width: 200rpx;
            }
        }
    }

    .get{
        margin-top: 10%;
        padding: 0 18%;
        .van-button{
            height:100%;
            color: #f56e68;
            background: #ffffff;
            border:none  ;
            width: 100%;
            
        }
    }

    .tip{
        margin-top: 13%;
        text-align: center;
        color: rgb(236, 236, 236);
    }
}