<!-- * @Author: fujihang
 * @Date: 2019-12-11 18:53:39
 * @LastEditors: fujihang
 * @LastEditTime: 2020-02-20 10:40:53
 * @FilePath: \头道惠\fuPackageA\fuProductT\priceItem\priceItem.wxml -->
<!-- 页面类型   新人限时抢购：1，  限时折扣：2，  9.9包邮：3， 品牌秒杀： 4， 即将销售：5， 拼团：6 -->
<!-- 标题 -->
<view class='layout'>
  <block wx:if="{{goodsInfo.IsPre}}">
     <view class="navTopG" >{{goodsInfo.ProductName}}</view>
    <view class="yuShou">
      <view class="price">预售价: ￥{{goodsInfo.DefaultSku.CostPrice}}</view>
      <view class="pri">
        定金：
        <span class="red">
          ￥
          <span class="big">{{goodsInfo.PreSalePrice}}</span>
        </span>
      </view>
    </view>
  </block>
  <block wx:else>
    <!--  -->
    <view class="navTopG" wx:if="{{!goodsInfo.IsCountDown}}">{{goodsInfo.ProductName}}</view>
    <!--  -->
    <view class='df ais jct-between layoutPD' wx:if="{{!goodsInfo.IsCountDown}}">
      <view class='df ais'>
        <view class='goods-price df'>
          <text class='df ais-end miniF'>￥</text>
          <!-- <text>{{goodsInfo.SalePrice}}</text> -->
          <text class="bigF">{{goodsInfo.DefaultSku.CostPrice}}</text>
        </view>
        <!-- 新人  9.9包邮 -->
        <view class='df jct fdc flex buyNum1'>
          <view class='df ais '>
            <view class='df ais jct newUserTxt' wx:if='{{goodsInfo.IsNewUser}}'>新人到手价</view>
            <view class='df ais jct newUserTxt' wx:if='{{goodsInfo.Is99}}'>9.9包邮</view>
          </view>
          <view class='df ais buyNumTxt' wx:if="{{goodsInfo.IsVip}}">
            <text>￥{{goodsInfo.SalePrice}}</text>
            <!-- <text>{{goodsInfo.SaleCounts}}人已购买</text> -->
            <span style="margin-left: 10rpx;color: red;font-size: 30rpx;background: black;border-radius: 30rpx;padding: 6rpx 20rpx;">
              <image style="width: 20rpx;height: 1rpx;" mode="widthFix" src="http://img.hmeshop.cn/hmeshop_jxy/images/icon_putong.png"></image>
            </span>
          </view>
        </view>
      </view>
    </view>
    <!-- 限时抢购 -->
    <view class="fuXSQG" wx:else>
      <!-- <view class="navTop">
      <span class="name">限时抢购</span>
      <span class="val">
        {{limitTxt}}
        <span class="child">{{limitHours}}</span>:<span class="child">{{limitMin}}</span>:<span
          class="child">{{limitSecond}}</span>
      </span>
    </view> -->
      <view class="djs_price">
        <span class="price">限时抢购</span>
        <span class="flex"></span>
        <span class="djs">
          <view class="tip">{{limitTxt}}</view>
          <view class="time">
            <span class="child">{{limitDay}}</span>
            天
            <span class="child">{{limitHours}}</span>
            时
            <span class="child">{{limitMin}}</span>
            分
            <span class="child">{{limitSecond}}</span>
            秒
          </view>
        </span>
      </view>
      <view class="navTopG">{{goodsInfo.ProductName}}</view>
      <view class="price_qg">
        <span class="name">
          <span class="mini">￥</span>
          {{goodsInfo.CountDownSkuInfo.SalePrice}}
        </span>
        <span class="val">原价￥{{goodsInfo.CountDownSkuInfo.OldSalePrice}}</span>
      </view>
    </view>
  </block>
  <!--  -->
  <view class='goods-title layoutPD'>
    <span class="flex">
      <image src='{{imgUrl+"logo_w@2x.png"}}' mode='widthFix' wx:if='{{goodsInfo.IsDiscount}}'></image>
      <text class='goods-titleL' wx:if='{{goodsInfo.IsDiscount}}'>
        <text>{{goodsInfo.Promotions[0].DiscountValue * 10}}折</text>
      </text>
      <!-- <text>{{goodsInfo.ProductName}}</text> -->
    </span>
    <!-- 未收藏 -->
    <!-- <span class='goodsShare' wx:if="{{IsCollect==false}}" bindtap="Celect">
      <image src='{{imgUrl+"icon_collection.png"}}' mode='widthFix'></image>
      <view>收藏</view>
    </span> -->
    <!-- 已收藏 -->
    <!-- <span class='goodsShare' wx:else bindtap="Celect">
      <image src='{{imgUrl+"icon_collection1.png"}}' mode='widthFix'></image>
      <view>已收藏</view>
    </span> -->
    <!-- <span class='goodsShare'>
      <image src='http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/share.png' mode='widthFix'></image>
      <view>分享</view>
      <button class="shareBtn" bindtap="openShare"></button>
    </span> -->
  </view>
  <!--  -->
  <view class="kdNum">
    <span class="child">快递:{{goodsInfo.Freight}}元</span>
    <span class="flex">已售{{goodsInfo.ShowSaleCounts}}件</span>
    <span class="child">{{getStore.RegionName}}</span>
  </view>
  <view class="jzjs">
    <span class="child" wx:for="{{jzjs}}" wx:key="{{index}}">
      <image mode="widthFix" src="{{item.img}}" />
      {{item.name}}
    </span>
  </view>
  <view class="redCard" bindtap="addRed" wx:if="{{goodsInfo.DefaultSku.ProductId!=541}}">
    <span class="name">加入红卡 购物更优惠</span>
    <span class="buttn">立即开通</span>
  </view>
  <!-- <view class="detail layoutPD">
    {{goodsInfo.ShortDescription?goodsInfo.ShortDescription:'无'}}
  </view>
  <view class="num_Buy layoutPD">
    <span class="left">
      当前库存{{goodsInfo.IsCountDown?goodsInfo.CountDownSkuInfo.TotalCount-goodsInfo.CountDownSkuInfo.BoughtCount:goodsInfo.Stock}}件
    </span>
    <span class="left">
      已售{{goodsInfo.SaleCounts}}件
    </span>
  </view> -->
</view>