
page {
    height: 100%;
    overflow: hidden;
    font-size: 30rpx;
}

#fuCouHis {
    .child{
        margin: 20rpx;
        border-radius: 30rpx;
        background: #fff;
        padding: 20rpx 20rpx 5rpx;
        box-sizing: border-box;
        .list{
            display: flex;
            align-items: center;
            margin-bottom: 15rpx;
            .flex{
                flex: 1;
                text-align: right;
                color: #FF5353;

            }
        }
        .ri{
           justify-content: flex-end;
            color:#999;
        }
    }
    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;
    }
}
