<!-- 商品图文详情 -->
<import src="../../../wxParse/wxParse.wxml" />

<!-- <view class='line'>—— 商品图文详情 ——</view> -->
<view class="lineG">
  产品介绍
</view>
<view class='goodsDetail'>
  <!-- <view class='intr-header goodsDetail-title df ais'>
    <image class='logo_w' src='{{imgUrl+"logo_w@2x.png"}}' mode='widthFix'></image>
    <view class='df ais jct-between flex'>
      <view class='df ais' wx:for='{{iconList}}' wx:key="item">
        <image src='{{imgUrl+ item.icon}}' mode='widthFix'></image>
        <text>{{item.txt}}</text>
      </view>
    </view>
  </view> -->
  <view class='goodsDetail-img'>
    <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
    <rich-text nodes="{{img}}"></rich-text>
  </view>
</view>