page {
    height: 100%;
    overflow: hidden;
    position: relative;
}

#wjx_content {
    // background: white;
    box-sizing: border-box;

    .header {
        display: flex;
        align-items: center;
        padding: 20rpx 0;
        border-top: 1rpx solid #eee;
        border-bottom: 1rpx solid #eee;
        background-color: #fff;

        .header_title {
            flex: 1;
            text-align: center;
            font-size: 30rpx;
            color: #333;
        }

        .active {
            color: #E9696A;
            position: relative;

            &::after {
                content: '';
                width: 80rpx;
                height: 3rpx;
                background-color: #E9696A;
                position: absolute;
                left: 39%;
                bottom: -17rpx;
            }
        }

    }

    .order_wrap {
        box-sizing: border-box;



        .order_search {
            display: flex;
            align-items: center;
            padding: 15rpx;
            background-color: #fff;
            margin-bottom: 20rpx;

            .order_time {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                .time_wrap {
                    font-size: 26rpx;
                    color: #333;
                }

                .time_img {
                    width: 18rpx;
                    height: 13rpx;
                    margin-top: 10rpx;
                }
            }

            .seach_input {
                display: flex;
                align-items: center;
                background-color: #eee;
                padding: 5rpx 15rpx;
                border-radius: 50rpx;
                box-sizing: border-box;
                width: 440rpx;

                .input_img {
                    width: 36rpx;
                    height: 36rpx;
                }

                .in_data {
                    //  width: 440rpx;
                    width: 300rpx;
                    padding: 0 10rpx;
                }

                .pla_cla {
                    font-size: 26rpx;
                    color: #999;
                }
            }

            .chazhao {
                flex: 0.8;
                font-size: 30rpx;
                color: #333;
                text-align: center;
            }
        }

        .wjx_main {
            background-color: #fff;
            font-size: 26rpx;
            color: #999;
            padding: 15rpx;

            .main_ren {
                display: flex;
                align-items: center;
                margin: 15rpx 0;

                .yyrs {
                    .r_num {
                        margin-right: 50rpx;
                    }
                }
            }
        }

        .subject_wrap {
            display: flex;
            align-items: center;
            padding: 15rpx 25rpx 15rpx 15rpx;
            box-sizing: border-box;

            .subject_img {
                width: 80rpx;
                height: 80rpx;
                margin-right: 15rpx;
                border-radius: 10rpx;
            }

            .subject_test {
                font-size: 28rpx;
                color: #333;
            }
        }

        .show_result {
            background-color: #fff;
            font-size: 30rpx;
            color: #333;
            display: flex;
            flex-direction: column;
            font-weight: 600;
            align-items: flex-end;
            padding: 25rpx;
            border-bottom: 1rpx solid #eee;

            .result_wrap {
                width: 222rpx;
                display: flex;
                justify-content: flex-start;
            }
        }

        .payment {
            background-color: #fff;
            padding: 15rpx 25rpx;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            .payment_btn {
                border:1rpx solid #E7483F;
                font-size: 30rpx;
                color: #E7483F;
                border-radius: 30rpx;
                padding: 10rpx 0;
                text-align: center;
                width: 160rpx;
            }
        }
    }

    #fuWriteOff {
        background-color: #fff;
        font-size: 26rpx;
        color: #666;
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
        padding: 150rpx 0 50rpx 0;

        .new_wjx {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .soayisao {
                width: 660rpx;
                height: 88rpx;
                border: 1px solid rgb(240, 240, 240);
                font-size: 28rpx;
                border-radius: 50rpx;
                text-align: center;
                line-height: 88rpx;
                background: #F8F8F8;
                margin-bottom: 40rpx;

                &::placeholder {
                    color: #CCCCCC;
                }
            }

            .hxInput {
                // margin: 30% 10% 15%;
                width: 660rpx;
                height: 88rpx;
                border: 1px solid rgb(240, 240, 240);
                font-size: 28rpx;
                border-radius: 50rpx;
                text-align: center;
                background: #F8F8F8;

                ::placeholder {
                    color: #CCCCCC;
                }
            }

            .img {
                display: flex;
                justify-content: center;

                image {
                    height: 50rpx;
                }
            }

            .btn {
                width: 660rpx;
                box-sizing: border-box;
                // padding: 0 20rpx;
                border-radius: 50rpx;

                .van-button {
                    width: 100%;
                    background: #E65757;
                    color: white;
                    border-radius: 50rpx;
                }
            }
        }

        .Qcode {
            display: flex;
            justify-content: center;

            image {
                width: 70%;
            }
        }








        // 门店信息
        .storeApp {
            background: white;
            margin-bottom: 20rpx;
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;

            image {
                height: 120rpx;
                width: 120rpx;
            }

            .contant {
                flex: 1;
                margin-left: 20rpx;

                .name_juli {
                    font-size: 30rpx;
                    display: flex;
                    align-items: center;

                    .juli {
                        font-size: 28rpx;
                        flex: 1;
                        text-align: right;
                        color: #61B6FD;
                    }
                }

                .address {
                    margin-top: 20rpx;
                    color: #999;
                    display: flex;
                    align-items: center;

                    image {
                        margin-right: 10rpx;
                        width: 30rpx;
                        height: 30rpx;
                    }
                }
            }
        }

        .fuPlaceContant {
            flex: 1;
            overflow: auto;
        }

        .navTopP {
            background: white;
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);

            image {
                height: 30rpx;
                width: 30rpx;
            }

            .name {
                font-weight: bold;
                font-size: 30rpx;
                margin-left: 20rpx;
            }
        }

        .Project {
            background: white;

            .cont_nav {
                padding: 20rpx;
                box-sizing: border-box;
                display: flex;
                align-items: center;

                .name {
                    flex: 1;
                    font-size: 28rpx;
                }

                .time {
                    color: #61B6FD;
                    margin-right: 10rpx;
                }

                .van-icon {
                    margin-top: 10rpx;
                }
            }

            .cont_det {
                margin: 15rpx 20rpx 0 20rpx;
                padding: 20rpx;
                box-sizing: border-box;
                align-items: center;
                background: #f8f8f8;
                display: flex;

                image {
                    height: 130rpx;
                    width: 130rpx;
                }

                .detail {
                    margin-left: 20rpx;
                    flex: 1;
                }

                .name_men {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10rpx;

                    .name {
                        flex: 1;
                        font-weight: bold;
                        font-size: 30rpx;
                    }

                    .money {
                        font-size: 28rpx;
                        color: #F56F68;
                    }
                }

                .company {
                    margin-bottom: 10rpx;
                }

                .address {
                    display: flex;
                    align-items: center;

                    image {
                        margin-right: 5rpx;
                        height: 25rpx;
                        width: 25rpx;
                    }

                    color: #999;
                }
            }

            .border {
                height: 25rpx;
                margin-left: 20rpx;
                border-bottom: 1px solid rgb(240, 240, 240);

            }
        }

        .personTop {
            margin-top: 20rpx;
        }

        .personData {
            background: white;
            margin-left: 20rpx;
            margin-bottom: 20rpx;
            padding: 20rpx 20rpx 20rpx 0;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(240, 240, 240);

            .name {
                width: 25%;
                font-size: 28rpx;
            }

            >input {
                font-size: 26rpx;
                color: #999;
                display: flex;
                align-items: center;
                flex: 1;
            }
        }

        .PlaceOk {
            display: flex;
            align-items: center;
            background: white;
            padding-left: 20rpx;
            box-sizing: border-box;

            .money {
                font-size: 30rpx;
                flex: 1;
                color: #999;

                .num {
                    color: #F56F68;
                }
            }

            .van-button {
                border: none;
                width: 300rpx;
                background: #F56F68;
                color: white;
            }
        }

        .price_tip {
            color: #F56F68;
            text-align: center;
            font-size: 35rpx;
            box-sizing: border-box;
            padding: 20rpx;
        }

        // 刷新
        .refat {
            margin: 20rpx 0;
        }

        .couponPE {
            padding: 20rpx;
            box-sizing: border-box;
            background: white;
            border-bottom: 1px solid rgb(245, 245, 245);
            display: flex;
            align-items: center;

            .name {
                flex: 1;
                font-size: 28rpx;
            }

            .val {
                color: #999;
            }
        }

        .gantan {
            .val {
                margin: 0 10rpx;
            }
        }

        .couponGanT {
            margin: 10rpx 20rpx;
            position: relative;
            overflow: hidden;
            display: flex;

            .letfCon {
                flex: 1;
                background: #FF6262;
                padding: 20rpx;
                box-sizing: border-box;
                border-radius: 10rpx;
                color: white;
                border-right: 1px dashed #fff;

                .contant {
                    border-radius: 10rpx;
                    border: 1px solid #fff;
                    padding: 20rpx;
                    box-sizing: border-box;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }

                .name {
                    text-align: center;
                    font-size: 40rpx;

                    span {
                        font-size: 30rpx;
                    }

                    font-weight: 700;
                }

                .role {
                    display: -webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    font-size: 28rpx;
                    margin: 10rpx 10rpx 5rpx;
                }

                .time {
                    flex: 1;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                }
            }

            .rightCon {
                padding: 15rpx;
                box-sizing: border-box;
                background: #FF6262;
                border-radius: 10rpx;
                width: 33.33%;

                .contantR {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    text-align: center;
                    border-radius: 10rpx;
                    background: white;
                }

                .buyName {
                    padding-top: 10rpx;
                    color: #999;
                    font-size: 32rpx;
                }

                .pirce {
                    font-size: 35rpx;
                    margin: 8rpx 0 16rpx;
                }

                .btn {
                    margin: 0 20rpx;
                    padding: 5rpx 30rpx;
                    box-sizing: border-box;
                    background: #FF6262;
                    color: white;
                    border-radius: 20rpx;
                }
            }

            .middren {
                z-index: 2;
                border-radius: 10rpx;
                position: absolute;
                display: flex;
                align-items: center;
                top: 0;
                left: -40rpx;
                height: 100%;

                .fenSe {
                    padding: 20rpx;
                    border-radius: 50%;
                    border: 1px solid #fff;
                    background: #FF6262;
                    position: relative;

                    .bg {
                        border-radius: 50%;
                        background: white;
                        width: 40rpx;
                        height: 40rpx;
                    }
                }

                .fenSe::before {
                    position: absolute;
                    content: '';
                    top: -5rpx;
                    right: calc(20rpx + 1px);
                    height: 10rpx;
                    width: 20rpx;
                    background: #FF6262;
                }

                .fenSe::after {
                    position: absolute;
                    content: '';
                    bottom: -5rpx;
                    right: calc(20rpx + 1px);
                    height: 10rpx;
                    width: 20rpx;
                    background: #FF6262;
                }
            }
        }


    }

    // 升价
    .addPrice {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 2;

        .van-button {
            width: 100%;
            border: none;
            background: #F56F68;
            color: white;
        }
    }

    .addpic {
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        font-size: 28rpx;
        border-bottom: 1px solid rgb(246, 246, 246);

        .inp {
            margin-left: 20rpx;
            flex: 1;

            input {
                width: 100%;
            }
        }

        .van-button {
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 0 20rpx;
            font-size: 50rpx;
            border: 0;

        }
    }

    .addOk {
        .van-button {
            width: 100%;
            border: none;
            background: #F56F68;
            color: white;
        }
    }
}