page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
  background: white;
  overflow-x: hidden;
}
#fuPerSpace {
  color: #999;
  height: 100%;
}
#fuPerSpace .head {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center ;
  height: 270rpx;
  overflow: hidden;
}
#fuPerSpace .head .bg {
  position: absolute;
  left: -25%;
  top: -280rpx;
  width: 150%;
  background: #ff9693;
  height: 500rpx;
  border-radius: 70%;
}
#fuPerSpace .head image {
  position: relative;
  z-index: 9;
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 1px 1px #d8d8d8;
}
#fuPerSpace .peopleName {
  font-size: 36rpx;
  text-align: center;
  padding: 20rpx;
  box-sizing: border-box;
  color: #ff827e;
}
#fuPerSpace .sige {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}
#fuPerSpace .sige image {
  margin-left: 20rpx;
  height: 30rpx;
  width: 30rpx;
}
#fuPerSpace .function {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}
#fuPerSpace .function .child {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#fuPerSpace .function .child image {
  height: 80rpx;
  width: 80rpx;
}
#fuPerSpace .function .child .name {
  margin-top: 20rpx;
  font-size: 30rpx;
}
#fuPerSpace .picture {
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 0;
  box-sizing: border-box;
  border-top: 1px solid #f0f0f0;
  margin-top: 40rpx;
}
#fuPerSpace .picture .left {
  text-align: right;
}
#fuPerSpace .picture .left .name {
  font-size: 34rpx;
}
#fuPerSpace .picture .left .val {
  font-size: 40rpx;
  margin-top: 10rpx;
}
#fuPerSpace .picture .img {
  flex: 1;
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuPerSpace .picture .img image,
#fuPerSpace .picture .img .myVideo {
  margin: 10rpx;
  width: 33.33%;
  height: 120rpx;
  border-radius: 15rpx;
}
#fuPerSpace .picture .carme {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  height: 100%;
  border: 1px solid #f1f1f1;
}
#fuPerSpace .picture .carme image {
  height: 80rpx;
  width: 80rpx;
}
#fuPerSpace .picture .carme .name {
  color: #c8c8c8;
  margin-top: 15rpx;
}
#fuPerSpace .videoFU {
  margin-top: 0;
}
#fuPerSpace .more {
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  text-align: right;
}
#fuPerSpace .day {
  overflow: hidden;
}
#fuPerSpace .day .navtap {
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  align-items: center;
}
#fuPerSpace .day .navtap .flex {
  width: 33.33%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
#fuPerSpace .day .navtap .mid {
  justify-content: center;
}
#fuPerSpace .day .navtap .hot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  box-sizing: border-box;
  background: #ff827e;
  position: relative;
  z-index: 2;
}
#fuPerSpace .day .navtap .hot::after {
  position: absolute;
  content: '';
  top: -40rpx;
  left: 9rpx ;
  width: 2rpx;
  height: 40rpx;
  background: #ffffff;
  z-index: 3;
}
#fuPerSpace .day .navtap .hotMini {
  margin-left: 2rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  box-sizing: border-box;
  background: #ff827e;
  position: relative;
}
#fuPerSpace .day .navtap .hotMini::after {
  position: absolute;
  content: ' ';
  top: -1000rpx;
  left: 7rpx ;
  width: 2rpx;
  height: 1000rpx;
  background: #ff9693;
}
#fuPerSpace .day .navtap .time {
  color: #666;
  margin-left: 20rpx;
  font-size: 38rpx;
  font-weight: 800;
}
#fuPerSpace .day .contant {
  border-radius: 10rpx;
  margin: 0 20rpx 0 60rpx;
  padding: 0 20rpx 20rpx;
  box-sizing: border-box;
  background: #ffe2e2;
  position: relative;
}
#fuPerSpace .day .contant .title {
  color: #666;
  font-size: 28rpx;
  padding: 20rpx 0;
  box-sizing: border-box;
}
#fuPerSpace .day .contant .imgList {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  flex-wrap: wrap;
}
#fuPerSpace .day .contant .imgList image {
  width: 33.33%;
  height: 160rpx;
  border-radius: 10rpx;
}
#fuPerSpace .day .contant .myVideo {
  width: 70%;
}
#fuPerSpace .day .contant .address {
  background: white;
  padding: 5rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-radius: 15rpx;
}
#fuPerSpace .day .contant .address image {
  height: 30rpx;
  width: 30rpx;
  margin-right: 10rpx;
}
#fuPerSpace .day .arrow {
  top: -20rpx;
  left: -20rpx;
  position: absolute;
  background: #ffe2e2;
  width: 40rpx;
  height: 40rpx;
  -webkit-clip-path: polygon(0% 5%, 5% 0%, 100% 50%, 50% 100%);
}
#fuPerSpace .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx ;
  text-align: center;
  box-sizing: border-box;
}
