

page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
    overflow-x: hidden;
}

#fuPerSpace{
    color: #999;
    height: 100%;
    
    // 
    .head{
        // overflow: hidden;
        position: relative;
        display: flex;
        align-items:flex-end ;
        justify-content:center ;
        height: 270rpx;
        overflow: hidden;
        .bg{
            position: absolute;
            left: -25%;
            top: -280rpx;
            width: 150%;
            background: #ff9693;
            height: 500rpx;
            border-radius: 70%;
        }
        image{
            position: relative;
            z-index: 9;
            height: 150rpx;
            width: 150rpx;
            border-radius: 50%;
            border:2px solid #fff;
            box-shadow: 0 1px 1px rgb(216, 216, 216);
        }
    }

    // 
    .peopleName{
        font-size: 36rpx;
        text-align: center;
        padding: 20rpx;
        box-sizing: border-box;
        color: #ff827e;
    }

    // 
    .sige{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        image{
            margin-left: 20rpx;
            height: 30rpx;
            width: 30rpx;
        }
    }

    // 
    .function{
        display: flex;
        align-items: center;
        padding:0 20rpx;
        box-sizing: border-box;
        .child{
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
            image{
                height: 80rpx;
                width: 80rpx;
            }
            .name{
                margin-top: 20rpx;
                font-size: 30rpx;
            }
        }
    }

    // 
    .picture{
        display: flex;
        align-items: center;
        padding:20rpx 20rpx 0;
        box-sizing: border-box;
        border-top: 1px solid rgb(240, 240, 240);
        margin-top: 40rpx;
        .left{
            text-align: right;
            .name{
                font-size: 34rpx;
            }
            .val{
                font-size: 40rpx;
                margin-top: 10rpx;
            }
        }
        .img{
            flex: 1;
            padding:10rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            image,.myVideo{
                margin: 10rpx;
                width: 33.33%;
                height: 120rpx;
                border-radius: 15rpx;
            }
        }
        .carme{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10rpx;
            padding: 20rpx;
            box-sizing: border-box;
            height: 100%;
            border:1px solid rgb(241, 241, 241);
            image{
                height: 80rpx;
                width: 80rpx;
            }
            .name{
                color: rgb(200, 200, 200);
                margin-top: 15rpx;
            }
        }
    }
    .videoFU{
        margin-top: 0;
    }
    .more{
        padding: 10rpx 20rpx;
        box-sizing: border-box;
        text-align: right;
    }


    // 
    .day{
        overflow: hidden;
        .navtap{
            display: flex;
            padding: 20rpx;
            box-sizing: border-box;
            align-items: center;
            
            .flex{
                width: 33.33%;
                display: flex;
                align-items: center;
                font-size: 30rpx;
            }
            .mid{
                justify-content: center;
            }
            .hot{
                width: 20rpx;
                height: 20rpx;
                border-radius:50%;
                box-sizing: border-box;
                background: #ff827e;
                position: relative;
                z-index: 2;
            }
            .hot::after{
                position: absolute;
                content: '';
                top:-40rpx;
                left: 9rpx ;
                width: 2rpx;
                height: 40rpx;
                background: #ffffff;
                z-index: 3;
            }
            .hotMini{
                margin-left: 2rpx;
                width: 16rpx;
                height: 16rpx;
                border-radius:50%;
                box-sizing: border-box;
                background: #ff827e;
                position: relative;
            }
            .hotMini::after{
                position: absolute;
                content: ' ';
                top: -1000rpx;
                left: 7rpx ;
                // margin-left: 1rpx;
                width: 2rpx;
                height: 1000rpx;
                background: #ff9693;
            }
          
            
            .time{
                color: #666;
                margin-left: 20rpx;
                font-size: 38rpx;
                font-weight: 800;
            }

        }
        .contant{
            border-radius: 10rpx;
            margin:0 20rpx 0 60rpx;
            padding:0 20rpx 20rpx;
            box-sizing: border-box;
            background: #ffe2e2;
            position: relative;
            .title{
                color: #666;
                font-size: 28rpx;
                padding: 20rpx 0;
                box-sizing: border-box;
            }
            .imgList{
                display: flex;
                align-items: center;
                margin-bottom: 20rpx;
                flex-wrap: wrap;
                image{
                    width: 33.33%;
                    height: 160rpx;
                    border-radius: 10rpx;
                }
            }
            .myVideo{
                width: 70%;
            }
            .address{
                background: white;
                padding:5rpx 20rpx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                border-radius: 15rpx;
                image{
                    height: 30rpx;
                    width: 30rpx;
                    margin-right: 10rpx;
                }
            }
        }
        .arrow{
            top: -20rpx;
            left: -20rpx;
            position: absolute;
            background: #ffe2e2;
            width: 40rpx;
            height: 40rpx;
            // border-radius: 80%;
            -webkit-clip-path:polygon(0% 5%,5% 0%,100% 50%,50% 100%);
        }
    }
    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx ;
        text-align: center;
        box-sizing: border-box ;
    }
}