page{
    height: 100%;
    overflow: hidden;
}
#fuWithdrawal{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    padding: 20rpx;
    box-sizing: border-box;
    position: relative;
    .money{
        font-size: 36rpx;
        color: #F56F68;
        margin: 5% 0 20rpx;
    }
    .topName{
        margin: 0 0 10%;
        font-size: 32rpx;
        color: #999;
        font-weight: 800;
    }
    .withdra{
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        border-radius: 10rpx;
        margin-bottom: 20rpx;
        position: relative;
        z-index: 3;
        .logo{
            height: 120rpx;
            width: 100%;
        }
        .inputXx{
            padding: 0 20rpx;
            box-sizing: border-box;
            margin-top: 20rpx;
            .flex{
                padding: 20rpx 0;
                box-sizing: border-box;
                font-size: 30rpx;
                display: flex;
                .val{
                    flex: 1;
                    margin-left: 20rpx;
                    border-bottom: 1px solid rgb(243, 243, 243);
                    input{
                        font-size: 28rpx;
                        width: 100%;
                    }
                }
            }
            
        }
    }
    .textArea{
        background: white;
        padding: 20rpx ;
        box-sizing: border-box;
        display: flex;
        input{
            flex: 1;
        }
    }
    .withdra::after{
        z-index: 1;
        position: absolute;
        left: 10%;
        width: 80%;
        bottom:0rpx;
        content: "";
        text-align: center;
        display: flex;
        height: 1rpx;
        // background: rgb(240, 240, 240);
        box-shadow: 0 10rpx 60rpx rgb(5, 5, 5);
    }
    .btn{
        bottom: 0;
        left: 0;
        
        width: 100%;
        position: absolute;
        .van-button{
            border:none;
            width: 100%;
            background:#F56F68;
            color: white;
        }
    }
}


