page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
}
#fuTeachSchool {
  position: relative;
  color: #666;
}
#fuTeachSchool .contantSL {
  padding: 20rpx;
  box-sizing: border-box;
  margin: 20rpx 20rpx 0;
  background: white;
}
#fuTeachSchool .contantSL .navtop {
  margin-bottom: 20rpx;
  box-sizing: border-box;
  font-size: 35rpx;
  font-weight: 800;
}
#fuTeachSchool .contantSL .child {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  color: #999;
}
#fuTeachSchool .contantSL .child .name {
  font-size: 30rpx;
  font-weight: 800;
}
#fuTeachSchool .contantSL .child .val {
  border: 1px solid #f0f0f0;
  flex: 1;
  margin-left: 20rpx;
}
#fuTeachSchool .contantSL .child .val input {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
#fuTeachSchool .contantSL .child .val textarea {
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
}
#fuTeachSchool .contantSL .cc {
  align-items: flex-start;
}
#fuTeachSchool .contant {
  display: flex;
  flex-wrap: wrap;
  padding: 0 50rpx;
  box-sizing: border-box;
}
#fuTeachSchool .contant .img {
  width: 30%;
  padding: 5rpx;
  box-sizing: border-box;
  position: relative;
}
#fuTeachSchool .contant .img image {
  width: 100%;
  height: 160rpx ;
}
#fuTeachSchool .contant .img .choose {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  height: 30rpx;
  width: 30rpx;
}
#fuTeachSchool .add {
  border-top: 1px solid #f0f0f0;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 0 20rpx 20rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fuTeachSchool .add .van-icon {
  margin: 5rpx 10rpx 0;
}
#fuTeachSchool .lizi {
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
#fuTeachSchool .liziImg {
  width: 90%;
  margin: 20rpx auto 80rpx;
  max-height: 300rpx;
}
#fuTeachSchool .btn {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuTeachSchool .btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
