



page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
}

#fuTeachSchool{
    position: relative;
    color: #666;

    .contantSL{
        padding: 20rpx;
        box-sizing: border-box;
        margin: 20rpx 20rpx 0;
        background: white;
        .navtop{
            margin-bottom: 20rpx;
            box-sizing: border-box;
            font-size: 35rpx;
            font-weight: 800;
        }
        .child{
            display: flex;
            align-items:center;
            padding: 20rpx 0;
            box-sizing: border-box;
            color: #999;
            .name{
                font-size: 30rpx;
                font-weight: 800;
            }
            .val{
                border:1px solid rgb(240, 240, 240);
                flex: 1;
                margin-left: 20rpx;
                input{
                    width: 100%;
                    padding:0 20rpx;
                    box-sizing: border-box;
                }
                textarea{
                    padding: 20rpx;
                    box-sizing: border-box;
                    width: 100%;
                }
            }
        }
        .cc{
            align-items:flex-start;
        }
    }

    // 
     // 
     .contant{
        display: flex;
        flex-wrap: wrap;
        padding:0 50rpx;
        box-sizing: border-box;
        .img{
            width: 30%;
            padding: 5rpx;
            box-sizing: border-box;
            position: relative;
            image{
                width: 100%;
                height: 160rpx ;
            }
            .choose{
                position: absolute;
                top: 10rpx;
                left: 10rpx;
                height: 30rpx;
                width: 30rpx;
            }
        }
    }

    // 
    .add{
        border-top:1px solid rgb(240, 240, 240);
        padding: 20rpx;
        box-sizing: border-box;
        margin:0 20rpx 20rpx;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        .van-icon{
            margin: 5rpx 10rpx 0;
        }
    }

    // 
    .lizi{
        padding: 20rpx;
        box-sizing: border-box;
        font-size: 30rpx;
    }

    .liziImg{
        width: 90%;
        margin: 20rpx auto 80rpx;
        max-height:300rpx;
    }
    
    // 
    .btn{
        position: fixed;
        bottom: 0;
        // display: flex;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}