

page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
    background: white;
    overflow: hidden;
}

#fuTeachDet{
    position: relative;
    color: #666;
    // background: url('https://bcdj.9oasd.com/images/teachBG.png') no-repeat;
    // background-size: 100% auto;
    height: 100%;
    overflow: auto;

    .bgTop{
        overflow: hidden;
        height: 40%;
        letter-spacing:4px;
        position: relative ;
        .bg{
            // margin-left: -50%;
            // margin-top: -210%;
            // background: #F56F68;
            // width: 200%; 
            // border-radius: 50%;
            // height: 450%;
            
           
        }
        .tea{
            margin-top: 10rpx;
            font-size: 80rpx;
        }
        .btm{
            // font-weight: 800;
            // color: white;
            // font-size: 70rpx;
            // position: absolute;
            // top: -5%;
            // left: 0;
            // height: 100%;
            // width: 100%;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;
            image{
                width: 100% ;
            }
            
        }
    }
    // 
    .teacher{
        position: relative;
        z-index: 3;
        padding:  30rpx 20rpx;
        margin: 20rpx 55rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        background: white;
        border-radius: 15rpx;
        box-shadow: 1px 1px 5px rgb(182, 182, 182);
        margin-top:-60rpx ;
        image{
            height: 250rpx;
            width: 40%;
            border-radius: 10rpx;
            background: rgb(245, 173, 169);
        }
        .name_tip{
            display: flex;
            align-items: center;
            font-size: 36rpx;
            font-weight: 800;
            .mini{
                font-size: 27rpx;
            }
        }
        .vip{
            margin:0 10rpx;
            display: flex;
            align-items: center;
            justify-content: center; 
            border-radius: 50%;
            background:#F56F68;
            width: 30rpx;
            height: 30rpx;
            z-index: 2;
            position: relative;
            image{
                width: 20rpx;
                height: 20rpx;
            }
        }
        .contant{
            flex: 1;
            margin-left: 10rpx;
        }
    }
}