page{
    height: 100%;
    overflow: hidden;
}
// 导航条
#fuActionList{
    font-size: 28rpx;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #666;
    box-sizing: border-box;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
      }
    // 导航条
    .navTopMO{
        display: flex;
        padding: 18rpx 0;
        box-sizing: border-box;
        background: white;
        .child{
            flex: 1;
            text-align: center;
            .van-button{
                color: #999;
                border:none;
                background: white;
            }
            
        }
        .danger{
            .van-button{
                background: #FF6262;
                color: white;
            }
            
        }
    }
    // 功能
    .van_order{
        flex: 1;
        color: #999;
        overflow: hidden;
        .van-tabs{
            height: 100%;
            overflow: hidden;
        }
        .van-tabs__content{
            height: 100%;
            overflow: hidden;
            padding-bottom: 44px ;  
            box-sizing: border-box;
            .van-tabs__track{
                
                height: 100%;
                overflow: hidden;
                
                .van-tab__pane{
                    
                    height: 100% ; 
                    overflow: hidden !important;
                    

                    scroll-view{
                        
                        height: 100%;
                        .noMore{
                            font-size: 28rpx;
                            color: #999;
                            padding: 20rpx;
                            text-align: center;
                            box-sizing: border-box;
                        }
                    }
                }
            }
        }

        .actionChild{
            background: white;
            padding: 20rpx;
            margin: 10rpx 20rpx;
            box-sizing: border-box;
            border-radius: 10rpx;
            position: relative;
            .absot{
                position: absolute;
                right: 20rpx;
                top: 30%;
                font-size: 33rpx;
                color: #333;
            }
            .red{
               font-size: 32rpx;
               color: #FF6262;
               padding: 20rpx 0;
               box-sizing: border-box;
               text-align: right;
            }
            .flxe{
                display: flex;
                align-items: center;
                padding: 0 0 10rpx;
                box-sizing: border-box;
                .duiQi{
                    width: 30%;
                }
            }
            
            .teaher{
                .rightW{
                    flex: 1;
                    text-align: right;
                    margin-right: 5rpx;
                }
                .van-icon{
                    margin-top: 10rpx;
                }
            }
            .product{
                width: 100%;
                display: flex;
                padding:0 10rpx;
                box-sizing: border-box;
                .proChild{
                    width: 33.33%;
                    padding: 20rpx 10rpx 0;
                    box-sizing: border-box;
                    >image{
                        height: 150rpx;
                        width: 100%;
                        border-radius: 5rpx;
                    }
                    .nameP{
                        overflow: hidden;
                        margin:5rpx 0 2rpx;
                    }
                    .pic{
                        overflow: hidden;

                        color: #FF6262;
                        font-size: 30rpx;
                    }
                }
            }
            .moreP{
                font-size: 35rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(250, 250, 250);
                border-radius: 5rpx;
            }
            

        }
        .van-tab--active{
            color: red;
        }
    }
    
     
    
}
.moreList{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx;
    margin: 5rpx 0;
    font-size: 28rpx;
    color: #666;
    .van-checkbox{
        margin-right: 20rpx;
    }
    image{
        width: 120rpx;
        height: 120rpx;
        border-radius: 5rpx;
    }
    .contantM{
        flex: 1;
        margin-left: 10rpx;
        .nameM{
            display:-webkit-box;
            -webkit-line-clamp: 2; //超出多少行
            overflow: hidden;
            -webkit-box-orient: vertical;
            word-break:break-all;
            font-size: 30rpx;

        }
        .pirM{
            margin: 10rpx 0;
        }
    }
}
.van-popup--right{
    width: 80%;
    height: 100%;
    overflow: auto;
}
// 内容