#fuMyTowQH {

    // wjx
    .title {
        margin-top: 14rpx;
        font-size: 32rpx;
        color: #000000;
        padding: 28rpx 32rpx;
        background-color: #fff;
        font-weight: bold;



    }

    .shenqing {
        font-size: 28rpx;
        color: #333;
        font-weight: 600;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        background-color: #fff;
        padding: 40rpx 32rpx ;

        .name {
            width: 100%;
            background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
            border-radius: 50rpx;
            height:90rpx;
            line-height:90rpx;
            text-align: center;
            font-size:32rpx;
            color: #fff;
        }

        // .name_img {
        //     width: 10rpx;
        //     height: 20rpx;
        //     margin-right: 15rpx;
        // }
    }

    .idCardCont {
        background: white;
        display: flex;
        align-items: center;
        position: relative;

        .cardChild {
            position: relative;
            margin: 30rpx 0;
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            image {
                height: 64rpx;
                width: 64rpx;
            }

            .name {
                color: #999;
                font-size: 26rpx;
                margin-top: 7rpx;
            }

            // 重置样式
            .form {
                width: 25%;
                padding: 0;
                margin: 0;
                height: 0;
                border: none;
            }

            button {
                padding: 0;
                margin: 0;
                background: none;
                border: none;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            button::after {
                border: none;
            }
        }
    }
}

.chooseZX {
    padding: 30rpx;
    text-align: center;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #999;
    border-top: 1px solid rgb(241, 241, 241);
}