


page{
    // background: rgb(236, 236, 236);
    height: 100%;
    font-size: 26rpx;
    position: relative;
}

#fuFunChoose{
    position: relative;
    color: #666;
    .choose{
        display: flex;
        align-items: center;
        background: #fff;
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(241, 241, 241);
        .flex{
            flex: 1;
        }
        image{
            width: 30rpx;
            height: 30rpx;
        }
    }
}