page{
    height: 100%;
    overflow: hidden;
}
// 导航条
#fuExamine{
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #666;
    box-sizing: border-box;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
      }
    // 导航条
    .navTopMO{
        display: flex;
        padding: 18rpx 0;
        box-sizing: border-box;
        background: white;
        .child{
            flex: 1;
            text-align: center;
            .van-button{
                color: #999;
                border:none;
                background: white;
            }
            
        }
        .danger{
            .van-button{
                background: #FF6262;
                color: white;
            }
            
        }
    }
    // 功能
    .van_order{
        flex: 1;
        color: #999;
        overflow: hidden;
        .van-tabs{
            height: 100%;
            overflow: hidden;
        }
        .van-tabs__content{
            height: 100%;
            overflow: hidden;
            padding-bottom: 44px ;  
            box-sizing: border-box;
            .van-tabs__track{
                
                height: 100%;
                overflow: hidden;
                
                .van-tab__pane{
                    
                    height: 100% ; 
                    overflow: hidden !important;
                    

                    scroll-view{
                        
                        height: 100%;
                        .noMore{
                            font-size: 28rpx;
                            color: #999;
                            padding: 20rpx;
                            text-align: center;
                            box-sizing: border-box;
                        }
                    }
                }
            }
        }
        .van-tab--active{
            color: red;
        }
    }

     // 内容
     .conantTeam{
        position: relative;
        overflow: hidden;
        .teamFu{
            z-index: 9;
            background: white;
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            font-size: 27rpx;
            border-bottom: 1px solid rgb(240, 240, 240);
            .headImg{
                height: 120rpx;
                max-width: 120rpx;
            }
            .contant{
                flex: 1;
                margin: 0 20rpx;
                .name_cla{
                    display: flex;
                    margin-bottom: 20rpx;
                    align-items: flex-end;
                    .name{
                        margin-right: 30rpx;
                        font-size: 30rpx;
                    }
                    .red{
                        color:#F56F68;
                    }
                }
                .shen_phone{
                    display: flex;
                    align-items: center;
                    .shen{
                        background: #F5B168;
                        box-sizing: border-box;
                        padding: 0 5rpx;
                        color: white;
                        margin-right: 20rpx;
                        border-radius: 20rpx;
                    }
                    .phone{
                        color: #999;
                    }
                }
            }
            .jt{
                transition: .3s;
            }
            .jtx{
                transform: rotateZ(90deg);
            }
        }

        // <view class="teamChild">
        //     <image mode="aspectFill" src="{{imgUrl+'icon_search.png'}}"/>
        //     <view class="contant">
        //         <view class="name_cla">
        //             <span class="name">s</span>
        //             <span class="cla">s</span>
        //         </view>
        //         <view class="shen_phone">
        //             <span class="shen">s</span>
        //             <span class="phone">s</span>
        //         </view>
        //     </view>
        //     <van-icon name="arrow" />
        // </view>
        
        .teamChild{
            z-index: -1;
            display: flex;
            align-items: center;
            padding: 20rpx 0;
            margin:0 30rpx;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(219, 219, 219);
            transition: .3s;
            image{
                margin-right: 20rpx;
                width: 80rpx;
                height: 80rpx;
            }
            .contant{
                flex: 1;
                .name_cla{
                    margin-bottom: 20rpx;
                    .name{
                        font-size: 30rpx;
                        margin-right: 20rpx;
                    }
                    .cla{
                        font-size: 28rpx;
                    }
                }
                .shen_phone{
                    .shen{
                        padding: 0 5rpx;
                        box-sizing: border-box;
                        color: white;
                        font-size: 28rpx;
                        background: #F56F68;
                        border-radius: 20rpx;
                        margin-right: 20rpx;
                    }
                }
            }
        }
        .open{
            position: absolute;
            top: 0;
        }
    }
}