



page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
    overflow: hidden;
}

#fuCardList{

    position: relative;
    color: #666;
    height: 100%;
    overflow: hidden;

    // 搜索框
    .seachMT{
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        .seachbg{
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;
            image{
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }
            input{
                font-size: 28rpx;
                margin:0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }
        .van-button{
            border:none;
            background: none;
        }
    }

    // 
    .tip{
        font-size: 28rpx;
        color: red;
        padding: 20rpx ;
        text-align: center;
        box-sizing: border-box;
    }
    // 
    van-tabs{
        
        height: 100%;
        overflow: hidden;
        .van-tabs{
            height: 100%;
            overflow: hidden;
            .van-tabs__content{
                height: 100%;
                overflow: hidden;
                .van-tabs__track{
                    height: 100%;
                    overflow: hidden;
                    .van-tab__pane{
                        height: 100%;
                        overflow: hidden;
                
                        box-sizing: border-box;
                        scroll-view{
                            height: 100%;
                            overflow: auto;
                        }
                    }
                   
                }
            }
            
        }
    }

    // 
    .Card{
        transition: .5s;
        position: relative;
        border-radius: 15rpx;
        color: white;
        margin:20rpx;
        padding:30rpx 40rpx;
        box-sizing: border-box;
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
        .name{
            font-size: 40rpx;
        }
        .mb{
            margin-bottom: 12rpx;
        }
        .det{
            display:-webkit-box;
            -webkit-line-clamp: 2; //超出多少行
            overflow: hidden;
            -webkit-box-orient: vertical;
            word-break:break-all;
            font-size: 36rpx;
        }
        .price{
            font-size: 36rpx;
            font-weight: 800;
            .num{
                font-weight: 600;
                font-size: 30rpx;
            }
        }
        .time{
            color: rgb(243, 243, 243);
            text-align: right;
        }
        .rightS{
            position: absolute;
            height: 150rpx;
            width: 150rpx;
            opacity: 0.3;
            bottom: 50rpx;
            right: 50rpx;
        }
    }

    .bg0{
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);      
    }
    .bg1{
        background: linear-gradient(to bottom right, #ecc487, #e3b778);      
    }
    .bg2{
        background: linear-gradient(to bottom right, #c9ccdf, #c4c5d7);      

    }

    // 
    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx 20rpx 350rpx;
        text-align: center;
        box-sizing: border-box;
    }

    .btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}