page{
    height: 100%;
    overflow: hidden;
    // background: white;
}
// 导航条
#fuSignContract{
    font-size: 26rpx;
    height: 100%;
    overflow: hidden;
    color: #666;
    display: flex;
    flex-direction: column;
    // .contantSC{
    //     flex: 1;
    // }
    // .buttomSC{
    //     padding: 20rpx;
    //     box-sizing: border-box;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     .van-checkbox__label{
    //         color: #61B6FD;
    //         font-size: 28rpx;
    //     }
    //     .van-checkbox__icon{
    //         height: 16px;
    //         width: 16px;
    //         display: flex;
    //         align-items: center;
    //     }
    //     .van-button{
    //         margin-top: 30rpx;
    //         background: #F56F68;
    //         color: white;
    //         width: 240rpx;
    //     }
    // }


    // 
    .ContractO{
        .childInput{
            display: flex;
            align-items: center;
            background: white;
            padding: 20rpx;
            margin: 20rpx;
            box-sizing: border-box;
            border-radius: 6rpx;
            .name{
                font-size: 28rpx;
            }
            .val{
                flex: 1;
                display: flex;
                align-items: center;
                >input{
                    color: #999;
                    flex: 1;
                }
            }
        }
        .tip{
            font-size: 30rpx;
            margin: 20rpx;
            color: #F56F68;
        }
        .childChech{
            margin: 20rpx;
            display: flex;
            padding: 10rpx;
            box-sizing: border-box;
            border-radius: 6rpx;
            background: white;
            flex-wrap: wrap;
            font-size: 30rpx;
            .flex{
                width: 33.33%;
                padding: 10rpx;
                box-sizing: border-box;
            }
        }
        .btn{
            margin: 40rpx 20rpx 20rpx;
            .van-button{
                width: 100%;
                background: #F56F68;
                color: white;
            }
        }
    }
    
    .ContractT{
        flex: 1;
        display: flex;
        flex-direction: column;
        .text{
            flex: 1;
            overflow: auto;
            display: flex;
            justify-items: center;
            image{
                width: 100%;
            }

        }
        .btn{
            display: flex;
            justify-content: center;
            padding: 20rpx;
            box-sizing: border-box;
            :first-child{
                margin-right: 10rpx;
            }
        }
    }

    .van-popup {
        height: 100%;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        .yzm{
            border-radius: 10rpx;
            background: white;
            
            .child{
                display: flex;
                align-items: center;
                padding: 20rpx;
                box-sizing: border-box;
                border-bottom:1px solid rgb(245, 245, 245);
                .input{
                    flex: 1;
                    font-size: 28rpx;
                }
                .van-button{
                    border:none;
                    margin-left: 10rpx;
                }
            }
            .btn{
                padding: 20rpx;
                box-sizing: border-box;
                display: flex;
                .van-button{
                    width: 100%;
                    border:none;
                    background: #F56F68;
                    color: white;
                }
                .cancl{
                    margin-right: 10rpx;
                    .van-button{
                        background: #1989fa;
                    }
                    
                }
                .wt{
                    flex: 1;
                }
                
            }
        }
    }

}