


page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}

#fuTeachInfo{
    position: relative;
    color: #666;

    // 
    .navTap{
        display: flex;
        align-items: flex-end;
        padding: 20rpx;
        box-sizing: border-box;
        margin-top: 20rpx;
        .name{
            font-weight: 800;
            font-size: 34rpx;
            color: #666;
        }
        color: #999;
    }

    // 
    .contant{
        display: flex;
        flex-wrap: wrap;
        padding:0 20rpx;
        box-sizing: border-box;
        .img{
            width: 25%;
            padding: 5rpx;
            box-sizing: border-box;
            position: relative;
            image{
                width: 100%;
                height: 160rpx ;
            }
            .choose{
                position: absolute;
                top: 10rpx;
                left: 10rpx;
                height: 30rpx;
                width: 30rpx;
            }
        }
    }

    // 
    .child{
        display: flex;
        align-items:flex-start;
        padding: 20rpx;
        box-sizing: border-box;
        .name{
            font-size: 30rpx;
            font-weight: 800;
        }
        .val{
            flex: 1;
            margin-left: 20rpx;
            display: flex;
            align-items: center;
            border:1px solid rgb(241, 241, 241);
            border-radius: 5rpx;
            min-height: 40rpx;

            .neirou{
                flex: 1;
                text-align: center;
                // padding:10rpx 20rpx;
                box-sizing: border-box;
            }
            image{
                margin:0 20rpx;
                height: 20rpx;
                width: 20rpx;
            }
            textarea{
                padding:20rpx;
                box-sizing: border-box;
                width: 100%;
                height: 150rpx;
            }
        }
    }
    .txtflex{
        width: 80%;
    }
    .border{
        padding-top: 40rpx;
        border-top: 1px solid rgb(241, 241, 241);
    }
    .flexMin{
        width: 70%;
        .left{
            margin-right: 20rpx;
        }
    }
    .addTip{
        .val{
            border: none;
            .choose{
                padding: 2rpx 15rpx 5rpx;
                border:1px solid #fff;
                border-radius: 20rpx;
                margin-right: 10rpx;
            }
            .inp{
                border-color: #f0f0f0;
            }
            .red{
                border-color: #fb9691;
            }
        }
        
    }

    // 
    .btn{
        position: fixed;
        bottom: 0;
        // display: flex;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}