page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
}

#fuRank{
    position: relative;
    color: #666;
    
    // 
    .RankCart{
        padding: 20rpx 25rpx;
        box-sizing: border-box;
        background: white;
        display: flex;
        align-items: center;
        border:1px solid rgb(240, 240, 240);
        text-align: center;
        .title{
            font-size: 30rpx;
            margin-right: 15rpx;
        }
        image{
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
            margin: 0 15rpx;
        }
        .big{
            height: 100rpx;
            width: 100rpx;
        }
        .name_join{
            margin: 0 15rpx;
            display:-webkit-box;
            -webkit-line-clamp: 1; //超出多少行
            overflow: hidden;
            -webkit-box-orient: vertical;
            word-break:break-all;
            max-width: 25%;
            .name{
                overflow: hidden;
                font-size: 34rpx;
            }
            .join{
                color: #f56e68;
                font-size: 28rpx;
                display:-webkit-box;
                -webkit-line-clamp: 1; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break:break-all;
            }
        }
        .num_store{
            flex: 1;
            margin-left: 35rpx;
            .name{
                font-size: 30rpx;
            }
            .join{
                display: flex;
                align-items: center;
                justify-content: center;
                image{
                    margin: 0;
                    height: 30rpx;
                    width: 30rpx;
                }
                .hid{
                    flex: 1;
                    display:-webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                }
                
                color: #f6b98d;
                font-size: 26rpx;
            }
        }
        .pri{
            color: #f56e68;
            font-size: 30rpx;
        }
        
    }
    // 
    .konbai{
        height: 200rpx;
    }
    
    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;
    }
}

// 
.tip{
    
    bottom: 80rpx; 
    padding: 20rpx;
    text-align: center;
    box-sizing: border-box;
    color: #999;
    margin-bottom: 200rpx;
 }
// 
.btn{
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    box-sizing: border-box;
    background:#f56e68;
    .left{
        width: 50%;
        text-align: center;
        font-size: 34rpx;
        color: white;
        .pro{
            font-size: 30rpx;
        }
        .top{
            margin-bottom: 10rpx;
        }
    }
    .pad{
        font-size: 28rpx;
        box-sizing: border-box;
        padding-left: 15rpx;
        border-left: 1px solid rgba(216, 216, 216, 0.2);
        text-align: left;
    }
    
    // 
    
}