page{
    height: 100%;
    overflow: hidden;
}
#fuVideo{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    .aaaaa{
      position: absolute;
      top: 0;
    }
    .cententView{
        width: 0;
        height:0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .camera{
          width: 100%;
          flex: 1;
        }
        .btn{
          display: flex;
          justify-content: center;
          width: 100%;
          background: black;
          padding: 20rpx;
          box-sizing: border-box;
          .openClose{
            position: relative;
            border-radius: 50%;
            height:120rpx;
            width: 120rpx;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            .type{
              background: white;
              margin: auto;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              position: absolute;
              z-index: 2;
              box-sizing: border-box;
              border-radius: 50%;
              height: 90rpx;
              width: 90rpx;
              border:1px solid rgb(230, 230, 230);
              display: flex;
              justify-content: center;
              align-items: center;
              .van-icon{
                margin-top: 40rpx;
              }
            }
            .time{
              box-sizing: border-box;
              margin: auto;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              position: absolute;
              border-radius: 50%;
              background:#F56F68;
              height: 0;
              width: 0;
              transform:rotate(45deg);
            }
            .dh{
              height: 100rpx;
              width: 100rpx;
              animation:circleCake 30s linear ;
            }
          }
        }
      }
      // 
      .centantVideo{
        width: 0;
        height: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .video{
          width: 100%;
          flex: 1;
        }
        .btn{
          display: flex;
          justify-content: center;
          width: 100%;
          background: black;
          padding: 20rpx 80rpx;
          box-sizing: border-box;
          .flex{
            flex: 1;
          }
        }
      }
      .open{
        width: 100%;
        height: 100%;
      }
      

}

@keyframes circleCake{
  0%{
      clip-path: polygon(50rpx 50rpx,0 0px,0px 0,0px 0px,0 0px,0 0px);
  }
  25%{
      clip-path: polygon(50rpx 50rpx,0 0,100rpx 0,100rpx 0,100rpx 0,100rpx 0);
  }
  50%{
      clip-path: polygon(50rpx 50rpx,0 0,100rpx 0,100rpx 100rpx,100rpx 100rpx,100rpx 100rpx);
  }    
  75%{
      clip-path: polygon(50rpx 50rpx,0 0,100rpx 0,100rpx 100rpx,0 100rpx,0px 100rpx);
  }
  100%{
      clip-path: polygon(50rpx 50rpx,0 0,100rpx 0,100rpx 100rpx,0 100rpx,0px 0px);
  }
}