page {
  height: 100%;
  font-size: 28rpx;
}
#fuOrderProDet {
  color: #666;
}
#fuOrderProDet .topBg {
  position: relative;
}
#fuOrderProDet .topBg .child {
  color: #fff;
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  display: flex;
  align-items: center;
}
#fuOrderProDet .topBg .child image {
  width: 40rpx;
  margin-right: 30rpx;
}
#fuOrderProDet .chooseType {
  box-sizing: border-box;
  margin: -80rpx 30rpx 20rpx;
  background: #fff;
  border-radius: 10rpx;
  color: #333;
  position: relative;
  z-index: 9;
}
#fuOrderProDet .chooseType image {
  width: 40rpx;
}
#fuOrderProDet .chooseType .contant {
  display: flex;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}
#fuOrderProDet .chooseType .contant .tip {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
}
#fuOrderProDet .chooseType .contant .flex {
  flex: 1;
  margin: 0 40rpx 0 20rpx;
}
#fuOrderProDet .chooseType .contant .flex .name_phone {
  margin-bottom: 20rpx;
}
#fuOrderProDet .chooseType .contant .flex .name_phone .phone {
  font-size: 28rpx;
  margin-left: 30rpx;
}
#fuOrderProDet .chooseType .contant .flex .address {
  font-size: 28rpx;
  color: #999;
}
#fuOrderProDet .chooseType .contant .mini {
  width: 30rpx;
}
#fuOrderProDet .info {
  background: #fff;
  box-sizing: border-box;
  margin: 0 30rpx 20rpx;
  border-radius: 10rpx;
}
#fuOrderProDet .info .top {
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuOrderProDet .info .top image {
  width: 40rpx;
  margin-right: 20rpx;
}
#fuOrderProDet .info .product {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuOrderProDet .info .product image {
  width: 160rpx;
  height: 160rpx;
}
#fuOrderProDet .info .product .contant {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  font-size: 34rpx;
  height: 160rpx;
}
#fuOrderProDet .info .product .contant .sku {
  font-size: 28rpx;
  margin-top: 10rpx;
}
#fuOrderProDet .info .product .contant .sku span {
  background: #fee;
  color: #FF2222;
  margin-right: 5rpx;
}
#fuOrderProDet .info .product .contant .pri_num {
  font-size: 28rpx;
  flex: 1;
  display: flex;
  align-items: flex-end;
  color: #999;
  justify-content: flex-end;
}
#fuOrderProDet .info .list {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  font-size: 28rpx;
}
#fuOrderProDet .info .list .name {
  font-weight: bold;
}
#fuOrderProDet .info .list .flex {
  flex: 1;
}
#fuOrderProDet .info .list .val {
  color: #999;
}
#fuOrderProDet .info .list .pri {
  color: #E65656;
}
#fuOrderProDet .info .list .input {
  flex: 1;
}
#fuOrderProDet .info .list .input input {
  text-align: right;
  width: 100%;
}
#fuOrderProDet .info .list .mini {
  margin-left: 20rpx;
  filter: grayscale(100%);
  width: 30rpx;
}
#fuOrderProDet .info .list .fare {
  color: #999;
  font-size: 24rpx;
  margin-left: 15rpx;
}
#fuOrderProDet .info .ri {
  justify-content: flex-end;
}
#fuOrderProDet .orderInfo {
  margin: 0 30rpx;
  background: #fff;
  border-radius: 15rpx;
}
#fuOrderProDet .orderInfo .child {
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f5f5f5;
}
#fuOrderProDet .orderInfo .child .name {
  font-size: 30rpx;
  flex: 1;
}
#fuOrderProDet .orderInfo .child .bold {
  font-weight: bold;
  font-size: 32rpx;
}
#fuOrderProDet .orderInfo .child .val {
  color: #999;
}
#fuOrderProDet .orderInfo .child .copy {
  color: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
  background: #479EFF;
  font-size: 23rpx;
  margin-left: 10rpx;
}
/*# sourceMappingURL=./fuOrderProDet.css.map */
