page {
    height: 100%;
    font-size: 28rpx;
}


#fuOrderProDet {
    color: #666;

    .topBg {
        position: relative;

        .child {
            color: #fff;
            position: absolute;
            left: 30rpx;
            top: 30rpx;
            display: flex;
            align-items: center;

            image {
                width: 40rpx;
                margin-right: 30rpx;
            }
        }
    }

    // 
    .chooseType {
        box-sizing: border-box;
        margin: -80rpx 30rpx 20rpx;
        background: #fff;
        border-radius: 10rpx;
        color: #333;
        position: relative;
        z-index: 9;

        image {
            width: 40rpx;
        }

        .contant {
            display: flex;
            align-items: center;
            padding: 30rpx;
            box-sizing: border-box;
            font-size: 32rpx;

            .tip {
                display: block;
                height: 80rpx;
                line-height: 80rpx;
            }

            .flex {
                flex: 1;
                margin: 0 40rpx 0 20rpx;

                .name_phone {
                    .phone {
                        font-size: 28rpx;
                        margin-left: 30rpx;
                    }

                    margin-bottom: 20rpx;
                }

                .address {
                    font-size: 28rpx;
                    color: #999;
                }
            }

            .mini {
                width: 30rpx;
            }

        }
    }

    // 
    .info {
        background: rgb(255, 255, 255);
        box-sizing: border-box;
        margin: 0 30rpx 20rpx;
        border-radius: 10rpx;

        .top {
            padding: 20rpx;
            box-sizing: border-box;
            font-size: 32rpx;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);

            image {
                width: 40rpx;
                margin-right: 20rpx;
            }
        }

        .product {
            padding: 30rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);

            image {
                width: 160rpx;
                height: 160rpx;
            }

            .contant {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-left: 30rpx;
                font-size: 34rpx;
                height: 160rpx;

                .sku {
                    font-size: 28rpx;
                    margin-top: 10rpx;

                    span {
                        background: rgba(255, 238, 238, 1);
                        color: #FF2222;
                        margin-right: 5rpx;
                    }
                }

                .pri_num {
                    font-size: 28rpx;
                    flex: 1;
                    display: flex;
                    align-items: flex-end;
                    color: #999;
                    justify-content: flex-end;
                }
            }
        }

        .list {
            padding: 30rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);
            font-size: 28rpx;

            .name {
                font-weight: bold;
            }

            .flex {
                flex: 1;
            }

            .val {
                color: #999;
            }

            .pri {
                color: #E65656;
            }

            .input {
                flex: 1;

                input {
                    text-align: right;
                    width: 100%;
                }
            }

            .mini {
                margin-left: 20rpx;
                filter: grayscale(100%);
                width: 30rpx;
            }

            .fare {
                color: #999;
                font-size: 24rpx;
                margin-left: 15rpx;
            }
        }

        .ri {
            justify-content: flex-end;
            ;
        }
    }

    // 
    .orderInfo {
        margin: 0 30rpx;
        background: #fff;
        border-radius: 15rpx;

        .child {
            display: flex;
            align-items: center;
            padding: 30rpx 20rpx;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(245, 245, 245);
            .name {
                font-size: 30rpx;
                flex: 1;
            }
            .bold{
                font-weight: bold;
                font-size: 32rpx;
            }

            .val {
                color: #999;
     
            }

            .copy {
                color: #fff;
                border-radius: 20rpx;
                box-sizing: border-box;
                padding: 0 10rpx;
                background: #479EFF;
                font-size: 23rpx;
                margin-left: 10rpx;
            }
        }
    }
}