page {
    color:#666;
    height: 100%;
    font-size: 28rpx;
    position: relative;
}



#fuTeamReward {
    padding: 10rpx ;
    box-sizing: border-box;

    .list {
        margin: 10rpx 10rpx 20rpx;
        box-sizing: border-box;
        padding: 20rpx;
        border-radius: 30rpx;
        background: #fff;
        display: flex;
        align-items: center;

        image {
            height: 120rpx;
            border-radius: 50%;
            width: 120rpx;
        }
        .contant{
            flex: 1;
            margin: 0 20rpx;
            .val{
                margin: 5rpx 0;
            }
        }
        .jinDu{
            width: 30%;
            text-align: right;
            color: #999;
            .child{
                margin-bottom: 8rpx;
                .pic{
                    width: 100%;
                    border-radius: 50rpx;
                    height: 10rpx;
                    background: rgb(235, 235, 235);
                    position: relative;
                    overflow: hidden;
                    .color{
                        transition: .3s;
                        position: absolute;
                        height: 100%;
                        background: rgb(255, 86, 64);
                        left: 0;top: 0;
                    }
                }
            }
        }
        .btn{
            margin-top: 5rpx;
        }
    }


    // 
    .btnn{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx 20rpx 160rpx;
        text-align: center;
        box-sizing: border-box;
    }
}