page {
  color: #666;
  height: 100%;
  font-size: 28rpx;
  position: relative;
}
#fuTeamReward {
  padding: 10rpx ;
  box-sizing: border-box;
}
#fuTeamReward .list {
  margin: 10rpx 10rpx 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}
#fuTeamReward .list image {
  height: 120rpx;
  border-radius: 50%;
  width: 120rpx;
}
#fuTeamReward .list .contant {
  flex: 1;
  margin: 0 20rpx;
}
#fuTeamReward .list .contant .val {
  margin: 5rpx 0;
}
#fuTeamReward .list .jinDu {
  width: 30%;
  text-align: right;
  color: #999;
}
#fuTeamReward .list .jinDu .child {
  margin-bottom: 8rpx;
}
#fuTeamReward .list .jinDu .child .pic {
  width: 100%;
  border-radius: 50rpx;
  height: 10rpx;
  background: #ebebeb;
  position: relative;
  overflow: hidden;
}
#fuTeamReward .list .jinDu .child .pic .color {
  transition: 0.3s;
  position: absolute;
  height: 100%;
  background: #ff5640;
  left: 0;
  top: 0;
}
#fuTeamReward .list .btn {
  margin-top: 5rpx;
}
#fuTeamReward .btnn {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
#fuTeamReward .btnn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
#fuTeamReward .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 20rpx 160rpx;
  text-align: center;
  box-sizing: border-box;
}
