page{background:#f5f5f5}.entrance-menu{padding:26rpx 44rpx}.entrance-menu-item{overflow:hidden}.entrance-menu-item:not(:last-child){margin-bottom:14rpx}.entrance-wrap{display:flex;align-items:center}.entrance-wrap-icon{width:98rpx;height:98rpx;margin-right:21rpx}.entrance-wrap-icon>image{width:100%;height:100%}.entrance-wrap-title{line-height:50rpx;font-size:32rpx;font-weight:bold;color:#000}.entrance-wrap .entrance-wrap-title-val{font-size:22rpx;color:#666}/*# sourceMappingURL=./index.wxss.map */