page{
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling : touch;
}
#projectDetails{
    background: #F7F7F7;
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .productCont{
        .banner{
            width: 100%;
            height: auto;
        }
        overflow: auto;
        flex: 1;
    }
    .productDetail{
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        .name{
            font-size: 30rpx;
            margin-bottom: 10rpx;
            display: flex;
            align-items: center;
            .Share{
                flex: 1;
                display: flex;
                justify-content: flex-end;
                .van-button{
                    color: white;
                    border: none;
                    background: #F56F68;
                }
            }
        }
        .detail{
            color: #999;
            margin-bottom: 2rpx;
        }
        .money_person{
            display: flex;
            align-items: center;
            color: #999;
            .mon{
                font-size: 30rpx;
                color: #FF3C5C;
            }
            .mon_d{
                margin-left: 10rpx;
                flex: 1;
            }
            
        }
        
    }

    // 选择门店
    .storePD{
        margin-top: 20rpx;
        background: white;
        .navtop{
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            font-size: 30rpx;
            font-weight: bold;
            image{
                margin-right: 20rpx;
                height: 30rpx;
                width: 30rpx;
            }
        }
        .child{
            padding: 20rpx 20rpx 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            
            .border{
                padding-bottom: 20rpx;
                flex: 1;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgb(240, 240, 240);
            }
            .imgH{
                margin-left: 20rpx;
                height: 120rpx;
                width: 120rpx;
            }
            .contant_c{
                flex: 1;
                margin-left: 20rpx;    
                
                .name_add{
                    display: flex;
                    align-items: center;
                    .name{
                        flex: 1;
                        font-size: 30rpx;
                        display:-webkit-box;
                        -webkit-line-clamp: 1; //超出多少行
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        word-break:break-all;
                    }
                    .add{
                        color: #61B6FD;
                        font-size: 28rpx;
                    }
                }
                .address{
                    margin-top: 20rpx;
                    display: flex;
                    align-items: center;
                    color: #999;
                    font-size: 27rpx;
                        image{
                            margin-right: 10rpx;
                            height: 30rpx;
                            width: 30rpx;
                        }
                        .add_text{
                            flex: 1;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            word-break: break-all;
                        }
                }
            }
        }
    }

    // 项目详情
    .detailPD{
        margin-top: 20rpx;
        background: white;
        .navtop{
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            font-size: 30rpx;
            font-weight: bold;
            image{
                margin-right: 20rpx;
                height: 30rpx;
                width: 30rpx;
            }
        }
        .det{
            image{
                width: 100%;
            }
        }
        
    }
    .alert{
        font-size: 45rpx;
    }

    .btn{
        display: flex;
        align-items: center;
        .van-button{
            width: 100%;
            color: white;
            border: none;
            background: #ff8b4e;
        }
        .flexbtn{
            flex: 1;
        }
        .flexIcon{
            background: white;
            padding: 0 30rpx;
            box-sizing: border-box;

        }
        .tuhao{
            .van-button{
                background: #F56F68;
                
            }
            
        }
    }
}