page{
    height: 100%;
    overflow: hidden;
}
#fuBeaStoreList{
    background: rgb(240, 240, 240);
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // 搜索框
    .seachMT{
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        .seachbg{
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;
            image{
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }
            input{
                font-size: 28rpx;
                margin:0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }
        .van-button{
            border:none;
            background: none;
        }
    }
    .contBL{
        height: 100%;
        overflow: hidden;
        

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
            color: transparent;
        }
        scroll-view{
            height: 100%;
            overflow: auto;
            .productCont{
                padding: 10rpx;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
            }
            
            
            .product{
                padding: 10rpx;
                width:50%;
                box-sizing: border-box;
                .jiaoZiPi{
                    background: white;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                }
                .img{
                    padding: 20rpx;
                    box-sizing: border-box;
                    border-bottom: 1px solid rgb(250, 250, 250);
                    image{
                        height: 220rpx;
                        max-width: 100%;
                    }
                }
                .name{
                    font-size: 32rpx;
                    margin:10rpx 20rpx;
                    display:-webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                }
                .det{
                    color: #999;
                    margin-bottom: 20rpx;
                    padding: 0 20rpx;
                    box-sizing: border-box;
                    display:-webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                }
                .val{
                    display: flex;
                    align-items: center;
                    color: #F56F68;
                    padding: 0 20rpx;
                    box-sizing: border-box;
                    image{
                        height: 30rpx;
                        width:30rpx;
                    }
                    .ovFU{
                        flex: 1;
                        display:-webkit-box;
                        -webkit-line-clamp: 2; //超出多少行
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        word-break:break-all;  
                    }
                    .bea{
                        font-size: 22rpx;
                        overflow: hidden;
                        .num{
                            margin: 0 10rpx;
                            font-size: 30rpx;
                        }
                    }
                    .xjin{
                        
                        font-size: 22rpx;
                        .num{
                            margin: 0 5rpx;
                            font-size: 30rpx;
                        }
                    } 
                }
                .chaozuo{
                    margin-top: 10rpx;
                    border-top: 1rpx solid rgb(250, 250, 250);
                    display: flex;
                    align-items: center;
                    width: 100%;
                    .collect{
                        justify-content: center;
                        padding: 0 20rpx;
                        box-sizing: border-box;
                        display: flex;
                        .van-icon{
                            margin-right: 10rpx;
                        }
                        filter: grayscale(100%);
                        color:#F56F68;
                        font-size: 28rpx;
                    }
                    .coll{
                        filter: grayscale(0);
                    }
                    .btn{
                        overflow: hidden;
                        flex: 1;
                        .van-button{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border:none;
                            background: #F56F68;
                            color: white;
                            padding: 0;
                            border-radius: 0;
                            .bImg{
                                width: 20rpx;
                                height: 20rpx;
                                margin-right: 10rpx;
                            }
                        }
                    }
                }
                .btnFU{
                    flex: 1;
                    display: flex;
                    align-items: flex-end;
                    width: 100%;
                }
            }
        }
    }
    
    .noMore{
        padding: 20rpx 20rpx 200rpx;
        text-align: center;
        font-size: 30rpx;
    }



  
}
.meili{
    display: flex;
    align-items: baseline;
    margin-top: 10rpx;
}
.num{
    display: flex;
    align-items: baseline;
}
.roundDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
    border:1px solid rgb(240, 240, 240);
}
.mini{
    // color: #777;
    font-size: 26rpx;
    // text-align: center;
}