page {
  height: 100%;
}
#fuStoreG {
  font-size: 26rpx;
  color: #666;
}
#fuStoreG .seachMTAM {
  background: white;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
#fuStoreG .seachMTAM .seachbg {
  margin-right: 10rpx;
  flex: 1;
  align-items: center;
  display: flex;
  background: #EEEEEE;
  border-radius: 40rpx;
}
#fuStoreG .seachMTAM .seachbg image {
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}
#fuStoreG .seachMTAM .seachbg input {
  font-size: 28rpx;
  margin: 0 20rpx;
  flex: 1;
  height: 60rpx;
}
#fuStoreG .seachMTAM .van-button {
  border: none;
  background: none;
}
#fuStoreG .find {
  padding: 20rpx;
  display: flex;
  align-items: flex-end;
}
#fuStoreG .find .blob {
  font-size: 35rpx;
  font-weight: 900;
}
#fuStoreG .find .manzhu {
  font-size: 28rpx;
  flex: 1;
  margin: 0 20rpx;
}
#fuStoreG .find .qhImg {
  width: 45rpx;
  height: 45rpx;
}
#fuStoreG scroll-view ::-webkit-scrollbar {
  display: none;
}
#fuStoreG .van-popup {
  display: flex;
  align-items: center;
  justify-content: center;
}
#fuStoreG .van_order {
  flex: 1;
  color: #666;
  overflow: hidden;
}
#fuStoreG .van_order .van-tabs {
  height: 100%;
  overflow: hidden;
}
#fuStoreG .van_order .van-tabs .van-tab {
  line-height: 35px;
}
#fuStoreG .van_order .van-tabs__content {
  height: 100%;
  overflow: hidden;
  padding-bottom: 44px ;
  box-sizing: border-box;
}
#fuStoreG .van_order .van-tabs__content .van-tabs__track {
  height: 100%;
  overflow: hidden;
}
#fuStoreG .van_order .van-tabs__content .van-tabs__track .van-tab__pane {
  height: 100% ;
  overflow: hidden !important;
}
#fuStoreG .van_order .van-tabs__content .van-tabs__track .van-tab__pane scroll-view {
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#fuStoreG .van_order .van-tabs__content .van-tabs__track .van-tab__pane scroll-view .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
#fuStoreG .van_order .van-tabs__content .van-tabs__track .van-tab__pane .paiLie {
  padding: 10rpx 10rpx 0;
  box-sizing: border-box;
}
#fuStoreG .van_order .van-tab--active {
  background: linear-gradient(to right, #e85d56, #e65751);
  color: white;
  position: relative;
}
#fuStoreG .van_order .van-tab--active .van-ellipsis::after {
  z-index: 12;
  width: 100%;
  background: url('https://bcdj.9oasd.com/images/sjS.png?3') no-repeat;
  background-size: 101% auto;
  position: absolute;
  bottom: 0;
  height: 20rpx;
  color: #666;
  content: ' ';
  line-height: 0;
  left: 0;
}
#fuStoreG .van_order .van-tabs__scroll--line {
  position: relative;
}
#fuStoreG .van_order .van-tabs__scroll--line::after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgba(200, 200, 200, 0.2);
  content: ' ';
  bottom: 20rpx;
  left: 0;
  z-index: 1;
}
#fuStoreG .van_order .van-tabs__line {
  display: none;
}
#fuStoreG .van_order .van-hairline--top-bottom::after {
  border: none !important;
}
#fuStoreG .van_order .storeChild {
  padding: 20rpx 10rpx 0;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin: 10rpx;
  background: white;
}
#fuStoreG .van_order .storeChild .navTop {
  display: flex;
  align-items: flex-start;
}
#fuStoreG .van_order .storeChild .navTop .storeImg {
  border-radius: 10rpx;
  height: 140rpx;
  width: 25%;
}
#fuStoreG .van_order .storeChild .navTop .contant {
  flex: 1;
  margin-left: 20rpx;
}
#fuStoreG .van_order .storeChild .navTop .contant .topC {
  display: flex;
  align-items: center;
  margin-bottom: 5rpx;
}
#fuStoreG .van_order .storeChild .navTop .contant .topC .name_eva {
  flex: 1;
}
#fuStoreG .van_order .storeChild .navTop .contant .topC .name_eva .name {
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-weight: 800;
  margin-bottom: 5rpx;
}
#fuStoreG .van_order .storeChild .navTop .contant .topC .name_eva .eva {
  display: flex;
  align-items: center;
}
#fuStoreG .van_order .storeChild .navTop .contant .topC .name_eva .eva image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 5rpx;
}
#fuStoreG .van_order .storeChild .navTop .contant .topC .van-button {
  color: white;
  background: #F56F68;
  border: none;
  border-radius: 10rpx;
}
#fuStoreG .van_order .storeChild .navTop .contant .bottomC {
  display: flex;
  align-items: center;
}
#fuStoreG .van_order .storeChild .navTop .contant .bottomC image {
  height: 30rpx;
  width: 30rpx;
}
#fuStoreG .van_order .storeChild .navTop .contant .bottomC .flex {
  flex: 1;
  color: #999;
  margin: 0 10rpx 0 5rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuStoreG .van_order .storeChild .navTop .contant .bottomC .mi {
  color: #F56F68;
}
#fuStoreG .van_order .storeChild .project {
  display: flex;
  padding: 10rpx;
  box-sizing: border-box;
}
#fuStoreG .van_order .storeChild .project .leImg {
  overflow: hidden;
  width: 50%;
  position: relative;
}
#fuStoreG .van_order .storeChild .project .leImg image {
  height: 350rpx;
  width: 100%;
}
#fuStoreG .van_order .storeChild .project .leImg .name {
  bottom: 20rpx;
}
#fuStoreG .van_order .storeChild .project .riCont {
  width: 50%;
}
#fuStoreG .van_order .storeChild .project .riCont .topImg {
  position: relative;
}
#fuStoreG .van_order .storeChild .project .riCont .topImg image {
  height: 175rpx;
  width: 100%;
}
#fuStoreG .van_order .storeChild .project .name {
  font-size: 24rpx;
  max-width: 100%;
  padding: 5rpx 40rpx 5rpx 20rpx;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
  color: #dbdbdb;
  position: absolute;
  bottom: 0;
}
#fuStoreG .van_order .storeChild .people {
  display: flex;
  align-items: center;
  padding: 20rpx 40rpx 20rpx 20rpx;
  box-sizing: border-box;
  background: #eeeeee;
  border-radius: 10rpx;
  font-size: 30rpx;
}
#fuStoreG .van_order .storeChild .people .flex {
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuStoreG .van_order .storeChild .groupB {
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f8f8f8;
  font-size: 30rpx;
}
#fuStoreG .van_order .storeChild .groupB image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
#fuStoreG .van_order .storeChild .groupB .flex {
  flex: 1;
}
#fuStoreG .van_order .storeChild .groupB .flex .tip {
  font-size: 22rpx;
  border-radius: 10rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-left: 10rpx;
  color: #999;
  border: 1px solid #f1f1f1;
}
#fuStoreG .van_order .storeChild .groupB .arrow {
  height: 30rpx;
  margin-left: 10rpx;
}
#fuStoreG .van_order .storeChild .groupT {
  border-top: 1px solid #f8f8f8;
}
#fuStoreG .van_order .storeChild .yuyue .tip {
  color: #F56F68 !important;
  border-color: #F56F68 !important;
}
#fuStoreG .van_order .storeChild .yuyue .num {
  color: #999;
}
#fuStoreG .storeChildSHU {
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  background: white;
}
#fuStoreG .storeChildSHU .storeImg {
  width: 33%;
  height: 150rpx;
}
#fuStoreG .storeChildSHU .contantS {
  margin-left: 10rpx;
  flex: 1;
}
#fuStoreG .storeChildSHU .contantS .name {
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-weight: 800;
  margin-bottom: 5rpx;
}
#fuStoreG .storeChildSHU .contantS .eva {
  display: flex;
  align-items: center;
}
#fuStoreG .storeChildSHU .contantS .eva image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 5rpx;
}
#fuStoreG .storeChildSHU .contantS .coup {
  padding: 10rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}
#fuStoreG .storeChildSHU .contantS .coup span {
  padding: 2rpx 10rpx;
  box-sizing: border-box;
  color: #F56F68;
  border: 1px solid #F56F68;
  border-radius: 10rpx;
}
#fuStoreG .storeChildSHU .contantS .bottomC {
  display: flex;
  align-items: center;
}
#fuStoreG .storeChildSHU .contantS .bottomC image {
  height: 30rpx;
  width: 30rpx;
}
#fuStoreG .storeChildSHU .contantS .bottomC .flexC {
  font-size: 22rpx;
  flex: 1;
  color: #999;
  margin: 0 10rpx 0 8rpx;
}
#fuStoreG .storeChildSHU .contantS .bottomC .mi {
  color: #F56F68;
}
#fuStoreG .storeChildSHU .contantS .groupB {
  display: flex;
  align-items: center;
  padding: 10rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #f8f8f8;
  font-size: 30rpx;
}
#fuStoreG .storeChildSHU .contantS .groupB image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
#fuStoreG .storeChildSHU .contantS .groupB .flex {
  flex: 1;
}
#fuStoreG .storeChildSHU .contantS .groupB .flex .tip {
  font-size: 22rpx;
  border-radius: 10rpx;
  padding: 0 20rpx ;
  box-sizing: border-box;
  margin-left: 10rpx;
  color: #999;
  border: 1px solid #f1f1f1;
}
#fuStoreG .storeChildSHU .contantS .groupT {
  border-top: 1px solid #f8f8f8;
}
#fuStoreG .storeChildSHU .contantS .yuyue .tip {
  color: #F56F68 !important;
  border-color: #F56F68 !important;
}
#fuStoreG .storeChildSHU .contantS .yuyue .num {
  color: #999;
  margin-right: 10rpx;
}
#fuStoreG .storeChildSHU .contantS .people {
  display: flex;
  align-items: center;
  margin: 10rpx 0;
  box-sizing: border-box;
}
#fuStoreG .storeChildSHU .contantS .people .laba {
  width: 35rpx;
  height: 35rpx;
}
#fuStoreG .storeChildSHU .contantS .people .flex {
  flex: 1;
  margin-left: 10rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 30rpx;
}
#fuStoreG .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
.rev {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.rev image {
  margin: 0 auto;
}
.rev .close {
  position: absolute;
  bottom: 0;
  left: 20%;
  height: 100rpx;
  width: 60%;
}
