page {
    height: 100%;
    font-size: 28rpx;
}

#fuBuyCoupon {
    color: #666;

    .help{
        box-sizing: border-box;
        padding: 25rpx 60rpx;
        color:rgba(230,86,86,1);
        font-size:30rpx;
        background:rgba(255,254,230,1);
    }
    .chooseType{
        box-sizing: border-box;
        margin: 20rpx  30rpx ;
        background: #fff;
        border-radius: 10rpx;
        color:#333;
        .contant{
            display: flex;
            align-items: center;
            padding: 22rpx 30rpx;
            box-sizing: border-box;
            font-size: 30rpx;
           
            .tip{
                display: block;
                height: 80rpx;
                line-height: 80rpx;
            }
            .flex{
                flex: 1;
                margin: 0 40rpx 0 0; 
                .name_phone{
                    font-weight: bold;
                    margin-bottom: 14rpx;
                }
                .address{
                    color: #999;
                    font-size: 24rpx;
                    padding: 0 2rpx;
                    box-sizing: border-box;
                }
            }
            .mini{
                width: 50rpx;
            }

        }
    }
    
    // 
    .info{
        background: rgb(255, 255, 255);
        box-sizing: border-box;
        margin: 0  30rpx 20rpx;
        border-radius: 10rpx;

        .top{
            padding: 20rpx 26rpx;
            box-sizing: border-box;
            font-size: 30rpx;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);
            image{
                width: 48rpx; 
                height: 1px;
                margin-right: 16rpx;
            }
        }
        .product{
            padding: 30rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);            
            image{
                width: 128rpx;
                height: 128rpx;
            }
            .contant{
                flex: 1;
                display:flex;
                flex-direction: column;
                margin-left: 30rpx;
                font-size: 28rpx;
                height:  128rpx;
                .pri_num{
                    flex: 1;
                    display: flex;
                    align-items: flex-end;
                    .pri{
                        flex: 1;
                        color: #E65656;
                    }
                    .num{
                        display: flex;
                        align-items: center;
                        
                       
                    }
                }
            }
        }
       
        
    }


    // 
    .list{
        padding:0 30rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(240, 240, 240);   
        background: #fff;
        margin: 0 30rpx;
        height: 92rpx;
        .name{
          color: #333;
        }   
        .flex{
            flex: 1;
        } 
        .val{
            color: #999;
        }
        .pri{
            color: #FF4444;
            
        }
        .big{
            font-size: 30rpx;
        }
        .input{
            flex: 1;
            input{
                text-align: right;
                width: 100%;
            }
        }
        .mini{
            margin-left: 20rpx;
            filter: grayscale(100%);
            width: 30rpx;
        }
    }
    .ri{
        justify-content: flex-end;;
    }
    .btn{
        width: 94%;
        margin: 10% 30rpx;
        .van-button{
            height: 88rpx;
            line-height: 88rpx;
            width: 100%;
            background: #E65656;
            color: #fff;
        }
    }
}