page {
  height: 100%;
  font-size: 28rpx;
}
#fuBuyCoupon {
  color: #666;
}
#fuBuyCoupon .help {
  box-sizing: border-box;
  padding: 25rpx 60rpx;
  color: #e65656;
  font-size: 30rpx;
  background: #fffee6;
}
#fuBuyCoupon .chooseType {
  box-sizing: border-box;
  margin: 20rpx  30rpx ;
  background: #fff;
  border-radius: 10rpx;
  color: #333;
}
#fuBuyCoupon .chooseType .contant {
  display: flex;
  align-items: center;
  padding: 22rpx 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
#fuBuyCoupon .chooseType .contant .tip {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
}
#fuBuyCoupon .chooseType .contant .flex {
  flex: 1;
  margin: 0 40rpx 0 0;
}
#fuBuyCoupon .chooseType .contant .flex .name_phone {
  font-weight: bold;
  margin-bottom: 14rpx;
}
#fuBuyCoupon .chooseType .contant .flex .address {
  color: #999;
  font-size: 24rpx;
  padding: 0 2rpx;
  box-sizing: border-box;
}
#fuBuyCoupon .chooseType .contant .mini {
  width: 50rpx;
}
#fuBuyCoupon .info {
  background: #ffffff;
  box-sizing: border-box;
  margin: 0  30rpx 20rpx;
  border-radius: 10rpx;
}
#fuBuyCoupon .info .top {
  padding: 20rpx 26rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuBuyCoupon .info .top image {
  width: 48rpx;
  height: 1px;
  margin-right: 16rpx;
}
#fuBuyCoupon .info .product {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
#fuBuyCoupon .info .product image {
  width: 128rpx;
  height: 128rpx;
}
#fuBuyCoupon .info .product .contant {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  font-size: 28rpx;
  height: 128rpx;
}
#fuBuyCoupon .info .product .contant .pri_num {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
#fuBuyCoupon .info .product .contant .pri_num .pri {
  flex: 1;
  color: #E65656;
}
#fuBuyCoupon .info .product .contant .pri_num .num {
  display: flex;
  align-items: center;
}
#fuBuyCoupon .list {
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
  margin: 0 30rpx;
  height: 92rpx;
}
#fuBuyCoupon .list .name {
  color: #333;
}
#fuBuyCoupon .list .flex {
  flex: 1;
}
#fuBuyCoupon .list .val {
  color: #999;
}
#fuBuyCoupon .list .pri {
  color: #FF4444;
}
#fuBuyCoupon .list .big {
  font-size: 30rpx;
}
#fuBuyCoupon .list .input {
  flex: 1;
}
#fuBuyCoupon .list .input input {
  text-align: right;
  width: 100%;
}
#fuBuyCoupon .list .mini {
  margin-left: 20rpx;
  filter: grayscale(100%);
  width: 30rpx;
}
#fuBuyCoupon .ri {
  justify-content: flex-end;
}
#fuBuyCoupon .btn {
  width: 94%;
  margin: 10% 30rpx;
}
#fuBuyCoupon .btn .van-button {
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  background: #E65656;
  color: #fff;
}
