page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
}

#fuEditerStore{
    position: relative;
    color: #666;

    // 
    .funChild{
        background: white;
        .navTop{
            padding: 30rpx;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(241, 241, 241);
        }
        .child{
            display: flex;
            align-items: center;
            padding: 30rpx;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(241, 241, 241);
            .name{
                flex: 1;
            }
            image{
                height: 30rpx;
                width: 30rpx;
            }
        }
    }
    .fisrt{
        margin-bottom: 20rpx;
        font-size: 30rpx;
    }

    .tip{
        padding-top: 30rpx;
        text-align: center;
    }

    // 
    .btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}