page {

    height: 100%;
    font-size: 28rpx;
    position: relative;
    background: white;
    color: #666;
}

#fuTeamList {


    // 搜索框
    // .seachMTAM {
    //     background: white;
    //     display: flex;
    //     align-items: center;
    //     padding: 20rpx 30rpx;
    //     box-sizing: border-box;

    //     .addressImg {
    //         display: flex;
    //         align-items: center;
    //         margin-right: 20rpx;
    //         max-width: 25%;

    //         >span {
    //             flex: 1;
    //             margin-right: 10rpx;
    //             display: -webkit-box;
    //             -webkit-line-clamp: 1; //超出多少行
    //             overflow: hidden;
    //             -webkit-box-orient: vertical;
    //             word-break: break-all;
    //         }

    //         .van-icon {
    //             margin-top: 5rpx;
    //         }
    //     }

    //     navigator {
    //         flex: 1;
    //     }

    //     .seachbg {
    //         width: 100%;
    //         align-items: center;
    //         display: flex;
    //         background: #EEEEEE;
    //         border-radius: 40rpx;

    //         image {
    //             margin-left: 20rpx;
    //             height: 40rpx;
    //             width: 40rpx;
    //         }

    //         input {
    //             font-size: 28rpx;
    //             margin: 0 20rpx;
    //             flex: 1;
    //             height: 60rpx;
    //         }
    //     }
    // }

    // .address {
    //     background: #fff;
    //     padding: 30rpx;
    //     box-sizing: border-box;
    //     display: flex;
    //     align-items: center;

    //     .storeImg {
    //         height: 80rpx;
    //         width: 80rpx;
    //         border-radius: 50%;
    //     }

    //     .contant {
    //         flex: 1;
    //         margin: 0 0 0 8rpx;

    //         .name {
    //             display: flex;
    //             align-items: center;
    //             font-size: 30rpx;
    //             font-weight: 800;

    //             image {
    //                 width: 24rpx;
    //                 margin-right: 8rpx;
    //                 margin-top: 10rpx;
    //             }

    //             .flex {
    //                 max-width: 100%;
    //                 display: -webkit-box;
    //                 -webkit-line-clamp: 1; //超出多少行
    //                 overflow: hidden;
    //                 -webkit-box-orient: vertical;
    //                 word-break: break-all;
    //             }

    //             .more {
    //                 width: 8rpx;
    //             }
    //         }

    //         .tip {
    //             margin-top: 7rpx;
    //             color: #999;
    //             font-size: 24rpx;
    //             padding-left: 32rpx;
    //             box-sizing: border-box;

    //         }


    //     }

    //     .child {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: center;
    //         font-size: 24rpx;
    //         color: #999;
    //         margin-left: 32rpx;
    //         position: relative;

    //         image {
    //             width: 38rpx;
    //             margin-bottom: 14rpx;
    //         }

    //         .fx_btn {
    //             width: 60rpx;
    //             height: 93rpx;
    //             position: absolute;
    //             top: -3rpx;
    //             right: 2rpx;
    //             opacity: 0;
    //         }
    //     }
    // }

    // .project {
    //     margin: 24rpx 30rpx 0;
    //     display: flex;
    //     align-items: center;
    //     background: #F7F7F7;

    //     .img_num {
    //         position: relative;

    //         image {
    //             height: 270rpx;
    //             width: 270rpx;
    //         }

    //         .num {
    //             border-radius: 0 30rpx 30rpx 30rpx;
    //             color: #fff;
    //             font-size: 24rpx;
    //             padding: 2rpx 10rpx 4rpx;
    //             box-sizing: border-box;
    //             position: absolute;
    //             top: 0;
    //             left: 0;
    //             background: rgba(212, 70, 57, 1);
    //         }
    //     }

    //     .contant {
    //         display: flex;
    //         flex-direction: column;
    //         padding: 24rpx 22rpx;
    //         box-sizing: border-box;
    //         height: 270rpx;
    //         flex: 1;

    //         .name_num {
    //             font-size: 28rpx;
    //             display: -webkit-box;
    //             -webkit-line-clamp: 2; //超出多少行
    //             overflow: hidden;
    //             -webkit-box-orient: vertical;
    //             word-break: break-all;
    //         }

    //         .price_btn {
    //             flex: 1;
    //             display: flex;
    //             align-items: flex-end;

    //             .flex {
    //                 flex: 1;

    //                 .peo_pri {
    //                     color: #E65757;
    //                     font-size: 24rpx;
    //                     margin-bottom: 10rpx;

    //                     .pri {
    //                         font-size: 34rpx;

    //                     }
    //                 }

    //                 .oneBuy {
    //                     color: #999;

    //                     .pri {
    //                         text-decoration: line-through ;
    //                     }
    //                 }
    //             }

    //             .van-button {
    //                 color: #fff;
    //                 background: linear-gradient(83deg, rgba(211, 68, 56, 1) 0%, rgba(242, 99, 94, 1) 100%);
    //                 border-radius: 15px;
    //             }
    //         }
    //     }
    // }

    .noMore {
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;
    }

    // 
    .banner {
        padding: 22rpx 24rpx;
        background: #fff;
        image {
            border-radius: 8rpx;
        }
    }

    // 
    .porduct {
        padding: 38rpx 22rpx 42rpx;
        display: flex;
        align-items: center;
        background:rgba(245,245,245,1);
        margin-bottom: 14rpx;
        position: relative;
        .time{
            position: absolute;
            right: 22rpx;
            top: 10rpx;
            font-size: 24rpx;
            .color{
                color: #f41f55;
            }
        }
        image {
            width: 272rpx;
            height: 272rpx;
            background:rgb(255, 255, 255);
            border-radius:8rpx;
        }

        .contant {
            flex: 1;
            margin-left: 28rpx;

            .name {
                font-size: 28rpx;
                font-weight: bold;
                display: -webkit-box;
                -webkit-line-clamp: 2; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .price {
                font-weight: bold;
                margin: 8rpx 0 10rpx;
                font-size: 36rpx;
                color: #FB1F4F;

                .mini {
                    font-size: 22rpx;
                }
            }

            .del {
                text-decoration: line-through ;
                margin-bottom: 20rpx;
                color: #999;
            }

            .num_buy {
                display: flex;
                align-items: center;

                .num {
                    font-size: 22rpx;
                    flex: 1;
                }

                .van-button {
                    font-size: 22rpx;
                    border-radius:22px;
                    width: 136rpx;
                    height: 46rpx;
                    line-height: 42rpx;
                    color: #fff;
                    padding: 0;
                    background:linear-gradient(90deg,rgba(255,83,83,1) 0%,rgba(255,43,149,1) 100%);
                }
            }
            .ks{
                .van-button {
                    background:linear-gradient(90deg,#05f33b 0%,#06f7a8 100%);
                }
            }
        }
    }

}


button {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    line-height: inherit;
    height: 100rpx;
    border-radius: 0;
    border: none;
    font-size: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

button::after {
    border: none;
}