


page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}

#fuCardGet{
    position: relative;
    color: #666;

    .topC{
        padding: 40rpx 40rpx 30rpx;
        background: white;
        box-sizing: border-box;
        border-bottom: 20rpx solid rgb(240, 240, 240);
    }
    // 
    .Card{
        position: relative;
        border-radius: 15rpx;
        color: white;
        margin-bottom: 30rpx;
        padding:30rpx 40rpx;
        box-sizing: border-box;
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
        .name{
            font-size: 40rpx;
        }
        .mb{
            margin-bottom: 12rpx;
        }
        .det{
            font-size: 36rpx;
        }
        .price{
            font-size: 36rpx;
            font-weight: 800;
            .num{
                font-weight: 600;
                font-size: 30rpx;
            }
        }
        .time{
            color: rgb(243, 243, 243);
            text-align: right;
        }
        .rightS{
            position: absolute;
            height: 150rpx;
            width: 150rpx;
            opacity: 0.3;
            right: -20rpx;
            top: -20rpx;
            transform: rotateX(180deg);
        }
    }

    .numPeo{
        display: flex;
        align-items: center;
        padding: 20rpx 0 0;
        box-sizing: border-box;
        color: #999;
        .name{
            margin-left: 10rpx;
        }
        .val{
            text-align: right;
            margin: 0 10rpx;
            flex: 1;
        }
        image{
            height: 35rpx;
            width: 35rpx;
        }
        .van-icon{
            margin-top: 10rpx;
        }
    }

    .bg0{
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);      
    }
    .bg1{
        background: linear-gradient(to bottom right, #ecc487, #e3b778);      
    }
    .bg2{
        background: linear-gradient(to bottom right, #c9ccdf, #c4c5d7);      

    }
    

    
    // 
    .textarea{
        background: white;
        padding:20rpx 30rpx;
        box-sizing: border-box;
        font-size: 30rpx;
        margin-bottom: 90rpx;
        .name{
            font-weight: 800;
            font-size: 36rpx;
            margin-bottom: 20rpx;
        }
        textarea{
            width: 100%;
            border: 1px solid rgb(240, 240, 240);
        }
    }
    // 
    .btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}