page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
  background: white;
}
#fuCardGet {
  position: relative;
  color: #666;
}
#fuCardGet .topC {
  padding: 40rpx 40rpx 30rpx;
  background: white;
  box-sizing: border-box;
  border-bottom: 20rpx solid #f0f0f0;
}
#fuCardGet .Card {
  position: relative;
  border-radius: 15rpx;
  color: white;
  margin-bottom: 30rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
}
#fuCardGet .Card .name {
  font-size: 40rpx;
}
#fuCardGet .Card .mb {
  margin-bottom: 12rpx;
}
#fuCardGet .Card .det {
  font-size: 36rpx;
}
#fuCardGet .Card .price {
  font-size: 36rpx;
  font-weight: 800;
}
#fuCardGet .Card .price .num {
  font-weight: 600;
  font-size: 30rpx;
}
#fuCardGet .Card .time {
  color: #f3f3f3;
  text-align: right;
}
#fuCardGet .Card .rightS {
  position: absolute;
  height: 150rpx;
  width: 150rpx;
  opacity: 0.3;
  right: -20rpx;
  top: -20rpx;
  transform: rotateX(180deg);
}
#fuCardGet .numPeo {
  display: flex;
  align-items: center;
  padding: 20rpx 0 0;
  box-sizing: border-box;
  color: #999;
}
#fuCardGet .numPeo .name {
  margin-left: 10rpx;
}
#fuCardGet .numPeo .val {
  text-align: right;
  margin: 0 10rpx;
  flex: 1;
}
#fuCardGet .numPeo image {
  height: 35rpx;
  width: 35rpx;
}
#fuCardGet .numPeo .van-icon {
  margin-top: 10rpx;
}
#fuCardGet .bg0 {
  background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
}
#fuCardGet .bg1 {
  background: linear-gradient(to bottom right, #ecc487, #e3b778);
}
#fuCardGet .bg2 {
  background: linear-gradient(to bottom right, #c9ccdf, #c4c5d7);
}
#fuCardGet .textarea {
  background: white;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  margin-bottom: 90rpx;
}
#fuCardGet .textarea .name {
  font-weight: 800;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
#fuCardGet .textarea textarea {
  width: 100%;
  border: 1px solid #f0f0f0;
}
#fuCardGet .btn {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuCardGet .btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
