page {
    height: 100%;
}

#fuStoreDet {
    font-size: 26rpx;
    color: #666;
    height: 100%;

    .lbt {
        image {
            width: 100%;
        }

        video {
            width: 100%;
            height: 100%;
        }
    }

    .storeDetail {
        background: #fff;
        margin-bottom: 20rpx;
        .top {
            padding: 20rpx 30rpx;
            box-sizing: border-box;
            width: 90%;
            margin: 0 5% 0;
            box-shadow: 0 4rpx 12rpx 0 rgba(174, 174, 174, 0.26);
            border-radius: 8rpx;
            font-size: 30rpx;
            .storeName {
                display: flex;
                align-items: center;
                font-size: 34rpx;
                font-weight: bold;
                margin-bottom: 8rpx;
                .van-icon{
                    margin: 8rpx 10rpx 0;
                }
            }
            .time{ 
                color: #999;
                margin-bottom: 10rpx;
            }
            .rate{
                margin-bottom: 20rpx ;
                .name{
                    color: #E69457;
                }
                .val{
                    margin-left: 25rpx;
                    color: #999;
                }
            }
            .address {
                padding-bottom: 20rpx ;
                display: flex;
                align-items: flex-start;
                .name{
                    flex: 1;
                }
                image {
                    height: 40rpx;
                    width: 40rpx;
                }
                .add{
                    margin:0 30rpx;
                } 
                .phone{
                    padding-left: 30rpx;
                    box-sizing: border-box;
                    border-left: 1px solid rgb(240, 240, 240);
                }
                font-size: 28rpx;
                color: #999;
           
            }
        }
    }

    

    // 
    .people {
        display: flex;
        align-items: center;
        margin: 0 20rpx;
        box-sizing: border-box;
        padding: 15rpx 10rpx;
        background: #F7F7F7;

        .laba {
            width: 35rpx;
            height: 35rpx;
        }

        .flex {
            flex: 1;
            margin-left: 10rpx;
            display: -webkit-box;
            -webkit-line-clamp: 1; //超出多少行
            overflow: hidden;
            -webkit-box-orient: vertical;
            word-break: break-all;
            font-size: 30rpx;
        }
    }

    // 
    

    

    // 
    .appoint {
        background: white;
        font-size: 30rpx;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        margin-top: 10rpx;
        image {
            height: 35rpx;
            width: 35rpx;
            margin-right: 15rpx;
        }

        .flex {
            flex: 1;
            margin-left: 20rpx;

            .type {
                border-radius: 10rpx;
                border: 1px solid #F56F68;
                padding: 0 8rpx 2rpx;
                box-sizing: border-box;
                color: #F56F68;
                font-size: 24rpx;
            }
        }

        .peo {
            color: #999;
        }

        .van-icon {
            margin: 10rpx 0 0 15rpx;
        }

    }

    

    

    // 
    .teamPro {
        background: white;
        margin-bottom: 20rpx;

        .navTop {
            font-size: 30rpx;
            display: flex;
            align-items: center;
            padding: 20rpx;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(240, 240, 240);

            image {
                height: 35rpx;
                width: 35rpx;
                margin-right: 15rpx;
            }

            .flex {
                flex: 1;

                .type {
                    border-radius: 10rpx;
                    border: 1px solid rgb(230, 230, 230);
                    padding: 0 8rpx 2rpx;
                    box-sizing: border-box;
                    color: rgb(230, 230, 230);
                    font-size: 24rpx;
                    margin-left: 10rpx;
                }
            }

            .van-icon {
                margin: 10rpx 0 0 15rpx;
            }
        }
    }

    // 
    .hotPro {
        background: white;
        margin-bottom: 20rpx;

        .navTop {
            .flex {
                flex: 1;
            }

            font-size: 30rpx;
            display: flex;
            align-items: center;
            padding: 20rpx 20rpx 0;
            box-sizing: border-box;

            .van-icon {
                margin: 10rpx 0 0 15rpx;
            }
        }

        .van-hairline--top-bottom::after {
            border-top: none !important;
        }
    }


    // 
    .evaluate {
        background: white;

        .navTop {
            padding: 20rpx;
            box-sizing: border-box;

            .flex {
                border-left: 5rpx solid #F56F68;
                padding-left: 20rpx;
                flex: 1;
                font-weight: 800;
            }

            font-size: 35rpx;
            display: flex;
            align-items: center;
            padding: 20rpx 20rpx 0;
            box-sizing: border-box;

            .van-icon {
                margin: 10rpx 0 0 15rpx;
            }
        }

        .evaChild {
            padding: 20rpx;
            box-sizing: border-box;

            .person {
                padding: 0 20rpx;
                box-sizing: border-box;
                display: flex;
                align-items: flex-start;
                position: relative;

                image {
                    height: 80rpx;
                    width: 80rpx;
                    border-radius: 50%;
                }

                .contant {
                    flex: 1;
                    margin-left: 15rpx;

                    .name {
                        font-size: 30rpx;
                        display: flex;
                        align-items: center;
                        font-weight: 800;

                        .class {
                            margin-left: 10rpx;
                            color: white;
                            background: #fbbb01;
                            display: flex;
                            align-items: center;
                            padding: 0 10rpx 3rpx;
                            box-sizing: border-box;
                            font-size: 22rpx;
                            border-radius: 20rpx;
                        }
                    }

                    .time {
                        color: rgb(209, 209, 209);
                        font-size: 24rpx;
                    }

                    .art {
                        display: flex;
                        align-items: center;

                        .star {
                            display: flex;
                            align-items: center;
                            margin-left: 15rpx;

                            image {
                                height: 20rpx;
                                width: 20rpx;
                                margin-right: 5rpx;
                            }
                        }
                    }

                    .service {
                        display: flex;
                        align-items: center;

                        image {
                            height: 30rpx;
                            width: 30rpx;
                            margin: 0 10rpx;
                        }

                        .type {
                            color: rgb(209, 209, 209);
                        }
                    }
                }

                .bgImg {
                    right: 50rpx;
                    top: 10rpx;
                    position: absolute;
                    height: 100rpx;
                    width: 100rpx;
                }
            }

            .evaText {
                padding: 0 20rpx;
                box-sizing: border-box;
                margin-top: 20rpx;
                font-size: 28rpx;

            }

            .shoushuo {
                display: -webkit-box;
                -webkit-line-clamp: 3; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .hide {
                padding: 0 20rpx;
                box-sizing: border-box;
                margin: 20rpx 0;
                font-size: 30rpx;
                color: #F56F68;
            }

            .evaImg {
                padding: 0 15rpx;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;

                image {
                    padding: 0 5rpx 10rpx;
                    box-sizing: border-box;
                    width: 33.33%;
                    height: 200rpx;
                }
            }
        }
    }

    // 
    .noMore {
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;

    }

    // 公共
    .project {
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);

        image {
            height: 160rpx;
            width: 160rpx;
        }

        .contant {
            flex: 1;
            margin-left: 15rpx;
            display: flex;
            flex-direction: column;
            height: 140rpx;

            .name_num {
                display: flex;
                align-items: center;

                .name {
                    display: -webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    font-size: 32rpx;
                    flex: 1;
                    margin-right: 10rpx;
                    font-weight: 800;
                }

               

                .van-icon {
                    margin: 10rpx 0 0 5rpx;
                }
            }
            .num {
                color: #999;
                margin: 10rpx 0;

            }
            .price {
                flex: 1;
                display: flex;
                align-items: flex-end;
                font-size: 38rpx;
                color: #F56F68;
                font-weight: 800;

                .errPri {
                    margin-left: 10rpx;
                    color: #999;
                    font-size: 30rpx;
                    text-decoration: line-through;
                }

            }
        }
    }


}

.alertQcode {
    transition: .5s;
    opacity: 0;
    top: 50%;
    left: 50%;
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 0%;
    height: 0%;
    overflow: hidden;
    padding: 20rpx 5%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    z-index: 20;

    .info_f {
        text-align: center;
        padding: 20rpx;
        box-sizing: border-box;

        .van-button {
            background: #F56F68;
            width: 50%;
            color: white;
            border: none;
        }
    }

    .img {
        flex: 1;

        display: flex;
        // align-items: center;
        // flex-direction: column ;
        justify-content: center;

        image {
            max-width: 100vh;
            // height: 100%; 
            // flex: 1;
            height: 85vh;
        }
    }

    .exit_c {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5rpx 30rpx;
        box-sizing: border-box;
        background: #F56F68;
        color: white;
    }
}

.Qcode {
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
}

button {
    padding: 0;
    margin: 0;
    border: none;
    background: #fff;
    border-radius: 0;
}

button::after {
    display: none;
}