@import "../all.wxss";

.customTab {
  position: fixed;
  left: 29rpx;
  right: 29rpx;
  bottom: 40rpx;
  z-index: 100;
}

.position {
  position: relative;
}

.customTab image {
  width: 50rpx;
}

.num {
  color: white;
  background: orange;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 10rpx;
  border-radius: 20rpx;
  font-size: 14rpx;
}

.inner1 {
  width: 306rpx;
  height: 98rpx;
  background: linear-gradient(88deg, rgba(255, 51, 51, 1), rgba(255, 70, 70, 1));
  border-radius: 49rpx;
  color: #FFCC99;
  font-size: 24rpx;
  padding-left: 45rpx;
  box-sizing: border-box;
}

.inner1 view:last-child {
  width: 113rpx;
  height: 98rpx;
  background: linear-gradient(90deg, #FF6666, #FF3939);
  border-radius: 49rpx;
}

.inner2 {
  width: 210rpx;
  height: 98rpx;
  border-radius: 49rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  margin: 0 20rpx;
}

.inner2-bg1 {
  background: linear-gradient(0deg, rgba(255, 204, 153, 1), rgba(224, 169, 110, 1));
}

.inner2-bg2 {
  background: linear-gradient(135deg, rgba(255, 173, 112, 1), rgba(255, 142, 59, 1));
}

.inner2-bg3 {
  background: linear-gradient(135deg, rgba(50, 191, 130, 1), rgba(29, 178, 114, 1));
}

.inner2-bg4 {
  background: linear-gradient(135deg, rgba(255, 201, 56, 1), rgba(255, 178, 38, 1));
}

.inner2-bg5 {
  background: linear-gradient(135deg, rgba(112, 112, 112, 1), rgba(153, 153, 153, 1));
}

.inner3 {
  width: 157rpx;
  height: 98rpx;
  background: linear-gradient(88deg, rgba(255, 51, 51, 1), rgba(255, 66, 66, 1));
  border-radius: 49rpx;
  color: #FFCC99;
  font-size: 24rpx;
}

.inner3 image {
  width: 45rpx;
  margin-bottom: 5rpx;
}

.cart {
  position: relative;
}

.cart image {
  width: 60rpx;
}

.goodsNum {
  position: absolute;
  right: -10rpx;
  top: -5rpx;
  width: 28rpx;
  height: 28rpx;
  background-color: #FF9966;
  border-radius: 50%;
  color: #fff;
  font-size: 24rpx;
  padding: 5rpx;
}

.groupTab {
  position: relative;
  background-color: 49rpx;
  flex: 1;
  height: 98rpx;
  margin-right: 38rpx;
}

.groupTab-item {
  background: linear-gradient(88deg, rgba(255, 51, 51, 1), rgba(255, 70, 70, 1));
  flex: 1;
  color: #FFCC99;
  font-size: 24rpx;
  height: 98rpx;
  border-radius: 49rpx 0 0 49rpx;
  padding-left: 49rpx;
  box-sizing: border-box;
  align-items: flex-start;
}

.groupTab-item image {
  width: 50rpx;
  margin-bottom: 5rpx;
}

.groupTab-item2 {
  background: linear-gradient(135deg, rgba(242, 225, 39, 1), rgba(255, 202, 41, 1));
  flex: 1;
  padding-right: 49rpx;
  color: #fff;
  font-size: 24rpx;
  height: 98rpx;
  border-radius: 0 49rpx 49rpx 0;
  align-items: flex-end;
}

.groupTab-item2 text:last-child,
.groupTab-item3 text:last-child {
  margin-top: 5rpx;
}

.groupTab-item3 {
  position: absolute;
  color: #fff;
  font-size: 24rpx;
  width: 210rpx;
  height: 98rpx;
  background: linear-gradient(#FF6666, #FF3333);
  border-radius: 49rpx;
  left: 145rpx;
  z-index: 99999;
}

.c-tab {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  color: #999;
  width: 100%;
  font-size: 24rpx;
  padding: 20rpx 0 12rpx;
  border-top: 1rpx solid #f5f5f5;
  background: #fff;
}

.fuG {
  width: 100%;
  display: flex;
  align-items: center;
}

.fuG .child {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  font-size: 18rpx;
}

.fuG .child image {
  width: 40rpx;
  height: 38rpx;
  margin-bottom: 2rpx;
  filter: grayscale(100%);
}

.ct-normal {
  background-color: #fff;
}

.ct-home,
.ct-cart,
.ct-share {
  width: 100rpx;
  position: relative;
}

.ct-home::after {
  position: absolute;
  content: '';
  right: 0;
  top: 20rpx;
  height: 47rpx;
  width: 2rpx;
  background-color: #f0f0f0;
}

.ct-home image,
.ct-cart image {
  width: 45rpx;
  height: auto;
  margin-bottom: 3rpx;
}

.ct-share image {
  width: 35rpx;
  height: auto;
  margin-bottom: 3rpx;
}

.ct-mark {
  position: absolute;
  top: 0;
  right: 0;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: red;
  color: #fff;
  font-size: 22rpx;
}

.ct-btn1,
.ct-btn2 {
  color: #fff;
  font-size: 26rpx;
}

.ct-btn1 {
  background: #05083E;
  border-radius: 56rpx 0px 0px 56rpx;
  padding: 24rpx 28rpx 24rpx 37rpx;
  margin-left: 28rpx;
}

.ct-btn2 {
  background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
  border-radius: 0px 28px 28px 0px;
  padding: 24rpx 50rpx 24rpx 34rpx;
  margin-right: 28rpx;
}


.newtap {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 22rpx 0 12rpx;
  background: #fff;
}

.newtap .new_index {
  flex: 1;
  font-size: 26rpx;
  color: #666;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 99rpx;
  position: relative;
}

.newtap .new_index::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 99rpx;
  width: 1px;
  background-color: #eee;
}

.newtap .new_index .index_img {
  width: 46rpx;
  height: 46rpx;
}

.newtap {
  width: 100%;
  display: flex;
  align-items: center;
}

.newtap .child {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  font-size: 18rpx;
}

.newtap .child image {
  width: 40rpx;
  height: 38rpx;
  margin-bottom: 2rpx;
  filter: grayscale(100%);
}

.newtap .dingwei {
  flex: 1;
  font-size: 26rpx;
  color: #666;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 99rpx;
}

.newtap .dingwei .dw_img {
  width: 46rpx;
  height: 46rpx;
}

.newtap .separately {
  width: 200rpx;
  padding-left:15rpx ;
  background: #05083E;
  border-radius: 28px 0px 0px 28px;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  padding: 2rpx 0;
  margin-left: 26rpx;
}

.newtap .mini {
  font-size: 18rpx;
}

.newtap .separately .sl_price {
  font-size: 36rpx;
}



.newtap .heat_spell_group {
  padding-right:15rpx ;
  width: 200rpx;
  background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
  border-radius: 0px 56rpx 56rpx 0px;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  padding: 2rpx 0;
  margin-right: 26rpx;

}

.newtap .heat_spell_group .heat_spell {
  font-size: 36rpx;
}