<!-- 默认tab -->
<!-- <view class='customTab da' wx:if='{{isDefault == 1}}'> -->
<view class='customTab da' wx:if='{{false}}'>
  <!-- 拼团tab -->
  <view class='groupTab dbc flex' wx:if='{{goodsInfo.IsFightGroup}}'>
    <navigator class='groupTab-item dd-vh' open-type="switchTab" url="/pages/index/index">
      <image src='{{imgUrl+"icon_shouye@2x (4).png"}}' mode='widthFix'></image>
      <text>首页</text>
    </navigator>
    <view class='groupTab-item2 dd-vh' data-type='fightgroup' data-FightGroupPrice="{{goodsInfo.FightGroupPrice}}"
      bindtap='onAdd'>
      <text>￥{{goodsInfo.FightGroupPrice}}</text>
      <text>2人团</text>
    </view>
    <view class='groupTab-item3 dd-vh' data-type='signbuy' data-salePrice="{{goodsInfo.SalePrice}}" bindtap='onAdd'>
      <text>￥{{goodsInfo.SalePrice}}</text>
      <text>单独购买</text>
    </view>
  </view>
  <!-- 正常tab -->
  <view class='dbc flex' wx:else>
    <view class='inner1 dbc'>
      <navigator class='home dd-vh' open-type="switchTab" url="/pages/index/index">
        <image src='{{imgUrl+"icon_shouye@2x (4).png"}}' mode='widthFix'></image>
        <text>首页</text>
      </navigator>
      <navigator class='dd-vh cart position' open-type="redirect" url="/pages/cart/cart">
        <text class="num" wx-if="{{num>0}}">{{num>99?'99+':num}}</text>
        <image src='{{imgUrl+"icon_gouwuche@2x (1).png"}}' mode='widthFix'></image>
        <text>购物车</text>
      </navigator>
      <view class='dcc' data-type='signbuy' bindtap='onAdd'>加购</view>
    </view>
    <view class='inner2 {{buyBtnBg}} dcc' data-type='signbuy' bindtap='onAdd'>{{buyTxt}}</view>
  </view>
  <!-- 分享 -->
  <!-- <view class='inner3 dd-vh' bindtap="onShare">
    <image src='{{imgUrl+"icon_share@2x.png"}}' mode='widthFix'></image>
    <text>分享</text>
  </view> -->
</view>
<!-- 默认tab -->
<view class='c-tab' wx:if='{{isDefault == 1}}'>
  <view class="da ct-normal" wx:if='{{!goodsInfo.IsFightGroup}}'>
    <!-- <navigator url="/pages/fujihang/fuIndexZB/fuIndexZB" open-type="switchTab" class="dd-vh ct-home">
      <image src="{{imgUrl+'icon_home.png'}}" mode="widthFix"></image>
      <text>首页</text>
    </navigator> -->
    <span bindtap="toFN" class="dd-vh ct-home">
      <image src="{{imgUrl+'icon_home.png'}}" mode="widthFix"></image>
      <text>首页</text>
    </span>
    <navigator url="/pages/cart/cart" class="dd-vh ct-cart">
      <image src="{{imgUrl+'icon_gouwuche.png'}}" mode="widthFix"></image>
      <text>购物车</text>
    </navigator>
    <view class="ct-btn1" data-type='signbuy' bindtap='onAdd'>加入购物车</view>
    <view class="ct-btn2" data-type='signbuy' bindtap='onAdd'>立即购买</view>
    <!-- <view class="dd-vh ct-share" bindtap="onShare">
      <image src="{{imgUrl+'icon_share@2x (1).png'}}" mode="widthFix"></image>
      <text>分享</text>
    </view> -->
  </view>
  <!-- 拼团tab -->
  <view class="da ct-normal" wx:else>
    <!-- <navigator url="/pages/fujihang/fuIndexZB/fuIndexZB" open-type="switchTab" class="dd-vh ct-home">
      <image src="{{imgUrl+'icon_home.png'}}" mode="widthFix"></image>
      <text>首页</text>
    </navigator> -->
    <span bindtap="toFN" class="dd-vh ct-home">
      <image src="{{imgUrl+'icon_home.png'}}" mode="widthFix"></image>
      <text>首页</text>
    </span>
    <view class="ct-btn1" data-type='signbuy' bindtap='onAdd'>单独购买</view>
    <view class="ct-btn2" data-type='fightgroup' bindtap='onAdd'>发起拼团</view>
    <!-- <view class="dd-vh ct-share" bindtap="onShare">
      <image src="{{imgUrl+'icon_share@2x (1).png'}}" mode="widthFix"></image>
      <text>分享</text>
    </view> -->
  </view>
</view>
<!-- 自定义tab -->
<view class="c-tab" wx:if='{{isDefault == 2}}'>
  <!-- 正常tab -->
  <view class="da ct-normal fuG" wx:if='{{!goodsInfo.IsFightGroup}}'>
    <!-- <navigator url="/pages/fujihang/fuIndexZB/fuIndexZB" open-type="switchTab" class="dd-vh ct-home"> -->
    <!-- <span bindtap="toFN" class="dd-vh ct-home">
      <image src="{{imgUrl+'icon_home.png'}}" mode="widthFix"></image>
      <text>首页</text>
    </span> -->
    <!-- </navigator> -->
    <!-- <navigator url="/pages/cart/cart" class="dd-vh ct-cart">
      <image src="{{imgUrl+'icon_gouwuche.png'}}" mode="widthFix"></image>
      <text>购物车</text>
    </navigator> -->
    <span class="child" bindtap="toFN" data-url="/pages/fujihang/fuIndexZB/fuIndexZB">
      <image mode="aspectFill" src="http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/sy@3x.png" />
      <view class="name">首页</view>
    </span>
    <span class="child">
      <image mode="aspectFill" bindtap="toFNN" data-url="/pages/cart/cart"
        src="http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/gwc@3x.png" />
      <view class="name">购物车</view>
    </span>
    <span class="child" bindtap="openShare">
      <image mode="aspectFill" src="http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/fx@3x.png" />
      <view class="name">分享</view>
    </span>
    <view class="ct-btn1" data-type='signbuy' bindtap='onAdd'>加入购物车</view>
    <view class="ct-btn2" data-type="{{goodsInfo.IsPre?'presale':'signbuy'}}" bindtap='onAdd'>{{goodsInfo.IsPre?'支付定金':'立即购买'}}</view>
    <!-- <view class="dd-vh ct-share" bindtap="onShare">
      <image src="{{imgUrl+'icon_share@2x (1).png'}}" mode="widthFix"></image>
      <text>分享</text>
    </view> -->
  </view>
  <!-- 拼团tab -->
  <view class="da ct-normal" wx:if="{{false}}">
    <!-- <view class="da ct-normal" wx:else> -->
    <!-- <navigator url="/pages/fujihang/fuIndexZB/fuIndexZB" open-type="switchTab" class="dd-vh ct-home">
      <image src="{{imgUrl+'icon_home.png'}}" mode="widthFix"></image>
      <text>首页</text>
    </navigator> -->
    <span bindtap="toFN" class="dd-vh ct-home">
      <image src="{{imgUrl+'icon_home.png'}}" mode="widthFix"></image>
      <text>首页</text>
    </span>
    <view class="ct-btn1" data-type='signbuy' bindtap='onAdd'>单独购买</view>
    <view class="ct-btn2" data-type='fightgroup' bindtap='onAdd'>发起拼团</view>
    <!-- <view class="dd-vh ct-share" bindtap="onShare">
      <image src="{{imgUrl+'icon_share@2x (1).png'}}" mode="widthFix"></image>
      <text>分享</text>
    </view> -->
  </view>
  <!-- new底部导航栏 -->
  <view class="newtap" wx:if="{{goodsInfo.IsFightGroup}}">
    <span class="child" bindtap="toFN" data-url="/pages/fujihang/fuIndexZB/fuIndexZB">
      <image mode="aspectFill" src="http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/sy@3x.png" />
      <view class="name">首页</view>
    </span>
    <span class="child">
      <image mode="aspectFill" bindtap="toFNN" data-url="/pages/cart/cart"
        src="http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/gwc@3x.png" />
      <view class="name">购物车</view>
    </span>
    <span class="child" bindtap="openShare">
      <image mode="aspectFill" src="http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/fx@3x.png" />
      <view class="name">分享</view>
    </span>

    <view class="separately" data-type='signbuy' data-ddgm="1" bindtap='onAdd'>
      <view class="sl_price">
        <span class="mini">￥</span>
        {{normal.SalePrice}}</view>
      <view>单独购买</view>
    </view>
    <view class="heat_spell_group" data-type='fightgroup' data-ddgm="2" bindtap='onAdd'>
      <view class="heat_spell">
        <span class="mini">￥</span>{{gsku.SalePrice}}</view>
      <view>发起拼团</view>
    </view>
  </view>
</view>