page {
    height: 100%;
    font-size: 28rpx;
}

#fuOrderTip {
    color: #666;

    // 
    .top {
        background: #fff;
        padding: 100rpx 0 60rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30rpx;

        image {
            width: 350rpx;
        }

        .name {
            font-weight: 800;
            font-size: 40rpx;
            color: rgba(255, 102, 51, 1);
            margin: 30rpx 0 0;
        }

        .price {
            font-size: 35rpx;
            margin: 16rpx 0 15rpx;
            color: rgba(255, 102, 51, 1);
        }

        .tip {
            color: #999;
        }

        .btn {
            margin-top: 50rpx;
            width: 100%;
            display: flex;
            justify-content: center;

            .child {
                width: 40%;
                margin: 0 20rpx;

                .van-button {
                    height: 84rpx;
                    line-height: 82rpx;
                    width: 100%;
                    color: #333;
                    border-color: #999999;
                }
            }

        }
    }

    //
    .coupon {
        background: #fff;
        padding: 20rpx 30rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        button::after {
            border: none;
        }

        .cp_btn {
            font-size: 30rpx;
            border: 1rpx solid #E65656;
            color: #E65656;
            width: 120rpx;
            height: 56rpx;
            text-align: center;
            line-height: 56rpx;
            box-sizing: border-box;
            // padding: none;
           
        }

        image {
            height: 120rpx;
            width: 120rpx;
        }

        .contant {
            flex: 1;
            margin: 0 30rpx;

            .name {
                font-size: 32rpx;
                margin-bottom: 15rpx;
            }

            .val {
                color: #999;
            }
        }

        .van-button {
            color: #E65656;
            border-color: #E65656;
            font-size: 35rpx;
        }
    }


    // .couponGanT {
    //     margin: 10rpx 20rpx;
    //     position: relative;
    //     overflow: hidden;
    //     display: flex;

    //     .letfCon {
    //         flex: 1;
    //         background: #FF5353;
    //         padding: 20rpx;
    //         box-sizing: border-box;
    //         border-radius: 10rpx;
    //         color: white;
    //         border-right: 1px dashed #fff;
    //         position: relative;

    //         .contant {
    //             border-radius: 20rpx;
    //             border: 1px solid #fff;
    //             border-image: linear-gradient(to right, #fff, #FF5353) 1 10;
    //             padding: 20rpx;
    //             box-sizing: border-box;
    //             height: 100%;
    //             display: flex;
    //             flex-direction: column;
    //             // align-items: center;
    //         }

    //         .name {
    //             font-size: 40rpx;

    //             span {
    //                 font-size: 30rpx;
    //             }

    //             font-weight: 700;
    //         }

    //         .disp {
    //             display: flex;
    //             flex: 1;
    //             align-items: center;
    //             // align-items: flex-end;
    //         }

    //         .role {
    //             flex: 1;
    //             display: -webkit-box;
    //             -webkit-line-clamp: 2; //超出多少行
    //             overflow: hidden;
    //             -webkit-box-orient: vertical;
    //             word-break: break-all;
    //             font-size: 28rpx;
    //             margin: 0 15rpx;
    //         }

    //         .time {
    //             border-left: 1px solid rgb(240, 240, 240);
    //             flex: 1;
    //             padding: 0 15rpx;
    //             font-size: 26rpx;
    //             box-sizing: border-box;
    //         }
    //     }

    //     .rightCon {
    //         padding: 15rpx;
    //         box-sizing: border-box;
    //         background: #FF5353;
    //         border-radius: 10rpx;
    //         width: 33.33%;
    //         //
    //         position: relative;

    //         .right_btn {
    //             width: 200rpx;
    //             height: 200rpx;
    //             // background-color: pink;
    //             opacity: 0;
    //             position: absolute;
    //             top: 6rpx;
    //             right: 14rpx;
    //         }

    //         .contantR {
    //             display: flex;
    //             flex-direction: column;
    //             justify-content: center;
    //             height: 100%;
    //             text-align: center;
    //             border-radius: 10rpx;
    //             background: white;
    //             font-size: 30rpx;
    //         }

    //         .buyName {
    //             padding: 10rpx 0 30rpx;
    //             color: #FF5353;
    //             font-size: 32rpx;
    //         }

    //         .pirce {
    //             font-size: 35rpx;
    //             margin: 8rpx 0 16rpx;
    //         }

    //         .btn {
    //             margin: 0 20rpx;
    //             // padding: 5rpx 30rpx;
    //             font-size: 28rpx;
    //             box-sizing: border-box;
    //             background: #FF5353;
    //             color: white;
    //             border-radius: 20rpx;
    //         }
    //     }

    //     .yuan {
    //         position: absolute;
    //         height: 40rpx;
    //         width: 40rpx;
    //         border-radius: 40%;
    //         right: -20rpx;
    //         background: #fff;
    //     }

    //     .glass {
    //         background: #fff;
    //         opacity: .2;
    //         width: 300rpx;
    //         height: 600rpx;
    //         position: absolute;
    //         top: -100rpx;
    //         left: -280rpx;
    //         transform: rotateZ(32deg);
    //     }

    //     .xia {
    //         bottom: -30rpx;
    //     }

    //     .shang {
    //         top: -30rpx;
    //     }
    // }

    // .disableF {
    //     filter: grayscale(100%);
    // }
}