page{
  background: #fff;
}

.address{

  padding: 26rpx 0;
  border-bottom: 1rpx solid #ECECEC;
  .name{
    font-size: 32rpx;
    font-weight: bold;
    margin-right: 20rpx;
  }
  .phone{
    font-size: 26rpx;
    color: #666;
  }
  .bot{
    margin-top: 8rpx;
    font-size: 22rpx;
  }
}


.orderDetail {
  padding-bottom: 140rpx;
 
  &-addressee {
    padding: 40rpx;
    background: #ffffff;
  }

  &-main {
    margin-top: 20rpx;
    padding: 0 42rpx;
    background: #ffffff;
  }

  &-status {
    font-size: 30rpx;
    font-weight: 700;
    color: rgba(74, 74, 74, 1);
  }

  &-head {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(172, 172, 172, 1);
    border-bottom: 1rpx solid #ECECEC;
  }  

  &-orderNum {
    padding: 30rpx 0;
 
    border-bottom: 1px solid rgb(245, 245, 245);
    color: rgba(155, 155, 155, 1);
    font-size: 28rpx;
    display: flex;
    align-items: center;
    .flex{
      color:#333333;
      font-weight: bold;
      flex: 1;
    }
  }

  &-status {
    color: rgba(230, 87, 87, 1);
  }

  &-goods {
    padding: 23rpx 0 29rpx;

    &-item {
      &:not(:last-child) {
        margin-bottom: 20rpx;
      }
    }
  }

  &-cell {
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(172, 172, 172, 1);
    border-bottom: 1px solid #ECECEC;
    &-group {
    }

    &-title {
      font-size: 28rpx;
      font-weight: bold;
      color: #333;
      
    }

    &-content {

    }
  }

  &-info {
    margin-top: 20rpx;
    padding: 0 44rpx;
    background: #ffffff;

    .van-cell {
      padding: 22rpx 0;

      &__title {
        line-height: 42rpx;
        font-size: 30rpx;
        font-weight: 700;
        color: rgba(74, 74, 74, 1);
      }
    }
  }

  &-trail {
    &-noData {
      padding: 30rpx 20rpx;
      color: #969799;
      font-size: 28rpx;
      text-align: center;
    }
  }

  &-handle {
    padding: 20rpx 30rpx;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: #ffffff;
    text-align: right;

    &-item {
      display: inline-block;

      &:not(:last-child) {
        margin-right: 15rpx;
      }

      .van-button {
        width: auto;
        padding: 0 40rpx;
      }
    }
  }
}

.product {
  padding: 40rpx 0 26rpx;
  display: flex;
  align-items: center;

  image {
    height: 130rpx;
    width: 130rpx;
  }

  .contant {
    flex: 1;
    margin: 0 22rpx;

    .name {
      font-size: 26rpx;
      margin-bottom: 10rpx;
    }

    .price {
      font-size: 26rpx;
      font-weight: bold;
      color: #FB1F4F;
    }
  }
  .num{
    color: #666;
  }
}
.newLive-handle {
  margin: 98rpx 32rpx;

  border-radius: 56rpx;
  padding: 0;
  .van-button {

    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #fff !important;
    background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
    width: 100%;
    height: 90rpx;
    border-radius: 56rpx;
  }

}