page {
  background: rgba(223, 223, 223, 1);
}

.van-tab--active {
  .van-ellipsis {
    color: #FB1F4F;
  }


}

.product {
  padding: 18rpx 0;
  display: flex;
  align-items: center;

  image {
    height: 130rpx;
    width: 130rpx;
  }

  .contant {
    flex: 1;
    margin: 0 22rpx;

    .name {
      font-size: 26rpx;
    }

    .price {
      font-size: 26rpx;
      font-weight: bold;
      color: #FB1F4F;
    }
  }
}

.display {
  display: flex;
  align-items: center;
  padding: 28rpx 0;
  .liveOrderList-list-actions {
    flex: 1;
    text-align: left;
    font-size: 26rpx;
    color: #666666;
    font-weight: bold;
    .color{
      margin-top: 6rpx;
      color: #FB1F4F;
    }
  }
  .liveOrderList-list-actions-item{
    .van-button {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22rpx;
      color: #666666;
      width:134rpx;
      height:54rpx;
      border-radius: 28px;
      border: 1px solid rgba(229,229,229,1) !important;
  
    }
  }
  
}

.liveOrderList {
  .black {
    color: #333;
    font-size: 22rpx;
  }

  .van-tab--active {
    // color: #FBB11B;
  }

  &-list {
    &-item {
      padding: 0 28rpx;
      margin: 22rpx 22rpx 0;
      background: #ffffff;
      border-radius: 8rpx;
    }

    &-head {
      padding: 16rpx 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 22rpx;
      font-weight: 500;
      color: rgba(172, 172, 172, 1);
      border-bottom: 1rpx solid rgb(245, 245, 245);
    }

    &-orderNum {

      color: #666666;
    }

    &-status {
      color: #FB1F4F;
      font-size: 22rpx;
      font-weight: bold;
    }



    &-goods {
      &-item {

        &:not(:last-child) {
          margin-bottom: 20rpx;
        }
      }
    }

    &-amount {
      margin-top: 11rpx;
      line-height: 40rpx;
      font-size: 28rpx;
      font-weight: 700;
      color: rgba(51, 51, 51, 1);
      text-align: right;

      &.diamonds {
        color: #FBB11B;
      }
    }

    &-foot {
      padding: 14rpx 0;
      border-top: 1rpx solid #ECECEC;
    }

    &-actions {
      text-align: right;

      &-item {
        display: inline-block;

        .van-button {

          &--small {
            width: 180rpx;
            height: 60rpx;
            line-height: 58rpx;
            font-size: 30rpx;
            font-weight: 700;
            color: rgba(74, 74, 74, 1);
            text-align: center;
          }

          &--default {
            border-color: #4a4a4a !important;
          }
        }

        &:not(:last-child) {
          margin-right: 15rpx;
        }
      }
    }
  }

  &-noData {
    padding: 20rpx;
    color: #969799;
    font-size: 28rpx;
    text-align: center;
  }
}