page {
    font-size: 26rpx;
    background: #fff;
    color: #666;
    text-align: center;
}

#fuYQPT {
    background: #fff;

    .product {
        padding: 22rpx;
        display: flex;
        align-items: center;
        text-align: left;

        image {
            width: 272rpx;
            height: 272rpx;
        }

        .contant {
            flex: 1;
            margin-left: 26rpx;

            .name {
                font-weight: bold;
                font-size: 26rpx;
            }

            .price {
                font-weight: bold;
                color: #FB1F4F;
                margin: 10rpx 0;

                .big {
                    font-size: 36rpx;
                }
            }

            .del {
                font-size: 22rpx;
                text-decoration: line-through;
                color: #CCCCCC;
            }

            .num {
                margin-top: 34rpx;
                font-size: 22rpx;
                color: #666;
            }
        }
    }

    //
    .people {
        display: flex;
        justify-content: center;

        .child {
            margin: 0 5rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90rpx;
            height: 90rpx;
            border-radius: 50%;
            position: relative;

            image {
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }

            .pz {
                padding: 0 10rpx 1rpx;
                background: rgba(251, 31, 79, 1);
                border-radius: 14rpx;
                font-size: 22rpx;
                color: #fff;
                position: absolute;
                top: 0;
                left: -40rpx;
            }
        }

        .childNo {
            border: 2rpx dashed #979797;
            color: #979797;
            font-size: 50rpx;
        }
    }

    .tip {

        padding: 10rpx;
        color: #666;
        font-size: 22rpx;
    }

    .time {
        margin: 26rpx 0 28rpx;
        font-weight: bold;
        font-size: 32rpx;

        .color {
            color: #FB1F4F;
        }
    }

    .btn {
        padding: 0 32rpx;
        font-size: 40rpx;
        font-weight: bold;
        .van-button {
            font-weight: bold;
            font-size: 32rpx;
            width: 100%;
            height: 90rpx;
            line-height: 90rpx;
            color: #fff;
            padding: 0;
            background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
            border-radius: 8rpx;
        }
        .hui{
            padding-top: 60rpx;
            .van-button {
             
                background: linear-gradient(90deg, rgb(192, 192, 192) 0%, rgb(80, 80, 80) 100%);

            }
        }
    }
}