page {
  height: 100%;
  background: white;
  font-size: 26rpx;
}
#fuExecuPer {
  display: flex;
  flex-direction: column;
  color: #666;
  box-sizing: border-box;
}
#fuExecuPer .navTopKa {
  margin: 40rpx 30rpx;
  border: 1px solid #f1f1f1;
  border-radius: 15rpx;
  box-sizing: border-box;
  box-shadow: -5rpx 10rpx 10rpx #fbfbfb;
  overflow: hidden;
}
#fuExecuPer .navTopKa .Price {
  color: white;
  padding: 40rpx 50rpx 60rpx;
  background: linear-gradient(to bottom right, #f58867, #f56e68);
}
#fuExecuPer .navTopKa .Price .pri_btn {
  font-size: 30rpx;
  margin-top: 10rpx;
  display: flex;
  align-items: flex-end;
  font-size: 78rpx;
}
#fuExecuPer .navTopKa .Price span {
  flex: 1;
}
#fuExecuPer .navTopKa .Price .van-button {
  margin-left: 30rpx;
  color: #f67e77;
  border-radius: 10rpx;
  border: none;
  font-size: 32rpx;
}
#fuExecuPer .navTopKa .storePr {
  display: flex;
  border-bottom: 1px solid #f0f0f0;
}
#fuExecuPer .navTopKa .storePr span {
  box-sizing: border-box;
  flex: 1;
  margin: 20rpx;
  text-align: center;
  font-size: 28rpx;
}
#fuExecuPer .navTopKa .storePr :first-child {
  border-right: 1px solid #f0f0f0;
}
#fuExecuPer .navTopKa .PriceList {
  display: flex;
  align-items: center;
}
#fuExecuPer .navTopKa .PriceList :last-child {
  border-right: none !important;
}
#fuExecuPer .navTopKa .PriceList .child {
  text-align: center;
  flex: 1;
  padding: 0 30rpx;
  margin: 20rpx 0;
  box-sizing: border-box;
  border-right: 1px solid #f1f1f1;
}
#fuExecuPer .navTopKa .PriceList .child .cname {
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fuExecuPer .navTopKa .PriceList .child .cname .dian {
  margin-right: 10rpx;
  width: 15rpx;
  border-radius: 50%;
  height: 15rpx;
  display: block;
}
#fuExecuPer .navTopKa .PriceList .child .cname .bg01 {
  background: #f56e68;
}
#fuExecuPer .navTopKa .PriceList .child .cname .bg02 {
  background: #9284bf;
}
#fuExecuPer .navTopKa .PriceList .child .cname .bg03 {
  background: #f49b01;
}
#fuExecuPer .navTopKa .PriceList .child .mon {
  margin-top: 10rpx;
  font-size: 32rpx;
  font-weight: 800;
}
#fuExecuPer .detail {
  flex: 1;
  border-top: 20rpx solid #f6f6f6;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 260rpx ;
  box-sizing: border-box;
}
#fuExecuPer .detail .top {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}
#fuExecuPer .detail .top .name {
  flex: 1;
  font-size: 30rpx;
}
#fuExecuPer .detail .top image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
#fuExecuPer .detail scroll-view {
  flex: 1;
  overflow: auto;
}
#fuExecuPer .detail .childDet {
  border-bottom: 1px solid #f0f0f0;
}
#fuExecuPer .detail .childDet .detailMin {
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
#fuExecuPer .detail .childDet .detailMin span {
  flex: 1;
  overflow: hidden;
  text-align: center;
}
#fuExecuPer .detail .childDet .detailMin .time {
  overflow: hidden;
  max-width: 11%;
  color: #999;
}
#fuExecuPer .detail .childDet .detailMin .tdz {
  font-size: 30rpx;
}
#fuExecuPer .detail .childDet .detailMin .tdz image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
#fuExecuPer .detail .childDet .detailMin .yh {
  justify-content: center;
  display: flex;
  align-items: center;
}
#fuExecuPer .detail .childDet .detailMin .cout {
  font-size: 30rpx;
}
#fuExecuPer .detail .childDet .detailMin .cout .ico {
  margin-top: 3rpx;
  color: #f56e68;
  font-size: 22rpx;
}
#fuExecuPer .detail .childDet .detailMin .cout image {
  width: 20rpx;
  height: 20rpx;
}
#fuExecuPer .detail .childDet .detailMin .mini {
  font-size: 22rpx;
  color: #ffbe98;
}
#fuExecuPer .detail .childDet .detailMin .mini image {
  margin-right: 5rpx;
  width: 20rpx;
  height: 20rpx;
}
#fuExecuPer .detail .childDet .detailMin .proj .ico {
  color: #ffbe98;
}
#fuExecuPer .detail .childDet .detailMin .money {
  color: #f56e68;
  font-size: 35rpx;
}
#fuExecuPer .detail .childDet .detailMin .van-icon {
  margin-top: 8rpx;
}
#fuExecuPer .detail .childDet .detailMax .color {
  color: #999;
}
#fuExecuPer .detail .childDet .detailMax .flexGP {
  display: flex;
  align-items: center;
  padding: 8rpx 20rpx ;
  box-sizing: border-box;
}
#fuExecuPer .detail .childDet .detailMax .flexGP .flex_le {
  flex: 1;
}
#fuExecuPer .detail .childDet .detailMax .flexGP .flex_gp {
  width: 33.33%;
  overflow: hidden;
}
#fuExecuPer .detail .childDet .detailMax .rightSJ {
  text-align: right;
  color: #f56e68;
  font-size: 30rpx;
  font-weight: 800;
  padding: 2rpx 20rpx 20rpx;
  box-sizing: border-box;
}
#fuExecuPer .btnDay {
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  background: #f56e68;
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
}
#fuExecuPer .btnDay .child {
  width: 50%;
  box-sizing: border-box;
  font-size: 36rpx;
}
#fuExecuPer .btnDay .last {
  width: 50%;
  border-left: 1px solid #fd9f9a;
  padding: 2rpx 20rpx 2rpx 40rpx;
  margin: 18rpx 0;
  box-sizing: border-box;
}
#fuExecuPer .btnDay .last .zon {
  margin-bottom: 5rpx;
}
#fuExecuPer .btnDay .noWidth {
  width: 37%;
  padding: 20rpx 0;
  margin: 0;
  font-size: 28rpx;
}
#fuExecuPer .btnDay .compla {
  width: 26%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ff8055;
  height: 100%;
}
#fuExecuPer .btnDay .compla image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 5rpx;
}
