page {
    height: 100%;
    font-size: 26rpx;
}

#fuCouponDet {

    color: #666;

    .top {
        image {
            width: 100%;
        }
    }

    .logo {
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: center;

        image {
            width: 160rpx;
            height: 160rpx;
            border-radius: 60rpx;
        }
    }

    .bw {
        margin: 0 30rpx 60rpx;
        background: #fff;
        text-align: center;
        padding-bottom: 40rpx;
        box-sizing: border-box;

        .detail {
            image {
                width: 100%;
            }
        }

        .coupon {
            padding: 40rpx 35rpx 0;
            display: flex;
            span {
                padding: 5rpx 20rpx;
                box-sizing: border-box;
                color: #EA786E;
                border: 1px solid #EA786E;
                border-radius: 30rpx;
                font-size: 28rpx;
            }
        }

        .name {
            font-size: 40rpx;
        }

        .price {
            font-weight: bold;
            font-size: 50rpx;
            color: #DD5F57;
            margin: 40rpx 0;
        }
        .tip{
            font-size: 36rpx;
            margin-bottom: 20rpx;
            color: #999;

        }
        .time{
            color: #999;
            margin-bottom: 50rpx;
        }
        .btn{
            .van-button{
                border-radius: 10rpx;
                color: #fff;
                background: #DD5F57;
                width: 400rpx;
            }
        }
    }


}