page {
  height: 100%;
  font-size: 26rpx;
}
#fuCouponDet {
  color: #666;
}
#fuCouponDet .top image {
  width: 100%;
}
#fuCouponDet .logo {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
#fuCouponDet .logo image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 60rpx;
}
#fuCouponDet .bw {
  margin: 0 30rpx 60rpx;
  background: #fff;
  text-align: center;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}
#fuCouponDet .bw .detail image {
  width: 100%;
}
#fuCouponDet .bw .coupon {
  padding: 40rpx 35rpx 0;
  display: flex;
}
#fuCouponDet .bw .coupon span {
  padding: 5rpx 20rpx;
  box-sizing: border-box;
  color: #EA786E;
  border: 1px solid #EA786E;
  border-radius: 30rpx;
  font-size: 28rpx;
}
#fuCouponDet .bw .name {
  font-size: 40rpx;
}
#fuCouponDet .bw .price {
  font-weight: bold;
  font-size: 50rpx;
  color: #DD5F57;
  margin: 40rpx 0;
}
#fuCouponDet .bw .tip {
  font-size: 36rpx;
  margin-bottom: 20rpx;
  color: #999;
}
#fuCouponDet .bw .time {
  color: #999;
  margin-bottom: 50rpx;
}
#fuCouponDet .bw .btn .van-button {
  border-radius: 10rpx;
  color: #fff;
  background: #DD5F57;
  width: 400rpx;
}
