

page{
    height: 100%;
    font-size: 26rpx;
}

#fuNews{
    color: #666;
    
    // 
    .funtionL{
        background: white;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-bottom: 20rpx;
        .child{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 33.33%;
            image{
                height: 110rpx;
                width: 110rpx;
            }
            .name{
                font-weight: 800;
                margin-top: 10rpx;
            }
        }
       
    }

    // 
    .new{
        background: white;
        
        box-sizing: border-box;
        display: flex;
        align-items: center;
        image{
            // padding: 20rpx;
            height: 100rpx;
            width: 100rpx;
            border-radius: 50%;
            margin: 20rpx;
        }
        .contant{
            margin-right: 20rpx;
            height: 140rpx;
            flex: 1;
            border-bottom: 1px solid rgb(246, 246, 246);
            .name_time{
                display: flex;
                align-items: center;
                .name{
                    flex: 1;
                    font-size: 30rpx;
                }
                .time{
                    color: #999;
                }
            }
            .say{
                margin-top: 10rpx;
                font-size: 28rpx;
            }
        }
    }
   
    
}
