page {
    height: 100%;
    font-size: 26rpx;
    position: relative;
    color: #666;
    background: rgba(0, 0, 0, .6);
}

#fuStroeCode {

    // 
    .canvasStyle {
        margin: 30% auto 8%;

    }


    // 
    .alert {
        background: #fff;
        margin: 5% 60rpx 8%;
        border-radius: 20rpx;
        box-sizing: border-box;
        padding: 60rpx 30rpx;

        .tipSB {
            text-align: center;
            margin-top: 30rpx;
        }
    }

    // 
    .address {
        background: #fff;

        display: flex;
        align-items: center;
        margin-bottom: 30rpx;

        .storeImg {
            height: 120rpx;
            width: 120rpx;
            border-radius: 50%;
        }

        .contant {
            flex: 1;
            margin: 0 0 0 14rpx;

            .name {
                font-weight: 800;
                font-size: 30rpx;

            }

            .tip {
                margin-top: 18rpx;
                color: #999;
                font-size: 24rpx;
                box-sizing: border-box;

            }


        }


    }

    .logo {
        display: flex;
        justify-content: center;

        image {
            width: 436rpx;
            height: 1px;
        }

    }

    // 
    .btn {
        display: flex;
        justify-content: center;

        .van-button {
            width: 300rpx;
            color: #fff;
            background: linear-gradient(95deg, rgba(207, 67, 60, 1) 0%, rgba(225, 96, 92, 1) 100%);
            border-radius: 50rpx;
            border: none;
            animation: fff 1s;
        }
    }


}


@keyframes fff {
    5% {
        transform: rotateZ(0);


    }

    15% {
        transform: rotateZ(10deg);
    }

    30% {
        transform: rotateZ(0deg);

    }

    45% {

        transform: rotateZ(10deg);
    }

    60% {
        transform: rotateZ(0deg);

    }

    75% {
        transform: rotateZ(10deg);

    }

    90% {
        transform: rotateZ(0deg);

    }


}