

page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}
#fuBeautiCoin{

    // 
    .header{
        background: #f56e68;
        height: 150rpx;
        position: relative;
        margin-bottom: 11%;
        .head{
            position: absolute;
            top: 70rpx;
            margin:auto;
            width: 84%;
            left: 8%;
            background: white;
            display: flex;
            padding: 30rpx 20rpx;
            border-radius: 25rpx;
            box-sizing: border-box;
            box-shadow:1rpx 1rpx 15rpx rgb(228, 228, 228);
            .child{
                text-align: center;
                flex: 1;
                .name{
                    font-size: 36rpx;
                    font-weight: 800;
                    margin-bottom: 10rpx;
                }
                .val{
                    color: #999;
                }
            }
            .border{
                border-left: 1px solid rgb(241, 241, 241);
            }
        }
    }

    // 
    .onMore{
        position: fixed;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 36rpx;
        color: #999;
    }

    // 
    .list{
        display: flex;
        padding:  20rpx;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        .flex{
            flex: 1;
            .name{
                font-size: 30rpx;
                font-weight: 800;
                margin-bottom: 5rpx;
            }
            .val{
                color: #999;
            }
        }
        .mon{
            font-size: 34rpx;
            font-weight: 800;
        }
    }

    // 
    .alert{
        top: 50%;
        left: 50%;

        position: fixed;
        width: 0%;
        height: 0%;
        overflow: hidden;
        background: rgba(0, 0, 0, .2);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: .3s;
        .image{
            width: 70% ;
            position: relative;
            image{
                width: 100%;
            }
        }
        .close{
            height: 80rpx;
            width: 80rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(212, 212, 212);
            border-radius: 50%;
            background: rgba(0, 0, 0, .2);
            font-size: 34rpx;
        }  
        .tip{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 30%;
            color: #fff;
            font-size: 44rpx;
            font-weight: 900;
            .br{
                margin-top: 10rpx;
                font-size: 37rpx;
            }
        } 
        .btn{
            left: 25%;
            padding: 5rpx 0;
            text-align: center;
            font-size: 34rpx;
            font-weight: 900;
            background: #f56e68;
            color: rgb(255, 255, 255);
            width: 50%;
            border-radius: 30rpx;
            position: absolute;
            bottom: 20rpx;
        }
        .close{
            margin-top: 5%;
        }
    }
    .isAlert{
        top:0;left: 0;
        width: 100%;
        height: 100%;
    }
}