page {
    position: relative;
    font-size: 26rpx;
    color: #666;
    // padding-bottom: 100px;
    box-sizing: border-box;

    .picker-view-box {
        margin-top: -50% !important;
    }
}

#fuIndexG {

    .banner{
        background: #fff;
        height: 200rpx;
        image{
            width: 100%;
            height: 1rpx;
        }
    }
    .maHe{
        margin: 20rpx 0;
        height: 300rpx;
    }
    // 搜索框
    .seachMTAM {
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        box-sizing: border-box;

        .addressImg {
            display: flex;
            align-items: center;
            margin-right: 20rpx;
            max-width: 25%;
            >span {
                flex: 1;
                margin-right: 10rpx;
                display:-webkit-box;
                -webkit-line-clamp: 1; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break:break-all;  
            }

            .van-icon {
                margin-top: 5rpx;
            }
        }

        .seachbg {
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;

            image {
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }

            input {
                font-size: 28rpx;
                margin: 0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }
    }

    .item-img {
        width: 100%;
    }

    // 
    .newS {
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        box-sizing: border-box;
        background: white;
        overflow: hidden;
        height: 80rpx;

        .leftNew {
            width: 130rpx;

        }

        .border {
            width: 1px;
            margin: 0 20rpx;
            height: 60rpx;
            background: rgb(240, 240, 240);
        }

        .rightNew {
            flex: 1;
            height: 100%;

            .child {
                box-sizing: border-box;

                display: flex;
                align-items: center;

                .tip {
                    padding: 5rpx 10rpx;
                    box-sizing: border-box;
                    background: rgba(249, 234, 238, 1);
                    border-radius: 1px;
                    color: rgba(231, 72, 63, 1);
                }

                .txt {
                    flex: 1;
                    color: #999;
                    margin-left: 20rpx;
                    display: -webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
            }

            :first-child {
                padding-top: 0;
            }
        }
    }

    // 
    .conpou {
        // padding:0 20rpx;
        box-sizing: border-box;
        // padding: 20rpx 0;
        background: #fff;
        margin: 20rpx 0;
        .cou {
            width: 100%;
        }
    }

    .noPad {
        margin: 20rpx 0;
        padding: 0;
    }

    // 
    .moreFun {
        background: white;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;

        .topFun {
            display: flex;

            .flex {
                box-sizing: border-box;
                flex: 1;

                image {
                    width: 100%;
                    // height: 120rpx;
                }
            }

            :first-child {
                // border-right: 1px solid rgb(240, 240, 240);
            }

        }

        .btnFun {
            display: flex;

            // border-top: 1px solid rgb(240, 240, 240);
            .flex {
                box-sizing: border-box;
                width: 33.33%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                overflow: hidden;
                height: 287rpx;

                image {

                    width: 100%;
                    // height: 120rpx;
                }
            }

            
        }
        .wid {
            border-left: 1px solid rgb(235, 235, 235);
            // border-right: 1px solid rgb(240, 240, 240);
            // width: 40%;
        }
    }

    // 大家都在看
    .moreKan {
        .noMore {
            float: left;
            text-align: center;
            width: 100%;
            margin-bottom: 120rpx;
            color: #999;
        }

        .topName {
            background: white;
            padding: 30rpx 20rpx;
            box-sizing: border-box;
            display: flex;

            .name {
                flex: 1;
                font-size: 32rpx;
            }

            .van-icon {
                margin-top: 2rpx;
            }
        }

        .contantKan {
            // display: flex;
            padding: 0 8rpx;
            box-sizing: border-box;

            .rightK {
                float: right;
            }

            .leftK {
                float: left;
            }

            .leftK,
            .rightK {
                width: 50%;
                padding: 0 0 10rpx;
                box-sizing: border-box;

                // margin-bottom: 50px;
                .child {
                    margin: 0 8rpx 20rpx;
                    background: white;
                    border-radius: 12rpx;
                    overflow: hidden;

                    .logoImg {
                        position: relative;

                        .playBtn {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 2;
                            opacity: .8;
                            padding: 10rpx;
                            background: rgba(0, 0, 0, .1);
                            box-sizing: border-box;
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                        }

                        image,
                        .myVideo {
                            max-height: 800rpx;
                            width: 100%;
                        }
                    }

                    .name {
                        margin: 15rpx;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; //超出多少行
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        word-break: break-all;
                        font-size: 28rpx;
                    }

                    .btnXX {
                        padding: 0 20rpx 20rpx;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        color: #999;

                        .touxiang {
                            overflow: hidden;
                            border-radius: 50%;
                            width: 60rpx;
                            height: 60rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            image {
                                width: 100%;
                            }
                        }

                        .nameC {
                            flex: 1;
                            margin: 0 5rpx;
                        }

                        .van-icon {
                            margin: 8rpx 5rpx 0 0;
                        }
                    }
                }
            }
        }
    }

    .address-box {
        position: fixed;
        z-index: 80;
        top: 0;
        left: 0;
        /* background: black; */
        /* opacity: 0.5; */
        /* opacity: 0.5; */
        height: 100%;
        /* top: 10%; */
        width: 100%;
        display: flex;
        background: #fff;
        justify-content: center;
        align-items: center;
    }

    .address-box2 {
        position: absolute;
        padding: 8px 18px;
        box-sizing: border-box;
        top: 30rpx;
        margin: auto;
        left: 0;
        right: 0;
        border: 1px solid #efefef;
        width: 28%;
        text-align: center;
        color: #333;
        border-radius: 4rpx;
        background: #fff;
        z-index: 222;
        /* background: #FFFFFF; */
        /* z-index: 210; */
    }

    #addr-picker {
        width: 100% !important;
    }

    .konbai {
        height: 120rpx;
    }

    // 
    .goodProduct {
        .topName {
            background: white;
            padding: 30rpx;
            box-sizing: border-box;
            display: flex;

            .name {
                flex: 1;
                font-size: 32rpx;
            }

            .van-icon {
                margin-top: 4rpx;
            }
        }

        .productCont {
            padding: 10rpx;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;



            .product {
                padding: 10rpx;
                width: 50%;
                box-sizing: border-box;

                .jiaoZiPi {
                    background: white;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                }

                .img {
                    flex: 1;
                    box-sizing: border-box;
                    border-bottom: 1px solid rgb(250, 250, 250);

                    image {
                        height: 220rpx;
                        max-width: 100%;
                    }
                }

                .name {
                    font-size: 32rpx;
                    padding: 0 20rpx;
                    display: -webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    margin: 10rpx 0;
                }

                .det {
                    color: #999;
                    margin-bottom: 20rpx;
                    padding: 0 20rpx;
                    box-sizing: border-box;
                    display: -webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }

                .val {
                    display: flex;
                    align-items: center;
                    color: #F56F68;
                    padding: 0 20rpx 20rpx;
                    box-sizing: border-box;
                    .ovFU {
                        flex: 1;
                        display: -webkit-box;
                        -webkit-line-clamp: 1; //超出多少行
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        word-break: break-all;
                    }

                    .bea {
                        font-size: 30rpx;
                        overflow: hidden;

                        .num {
                            color: #E65757;
                            font-size: 30rpx;
                        }
                    }

                    .xjin {
                        color: #999;

                        font-size: 22rpx;
                        text-decoration: line-through;
                        .num {
                            margin: 0 10rpx;
                            font-size: 30rpx;
                        }
                    }
                }




            }
        }
    }

}


// dib导航
.navBarFu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: white;
    display: flex;
    padding: 10rpx 0;
    box-sizing: border-box;
    border-top: 1px solid rgb(241, 241, 241);

    .child {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        position: relative;
        opacity: 0.6;

        image {
            width: 40rpx;
            height: 40rpx;
        }

        .name {
            margin-top: 5rpx;
            // color: #999;
        }

    }

    .black {
        opacity: 1;
    }

    .max {
        opacity: 1;

        image {
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            top: -40rpx;
            width: 100rpx;
            height: 100rpx;
        }
    }
}


// 



// 
.teamPro {
    background: white;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;

    .navTop {

        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        box-sizing: border-box;
        font-size: 28rpx;
        color: #999;
        border-bottom: 1px solid rgb(243, 243, 243);

        .flex {
            font-size: 32rpx;
            flex: 1;
        }

        image {
            height: 44rpx;
            width: 44rpx;
            margin-right: 10rpx;
        }

        .van-icon {
            margin-top: 8rpx;
            margin-left: 10rpx;
        }
    }

    .project {
        margin: 24rpx 30rpx 0;
        display: flex;
        align-items: center;
        background: #F7F7F7;

        .img_num {
            position: relative;

            image {
                height: 270rpx;
                width: 270rpx;
            }

            .num {
                border-radius: 0 30rpx 30rpx 30rpx;
                color: #fff;
                font-size: 24rpx;
                padding: 2rpx 10rpx 4rpx;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(212, 70, 57, 1);
            }
        }

        .contant {
            display: flex;
            flex-direction: column;
            padding: 24rpx 22rpx;
            box-sizing: border-box;
            height: 270rpx;
            flex: 1;

            .name_num {
                font-size: 28rpx;
                display: -webkit-box;
                -webkit-line-clamp: 2; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .price_btn {
                flex: 1;
                display: flex;
                align-items: flex-end;

                .flex {
                    flex: 1;

                    .peo_pri {
                        color: #E65757;
                        font-size: 24rpx;
                        margin-bottom: 10rpx;

                        .pri {
                            font-size: 34rpx;

                        }
                    }

                    .oneBuy {
                        color: #999;

                        .pri {
                            text-decoration: line-throug;
                        }
                    }
                }

                .van-button {
                    color: #fff;
                    background: linear-gradient(83deg, rgba(211, 68, 56, 1) 0%, rgba(242, 99, 94, 1) 100%);
                    border-radius: 15px;
                }
            }
        }
    }

}


.van-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    image {
        width: 100%;
    }
  
    .img {
        width: 100%;
        position: relative;
  
        .name,
        .phone,
        .code,
        .getCode,
        .register {
            position: absolute;
            // background: black;
            width: 48%;
            height: 75rpx;
        }
  
        .name {
            left: 33%;
            top: 46%;
        }
  
        .phone {
            left: 32.7%;
            top: 78%;
        }
  
        .code {
            left: 33%;
            top: 56.5%;
            width: 23%;
        }
  
        .getCode {
            left: 57.8%;
            top: 56.5%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fd5c48;
        }
  
        .register {
            left: 22%;
            top: 72%;
            width: 58%;
        }
    }
    .close{
        position: absolute;
        bottom: 0;
        left: 20%;
        height: 100rpx;
        width: 60%;
    }
  
  
  
    
  
  }
