
page{
    height: 100%;
    overflow: hidden;
    font-size: 26rpx;
    position: relative;
    background: white;
}
#fuClassfiy{
    position: relative;
    color: #666;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    // 搜索框
    .seachMT{
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx ;
        box-sizing: border-box;
        .seachbg{
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;
            image{
                width: 40rpx;
                margin-left: 20rpx;
            }
            input{
                height: 70rpx;
                font-size: 28rpx;
                margin:0 20rpx;
                flex: 1;
            }
            .van-icon{
                margin-top: 5rpx;
                margin-right: 20rpx;
            }
        }
       
        .van-button{
            padding: 0;
            border:none;
            background: none;
        }
    }



    // 内容
    .appointTO{
        display: flex;
        overflow: hidden;
        flex: 1;
        border-top: 1px solid rgb(240, 240, 240);
        .leftCont{
            width: 180rpx;
            height: 100%;
            overflow: auto;
            padding-bottom: 250rpx;
            box-sizing: border-box;
            .Choose{
                width: 100%;
                text-align: center;
                line-height: 80rpx;
                font-size: 28rpx;
                height: 80rpx;
                box-sizing: border-box;
                transition: .5s;
            }
            .isChoose{
                background:  #E5414A;
                color: white;
            }
        }
        .rightCont{
            height: 100%;
            width: 100%;
            // flex: 1;
            // display: flex;
            // flex-direction: column;
            overflow: hidden;
            scroll-view {
                background: white; 
                // flex: 1;
                height: 100%;
                overflow: auto;
                .noMore{
                    font-size: 28rpx;
                    color: #999;
                    padding: 20rpx 20rpx 250rpx;
                    text-align: center;
                    box-sizing: border-box;
                }
            }
        }  
    } 
    // 
    .detail{
        .banner{
            padding: 20rpx;
            box-sizing: border-box;
            image{
                width: 100%;
            }
        }
        .list{
            .title{
                padding: 20rpx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                color: #E5414A;
                .flex{
                    flex: 1;
                    margin-left: 40rpx;
                    height: 1px;
                    background: rgb(238, 238, 238);
                }
            }
            .contant{
                padding: 10rpx;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                .child{
                    width: 33.33%;
                    padding: 10rpx;
                    box-sizing: border-box;
                    text-align: center;
                    margin-bottom: 20rpx;
                    image{
                        width: 100% ;
                        margin-bottom: 5rpx;
                        height: 100rpx;
                    }

                }
            }
        }
    }
}