page {
  height: 100%;
  overflow: hidden;
  font-size: 26rpx;
  position: relative;
  background: white;
}
#fuClassfiy {
  position: relative;
  color: #666;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#fuClassfiy .seachMT {
  background: white;
  display: flex;
  align-items: center;
  padding: 20rpx ;
  box-sizing: border-box;
}
#fuClassfiy .seachMT .seachbg {
  flex: 1;
  align-items: center;
  display: flex;
  background: #EEEEEE;
  border-radius: 40rpx;
}
#fuClassfiy .seachMT .seachbg image {
  width: 40rpx;
  margin-left: 20rpx;
}
#fuClassfiy .seachMT .seachbg input {
  height: 70rpx;
  font-size: 28rpx;
  margin: 0 20rpx;
  flex: 1;
}
#fuClassfiy .seachMT .seachbg .van-icon {
  margin-top: 5rpx;
  margin-right: 20rpx;
}
#fuClassfiy .seachMT .van-button {
  padding: 0;
  border: none;
  background: none;
}
#fuClassfiy .appointTO {
  display: flex;
  overflow: hidden;
  flex: 1;
  border-top: 1px solid #f0f0f0;
}
#fuClassfiy .appointTO .leftCont {
  width: 180rpx;
  height: 100%;
  overflow: auto;
  padding-bottom: 250rpx;
  box-sizing: border-box;
}
#fuClassfiy .appointTO .leftCont .Choose {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  height: 80rpx;
  box-sizing: border-box;
  transition: 0.5s;
}
#fuClassfiy .appointTO .leftCont .isChoose {
  background: #E5414A;
  color: white;
}
#fuClassfiy .appointTO .rightCont {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#fuClassfiy .appointTO .rightCont scroll-view {
  background: white;
  height: 100%;
  overflow: auto;
}
#fuClassfiy .appointTO .rightCont scroll-view .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 20rpx 250rpx;
  text-align: center;
  box-sizing: border-box;
}
#fuClassfiy .detail .banner {
  padding: 20rpx;
  box-sizing: border-box;
}
#fuClassfiy .detail .banner image {
  width: 100%;
}
#fuClassfiy .detail .list .title {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #E5414A;
}
#fuClassfiy .detail .list .title .flex {
  flex: 1;
  margin-left: 40rpx;
  height: 1px;
  background: #eeeeee;
}
#fuClassfiy .detail .list .contant {
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
#fuClassfiy .detail .list .contant .child {
  width: 33.33%;
  padding: 10rpx;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 20rpx;
}
#fuClassfiy .detail .list .contant .child image {
  width: 100% ;
  margin-bottom: 5rpx;
  height: 100rpx;
}
