
page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: rgb(255, 255, 255);
}

#fuApplyCom{
    position: relative;
    color: #666;
   
    // 
    .ApplyComO{
        background: white;
        color: #999;
        .tipT{
            font-size: 28rpx;
            color: #333;
            padding: 30rpx 32rpx;
            font-weight: bold;
        }
        .typeList{
            display: flex;
            align-items: center;
            margin: 5rpx 32rpx 14rpx;
            .van-checkbox,.name{
                margin-right: 40rpx;
            }
            .name{
                font-size: 28rpx;
                font-weight: bold;
            }
        }
        .title{
            font-size: 29rpx;
            margin: 14rpx 22rpx;
            padding: 0 22rpx;
            height: 90rpx;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid rgb(240, 240, 240);
            border-radius:8rpx;
            input{
                width: 100%;
            }
        }
        .contant{

            font-size: 28rpx;
            margin: 0 22rpx;
            padding: 0 22rpx;
            box-sizing: border-box;
            border: 1rpx solid rgb(241, 241, 241);
            border-radius:8rpx;

            textarea{
                width: 100%;
            }
        }

        .tip,.tebie{
            padding: 20rpx;
            box-sizing: border-box;
        }
        .btnO{
            padding: 90rpx 34rpx;
            box-sizing: border-box;
            .van-button{
                width: 100%;
                border-radius: 60rpx;
                background:linear-gradient(90deg,rgba(255,83,83,1) 0%,rgba(255,43,149,1) 100%);
                color: white;
            }
        }

        .imgList{
            display: flex;
            flex-wrap: wrap;
            padding:0 20rpx;
            box-sizing: border-box;
            .img{
                width: 25%;
                padding: 5rpx;
                box-sizing: border-box;
                position: relative;
                image{
                    width: 100%;
                    height: 160rpx ;
                }
            }
        }
    }
   

    // 
    .ApplyComS{
        margin: 20rpx;
        padding:20rpx 20rpx 0;
        box-sizing: border-box;
        border-radius: 10rpx;
        background: white;
        .navTap{
            display: flex;
            align-items: flex-end;
            .name{
                font-size: 30rpx;
                font-weight: 800;
                flex: 1;
            }
            .time{color: #999;}
        }
        .contant{
            font-size: 28rpx;
            padding-bottom:20rpx;
            box-sizing: border-box;
        }
        .operat{
            padding:20rpx 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-top: 1px solid rgb(241, 241, 241);
            .status{
                flex: 1;
            }
            .van-button{
                width: 100%;
                padding: 0 20rpx;
                box-sizing: border-box;
                background: #f56e68;
                color: white;
            }
        }
    }

    // 
    .ApplyComT{
        background: white;
        padding-bottom:20rpx;
            box-sizing: border-box;
        .navTap{
            display: flex;
            align-items: flex-end;
            color: #999;
            background: rgb(230, 230, 230);
            padding: 20rpx;
            box-sizing: border-box;
            .name{
                font-size: 30rpx;
                font-weight: 800;
                flex: 1;
            }
         
        }
        .title{
            font-size: 30rpx;
            padding: 20rpx;
            box-sizing: border-box;
            color: #f56e68;
        }
        .contant{
            padding: 20rpx;
            box-sizing: border-box;
        }
        .return{
            padding: 20rpx;
            box-sizing: border-box;
            margin: 20rpx;
            background: rgb(240, 240, 240);
            color: rgb(48, 96, 255);
        }

    }
}