page {
    height: 100%;
    overflow: hidden;
}

// 导航条
#fuMy {
    font-size: 26rpx;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    color: #666;
    box-sizing: border-box;
    position: relative;

    // 内容
    .MyCont {
        flex: 1;
        overflow: auto;

        .headTop {
            background: #181621;
            color: white;
            padding: 30rpx 0 30rpx 20rpx;
            box-sizing: border-box;
            height: 383rpx;
            .head_logo {
                display: flex;
                align-items: center;
                margin: 20rpx 0 0 25rpx;
                position: relative;
                .contant {
                    // flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // align-items: center;
                }

                .head_img {
                    height: 120rpx;
                    width: 120rpx;
                    border-radius: 50%;
                }

                .name {
                    margin: 0 20rpx;
                    font-size: 30rpx;
                }

                .join {
                    // flex: 1;
                    display: block;
                    // border: 1rpx solid #fff;
                    padding: 3rpx 15rpx;
                    box-sizing: border-box;
                    border-radius: 30rpx;
                    font-size: 27rpx;
                    margin: 15rpx 0 0 0rpx;
                    text-align: center;
                    // height: 40rpx;
                    // line-height: 40rpx;
                }
            }

            .show_data {
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 30rpx 40rpx 100rpx 40rpx;

                .income_wrap {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    position: relative;

                    .income_nums {
                        margin-bottom: 20rpx;
                    }

                    .income {}
                }

                .income_wrap::after {
                    content: '';
                    width: 2rpx;
                    height: 40rpx;
                    background-color: #eee;
                    position: absolute;
                    text-outline: 10rpx;
                    right: 20rpx;
                }

                .income_wrap:last-child::after {
                    background: none;
                }
            }

            .img {
                width: 180rpx;
            }
            .qieHuan{
                position: absolute;
                right: 0;
                top: 30%;
                border-radius: 30rpx 0 0 30rpx;
                padding: 10rpx 25rpx;
                background: #fff;
                color: #333;
            }
        }

        .wjx_gn {
            box-sizing: border-box;
            width: 710rpx;
            // display: flex;
            // flex-direction: column;
            // // align-items: center;
            // justify-content: center;
            position: absolute;
            top: 232rpx;
            left: 20rpx;

            .function {
                margin-bottom: 20rpx;
                padding-bottom: 20rpx;
                background: white;
                border-radius: 12rpx;

                .navtTop {
                    box-sizing: border-box;
                    padding: 20rpx;
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid rgb(240, 240, 240);

                    image {
                        height: 30rpx;
                        width: 30rpx;

                    }

                    .nameTop {
                        margin-left: 20rpx;
                        font-size: 30rpx;
                        flex: 1;
                    }

                    .righte {
                        font-size: 27rpx;
                        margin-right: 20rpx;
                        color: #999;
                    }
                }

                .idCardCont {
                    display: flex;
                    flex-wrap: wrap;
                    position: relative;

                    .cardChild {
                        position: relative;
                        box-sizing: border-box;
                        margin: 20rpx 0 32rpx;
                        width: 25%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        min-height: 90rpx;

                        .wjx_btn {
                            position: absolute;
                            top: 5rpx;
                            right: 34rpx;
                            width: 115rpx;
                            height: 115rpx;
                            // background-color: red;
                            z-index: 1000;
                            opacity: 0;
                        }

                        image {
                            height: 50rpx;
                            width: 50rpx;
                            border-radius: 5rpx;
                        }

                        .name {
                            color: #999;
                            font-size: 28rpx;
                        }
                    }
                }

                .funM {
                    .cardChild {
                        flex: 1;
                    }
                }
            }
        }

    }

    // dib导航
    .navBar {
        background: white;
        display: flex;
        padding: 5rpx 0;
        box-sizing: border-box;

        .child {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1;

            image {
                width: 60rpx;
                height: 60rpx;
            }

            .name {

                margin-top: 5rpx;
                // color: #999;
            }
        }
    }

    // 重置样式
    .form {
        width: 25%;
        padding: 0;
        margin: 0;
        height: 0;

    }

    .btnMrFu {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        background: none;
        margin: 0;
        padding: 0;
        line-height: none;
        color: none;
        background: #fff;
        width: 100%;

        .bg {
            height: 70rpx;
            width: 70rpx;
            border-radius: 10rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(248, 248, 248);
        }
    }

    .btnMrFu::after {
        border: none;
    }

    .btnMrFu::before {
        display: none;
    }
}




.fwb {
    .van-popup--bottom {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }
}



.richtext {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20rpx;
    box-sizing: border-box;
}

// 
.btn {
    // position: fixed;
    // bottom: 0;
    display: flex;
    width: 100%;

    .bty {
        .van-button {
            background: rgb(255, 200, 99);
        }
    }

    span {
        width: 50%;
    }

    .disable {
        filter: grayscale(100%);
    }

    .van-button {
        width: 100%;
        border: none;
        border-radius: 0;
        color: white;
        background: #f56e68;
    }
}