page {
    height: 100%;
    font-size: 28rpx;
    box-sizing: border-box;
    background: #fff;
}

#fuOkOrder {
    color: #666;

    .chooseType {
        box-sizing: border-box;
        margin: 0 0 10rpx;
        background: #fff;
        border-radius: 10rpx;

        .top {
            text-align: center;
            background: #EDEDED;
            display: flex;
            overflow: hidden;

            .child {
                height: 72rpx;
                line-height: 72rpx;
                box-sizing: border-box;
                width: 50%;
                font-weight: bold;
                font-size: 28rpx;
                // border-top: 10rpx solid #F7F7F7;
            }

            .leftf {
                // border-left: 10rpx solid #F7F7F7;
            }

            .rightf {
                // border-right: 10rpx solid #F7F7F7;
            }

            .choose {
                position: relative;
                color: #FB1F4F;
                background: #fff;

                .name {
                    position: relative;
                    z-index: 3;
                }
            }

            .leftf::after {
                content: ' ';
                height: 80rpx;
                width: 120rpx;
                background: #fff;
                position: absolute;
                top: 22rpx;
                right: -50rpx;
                transform: rotateZ(70deg);
            }

            .rightf::after {
                content: ' ';
                height: 80rpx;
                width: 120rpx;
                background: #fff;
                position: absolute;
                top: 22rpx;
                left: -50rpx;
                transform: rotateZ(-70deg);
            }
        }

        .contant {
            display: flex;
            align-items: center;
            padding: 30rpx;
            box-sizing: border-box;
            font-size: 32rpx;

            image {
                width: 40rpx;
            }

            .flex {
                flex: 1;
                margin: 0 20rpx;

            }

            .mini {
                filter: grayscale(100%);
                width: 25rpx;
                height: 1rpx;
            }

        }

        // wjx
        .search_shop {
            display: flex;
            align-items: center;
            padding: 30rpx;
            box-sizing: border-box;
            font-size: 32rpx;

            image {
                width: 40rpx;
            }

            .shop_wrap {
                margin-left: 15rpx;

                .shop_title {
                    font-size: 24rpx;
                    color: #333;

                    .one_shop {
                        font-size: 28rpx;
                        font-weight: 600;
                        margin-right: 15rpx;
                    }
                }

                .shop_inof {
                    font-size: 26rpx;
                    color: #999;
                }
            }



            .mini {
                width: 30rpx;
                margin-left: 15rpx;
            }
        }

        //wjx
        .contant1 {
            display: flex;
            align-items: center;
            padding: 30rpx 32rpx;
            box-sizing: border-box;
            font-size: 32rpx;
            color: #333;
            font-weight: bold;
            // image {
            //     width: 40rpx;
            // }

            .tip {
                display: block;
                height: 80rpx;
                line-height: 80rpx;
            }

            .flex1 {
                flex: 1;
                margin: 0 40rpx 0 0;

                .name_phone1 {
                    .phone1 {
                        font-size: 26rpx;
                        margin-left: 20rpx;
                        color: #666;
                    }

                    margin-bottom: 8rpx;
                }

                .address1 {
                    color: #999;
                    font-size: 22rpx;
                }
            }

            .mini1 {
                filter: grayscale(100%);
                width: 25rpx;
                height: 1rpx;
            }

        }
    }

    // 
    .info {
        background: rgb(255, 255, 255);
        box-sizing: border-box;
        margin: 0 0 20rpx;
        border-radius: 10rpx;
        border-top: 10rpx solid rgba(245, 245, 245, 1);

        // .top {
        //     padding: 20rpx;
        //     box-sizing: border-box;
        //     font-size: 32rpx;
        //     display: flex;
        //     align-items: center;
        //     border-bottom: 1px solid rgb(240, 240, 240);

        //     image {
        //         width: 40rpx;
        //         margin-right: 20rpx;
        //     }
        // }

        .product {
            padding: 38rpx 32rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 240, 240);

            image {
                width: 130rpx;
                height: 130rpx;
            }

            .contant {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-left: 18rpx;
                font-size: 34rpx;
                height: 160rpx;

                .add_name {
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: 26rpx;
                    font-weight: bold;
                    color: #333;
                }

                .pri_num {
                    flex: 1;
                    display: flex;
                    align-items: flex-end;

                    .pri {
                        font-size: 28rpx;
                        font-weight: bold;
                        flex: 1;
                        color: #FB1F4F;
                    }

                    .num {
                        display: flex;
                        align-items: center;

                        span {
                            height: 40rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 40rpx;
                            border-radius: 50%;
                            // border: 1px solid rgb(236, 236, 236);
                        }

                        .input {
                            margin: 0 30rpx;
                            width: 60rpx;
                            border-radius: 40%;

                            .input_test {
                                color: #666;
                                font-weight: bold;
                                font-size: 26rpx;
                                // width: 80rpx;
                                // height: 60rpx;
                                // border:1rpx solid #eee;
                            }

                            // input {
                            //     width: 100%;
                            //     text-align: center;
                            // }
                        }
                    }
                }
            }
        }

        // 
        .mborder {
            border-top: 10rpx solid rgba(245, 245, 245, 1);
        }

        // 
        .list {
            padding: 0 34rpx;
            height: 98rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(245, 245, 245);
            font-weight: bold;

            .name {
                font-size: 26rpx;
                color: #333;
            }

            .flex {
                flex: 1;
            }

            .val {
                color: #666;
                font-size: 26rpx;
            }

            .pri {
                color: #FB1F4F;
            }

            .input {
                flex: 1;

                input {
                    text-align: right;
                    width: 100%;
                }
            }

            .mini {
                margin-left: 12rpx;
                filter: grayscale(100%);
                width: 25rpx;
            }
        }

        .ri {
            justify-content: flex-end;
            ;
        }
    }

    .btn {
        width: calc(100% - 20rpx);
        margin: 10% 10rpx;

        .van-button {
            width: 100%;
            background:linear-gradient(90deg,rgba(255,83,83,1) 0%,rgba(255,43,149,1) 100%);
            border-radius:54rpx;
            color: #fff;
            height:90rpx;
            font-size: 32rpx;
            font-weight: bold;
        }
    }
}

.youhui {
    width: 100%;
    background-color: #fff;
    height: 580rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1200;
    box-sizing: border-box;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;

    .yh_title {
        font-size: 30rpx;
        color: #333;
        text-align: center;
        padding: 20rpx 0;
        border: 1rpx solid #eee;
    }

    .off_btn {
        position: absolute;
        top: -22%;
        right: 44%;
        font-size: 32rpx;
        color: #333;
        border-radius: 50%;
        width: 80rpx;
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        background-color: #fff;
    }

    ///----------------
    .wrap {
        margin-top: 20rpx;
        width: 100%;
        height: 453rpx;
        overflow: auto;

        .couponGanT {
            margin: 10rpx 20rpx;
            position: relative;
            overflow: hidden;
            display: flex;

            .letfCon {
                flex: 1;
                background: #FF5353;
                padding: 20rpx;
                box-sizing: border-box;
                border-radius: 10rpx;
                color: white;
                border-right: 1px dashed #fff;
                position: relative;

                .contant {
                    border-radius: 20rpx;
                    border: 1px solid #fff;
                    border-image: linear-gradient(to right, #fff, #FF5353) 1 10;
                    padding: 20rpx;
                    box-sizing: border-box;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    // align-items: center;
                }

                .name {
                    font-size: 40rpx;

                    span {
                        font-size: 30rpx;
                    }

                    font-weight: 700;
                }

                .disp {
                    display: flex;
                    flex: 1;
                    align-items: center;
                    // align-items: flex-end;
                }

                .role {
                    flex: 1;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    font-size: 28rpx;
                    margin: 0 15rpx;
                }

                .time {
                    border-left: 1px solid rgb(240, 240, 240);
                    flex: 1;
                    padding: 0 15rpx;
                    font-size: 26rpx;
                    box-sizing: border-box;
                }
            }

            .rightCon {
                padding: 15rpx;
                box-sizing: border-box;
                background: #FF5353;
                border-radius: 10rpx;
                width: 33.33%;
                //
                position: relative;

                .right_btn {
                    width: 200rpx;
                    height: 200rpx;
                    // background-color: pink;
                    opacity: 0;
                    position: absolute;
                    top: 6rpx;
                    right: 14rpx;
                }

                .contantR {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    text-align: center;
                    border-radius: 10rpx;
                    background: white;
                    font-size: 30rpx;
                }

                .buyName {
                    padding: 10rpx 0 30rpx;
                    color: #FF5353;
                    font-size: 32rpx;
                }

                .pirce {
                    font-size: 35rpx;
                    margin: 8rpx 0 16rpx;
                }

                .btn {
                    margin: 0 20rpx;
                    // padding: 5rpx 30rpx;
                    font-size: 28rpx;
                    box-sizing: border-box;
                    background: #FF5353;
                    color: white;
                    border-radius: 20rpx;
                }
            }

            .yuan {
                position: absolute;
                height: 40rpx;
                width: 40rpx;
                border-radius: 40%;
                right: -20rpx;
                background: #fff;
            }

            .glass {
                background: #fff;
                opacity: .2;
                width: 300rpx;
                height: 600rpx;
                position: absolute;
                top: -100rpx;
                left: -280rpx;
                transform: rotateZ(32deg);
            }

            .xia {
                bottom: -30rpx;
            }

            .shang {
                top: -30rpx;
            }
        }

        .disableF {
            filter: grayscale(100%);
        }
    }
}

.zhezhao {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 1199;
}

.showList {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 100000;

    .list_title {
        text-align: center;
        padding: 20rpx;
        font-size: 30rpx;
        color: #000;
        border-top: 1rpx solid #eee;
        border-bottom: 1rpx solid #eee;
        position: relative;

        .list_btn {
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;
            border: 1rpx solid #999;
            position: absolute;
            top: 20rpx;
            right: 40rpx;
            text-align: center;
            line-height: 36rpx;
        }
    }

    .scroll {
        height: 800rpx;

        .list_nore {
            display: flex;
            align-items: center;
            padding: 20rpx;
            border-bottom: 1rpx solid #eee;

            .list_wrap_img {
                width: 50rpx;
                height: 50rpx;
                border: 1rpx solid #999;
                border-radius: 50%;
                padding: 5rpx;

                .list_img {
                    width: 48rpx;
                    height: 48rpx;
                }
            }

            .md_img {
                width: 150rpx;
                height: 150rpx;
                border-radius: 10rpx;
                border: 1rpx solid #eee;
                margin-left: 10rpx;
            }

            .shop_wrap {
                flex: 1;
                margin-left: 25rpx;

                .shop_title {
                    font-size: 24rpx;
                    color: #333;
                    margin-bottom: 20rpx;
                    position: relative;

                    .one_shop {
                        font-size: 28rpx;
                        font-weight: 600;
                        margin-right: 15rpx;
                    }

                    .list_jl {
                        position: absolute;
                        top: 0rpx;
                        right: 3rpx;
                        color: red;
                        font-size: 24rpx;
                    }
                }

                .shop_inof {
                    font-size: 26rpx;
                    color: #999;
                }
            }
        }

        .noMore {
            text-align: center;
            padding: 20rpx;
            margin-top: 100rpx;
        }
    }

    .scroll_btn {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 30rpx 0;
        font-size: 30rpx;
        color: #fff;
        background-color: red;
        text-align: center;

    }
}

.yuDing {
    text-align: right;
    padding: 10rpx 20rpx;

    view {
        margin: 10rpx 0;
    }

    .pri {
        color: #E65656;
        font-size: 36rpx;
    }
}


.productGift {
    display: flex;
    align-items: center;
    padding: 28rpx 32rpx;
    border-bottom: 1px solid rgb(246, 246, 246);
  
    image {
      width: 130rpx;
      height: 130rpx;
      margin: 0 22rpx;
    }
  
    .contant {
      flex: 1;
      margin-right: 10rpx;
  
      .name {
        font-size: 26rpx;
        margin-bottom: 10rpx;
        text-overflow: -o-ellipsis-lastline !important;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
  
      .price {
        font-weight: bold;
        color: #FB1F4F;
      }
    }
}