<!-- 实拍栏 -->
<view class='layout userComment' hidden="{{currentTab != 2}}">
  <!-- 评价 -->
  <view class='goods-comment' wx:for='{{listData}}' wx:key="item" wx:if='{{listData.length != 0}}' wx:for-index='pIndex'>
    <view class='userInfo df ais'>
      <image class='userInfoImg' src='{{item.Picture}}' mode='widthFix'></image>
      <view class='userInfo-inner flex'>
        <view class='userInfo-innerT df ais jct-between'>
          <view class='df ais'>
            <view class='userName'>{{item.UserName}}</view>
            <!-- <view class='userInfo-grade df ais jct'>
              <image src='{{imgUrl+"icon_putong@2x.png"}}' mode='widthFix'></image>
              <text class='df ais jct'>铂金会员</text>
            </view> -->
          </view>
          <view class='buyTime'>{{item.ReviewDate}}</view>
        </view>
        <view class='userInfo-gradeStar df ais'>
          <image src='{{imgUrl+"icon_01@2x (2).png"}}' mode='widthFix'></image>
          <image src='{{imgUrl+"icon_01@2x (2).png"}}' mode='widthFix'></image>
          <image src='{{imgUrl+"icon_02@2x.png"}}' mode='widthFix'></image>
          <image src='{{imgUrl+"icon_02@2x.png"}}' mode='widthFix'></image>
          <image src='{{imgUrl+"icon_02@2x.png"}}' mode='widthFix'></image>
        </view>
      </view>
    </view>
    <view class='commoentInfo'>{{item.ReplyText}}</view>
    <view class='commoentImg df ais jct-start' >
      <block wx:for='{{item.ImagesList}}' wx:for-item='ImagesList' wx:key="ImagesList" wx:for-index='cIndex'>
        <image src='{{ImagesList}}' mode='widthFix' bindtap="previewImage" data-pindex="{{pIndex}}" data-cindex="{{cIndex}}"></image>
      </block>
    </view>
  </view>
  <view class='empty df ais jct' wx:if='{{listData.length == 0}}'>暂无实拍内容...</view>
</view>