page{
    height: 100%;
}
#fuUntyStore{
    font-size: 26rpx;
    color: #666;
    padding-bottom: 44px;
    box-sizing: border-box;
    .bw{
        background: white;
    }
    // 标题
    .navtop{
        padding: 20rpx;
        box-sizing: border-box;
        font-size: 30rpx;
    }

    // 内容
    .contont{
        font-size: 28rpx;
        padding: 20rpx 20rpx 20rpx 0;
        margin-left: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        display: flex;
        flex-wrap: wrap;
        .img{
            width:19%;
            margin-right: 1%;
            box-sizing: border-box;
            border-radius: 20rpx;
            border:1px solid rgb(240, 240, 240);
            image{
                width: 100%;
                height: 110rpx;
            }
        }
        .noR{
            margin-right: none;
        }
        .textfu{
            width: 100%;
            height: 200rpx;
            // overflow: hidden;
        }
        textarea{
            box-sizing: border-box;
            width: 100%;
            font-size: 28rpx;
            max-height: 200rpx;
        }
        
    }

    // 添加
    .upload{
        display: flex;
        padding:20rpx 10rpx;
        box-sizing: border-box;
        flex-wrap: wrap;
        .img{
            margin: 0 1.1%;
            width: 17%;
            image{
                width: 100%;
                height: 110rpx;
            }
        }
        .add{
            box-sizing: border-box;
            font-size: 80rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 110rpx;
            border:1px dashed rgb(204, 204, 204);
            border-radius: 30rpx;
        }
    }
    
}

.btnFAM{
    position:fixed;
    bottom: 0;
    width: 100%;
    .van-button{
        width: 100%;
        border:none;
        color: white;
        background: #F56F68;
    }
}