page{
    height: 100%;
    overflow: hidden;
}
// 导航条
#technician{
    height: 100%;
    overflow: hidden;
    // display: flex;
    // flex-direction: column;
    color: #666;
    box-sizing: border-box;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
      }
    // 导航条
    .navTopMO{
        display: flex;
        padding: 18rpx 0;
        box-sizing: border-box;
        background: white;
        .child{
            flex: 1;
            text-align: center;
            .van-button{
                color: #999;
                border:none;
                background: white;
            }
            
        }
        .danger{
            .van-button{
                background: #FF6262;
                color: white;
            }
            
        }
    }
    // 功能
    .van_order{
        height: 100%;
        color: #999;
        overflow: hidden;
        .van-tabs{
            height: 100%;
            overflow: hidden;
        }
        .van-tabs__content{
            height: 100%;
            overflow: hidden;
            .van-tabs__track{
                height: 100%;
                overflow: hidden;
                .van-tab__pane{
                    padding-bottom: 44px ;  
                    height: 100% ; 
                    box-sizing: border-box;
                    overflow: hidden;
                    // .orderFlex{
                    //     display: inline-block;
                    //     // height: 100%;
                    //     // overflow: hidden ; 
                    // }
                    scroll-view{
                        overflow: auto;
                        height: 100%;
                        padding-bottom: 100rpx;
                        box-sizing: border-box;
                        .noMore{
                            font-size: 28rpx;
                            color: #999;
                            padding: 20rpx;
                            text-align: center;
                            box-sizing: border-box;
                        }
                    }
                }
            }
        }
        .van-tab--active{
            color: red;
        }
    }



    // dib导航
.navBarFu{
    position: fixed;
    bottom: 0;left: 0;
    width: 100%;
    // z-index: 3;
    background: white;
    display: flex;
    padding: 10rpx 0;
    box-sizing: border-box;
    font-size: 26rpx;
    border-top:1px solid rgb(240, 240, 240);
    .child{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        position: relative;
        opacity: 0.6;
        image{
            width: 40rpx;
            height: 40rpx;
        }
        .name{
            margin-top: 5rpx;
            // color: #999;
        }
        
    }
    .black{
        opacity: 1;
    }
    .max{
        opacity: 1;
        image{
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            top: -40rpx;
            width: 100rpx;
            height: 100rpx;
        }
    }
  }


//   
.choosePay{
    position: relative;
    z-index: 801;
    padding: 30rpx 20rpx;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(245, 245, 245);
    image{
        width: 100%;
        height: 70rpx;
    }
}
}
.van-popup{ 
    background: none !important ;
}