#fuStoreDet{
    background: #f5f5f5;
    .banner{
        width: 100%;
        height: 250rpx;
        position: relative;
        background: skyblue;
        .bgImg{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .storeInfo{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            display: flex;
            padding: 0 20rpx;
            position: absolute;
            align-items: center;
            box-shadow: 0 -175rpx 50rpx 00px rgba(255, 255, 255, 0.8) inset;
            .head{
                width: 150rpx;
                height: 150rpx;
                flex-shrink: 0;
                border-radius: 50%;
                margin: 0 30rpx 0 10rpx;
            }
            view{
                color: #333;
                font-size: 36rpx;
                overflow: hidden;
                font-weight: bold;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .tabIcon{
            right: 0;
            bottom: 40rpx;
            display: flex;
            position: absolute;
            justify-content: flex-end;
            image{
                width: 40rpx;
                height: 40rpx;
                margin-right: 60rpx;
            }
            image:last-child{
                position: relative;
                button{
                    top: 0;
                    left: 0;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            }
        }
    }
    .showInfo{
        color: #333;
        padding:0 20rpx;
        font-size: 30rpx;
        background: #fff;
        .time{
            padding: 30rpx 0;
            border-bottom: 1rpx solid #f1f1f1;
        }
        .content{
            display: flex;
            padding: 30rpx 0;
            align-items: center;
            justify-content: space-between;
            .address{
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                padding-right: 20rpx;
                border-right: 1rpx solid #f1f1f1;
            }
            .call{
                width: 50rpx;
                height: 50rpx;
                margin: 0 40rpx;
            }
        }
    }

    .storeImg{
        padding:20rpx;
        margin-top: 30rpx;
        background: #fff;
        .tips{
            color: #333;
            padding: 10rpx 0;
            font-size: 28rpx;
        }
        .imgList{
            display: flex;
            align-items: center;
            justify-content: space-between;
            image{
                // flex: 1;
                width: 345rpx;
                height: 345rpx;
            }
        }
    }
}