@poster-status-prefix: liveRoom-list-item-poster-status;

page {
  background: #E5E5E5;
}

.liveRoom-head {
  .van-button {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    color: #FB1F4F;
    width: 178rpx;
    height: 64rpx;
    border-radius: 40rpx;

  }
}
//
.zhibo {
  margin: 60rpx;
  background: #fff;
  height: calc(100% - 120rpx);
  width: 100%;
  border-radius: 10rpx;

  .scroll-view{
      height: 100%;
      overflow: auto;
  }
  .child {
      margin-bottom: 20rpx;
      padding-bottom: 20rpx;
      font-size: 26rpx;
      .time {
          padding: 20rpx;
          display: flex;
          justify-content: space-between;
      }

      video {
          width:calc(100% - 40rpx);
          margin: 0 20rpx;
          height: 300rpx;
      }

  }
}

.dis{
  display: flex;
  align-items: center;
  .red{
    flex: 1;
    text-align:right;
    color: #FB1F4F;
    font-size: 26rpx;
  }
}


.btnDet{
  margin-top: 20rpx;
  .van-button{
    border-radius: 30rpx;
  }
}

.liveRoom {
  background: linear-gradient(47deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);

  &-head {
    color: #fff;
    padding: 38rpx 32rpx;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    // background: #ffffff;
  }

  &-avatar {
    width: 90rpx;
    height: 90rpx;
    margin-right: 40rpx;
    border-radius: 100%;
    overflow: hidden;

    >image {
      width: 100%;
      height: 100%;
    }


  }

  &-nick {
    font-size: 32rpx;
    font-weight: 700;
    flex: 1;
  }

  &-list {
    background: #E5E5E5;

    &-title {
      padding: 32rpx 22rpx;
      font-size: 26rpx;
      font-weight: 500;
      color: #333333;
      border-bottom: 1px solid rgb(241, 241, 241);
      background: #fff;

    }

    &-item {
      padding: 22rpx;
      display: flex;
      align-items: center;
      margin-bottom: 14rpx;
      background: #fff;

      &:not(:last-child) {}

      &-poster {
        flex-shrink: 0;
        position: relative;
        width: 248rpx;
        height: 304rpx;
        margin-right: 22rpx;

        >image {
          width: 100%;
          height: 100%;
        }

        &-status {
          position: absolute;
          top: 0;
          left: 0;

          &-capsule {
            display: inline-block;
            height: 36rpx;
            line-height: 36rpx;
            padding: 0 20rpx;
            border-radius: 24rpx;
            font-size: 22rpx;
            color: rgba(255, 255, 255, 1);
          }

          &-ing {
            display: inline-block;
            height: 36rpx;
            line-height: 36rpx;
            padding-right: 20rpx;
            font-size: 22rpx;
            color: rgba(255, 255, 255, 1);
            background: rgb(210, 210, 210);
            border-radius: 24rpx;

            .@{poster-status-prefix}-capsule {
              margin-right: 20rpx;
              background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
            }
          }

          &-end {
            display: inline-block;
            height: 36rpx;
            line-height: 36rpx;
            padding-right: 20rpx;
            font-size: 22rpx;
            color: rgba(255, 255, 255, 1);
            background: rgb(210, 210, 210);
            border-radius: 24rpx;

            .@{poster-status-prefix}-capsule {
              margin-right: 20rpx;
              background: rgba(7, 7, 7, 0.6);
            }
          }

          &-unaudited {
            .@{poster-status-prefix}-capsule {
              background: #FFB709;
            }
          }

          &-notbegun {
            .@{poster-status-prefix}-capsule {
              background: linear-gradient(226deg, rgba(2, 249, 173, 1) 0%, rgba(9, 239, 46, 1) 100%);
            }
          }

          &-overdue {
            .@{poster-status-prefix}-capsule {
              background: rgba(102, 102, 102, 1);
            }
          }
        }
      }

      &-txt {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &-title {
        margin: 22rpx 0 26rpx;
        font-size: 32rpx;
        font-weight: bold;
        color: #333;
      }

      &-created {
        font-size: 22rpx;
        font-weight: 500;
        color: #666;

        .name {
          font-weight: bold;
          color: #333;
          font-size: 26rpx;
        }
      }
    }
  }

  &-noData {
    padding: 20rpx;
    color: #969799;
    font-size: 28rpx;
    text-align: center;
  }

  &-status {
    &-list {
      padding: 15rpx 0;

      &-item {
        line-height: 37rpx;
        padding: 15rpx 30rpx;
        font-size: 26rpx;
        font-weight: 500;
        color: rgba(110, 110, 110, 1);

        &.active {
          color: rgba(230, 87, 87, 1);
        }
      }
    }
  }
}

.funtion {
  display: flex;
  align-items: center;
  margin-top: 40rpx;

  .child {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    font-weight: bold;

    image {
      width: 30rpx;
      height: 30rpx;
      margin-right: 12rpx;
    }
  }
}

.mt {
  margin-top: 22rpx;
}

// 
.alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 73, 73, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: .3s;
  transform: translateX(100%);

  .btn {
    padding: 10rpx 0 15rpx;

    button {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      color: #fff;
      background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
      width: 320rpx;
      height: 64rpx;
      border-radius: 40rpx;
      border: none;
    }
  }

  #myCanvas {
    width: 550rpx;
    height: 864rpx;
  }

  image {
    width: 70rpx;
    height: 70rpx;
    margin-top: 40rpx;
  }

  #myCanvasT {

    width: 550rpx;
    height: 960rpx;
  }
}

.alertInfo {
  transform: translateX(0%);
}