page{
    height: 100%;
    overflow: hidden;
}
#fuPlace{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
     // 门店信息
     .storeApp{
        background: white;
        margin-bottom: 20rpx;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        image{
            height: 120rpx;
            width: 120rpx;
        }
        .contant{
            flex: 1;
            margin-left: 20rpx;
            .name_juli{
                font-size: 30rpx;
                display: flex; 
                align-items: center;
                .juli{
                    font-size: 28rpx;
                    flex: 1;
                    text-align: right;
                    color: #61B6FD;
                }
            }
            .address{
                margin-top: 20rpx;
                color: #999;
                display: flex;
                align-items: center;
                image{
                    margin-right: 10rpx;
                    width: 30rpx;
                    height: 30rpx;
                }
            }
        }
    }
    .fuPlaceContant{
        flex: 1;
        overflow: auto;
    }
    .navTopP{
        background: white;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(240, 240, 240);
        image{
            height: 30rpx;
            width: 30rpx;
        }
        .name{
            font-weight: bold;
            font-size: 30rpx;
            margin-left: 20rpx;
        }
    }
    .Project{
        background: white;
        .cont_nav{
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            .name{
                flex: 1;
                font-size: 28rpx;
            }
            .time{
                color: #61B6FD;
                margin-right: 10rpx;
            }
            .van-icon{
                margin-top: 10rpx;
            }
        }
        .cont_det{
            margin: 15rpx 20rpx 0 20rpx ;
            padding: 20rpx;
            box-sizing: border-box;
            align-items: center;
            background: #f8f8f8;
            display: flex;
            image{
                height: 130rpx;
                width: 130rpx;
            }
            .detail{
                margin-left: 20rpx;
                flex: 1;
            }
            .name_men{
                display: flex;
                align-items: center;
                margin-bottom: 10rpx;
                .name{
                    flex: 1;
                    font-weight: bold;
                    font-size: 30rpx;
                }
                .money{
                    font-size: 28rpx;
                    color: #F56F68;
                }
            }
            .company{
                margin-bottom: 10rpx;
            }
            .address{
                display: flex;
                align-items: center;
                image{
                    margin-right: 5rpx;
                    height: 25rpx;
                    width: 25rpx;
                }
                color: #999;
            }
        }
        .border{
            height: 25rpx;
            margin-left: 20rpx;
            border-bottom: 1px solid rgb(240, 240, 240);

        }
    }
    .personTop{
        margin-top: 20rpx;
    }
    .personData{
        background: white;
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        padding: 20rpx 20rpx 20rpx 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        .name{
            width: 25%;
            font-size: 28rpx;
        }
        >input{
            font-size: 26rpx;
            color: #999;
            display: flex;
            align-items: center;
            flex: 1;
        }
    }
    .PlaceOk{
        display: flex;
        align-items: center;
        background: white;
        padding-left: 20rpx;
        box-sizing: border-box;
        .money{
            font-size: 30rpx;
            flex: 1;
            color: #999;
            .num{
                color: #F56F68;
            }
        }
        .van-button{
            border: none;
            width: 300rpx;
            background: #F56F68;
            color: white;
        }
    }
    .van-picker-column__item--selected,.van-picker__cancel,.van-picker__confirm{
        color: #F56F68;
    }
    .couponPE,.payMode{
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        margin: 20rpx 0;
        display: flex;
        align-items: center;
        .name{
            flex: 1;
            font-size: 28rpx;
        }
        .val{
            color: #999;
        }
    }
    .choosePay{
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(245, 245, 245);
        image{
            width: 100%;
            height: 70rpx;
        }
    }
    
    .xiuFuJi{
        display: flex;
        align-items: center;
        padding:  20rpx;
        background: white;
        margin-top: 20rpx;
        .name{
            flex: 1;
        }
        .val{
            margin-right: 20rpx ; 
        }
    }

    // 
    .fwb{
        .van-popup--bottom{
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }
    }
    .richtext{
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 20rpx;
        box-sizing: border-box;
        // margin-bottom: 60rpx;
    }
    // 
    .btn{
        // position: fixed;
        // bottom: 0;
        display: flex;
        width: 100%;
        .bty{
            .van-button{
                background: rgb(255, 200, 99);
            }
        }
        .disable{
            filter:grayscale(100%);
        }
        span{
            width: 50%;
        }
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}