<!--
 * @Author: fujihang
 * @Date: 2019-12-10 14:57:40
 * @LastEditors: fujihang
 * @LastEditTime: 2020-02-17 19:33:13
 * @FilePath: \头道惠\fuPackageA\fuProductT\goodsSpecs\goodsSpecs.wxml
 -->
<!-- module -->
<block wx:if="{{goodsInfo}}">
  <!-- wjx修改 这里适用于选择规格的 -->
  <!-- <view class='layout'> -->
  <!-- <view class='layout' wx:if="{{goodsInfo.ProductType==0}}">
    <view class='coupon df ais flex'>
      <view class='coupon-L'>已选</view>
      <view class='coupon-R df ais jct-between flex' bindtap='showModal'>
        <view class='couponItem'>{{selectedArr}}</view>
        <image class='arrowRight' src='{{imgUrl+"icon_more@2x.png"}}' mode='widthFix'></image>
      </view>
    </view>

    <view class='df ais-start flex coupon2'>
      <view class='coupon-L'>配送至</view>
      <view class='coupon-R2 flex'>
        <view class='df ais jct-between' bindtap="Toaddress">
          <view class='df ais ' style="flex:1;margin-right:20rpx;">{{Defaultaddres.FullAddress?Defaultaddres.FullAddress:'选择送货地址'}}</view>
          <image class='arrowRight' src='{{imgUrl+"icon_more@2x.png"}}' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </view> -->

  <!-- modal -->
  <view class='gModal' hidden='{{hiddenModal}}' bindtap="aasdas">
    <view class='content' catchtap style="height:{{skuItem.length ==0?'300':'500'}}rpx;display: flex; flex-direction: column;">


      <view class='goodsInfo df ais'>
        <image class='goodsImg' src='{{combineGoodsImg}}'></image>
        <view class='goodsInfo-right'>
          <view wx:if="{{!goodsInfo.IsFightGroup&&!goodsInfo.IsCountDown&&!goodsInfo.IsPre}}" class='goodsPrice'>
            ￥{{salePrice}}</view>

          <!-- <view wx:elif="{{paramData.fightgroupprice}}" class='goodsPrice'>￥{{paramData.fightgroupprice}}</view> -->
          <!-- <view wx:elif="{{paramData.fightgroupprice}}" class='goodsPrice'>￥{{dprice}}</view> -->
          <!-- <view wx:else class='goodsPrice'>￥{{paramData.saleprice}}</view> -->

          <view wx:if="{{goodsInfo.IsFightGroup==true && paramData.type=='signbuy'&&!goodsInfo.IsCountDown}}"
            class='goodsPrice'>￥{{goodsInfo.SalePrice}}</view>
          <view wx:if="{{goodsInfo.IsFightGroup==true && paramData.type=='fightgroup'&&!goodsInfo.IsCountDown}}"
            class='goodsPrice'>￥{{goodsInfo.FightGroupSkuInfos[0].SalePrice}}</view>
          <view wx:if="{{goodsInfo.IsCountDown&&!goodsInfo.IsPre}}" class='goodsPrice'>
            ￥{{goodsInfo.CountDownSkuInfo.SalePrice}}
          </view>
          <view wx:if="{{goodsInfo.IsPre}}" class='goodsPrice'>￥{{goodsInfo.PreSalePrice}}
          </view>
          <view class='selected-txt'>已选：{{selectedArr}}</view>
        </view>
        <image class='close' src='{{imgUrl+"icon_add.png"}}' mode='widthFix' bindtap='showModal'></image>
      </view>
      <!--  -->
      <view style="overflow: auto;height: 100%;">
        <view class='select-ul' wx:for='{{skuItem}}' wx:for-index='skuItemIndex' wx:key='skuItem' wx:for-item='skuItem'>
          <view class='select-title'>{{skuItem.AttributeName}}</view>
          <!-- 商品规格 -->
          <view class='select-inner df ais'>
            <view wx:for='{{skuItem.AttributeValue}}' wx:for-item="AttributeValue" wx:key="AttributeValue"
              bindtap='selectItem' class='{{AttributeValue.selectStatus? "active":""}} df ais'
              data-index='{{skuItemIndex}}' data-attributeId='{{skuItem.AttributeId}}'
              data-value='{{AttributeValue.Value}}' data-valueId='{{AttributeValue.ValueId}}'
              data-img="{{AttributeValue.ImageUrl}}">
              <!-- <image src='{{AttributeValue.ImageUrl}}' mode='widthFix' wx:if='{{AttributeValue.ImageUrl !=""}}'></image> -->
              <text>{{AttributeValue.Value}}</text>
            </view>
          </view>
        </view>
        <view class='goodsNum df ais jct-between'>
          <view class='goodsNum-l df ais-end'>
            <text>数量</text>
            <text>仅有{{stock}}件</text>
          </view>
          <view class='df ais'>
            <text class='reduce df ais jct' bindtap='reduceFun'>-</text>
            <input type="number" style="text-align:center;font-size:22rpx;height:35rpx;padding:0;min-height:0;"
              class='num df ais jct' value="{{goodsNum}}" bindblur="blurFN" bindinput="inputFN" />

            <text class='add df ais jct' bindtap='addFun'>+</text>
          </view>
        </view>

      </view>
      <view class='btn df ais jct-between' style="width:calc(100% - 60rpx);" bindtap='btn'>
        <text class="btn1" wx:if="{{paramData.type!='fightgroup'&&!goodsInfo.IsCountDown&&!goodsInfo.IsPre}}"
          bindtap='addGoods' style="flex:1;margin-right: 3%;">加入购物车</text>
        <text class="btn2" bindtap='immediatelyBuy' style="flex:1;">立即购买</text>
      </view>


    </view>
  </view>
</block>

<!-- 加购动画 -->
<view class="animation {{addSucc?'animation_star':''}}" hidden="{{!addSucc}}">
  <image src='{{aniImg}}' mode='widthFix'></image>
</view>
<!-- <view animation="{{animationData}}" hidden='{{hiddenAni}}' class='addAni df ais jct'>
  <image src='{{aniImg}}' mode='widthFix'></image>
</view> -->