.orderList{
    font-size: 24rpx;
    color: #666;
    background: white;
    margin-bottom: 20rpx;
    .orderListTop{
    
        .name{
            flex: 1;
            .red{
                color: #F56F68;
                margin-left: 10rpx;
            }
        }
        .state{
            font-size: 28rpx;
            color: #F56F68;
        }
        .statusId{
            margin-bottom: 10rpx;
            display: flex;
            align-items: center;
            padding: 20rpx;
            box-sizing: border-box;
        }
    }
    .orderListContent{
        background: #F7F7F7;
        padding: 20rpx 20rpx 10rpx 0;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        .contant{
            padding-left:20rpx;
            box-sizing: border-box; 
            display: flex;
            align-items: flex-start;
            image{
                width: 140rpx;
                height: 140rpx;
            }
            .middin{
                flex: 1;
                margin-left:  20rpx;
                .name_mid{
                    font-size: 28rpx;
                    font-weight: bold;
                    margin-bottom: 10rpx;
                    display: flex;
                    .name_xz{
                        display:-webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                    }
                    .money{
                        margin-left: 5rpx;
                        flex: 1;
                        text-align: right;
                        color:#F56F68 ;
                    }
                }
                .teacher{
                    color:#61B6FD ;
                    font-size: 28rpx;
                    margin-bottom: 10rpx;
                    display:-webkit-box;
                    -webkit-line-clamp: 3; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                }
                .detail{
                    color: #999;
                    font-size: 28rpx;
                    display:-webkit-box;
                    -webkit-line-clamp: 3; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                    .code{ 
                        margin-right: 10rpx;
                        border-radius: 6rpx;
                        background: #F56F68;
                        color: white;
                        font-size: 26rpx;
                        box-sizing: border-box;
                        padding: 2rpx 6rpx;
                    }
                }
                // .company{
                //     margin-bottom: 10rpx;
                //     text{
                //         margin-left: 20rpx;
                //         color:#F56F68 ;
                //     }
                // }
                // .address{
                //     display: flex;
                //     align-items: center;
                //     color: #999;
                //     image{
                //         height: 25rpx;
                //         width: 25rpx;
                //         margin-right: 3rpx;
                //     }
                // }
            }
        }
        .time{
            margin: 10rpx 0  10rpx 20rpx; 
            color: #61B6FD;
            font-size: 24rpx;
        }
        
    }
    .orderListAll{
        padding: 20rpx 20rpx 20rpx 0;
        margin-left: 20rpx;
        box-sizing: border-box;

        font-size: 28rpx;
        color: #999;
        border-bottom: 1px solid rgb(240, 240, 240);
        display: flex;
        align-items: center;

        .moneyAll{
            color:#F56F68 ;            
        }
        .btn{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            .fuBtn{
                margin: 0;
                width: 160rpx;
                font-size: 24rpx;
                background: #F56F68 ;
                color: white ;
            }
        }
    }
    
    .iosJJ{
      
        margin:0 40rpx 65%;
        // position: absolute;
        // top: 35%;
        background: white;
        border-radius: 15rpx;
        overflow: hidden;
    } 
    
    .choosePay{
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(245, 245, 245);
        image{
            width: 100%;
            height: 70rpx;
        }
    }
    
}

