#fuLive {
    padding: 6rpx;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    // .list {
    //     padding: 36rpx 24rpx;
    //     display: flex;
    //     align-items: center;
    //     background: rgb(255, 255, 255);
    //     margin-bottom: 14rpx;

    //     .img {
    //         border-radius: 8rpx;

    //         position: relative;

    //         .imgbg {
    //             width: 318rpx;
    //             height: 388rpx;
    //         }

    //         .stuts {
    //             font-size: 22rpx;
    //             position: absolute;
    //             top: 14rpx;
    //             left: 8rpx;
    //             background: rgba(0, 0, 0, 0.4);
    //             color: #fff;
    //             border-radius: 20rpx;
    //             overflow: hidden;

    //             .name {
    //                 display: inline-block;
    //                 padding: 4rpx 18rpx;
    //                 border-radius: 20rpx;
    //                 background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
    //             }

    //             .val {
    //                 // background: rgba(0, 0, 0, 0.4);
    //                 padding: 4rpx 10rpx;
    //             }

    //             .hui {
    //                 background: rgba(7, 7, 7, 0.6);
    //             }
    //         }
    //     }

    //     .people {
    //         font-size: 22rpx;
    //         position: absolute;
    //         width: 100%;
    //         left: 0;
    //         bottom: 0;
    //         display: flex;
    //         align-items: center;
    //         padding: 14rpx 12rpx;
    //         background: rgba(0, 0, 0, 0.4);
    //         box-sizing: border-box;
    //         color: #fff;

    //         image {
    //             width: 36rpx;
    //             height: 36rpx;
    //             border-radius: 50%;
    //             margin-right: 5rpx;
    //         }

    //         .name {
    //             flex: 1;
    //         }

    //         .val {
    //             border: 1px solid #fff;
    //             border-radius: 20rpx;
    //             width: 100rpx;
    //             height: 36rpx;
    //             font-size: 22rpx;
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //         }

    //         .IsSubscription {
    //             color: #fff;
    //             border: none;
    //             background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
    //         }
    //     }
    // }

    // .contant {
    //     flex: 1;

    //     color: #333;

    //     .name {
    //         margin-left: 18rpx;
    //         font-size: 32rpx;
    //         font-weight: bold;
    //     }

    //     .val {
    //         margin-left: 18rpx;
    //         margin-top: 22rpx;
    //         font-size: 26rpx;

    //         .black {
    //             color: #666666;
    //             font-size: 22rpx;
    //         }
    //     }

    //     .dis {
    //         display: flex;
    //         align-items: center;
    //         justify-content: space-between;

    //         .red {
    //             color: rgb(235, 27, 27);
    //         }
    //     }

    //     .list {
    //         margin-top: 22rpx;
    //         padding: 0 10rpx;
    //         box-sizing: border-box;

    //         .child {
    //             position: relative;
    //             border-radius: 20rpx;
    //             margin: 0 8rpx;
    //             width: calc(50% - 16rpx);
    //             border: 1px solid rgb(245, 245, 245);

    //             image {
    //                 width: 100%;
    //                 height: 198rpx;
    //             }

    //             .price {
    //                 padding: 5rpx 0;
    //                 position: absolute;
    //                 width: 100%;
    //                 left: 0;
    //                 bottom: 0;
    //                 background: rgba(0, 0, 0, 0.4);
    //                 box-sizing: border-box;
    //                 color: #fff;
    //                 text-align: center;
    //                 font-size: 22rpx;
    //             }
    //         }
    //     }
    // }












    // 
    .noMore {
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;
        width: 100%;

    }



}

.HuiFan {
    position: absolute;
    top: 16rpx;
    right: 10rpx;
    display: flex;
    align-items: center;
    background: rgba(102, 102, 102, 1);
    border-radius: 54rpx;
    opacity: 0.7;
    font-size: 22rpx;
    color: #fff;
    padding: 2rpx 10rpx;

    image {
        width: 16rpx;
        height: 20rpx;
        margin: 0 5rpx;
    }
}

.imgLive {
    border-radius: 8rpx;
    overflow: hidden;
    position: relative;
    width: calc(50% - 18rpx);
    margin: 9rpx;

    .imgbg {

        width: 100%;
        height: 494rpx;
    }

    .stuts {
        font-size: 22rpx;
        position: absolute;
        top: 12rpx;
        left: 0rpx;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        border-radius: 0 20rpx 20rpx 0;
        overflow: hidden;

        .name {
            display: inline-block;
            padding: 4rpx 18rpx;
            border-radius: 0 20rpx 20rpx 0;
            background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
        }

        .val {
            // background: rgba(0, 0, 0, 0.4);
            padding: 4rpx 10rpx;
        }

        .hui {
            background: rgba(7, 7, 7, 0.6);
        }
        .zbz{
            background:linear-gradient(270deg,rgba(255,24,55,1) 0%,rgba(255,25,175,1) 50%,rgba(82,31,251,1) 100%);
        }
        .dkb{
            background:rgba(42,190,60,1);
        }
    }


}

.peopleLive {
    font-size: 22rpx;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    // display: flex;
    // align-items: center;

    box-sizing: border-box;
    color: #000000;
    font-weight: bold;

    image {
        width: 36rpx;
        height: 36rpx;
        border-radius: 50%;
        margin-right: 5rpx;
    }

    .peopleZb {
        padding: 10rpx 12rpx;

        .float {
            display: flex;
            align-items: center;
          
            font-size: 22rpx;
            color: #fff;
            font-weight: bold;
           
    
        }

        image {
            background: rgba(0, 0, 0, .4);
            border-radius: 50% !important;
            width: 36rpx;
            height: 36rpx;
            margin-left: 5rpx;
            border-radius: 27rpx 0 0 27rpx ;
            overflow: hidden;
            z-index: 3;
            position: relative;
        }
        .name{
            margin-left: -15rpx;
            padding: 0 20rpx;
            height: 36rpx;
            line-height: 36rpx;
            border-radius:0 27rpx 27rpx 0;
            background: rgba(0, 0, 0, .4);
        }
    }

    .title_time {
        width: 100%;
        padding: 14rpx 12rpx;
        background: rgba(202, 202, 202, 0.4);
    }

    .title {
        flex: 1;
    }

    .val {
        border: 1px solid #fff;
        border-radius: 20rpx;
        width: 100rpx;
        height: 36rpx;
        font-size: 22rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .timeF {
        margin-top: 5rpx;
        font-size: 16rpx;
    }

    .IsSubscription {
        color: #fff;
        border: none;
        background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
    }
}

.typeImg {
    position: absolute;
    right: 18rpx;
    bottom: 120rpx;
    width: 72rpx;
    height: 72rpx;
}

.lastBtn {
    bottom: 210rpx;
}

//
.zhibo {
    margin: 60rpx;
    background: #fff;
    height: calc(100% - 120rpx);
    width: 100%;
    border-radius: 10rpx;

    .scroll-view {
        height: 100%;
        overflow: auto;
    }

    .child {
        margin-bottom: 20rpx;
        padding-bottom: 20rpx;
        font-size: 26rpx;

        .time {
            padding: 20rpx;
            display: flex;
            justify-content: space-between;
        }

        video {
            width: calc(100% - 40rpx);
            margin: 0 20rpx;
            height: 300rpx;
        }

    }
}