
page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}

#fuTeachSchDet{
    position: relative;
    color: #666;


    // 
    .navTap{
        display: flex;
        align-items: flex-end;
        padding:0 20rpx;
        box-sizing: border-box;
        margin: 20rpx  ;
        border-left: 2px solid #f56e68; 
        .name{
            font-weight: 800;
            font-size: 34rpx;
            color: #666;
        }
        
    }

    .zs{
        margin: 0 auto;
        width: 80%;
        background: #fbb8b4;
    }

    .goodImg{
        padding:20rpx 50rpx;
        box-sizing: border-box;
        margin: 20rpx  ;
        border-top: 1px solid #e7e7e7; 
        display: flex;
        align-items: center;
        .contant{
            flex: 1;
        }
        .img{
            padding:5rpx;
            box-sizing: border-box;
            border-radius: 50%;
            border: 3px solid #f5e9db; 
            .name{
                font-weight: 800;
                font-size: 32rpx;
            }
            .det{
                color: #999;
            }
            image{
                background: #faa8a3;
                height: 150rpx;
                width: 150rpx;
                border-radius: 50%;
            }
        }
    }

}

