page {
  height: 100%;
  overflow: hidden;
}
#fuAppoint {
  font-size: 26rpx;
  color: #666;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#fuAppoint .storeApp {
  background: white;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuAppoint .storeApp image {
  height: 120rpx;
  width: 120rpx;
}
#fuAppoint .storeApp .contant {
  flex: 1;
  margin-left: 20rpx;
}
#fuAppoint .storeApp .contant .name_juli {
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
#fuAppoint .storeApp .contant .name_juli .juli {
  font-size: 28rpx;
  flex: 1;
  text-align: right;
  color: #61B6FD;
}
#fuAppoint .storeApp .contant .address {
  margin-top: 20rpx;
  color: #999;
  display: flex;
  align-items: center;
}
#fuAppoint .storeApp .contant .address image {
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
#fuAppoint .vanCont {
  height: 100%;
  overflow: hidden;
}
#fuAppoint van-tabs {
  height: 100%;
  overflow: hidden;
}
#fuAppoint van-tabs .van-tabs {
  height: 100%;
  overflow: hidden;
}
#fuAppoint van-tabs .van-tabs .van-tabs__content {
  height: 100%;
  overflow: hidden;
}
#fuAppoint van-tabs .van-tabs .van-tabs__content .van-tabs__track {
  height: 100%;
  overflow: hidden;
}
#fuAppoint van-tabs .van-tabs .van-tabs__content .van-tabs__track .van-tab__pane {
  height: 100%;
  overflow: hidden;
}
#fuAppoint .van-tab--active {
  color: red;
}
#fuAppoint .appointTO {
  display: flex;
  overflow: hidden;
  height: 100%;
}
#fuAppoint .appointTO .leftCont {
  width: 180rpx;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 380rpx ;
  box-sizing: border-box;
}
#fuAppoint .appointTO .leftCont .Choose {
  overflow: hidden;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-left: 5rpx solid #f8f8f8;
}
#fuAppoint .appointTO .leftCont .isChoose {
  border-color: #F56F68;
  background: white;
  color: #F56F68;
}
#fuAppoint .appointTO .rightCont {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#fuAppoint .appointTO .rightCont scroll-view {
  background: white;
  height: 100%;
  width: 100%;
  overflow: auto;
}
#fuAppoint .appointTO .rightCont scroll-view .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 0 380rpx;
  box-sizing: border-box;
  text-align: center;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList {
  display: flex;
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 20rpx;
  box-sizing: border-box;
  background: white;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList image {
  margin-left: 20rpx;
  height: 130rpx;
  width: 130rpx;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList .contantTL {
  flex: 1;
  margin-left: 20rpx;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList .contantTL .name_mon {
  display: flex;
  align-items: center;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList .contantTL .name_mon .name {
  font-size: 29rpx;
  font-weight: bold;
  flex: 1;
  margin-right: 5rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList .contantTL .name_mon .mon {
  color: #F56F68;
  font-size: 28rpx;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList .contantTL .detail_btn {
  margin-top: 20rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #999;
}
#fuAppoint .appointTO .rightCont scroll-view .upDownList .contantTL .detail_btn .det {
  font-size: 24rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
  color: #fff;
  background: #F56F68;
  box-sizing: border-box;
  padding: 2rpx 5rpx;
}
#fuAppoint .btn {
  background: white;
  border-top: 1px solid #f0f0f0;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
#fuAppoint .btn text {
  margin-left: 10%;
  flex: 1;
}
#fuAppoint .btn .ok {
  display: flex;
  width: 55%;
}
#fuAppoint .btn .ok .diaosiTuhao {
  flex: 1;
}
#fuAppoint .btn .ok .van-button {
  background: #F56F68;
  color: white;
  width: 100%;
  border: none;
  border-radius: 0;
}
#fuAppoint .btn .ok .tuhao .van-button {
  background: #ff8b4e;
}
#fuAppoint ::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  color: transparent !important;
}
