page {
    height: 100%;
    font-size: 26rpx;
}


#fuShop {
    color: #666;

    swiper-item {
        image {
            width: 100%;
        }
    }

    .classfiy {
        position: fixed;
        right: 10rpx;
        top: 60%;
        width: 130rpx;
        height: 1rpx;
    }

    .productCont {
        padding: 10rpx;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;



        .product {
            padding: 10rpx;
            width: 50%;
            box-sizing: border-box;

            .jiaoZiPi {
                background: white;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .img {
                flex: 1;
                box-sizing: border-box;
                border-bottom: 1px solid rgb(250, 250, 250);

                image {
                    height: 220rpx;
                    max-width: 100%;
                }
            }

            .name {
                font-size: 32rpx;
                padding: 0 20rpx;
                display: -webkit-box;
                -webkit-line-clamp: 1; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
                margin: 10rpx 0;
            }

            .det {
                color: #999;
                margin-bottom: 20rpx;
                padding: 0 20rpx;
                box-sizing: border-box;
                display: -webkit-box;
                -webkit-line-clamp: 1; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .val {
                display: flex;
                align-items: center;
                color: #F56F68;
                padding: 0 20rpx 20rpx;
                box-sizing: border-box;

                .ovFU {
                    flex: 1;
                    display: -webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }

                .bea {
                    font-size: 30rpx;
                    overflow: hidden;

                    .num {
                        color: #E65757;
                        font-size: 30rpx;
                    }
                }

                .xjin {
                    color: #999;

                    font-size: 22rpx;
                    text-decoration: line-through;

                    .num {
                        margin: 0 10rpx;
                        font-size: 30rpx;
                    }
                }
            }




        }
    }

    .van-popup--right {
        width: 80%;
        height: 100%;
        overflow: hidden;


        display: flex;
        flex-direction: column;

        // 搜索框
        .seachMT {
            background: white;
            display: flex;
            align-items: center;
            padding: 20rpx;
            box-sizing: border-box;

            .seachbg {
                flex: 1;
                align-items: center;
                display: flex;
                background: #EEEEEE;
                border-radius: 40rpx;

                image {
                    width: 40rpx;
                    margin-left: 20rpx;
                }

                input {
                    height: 70rpx;
                    font-size: 28rpx;
                    margin: 0 20rpx;
                    flex: 1;
                }

                .van-icon {
                    margin-top: 5rpx;
                    margin-right: 20rpx;
                }
            }

            .van-button {
                padding: 0;
                border: none;
                background: none;
            }
        }



        // 内容
        .appointTO {
            display: flex;
            overflow: hidden;
            flex: 1;
            border-top: 1px solid rgb(240, 240, 240);

            .leftCont {
                width: 180rpx;
                height: 100%;
                overflow: auto;
                padding-bottom: 250rpx;
                box-sizing: border-box;

                .Choose {
                    width: 100%;
                    text-align: center;
                    line-height: 80rpx;
                    font-size: 28rpx;
                    height: 80rpx;
                    box-sizing: border-box;
                    transition: .5s;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .isChoose {
                    background: #E5414A;
                    color: white;
                }
            }

            .rightCont {
                height: 100%;
                width: 100%;
                // flex: 1;
                // display: flex;
                // flex-direction: column;
                overflow: hidden;

                scroll-view {
                    background: white;
                    // flex: 1;
                    height: 100%;
                    overflow: auto;

                    .noMore {
                        font-size: 28rpx;
                        color: #999;
                        padding: 20rpx 20rpx 250rpx;
                        text-align: center;
                        box-sizing: border-box;
                    }
                }
            }
        }

        // 
        .detail {
            .banner {
                padding: 20rpx;
                box-sizing: border-box;

                image {
                    width: 100%;
                }
            }

            .list {
                .title {
                    padding: 20rpx;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    color: #E5414A;

                    .flex {
                        flex: 1;
                        margin-left: 40rpx;
                        height: 1px;
                        background: rgb(238, 238, 238);
                    }
                }

                .contant {
                    padding: 10rpx;
                    box-sizing: border-box;
                    display: flex;
                    flex-wrap: wrap;

                    .child {
                        width: 33.33%;
                        padding: 10rpx;
                        box-sizing: border-box;
                        text-align: center;
                        margin-bottom: 20rpx;

                        image {
                            width: 100%;
                            margin-bottom: 5rpx;
                            height: 100rpx;
                        }
                        .name{
                            display:-webkit-box;
                            -webkit-line-clamp: 2; //超出多少行
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            word-break:break-all;
                        }

                    }
                }
            }
        }
    }

}