page {
    height: 100%;
    font-size: 26rpx;
    // background: #7c2806;
    background: #fff;
}


#fuXJMS {
    color: #666;

    // 
    // .navTop {
    //     position: relative ; 

    //     .name {
    //         color: #f9be24;
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         width: 100%;
    //         height: 100%;
    //         display: flex;
    //         justify-content: center;
    //         font-size: 32rpx;
    //         padding-top: 60rpx;
    //         box-sizing: border-box;
    //     }

    //     image {
    //         width: 100%;
    //         height: 1rpx;
    //     }
    // }


    // 
    // .contantListTow {
    //     padding: 10rpx;
    //     box-sizing: border-box;
    //     display: flex;
    //     flex-wrap: wrap;

    //     .child {
    //         overflow: hidden;
    //         display: flex;
    //         flex-direction: column;
    //         background: #fff;
    //         margin: 10rpx 6rpx;
    //         width: calc(33.33% - 12rpx);
    //         border-radius: 20rpx;
    //         border: 1px solid rgb(240, 240, 240);
    //         box-sizing: border-box;

    //         image {
    //             height: 200rpx;
    //             width: 100%;
    //         }

    //         .name {
    //             margin: 10rpx 20rpx ;
    //             font-size: 28rpx;
    //             display: -webkit-box;
    //             -webkit-line-clamp: 2; //超出多少行
    //             overflow: hidden;
    //             -webkit-box-orient: vertical;
    //             word-break: break-all;
    //         }

    //         .disBox {
    //             flex: 1;
    //             display: flex;
    //             flex-direction: column;
    //             justify-content: space-between;
    //         }

    //         .btn_pri {
    //             font-size: 32rpx;
    //             margin: 10rpx 20rpx;
    //             color: #E5414A;
    //         }
    //     }
    // }


    // .contantListThree {
    //     .child {
    //         overflow: hidden;

    //         width: calc(50% - 12rpx);

    //         .disBox {
    //             flex: 1;
    //             display: flex;
    //             flex-direction: column;
    //             justify-content: space-between;
    //         }

    //         image {
    //             height: 300rpx;
    //         }
    //     }
    // }
    .timeNav {
        display: flex;
        align-items: center;
        padding: 28rpx 22rpx;
        background: #fff;

        .border {
            width: 6rpx;
            height: 38rpx;
            background: rgba(251, 31, 79, 1);
            border-radius: 30rpx;
        }

        .name {
            padding-left: 10rpx;
            color: #FB1F4F;
            font-weight: bold;
            font-size: 32rpx;
            flex: 1;
        }

        .time {
            font-size: 22rpx;
            color: #7F7D7D;

            .big {
                font-size: 28rpx;
            }

            .child {
                color: #fff;
                background: rgba(127, 125, 125, 1);
                border-radius: 4rpx;
                padding: 1rpx 5rpx;
            }
        }
    }

    // 
    .porduct {
        padding: 38rpx 22rpx 42rpx;
        display: flex;
        align-items: center;
        background: rgba(245, 245, 245, 1);
        margin-bottom: 14rpx;
        position: relative;

        image {
            width: 272rpx;
            height: 272rpx;
            background: rgb(255, 255, 255);
            border-radius: 8rpx;
        }
        .end{
            position: absolute;
            background:rgba(0,0,0,0.4);
            font-size:60rpx;
            font-weight: bold;
            color: white;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width:100%;
            
        }

        .contant {
            flex: 1;
            margin-left: 28rpx;

            .name {
                font-size: 28rpx;
                font-weight: bold;
                display: -webkit-box;
                -webkit-line-clamp: 2; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .price {
                font-weight: bold;
                margin: 8rpx 0 10rpx;
                font-size: 36rpx;
                color: #FB1F4F;

                .mini {
                    font-size: 22rpx;
                }
            }

            .del {
                text-decoration: line-through;
                margin-bottom: 18rpx;
                color: #999;
                font-size: 22rpx;
            }

            .num_buy {
                display: flex;
                align-items: center;

                .flex {
                    flex: 1;
                    margin: 0 10rpx;
                    .bfb {
                        display: block;
                     
                        height:6rpx;
                        width: 120rpx;
                        background:rgba(229,229,229,1);
                        overflow: hidden;
                        position: relative;
                        border-radius: 20rpx;
                        .hui{
                            position: absolute;
                            height: 8rpx;
                            right:  0;top: -1rpx;
                            background: rgba(251, 31, 79, 1);
                            
                        }
                    }
                }

                .num {
                    font-size: 22rpx;

                }

                .van-button {
                    font-size: 22rpx;
                    border-radius: 22px;
                    width: 136rpx;
                    height: 46rpx;
                    line-height: 42rpx;
                    color: #fff;
                    padding: 0;
                    background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
                }
            }
        }
    }
}

.noMore {
    font-size: 28rpx;
    color: #999;
    padding: 20rpx;
    text-align: center;
    box-sizing: border-box;
}