@bookshelf-item-prefix: bookshelf-item;

page {
  background: #f3f3f3;
}

.newLive {
  .bookshelf {

    background: #ffffff;

    &-item {
      display: flex;
      align-items: center;
      padding: 30rpx 36rpx;

      &:not(:last-child) {
        border-bottom: 1rpx solid rgb(245, 245, 245);
      }

      &-box {
        flex: 1;
      }

      &-extra {
        flex-shrink: 0;
      }

      &-required {}

      &-title {
        margin-bottom: 5rpx;
        font-size: 28rpx;
        font-weight: bold;
        color: #4A4A4A;
      }

      &-desc {

        font-size: 22rpx;
        font-weight: 500;
        color: #666;
      }
    }
  }

  .display {
    display: flex;
    padding: 28rpx 32rpx;
    align-items: center;
    border-bottom: 1rpx solid rgb(245, 245, 245);

    input {
      font-size: 26rpx;
      flex: 1;
      text-align: right;
      color: #BCBCBC;
    }
  }

  .displayT {
    align-items: center;
    display: flex;
    padding: 14rpx 32rpx;
    border-bottom: 1rpx solid rgb(245, 245, 245);

    input {
      flex: 1;
      text-align: right;
      font-size: 26rpx;
      color: #BCBCBC;
    }
  }

  &-gallery {
    &-item {
     

      >image {
        width:120rpx;
        height: 120rpx;
      }

      &:not(:last-child) {
        margin-right: 16rpx;
      }
    }
  }



  &-cell {
    padding: 10rpx 16rpx !important;
    font-size: 30rpx !important;
  }

  &-handle {
    padding: 90rpx 32rpx 60rpx;

    &-btn {
      width: 100%;
      height: 90rpx;
      background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
      border-radius: 28rpx;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 56rpx;
      color: #ffffff;
    }
  }

  &-popup {
    &-time {
      border-radius: 20rpx 20rpx 0 0;

      &-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 30rpx;

        &-title {
          line-height: 42rpx;
          font-size: 28rpx;
          font-weight: 500;
          color: #4A4A4A;
        }

        &-close {
          padding: 26rpx;
          font-size: 36rpx;
        }
      }

      &-main {
        padding: 10rpx 0 20rpx;
      }

      &-tofu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20rpx;
        margin: 0 30rpx 20rpx;
        border-bottom: 1rpx solid rgba(0, 0, 0, .2);

        &-item {
          // flex: 1;

          .line {
            width: 88rpx;
            height: 1px;
            margin: 0 30rpx;
            background: rgba(0, 0, 0, .2);
          }
        }
      }

      &-handle {
        padding: 0 30rpx 40rpx;
      }
    }

    &-goods {
      padding-top: 20rpx;
      border-radius: 20rpx 20rpx 0 0;

      &-list {
        height: 700rpx;

        .van-cell-group {
          &::after {
            display: none;
          }
        }

        &-item {
          .van-cell {
            &__title {
              flex: 0 1 auto;
              margin-right: 26rpx;
            }
          }

          .orderGood-desc {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

          &-relation {
            float: right;
            line-height: 42rpx;
            font-size: 30rpx;
            font-weight: 700;
            color: rgba(230, 87, 87, 1);
          }
        }
      }

      &-handle {
        padding: 0 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        border-top: 1rxp solid #efefef;

        &-check {
          line-height: 40rpx;
        }

        &-wrap {
          display: flex;
          align-items: center;
        }

        &-cancel {
          padding: 30rpx 40rpx;
          font-size: 28rpx;
          font-weight: 700;
          color: #666666;
        }
      }
    }

  }

  &-noData {
    padding: 20rpx;
    color: #969799;
    font-size: 28rpx;
    text-align: center;
  }

  &-cell {
    &-title {
      font-weight: 500;
    }
  }

}

.newLive-cell {
  padding: 0 !important;

}

.flex {
  flex: 1;
}

.van-cell {

  padding: 0 !important;
  align-items: center;
}

.van-cell__value,
.van-cell__title {
  font-size: 26rpx;
  color: #BCBCBC;
  text-align: right;
  text-overflow: -o-ellipsis-lastline !important;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.bg {
  padding: 30rpx 32rpx !important;
  background: #ffffff;
  border-bottom: 1rpx solid rgb(245, 245, 245);

  .newLive-cell-title {
    font-size: 28rpx;
    color: #000;
    font-weight: bold;
  }
}

.van-cell::after {
  border-bottom: 0 !important;
}

.product {
  display: flex;
  align-items: center;
  padding: 28rpx 32rpx;
  border-bottom: 1px solid rgb(246, 246, 246);

  image {
    width: 130rpx;
    height: 130rpx;
    margin: 0 22rpx;
  }

  .contant {
    flex: 1;
    margin-right: 10rpx;

    .name {
      font-size: 26rpx;
      margin-bottom: 10rpx;
      text-overflow: -o-ellipsis-lastline !important;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .price {
      font-weight: bold;
      color: #FB1F4F;
    }
  }

  .van-button {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22rpx;
    color: rgba(251, 31, 79, 1);
    width: 72px;
    height: 27px;
    border-radius: 28px;
    border: 1px solid rgba(251, 31, 79, 1);
  }
  .gl{
    .van-button{
      background:rgba(204,204,204,1);
      color: #fff;
      border:none;
    }
  }

}
.van-tab--active{
  color: #FB1F4F !important;
}

.noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}

.van-tab__title {
  font-weight: bold;
}

.newLive-popup-goods-handle {
  margin: 14rpx 10rpx;
  background: rgba(245, 245, 245, 1);
  border-radius: 56rpx;
  padding: 0;
  padding-left: 28rpx;
  .van-button {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #fff !important;
    background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
    width: 242rpx;
    height: 90rpx;
    border-radius: 56rpx;
  }
  .van-checkbox__label{
    font-size: 22rpx;
  }
}