page {
  height: 100%;
  font-size: 26rpx;
  background: #fff;
}
#fuRelease {
  color: #666;
}
#fuRelease .btnNav {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
}
#fuRelease .btnNav .van-button {
  border-radius: 40rpx;
  border: 1px solid #f0f0f0;
  color: #999;
}
#fuRelease .btnNav .red {
  margin-left: 20rpx;
}
#fuRelease .btnNav .red .van-button {
  background: #f56e68;
  color: white;
}
#fuRelease .people {
  display: flex;
  align-items: center;
  padding: 20rpx ;
  box-sizing: border-box;
  font-size: 30rpx;
  font-weight: 800;
}
#fuRelease .people image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
#fuRelease .text {
  width: 100%;
  padding: 20rpx ;
  box-sizing: border-box;
}
#fuRelease .imgList {
  display: flex;
  align-items: center;
  padding: 10rpx ;
  box-sizing: border-box;
  flex-wrap: wrap;
}
#fuRelease .imgList .padding {
  padding: 10rpx ;
  box-sizing: border-box;
  width: 25%;
}
#fuRelease .imgList .choose {
  height: 180rpx;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30rpx;
  color: #999;
  background: #f5f5f5;
  border-radius: 15rpx;
}
#fuRelease .imgList .choose image {
  height: 100rpx;
  width: 100rpx;
  margin-bottom: 5rpx;
}
#fuRelease .imgList .img {
  padding: 10rpx ;
  box-sizing: border-box;
  width: 25%;
  position: relative;
}
#fuRelease .imgList .img image {
  border-radius: 15rpx;
  height: 170rpx;
  width: 100%;
}
#fuRelease .imgList .img video {
  height: 300rpx;
}
#fuRelease .imgList .img .chose {
  position: absolute;
  right: 5rpx;
  top: 0;
  height: 40rpx;
  width: 40rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: #ff3535;
  border-radius: 50%;
}
#fuRelease .imgList .video {
  width: 50%;
}
#fuRelease .btnChoose {
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
}
#fuRelease .btnChoose .child {
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  background: #f3f3f3;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
#fuRelease .btnChoose .child image {
  height: 30rpx;
  width: 30rpx;
  margin-right: 10rpx;
}
#fuRelease .btn {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuRelease .btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
#fuRelease .seachMTAM {
  background: white;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
#fuRelease .seachMTAM .seachbg {
  margin-right: 10rpx;
  flex: 1;
  align-items: center;
  display: flex;
  background: #EEEEEE;
  border-radius: 40rpx;
}
#fuRelease .seachMTAM .seachbg image {
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}
#fuRelease .seachMTAM .seachbg input {
  font-size: 28rpx;
  margin: 0 20rpx;
  flex: 1;
  height: 60rpx;
}
#fuRelease .seachMTAM .van-button {
  border: none;
  background: none ;
}
#fuRelease .storeCard {
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuRelease .storeCard image {
  height: 120rpx;
  width: 120rpx;
}
#fuRelease .storeCard .contantStore {
  flex: 1;
  margin-left: 20rpx;
}
#fuRelease .storeCard .contantStore .name_mi {
  display: flex;
  align-items: center;
}
#fuRelease .storeCard .contantStore .name_mi .name {
  font-weight: 700;
  margin-right: 10rpx;
  flex: 1;
  font-size: 30rpx;
}
#fuRelease .storeCard .contantStore .name_mi .mi {
  color: #61B6FD;
  font-size: 28rpx;
}
#fuRelease .storeCard .contantStore .address {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  color: #999;
}
#fuRelease .storeCard .contantStore .address image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
#fuRelease .storeCard .right_Statu .van-button {
  margin-left: 20rpx;
  background: #F56F68;
  color: white;
}
#fuRelease .storeCard .right_Statu .Rname {
  text-align: center;
  color: #61B6FD;
}
#fuRelease .teamFu {
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 27rpx;
  border-bottom: 1px solid #f0f0f0;
}
#fuRelease .teamFu image {
  margin-left: 20rpx;
  height: 100rpx;
  width: 100rpx;
}
#fuRelease .teamFu .contant {
  flex: 1;
  margin: 0 20rpx;
}
#fuRelease .teamFu .contant .name_cla {
  display: flex;
  margin-bottom: 20rpx;
  align-items: flex-end;
}
#fuRelease .teamFu .contant .name_cla .name {
  margin-right: 30rpx;
  font-size: 30rpx;
}
#fuRelease .teamFu .contant .shen_phone {
  display: flex;
  align-items: center;
}
#fuRelease .teamFu .contant .shen_phone .phone {
  color: #999;
}
#fuRelease .van-popup--right {
  width: 80%;
  height: 100%;
  overflow: hidden;
}
#fuRelease .van-popup--right .overauto {
  height: 100%;
  overflow: auto;
}
#fuRelease .van-popup--right .overauto .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 20rpx 120rpx;
  text-align: center;
  box-sizing: border-box;
}
#fuRelease .van-popup--right .btns {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
}
#fuRelease .van-popup--right .btns .flex {
  flex: 1;
}
#fuRelease .van-popup--right .btns .flex .van-button {
  border: none;
  width: 100%;
}
#fuRelease .van-popup--right .btns .red .van-button {
  background: #F56F68;
  color: white;
}
#fuRelease .upDownList {
  display: flex;
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 20rpx;
  box-sizing: border-box;
  background: white;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
}
#fuRelease .upDownList image {
  margin-left: 20rpx;
  height: 130rpx;
  width: 130rpx;
}
#fuRelease .upDownList .contantTL {
  flex: 1;
  margin-left: 20rpx;
}
#fuRelease .upDownList .contantTL .name_mon {
  display: flex;
  align-items: center;
}
#fuRelease .upDownList .contantTL .name_mon .name {
  font-size: 29rpx;
  font-weight: bold;
  flex: 1;
  margin-right: 5rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuRelease .upDownList .contantTL .name_mon .mon {
  color: #F56F68;
  font-size: 28rpx;
}
#fuRelease .upDownList .contantTL .detail_btn {
  margin-top: 20rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #999;
}
#fuRelease .upDownList .contantTL .detail_btn .det {
  font-size: 24rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
  color: #fff;
  background: #F56F68;
  box-sizing: border-box;
  padding: 2rpx 5rpx;
}
