

page{
    height: 100%;
    font-size: 26rpx;
    background: #fff;
}

#fuRelease{
    color: #666;

    // 
    .btnNav{
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        .van-button{
            border-radius: 40rpx;
            border:1px solid rgb(240, 240, 240);
            color: #999;
        }
        .red{
            margin-left: 20rpx;
            .van-button{
                background: #f56e68;
                color:  white;
            }
        }
    }

    // // 
    // .ImgUrl{
    //     padding: 20rpx;
    //     box-sizing: border-box;
    //     scroll-view{
    //         display: flex;
    //         align-items: center;
    //         flex-wrap: wrap;
    //         white-space: nowrap; 
    //         span{
    //             display: inline-block;
    //             image{
    //                 width: 180rpx;
    //                 height: 180rpx;
    //             }
                
    //         }
    //     }
    // }

    // //
    // .title{
    //     padding: 20rpx 0;
    //     margin: 0 20rpx;
    //     box-sizing: border-box;
    //     border-bottom:1px solid rgb(240, 240, 240);
    //     color: #999;
    //     input{
    //         width: 100%;
            
    //     }
    // }

    // // 
    // .value{
    //     box-sizing: border-box;
    //     padding: 20rpx 0;
    //     margin: 0 20rpx;
        
    //     textarea{
    //         width: 100%;
            
    //     }
    // }

    // // 
    // .chooseList{
    //     border-top:1px solid rgb(240, 240, 240);
    //     box-sizing: border-box;
    //     padding: 20rpx 0;
    //     margin: 0 20rpx;
    //     display: flex;
    //     align-items: center;
    //     color: #999;
    //     image{
    //         height: 40rpx;
    //         width: 40rpx;
    //     }
    //     .name{
    //         font-size: 30rpx;
    //         margin: 0 10rpx;
    //         flex: 1;
            
    //     }
    //     .arrow{
    //         height: 30rpx;
    //         width: 30rpx;
    //     }
    // }




    // 改
    // 
    .people{
        display: flex;
        align-items: center;
        padding: 20rpx ;
        box-sizing: border-box;
        image{
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
            margin-right: 20rpx;
        }
        font-size: 30rpx;
        font-weight: 800;
    }
    // 
    .text{
        width: 100%;
        padding: 20rpx ;
        box-sizing: border-box;
    }

    // 
    .imgList{
        display: flex;
        align-items: center;
        padding: 10rpx ;
        box-sizing: border-box;
        flex-wrap: wrap;
        .padding{
            padding: 10rpx ;
            box-sizing: border-box;
            width: 25%;
        }
        .choose{
            height: 180rpx;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 30rpx;
            color: #999;
            background: rgb(245, 245, 245);
            border-radius: 15rpx;
            image{
                height: 100rpx;
                width: 100rpx;
                margin-bottom: 5rpx;
            }
        }
        .img{
            
            padding: 10rpx ;
            box-sizing: border-box;
            width: 25%;
            position: relative;
            image{
                border-radius: 15rpx;
                height: 170rpx;
                width: 100%;
            }
            video{
                height: 300rpx;
            }
            
            .chose{
                position: absolute;
                right: 5rpx;
                top: 0;
                height: 40rpx;
                width: 40rpx;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                background: rgb(255, 53, 53);
                border-radius: 50%;
            }
        }
        .video{
            width: 50%;
        }
    }


    // 
    .btnChoose{
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        flex-wrap: wrap;
        .child{
            display: flex;
            align-items: center;
            padding: 10rpx 20rpx;
            box-sizing: border-box;
            border-radius: 30rpx;
            background: rgb(243, 243, 243);
            margin-right: 20rpx;
            margin-bottom: 20rpx;
            image{
                height: 30rpx;
                width: 30rpx;
                margin-right: 10rpx;
            }
        }
    }
     // 
     .btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }

    // 搜索框
    .seachMTAM{
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        .seachbg{
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;
            image{
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }
            input{
                font-size: 28rpx;
                margin:0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }
        .van-button{
            border:none;
            background: none ;
        }
    }

    // 门店卡片
    .storeCard{
        background: white;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        image{
            height: 120rpx;
            width: 120rpx;
        }
        .contantStore{
            flex: 1;
            margin-left: 20rpx;
            .name_mi{
                display: flex;
                align-items: center;
                .name{
                    font-weight: 700;
                    margin-right: 10rpx;
                    flex: 1;
                    font-size: 30rpx;
                }
                .mi{
                    color: #61B6FD;
                    font-size: 28rpx
                }
            }
            .address{
                display: flex;
                align-items: center;
                image{
                    width: 30rpx;
                    height: 30rpx;
                    margin-right: 10rpx;
                }
                margin-top: 20rpx;
                color:#999;
            }
        }
        .right_Statu{
            .van-button{
                margin-left: 20rpx;
                background: #F56F68;
                color: white;
            }
            .Rname{
                text-align: center;
                color: #61B6FD;
            }
        }
        
    }

    // 技师
    .teamFu{
        background: white;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        font-size: 27rpx;
        border-bottom: 1px solid rgb(240, 240, 240);
        
        image{
            margin-left: 20rpx;
            height: 100rpx;
            width: 100rpx;
        }
        .contant{
            flex: 1;
            margin: 0 20rpx;
            .name_cla{
                display: flex;
                margin-bottom: 20rpx;
                align-items: flex-end;
                .name{
                    margin-right: 30rpx;
                    font-size: 30rpx;
                }
            }
            .shen_phone{
                display: flex;
                align-items: center;
                .phone{
                    color: #999;
                }
            }
        }
    }
    .van-popup--right{
        width: 80%;
        height: 100%;
        overflow: hidden;
        .overauto{
            height: 100%;
            overflow: auto;
            // flex: 1;
            .noMore{
                font-size: 28rpx;
                color: #999;
                padding: 20rpx 20rpx 120rpx;
                text-align: center;
                box-sizing: border-box;
            }
            
        }
        .btns{
            position: absolute;
            bottom: 0;left: 0;
            display: flex;
            align-items: center;
            width: 100%;
            .flex{
                flex: 1;
                .van-button{
                    border:none;
                    width: 100%;
                }
            }
            .red{
                .van-button{
                    background: #F56F68;
                    color: white;
                }
               
            }
        }
    }

    // 
    // 项目卡片
    .upDownList{
        display: flex;
        padding: 20rpx 20rpx 20rpx 0;
        margin-left: 20rpx;
        box-sizing: border-box;
        background: white;
        border-bottom: 1px solid rgb(240, 240, 240);
        align-items: center;
        image{
            margin-left: 20rpx;
            height: 130rpx;
            width: 130rpx;
        }
        .contantTL{
            flex: 1;
            margin-left: 20rpx;
            .name_mon{
                display: flex;
                align-items: center;
                .name{
                    font-size: 29rpx; 
                    font-weight: bold;
                    flex: 1;
                    margin-right: 5rpx;
                    display:-webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden; 
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                }
                .mon{
                    color: #F56F68;
                    font-size: 28rpx;
                }
            }
            .detail_btn{
                margin-top: 20rpx;
                display:-webkit-box;
                -webkit-line-clamp: 2; //超出多少行
                overflow: hidden; 
                -webkit-box-orient: vertical;
                word-break:break-all;
                font-size: 26rpx;
                line-height: 40rpx;
                color: #999;
                .det{
                    font-size: 24rpx;
                    border-radius: 10rpx;
                    margin-right: 10rpx;
                    color: #fff;
                    background: #F56F68;
                    box-sizing: border-box;
                    padding:2rpx 5rpx;
                }
               
            }
        }
    }
    
}