page {
    height: 100%;
    font-size: 26rpx;
    overflow: hidden;
    color: #666;
}

.picker-view-box {
    margin-top: -50% !important;
}
#addr-picker {
    width: 100% !important;
}

#fuMapDoor {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    // 搜索框
    .address_seach {
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .address {
            flex: 1;

            .max {
                font-size: 28rpx;
            }
        }

        background: white;
    }

    .seachMTAM {
        display: flex;
        align-items: center;
        width: 25%;

        .seachbg {
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: rgb(250, 250, 250);
            border-radius: 40rpx;

            image {
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }

            input {
                font-size: 28rpx;
                margin: 0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }
    }

    // 
    .DoorList {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .top {
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            justify-content: center;

            .heng {
                width: 10%;
                border-radius: 20rpx;
                height: 10rpx;
                background: rgb(202, 202, 202);
            }
        }

        .scroll {
            height: 100%;

            .List {
                background: #fff;
                padding:10rpx 20rpx;
                margin:  0 20rpx 20rpx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                .contant{
                    color: #999;
                    flex: 1;
                    padding-right: 20rpx;
                    box-sizing: border-box;
                    border-right: 1px solid rgb(240, 240, 240);
                }
                .btn{
                    box-sizing: border-box;
                    padding-left: 20rpx;
                }
                .name {
                    font-size: 30rpx;
                    font-weight: 800;
                    color: #333;
                }
                .address_time {
                    display: flex;
                    align-items: center;
                    .child {
                        margin-right: 20rpx;
                        display: flex;
                        align-items: center;
                    }
                    image {
                        margin-right: 10rpx;
                        width: 20rpx;
                    }
                }
                .address {
                    display: -webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
                .name,.time,.address_time,.address,.type{
                    margin: 10rpx 0;
                }
                .type {
                    .child {
                        color: rgb(255, 177, 52);
                        border: 1px solid rgb(255, 177, 52);
                        border-radius: 5rpx;
                        padding: 1rpx 10rpx;
                        box-sizing: border-box;
                    }
                }
            }
        }

    }
}


#fuSeachDoor {
    padding-top: 100rpx;
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    // 搜索框
    .seachMTAM {
        background: white;
        display: flex;
        align-items: center;
        padding:0 20rpx;
        height: 100rpx;
        box-sizing: border-box;
        position: fixed;
        top: 0;left: 0;
        width: 100%;
        .seachbg {
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: rgb(241, 241, 241);
            border-radius: 40rpx;

            image {
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }

            input {
                font-size: 28rpx;
                margin: 0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }

        .van-button {
            border: none;
            background: none;
        }
    }

    // 
    .List{
        padding: 20rpx 30rpx;
        box-sizing: border-box;
        background: #fff;
        border-bottom: 1px solid rgb(240, 240, 240);
        .name{
            font-size: 30rpx;
            margin-bottom: 10rpx;
            font-weight: 800;
        }
        .val{
            color: #999;
        }
    }

    .scroll{
        overflow: auto;
        height: 100%;
    }
}

.address-box {
    position: fixed;
    z-index: 80;
    top: 0;
    left: 0;
    /* background: black; */
    /* opacity: 0.5; */
    /* opacity: 0.5; */
    height: 100%;
    /* top: 10%; */
    width: 100%;
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;
}

.address-box2 {
    position: absolute;
    padding: 8px 18px;
    box-sizing: border-box;
    top: 30rpx;
    margin: auto;
    left: 0;
    right: 0;
    border: 1px solid #efefef;
    width: 28%;
    text-align: center;
    color: #333;
    border-radius: 4rpx;
    background: #fff;
    z-index: 222;
    /* background: #FFFFFF; */
    /* z-index: 210; */
}

.noMore{
    text-align: center;
    color: #999;
}