page{
    height: 100%;
    overflow: hidden;
}

#fuAchieveDet{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    // 
    .navtop{
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        background: white;
        border-top: 1px solid rgb(241, 241, 241);
        .border{
            border-right: 1px solid rgb(241, 241, 241);
        }
        .child{
            font-size: 30rpx;
            text-align: center;
            width: 50%;
            .van-icon{
                margin-top: 10rpx;
            }
        }
        .red{
            color: #f56e68;
        }
    }

    // 
    scroll-view{
        overflow: auto;
        flex: 1;
        padding:0 10rpx;
        box-sizing: border-box;
    }
    .fAchiDet{
        margin: 20rpx 10rpx;
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        font-size: 30rpx;
        position: relative;
        .pro{
            margin: 15rpx 0;
        }
        .time{
            font-size: 26rpx;
            text-align: right;
            color: #999;
        }
        .det{
            display: flex;
            .flex{
                flex: 1;
            }
            .pM{
                color: #f56e68;
            }
        }
        .djs{
            z-index: 3;
            top: 30rpx;
            right: 80rpx;
            position: absolute;
            width: 100rpx;
            height: 100rpx;
        }
        .yjs{
            opacity: .3;
        }
    }
    .van-picker-column__item--selected,.van-picker__cancel,.van-picker__confirm{
        color: #F56F68;
    }
    .konbai{
        height: 160rpx;
    }
    //
    .btnDay{
        position: fixed;
        bottom: 0;
        box-sizing: border-box;
        background: #f56e68;
        color: white;
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
        font-size: 28rpx;  
        .child{
            width: 50%;
            box-sizing: border-box;
            font-size: 36rpx;
        }
        .last{
            width: 50%;
            border-left: 1px solid #fd9f9a;
            padding: 2rpx 20rpx 2rpx 40rpx;
            margin: 18rpx 0;
            box-sizing: border-box;
            .zon{
              margin-bottom: 5rpx;
              
            }
        }
        .noWidth{
            width: 37%;
            padding: 20rpx 0;
            margin: 0;
            font-size: 28rpx;  
        }
    }



    // 

    .childDet{
        border-bottom: 1px solid rgb(240, 240, 240);
        background: white;
        .detailMin{
            display: flex;
            align-items: center;
            padding: 20rpx;
            box-sizing: border-box;
            span{
                flex: 1;
                overflow: hidden;
                text-align: center;
            }
            .time{
                overflow: hidden;
                max-width: 11%;
                color: #999;
            }
            .tdz{
                font-size: 30rpx;
                image{
                    width: 30rpx;
                    height: 30rpx;
                    margin-left: 10rpx;
                }
            }
            .yh{
               
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .cout{
                font-size: 30rpx;
                .ico{
                    margin-top: 3rpx;
                    color: #f56e68;
                    font-size: 22rpx;
                }
                image{
                    width: 20rpx;
                    height: 20rpx;
                }
            }
            .mini{
                font-size: 22rpx;
                color: #ffbe98;
                image{
                    margin-right: 5rpx;
                    width: 20rpx;
                    height: 20rpx;
                }
            }
            .proj .ico{
                color: #ffbe98;
            }
            .money{
                color: #f56e68;
                font-size: 35rpx;
            }
            .van-icon{
                margin-top: 8rpx;
            }
        }
        .detailMax{
            .color{
                color: #999;
            }
            .flexGP{
                display: flex;
                align-items: center;
                padding:8rpx 20rpx ;
                box-sizing: border-box;
              
                .flex_le{
                    flex: 1;
                }
                .flex_gp{
                    width: 33.33%;
                    overflow: hidden;
                }
            }
            .rightSJ{
                text-align: right;
                color: #f56e68;
                font-size: 30rpx;
                font-weight: 800;
                padding:2rpx 20rpx 20rpx;
                box-sizing: border-box;
            }
        }
    }
}