page {
  height: 100%;
  overflow: hidden;
}
#fuMyPuzzle {
  font-size: 26rpx;
  color: #666;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#fuMyPuzzle .van_order {
  flex: 1;
  color: #666;
  overflow: hidden;
}
#fuMyPuzzle .van_order .van-tabs {
  height: 100%;
  overflow: hidden;
}
#fuMyPuzzle .van_order .van-tabs__content {
  height: 100%;
  overflow: hidden;
  padding-bottom: 44px;
  box-sizing: border-box;
}
#fuMyPuzzle .van_order .van-tabs__content .van-tabs__track {
  height: 100%;
  overflow: hidden;
}
#fuMyPuzzle .van_order .van-tabs__content .van-tabs__track .van-tab__pane {
  height: 100%;
  overflow: hidden !important;
}
#fuMyPuzzle .van_order .van-tabs__content .van-tabs__track .van-tab__pane scroll-view {
  height: 100%;
}
#fuMyPuzzle .van_order .van-tabs__content .van-tabs__track .van-tab__pane scroll-view .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
#fuMyPuzzle .van_order .van-tab--active {
  color: red;
}
#fuMyPuzzle .van_order .assem {
  padding: 20rpx;
  box-sizing: border-box;
  background: white;
}
#fuMyPuzzle .van_order .assem .topName {
  padding: 20rpx 20rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuMyPuzzle .van_order .assem .topName image {
  height: 32rpx;
  width: 32rpx;
}
#fuMyPuzzle .van_order .assem .topName .name {
  font-size: 32rpx;
  margin-left: 10rpx;
}
#fuMyPuzzle .van_order .assem .childA {
  position: relative;
  border: 1px solid #f5f5f5;
  margin-top: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  box-shadow: -10rpx 5rpx 10rpx #e4e4e4;
}
#fuMyPuzzle .van_order .assem .childA .proImg {
  height: 170rpx;
  width: 170rpx;
  border-radius: 20rpx;
  display: flex;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}
#fuMyPuzzle .van_order .assem .childA .proImg image {
  background: #fff9f9;
  height: 100%;
}
#fuMyPuzzle .van_order .assem .childA .contant {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  height: 100%;
}
#fuMyPuzzle .van_order .assem .childA .contant .ptcg {
  top: 30%;
  right: 30rpx;
  position: absolute;
  width: 100rpx;
  height: 100rpx;
}
#fuMyPuzzle .van_order .assem .childA .contant .nameC {
  display: flex;
  align-items: center;
}
#fuMyPuzzle .van_order .assem .childA .contant .nameC .le {
  flex: 1;
  margin-right: 5rpx;
  font-weight: 800;
  color: #333;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuMyPuzzle .van_order .assem .childA .contant .nameC .ri {
  font-size: 28rpx;
  color: #F56F68;
}
#fuMyPuzzle .van_order .assem .childA .contant .detail {
  margin: 10rpx 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #999;
}
#fuMyPuzzle .van_order .assem .childA .contant .price {
  flex: 1;
  display: flex;
  align-items: flex-end;
  color: #999;
}
#fuMyPuzzle .van_order .assem .childA .contant .price .mon {
  color: #F56F68;
  font-size: 32rpx;
}
#fuMyPuzzle .van_order .assem .childA .contant .price .monO {
  font-size: 29rpx;
  flex: 1;
  margin: 0 10rpx;
}
#fuMyPuzzle .van_order .assem .childA .contant .price .num {
  margin-right: 10rpx;
}
#fuMyPuzzle .van_order .assem .childA .contant .price .btn .van-button {
  border-radius: 30rpx;
  background: #F56F68;
  color: white;
}
.noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
