page {
  height: 100%;
  font-size: 28rpx;
  position: relative;
  background: white;
}
#fuStoreView {
  position: relative;
  color: #666;
}
#fuStoreView .navTap {
  display: flex;
  align-items: flex-end;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  color: #999;
}
#fuStoreView .navTap .name {
  font-size: 34rpx;
  color: #666;
}
#fuStoreView .contant {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20rpx;
  box-sizing: border-box;
}
#fuStoreView .contant .img {
  width: 25%;
  padding: 5rpx;
  box-sizing: border-box;
  position: relative;
}
#fuStoreView .contant .img image {
  width: 100%;
  height: 160rpx ;
}
#fuStoreView .contant .img .choose {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  height: 30rpx;
  width: 30rpx;
}
#fuStoreView .btn {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuStoreView .btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
