page {
    height: 100%;
    font-size: 28rpx;
}

#fuSetService {
    color: #666;

    .child {
        padding: 20rpx;
        background: #fff;
        box-sizing: border-box;
        margin: 20rpx;

        .list {
            padding: 10rpx 0;
            box-sizing: border-box;
            margin-bottom: 20rpx;
            border-bottom: 1px solid rgb(236, 236, 236);

            input {
                width: 100%;
            }
        }

        .image {
            color: #999;
            display: flex;
            align-items: flex-end;

            image {
                height: 200rpx;
                width: 200rpx;
                margin-right: 20rpx;
            }
        }
    }

    .btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}