
page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
}

#fuRecordJiLu{
    position: relative;
    color: #666;

    .list{
        padding: 20rpx 20rpx 10rpx;
        box-sizing: border-box;
        border-radius: 20rpx;
        margin: 20rpx;
        background: white;
        .child{
            display: flex;
            margin-bottom: 10rpx;
            .flex{
                flex: 1;
            }
        }
    }

    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;
    }
}