.content {
  box-sizing: border-box;
  padding-bottom: 100rpx;

  .hearder {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    padding: 30rpx 0;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;

    .title {
      display: flex;
      align-items: center;

      .title_img {
        width: 60rpx;
        height: 60rpx;
      }

      .title_t {
        font-size: 30rpx;
        color: #1afa29;
        margin-left: 10rpx;
      }
    }

    .addactive {
      display: block;
      width: 190rpx;
      height: 44rpx;
      text-align: center;
      line-height: 44rpx;
      font-size: 26rpx;
      color: #999;
      text-align: center;
      border-radius: 5rpx;
      background-color: #f2f2f2;
      // padding: 5rpx 15rpx;
    }

    .new_title {
      margin-top: 60rpx;
      font-size: 40rpx;
      font-weight: 600;

      text {
        color: red;
      }
    }

    .acc_content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30rpx 0 30rpx 0;

      .acc_img {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        border: 1rpx dashed #eee;
        position: relative;

        &::before {
          content: '团长';
          padding: 0 8rpx;
          border-radius: 18rpx;
          color: #fff;
          font-size: 26rpx;
          background-color: #F4AD48;
          position: absolute;
          top: -7rpx;
          left: -6rpx;
        }

        .accimg {
          width: 100%;
          border-radius: 50%;
        }

      }

      .acc_img2 {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        // border: 1rpx dashed #999999;
        text-align: center;
        color: #999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30rpx 0 30rpx 0;

        .accimg {

          border-radius: 50%;
        }
      }
      .magin-r{
        margin-left: -40rpx;
      }
    }
  }

  .btn_wrap {
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    // justify-content: space-between;
    .btn2 {
      width: 90%;
      height: 82rpx;
      line-height: 82rpx;
      background-color: #fa3e3f;
      font-size: 30rpx;
      color: #fff;
      // padding: 20rpx 0;
      text-align: center;
      border-radius: 10rpx;
      margin-bottom: 20rpx;
    }

    .btn {
      width: 90%;
      background-color: #fa3e3f;
      font-size: 30rpx;
      color: #fff;
      padding: 20rpx 0;
      text-align: center;
      border-radius: 10rpx;

    }

    .active {
      background-color: #fff;
      border: 1rpx solid #fa3e3f;
      color: #fa3e3f;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    // padding: 30rpx 0;
    // border-top:1rpx solid #eee;
    // border-bottom:1rpx solid #eee;
    margin-top: 20rpx;

    .acc_content {
      display: flex;
      align-items: center;
      justify-content:center;
      margin: 30rpx 0 30rpx 0;

      .acc_img {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        border: 1rpx dashed #eee;
        position: relative;

        

        .accimg {
          width: 100%;
          border-radius: 50%;
        }

      }

      .acc_img2 {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        border: 1rpx dashed #999999;
        text-align: center;
        line-height: 100rpx;
        font-size: 60rpx;
        color: #999;
      }
      .magin-r{
        margin-left: -40rpx;
      }

      .teamLogo{
        &::before {
          content: '团长';
          padding: 0 8rpx;
          border-radius: 18rpx;
          color: #fff;
          font-size: 26rpx;
          background-color: #F4AD48;
          position: absolute;
          top: -7rpx;
          left: -6rpx;
        }
      }
    }

    .order_info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28rpx;
      color: #333;
      width: 100%;
      box-sizing: border-box;
      padding: 20rpx 25rpx;
      border-top: 1rpx solid #eee;

      .test {
        color: #999;
      }
    }
  }

  .list {
    margin-top: 20rpx;
    background-color: #fff;

    .list_title {
      padding: 20rpx 0;
      text-align: center;
      font-size: 28rpx;
      color: #333;
      border-bottom: 1rpx solid #eee;

      text {
        color: red;
      }
    }

    .project {
      margin: 24rpx 30rpx 0;
      display: flex;
      align-items: center;
      background: #F7F7F7;
      border-bottom: 1rpx solid #eee;

      .img_num {
        position: relative;

        image {
          height: 270rpx;
          width: 270rpx;
        }

        .num {
          border-radius: 0 30rpx 30rpx 30rpx;
          color: #fff;
          font-size: 24rpx;
          padding: 2rpx 10rpx 4rpx;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(212, 70, 57, 1);
        }
      }

      .contant {
        display: flex;
        flex-direction: column;
        padding: 24rpx 22rpx;
        box-sizing: border-box;
        height: 270rpx;
        flex: 1;

        .name_num {
          font-size: 28rpx;
          display: -webkit-box;
          -webkit-line-clamp: 2; //超出多少行
          overflow: hidden;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }

        .price_btn {
          flex: 1;
          display: flex;
          align-items: flex-end;

          .flex {
            flex: 1;

            .peo_pri {
              color: #E65757;
              font-size: 24rpx;
              margin-bottom: 10rpx;

              .pri {
                font-size: 34rpx;

              }
            }

            .oneBuy {
              color: #999;

              .pri {
                text-decoration: line-throug;
              }
            }
          }

          .van-button {
            color: #fff;
            background: linear-gradient(83deg, rgba(211, 68, 56, 1) 0%, rgba(242, 99, 94, 1) 100%);
            border-radius: 15px;
          }
        }
      }
    }
  }

  .noda {
    width: 100%;
    font-size: 30rpx;
    color: #999;
    padding: 30rpx 0;
    text-align: center;
  }
}