
page{
    height: 100%;
    font-size: 30rpx;
    position: relative;
    background: rgb(255, 255, 255);
    overflow: hidden;
}

#fuAfterSale{
    position: relative;
    color: #666;
    height: 100%;
    overflow: auto;
    // 
    .child{
        background: #fff;
        padding: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        display: flex;
        align-items: center;
        .name{
            flex: 1;
        }
        textarea{
            padding: 20rpx;
        box-sizing: border-box;
        }
    }

    // 
    .btn{
        margin: 40rpx 0;
        display: flex;
        justify-content: center;
        .van-button{
            background:#f56e68;
            width: 240rpx;
            color: #fff;
        }
    }
   
}