.addressInfo {
  display: flex;
  align-items: center;

  &-left {
    margin-right: 30rpx;
    flex-shrink: 0;
  }

  &-right {
    flex: 1;
    line-height: 42rpx;
  }

  &-icon {
    font-size: 46rpx;
  }

  &-title {
    font-size: 24rpx;
    font-weight: 500;
    color: #4A4A4A;
  }

  &-sub {
    line-height: 34rpx;
    font-size: 24rpx;
    font-weight: 500;
    color: #9B9B9B;
  }
}