page {
  height: 100%;
  overflow: hidden;
}
#fuTeamOrder {
  font-size: 26rpx;
  color: #666;
  height: 100%;
  overflow: hidden;
}
#fuTeamOrder .van-tabs {
  height: 100%;
  color: #999;
}
#fuTeamOrder .van-tabs .van-tabs__content {
  height: 100%;
  overflow: hidden;
}
#fuTeamOrder .van-tabs .van-tabs__content .van-tabs__track {
  height: 100%;
  overflow: hidden;
}
#fuTeamOrder .van-tabs .van-tabs__content .van-tabs__track .van-tab__pane {
  padding-bottom: 44px ;
  height: 100% ;
  box-sizing: border-box;
  overflow: hidden;
}
#fuTeamOrder .van-tabs .van-tab--active {
  color: red;
}
#fuTeamOrder .appointTO {
  display: flex;
  overflow: hidden;
  height: 100%;
}
#fuTeamOrder .appointTO .leftCont {
  width: 180rpx;
  height: 100%;
  overflow: auto;
}
#fuTeamOrder .appointTO .leftCont .Choose {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-left: 5rpx solid #f8f8f8;
}
#fuTeamOrder .appointTO .leftCont .isChoose {
  border-color: #F56F68;
  background: white;
  color: #F56F68;
}
#fuTeamOrder .appointTO .rightCont {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#fuTeamOrder .appointTO .rightCont .time {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuTeamOrder .appointTO .rightCont .time image {
  margin-left: 15rpx;
  height: 22rpx;
  width: 22rpx;
}
#fuTeamOrder .appointTO .rightCont .contant {
  background: white;
  flex: 1;
  overflow: auto;
}
#fuTeamOrder .appointTO ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
