page {
    height: 100%;
    font-size: 28rpx;
    background: rgb(255, 255, 255);
}

#fuPeople {
    color: #666;
    padding-top: 190rpx;
    box-sizing: border-box;

    // 搜索框
    .seachMT {
        background: white;
        display: flex;
        align-items: center;
        padding:0 20rpx;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        position: fixed;
        width: 100%;
        left: 0; top: 0;
        height: 100rpx;
        .seachbg {
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;

            image {
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }

            input {
                font-size: 28rpx;
                margin: 0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }

        .van-button {
            border: none;
            background: none;
        }
    }



    .title{
        position: fixed;
        width: 100%;
        left: 0;top: 100rpx;
        border-top: 1px solid rgb(240, 240, 240);
        background: #FF5353;
        color: #fff;
        font-size: 34rpx;

    }
    // 
    .list{
        padding: 20rpx;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        text-align: center;
        .child{
            flex: 1;
        }
    }


    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;
    }

    .tip{
        position: fixed;
        right: 0; top: 180rpx;
        padding:10rpx 30rpx;
        box-sizing: border-box;
        color: #FF5353;
        background: rgb(255, 255, 255);
        box-shadow: 5rpx 5rpx 20rpx rgb(180, 180, 180);
        border:1px solid rgb(240, 240, 240);
        font-size: 34rpx;
        border-radius: 35rpx 0 0 40rpx;
        transform: translateX(100%);
        animation:fff 4s ;
        
    }

}


@keyframes fff{
    5%{
        transform: translateX(100%);
        opacity: 0;

    }
    15%{
        transform: translateX(0%);
        opacity: 1;
    }

    87%{
        transform: translateX(0%);
        opacity: 1;
    }
    99.9%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        transform: translateX(100%);

    }


}