page {
  height: 100%;
  overflow: hidden;
  position: relative;
}
#fuHelp {
  overflow: auto;
  height: 100%;
  font-size: 28rpx;
  color: #666;
}
#fuHelp image {
  width: 100%;
}
#fuHelp .topName {
  padding: 20rpx;
}
.helpBtn {
  position: absolute;
  bottom: 60rpx;
  right: 20rpx;
  background: #F56F68;
  color: white;
  font-size: 28rpx;
  border-radius: 50%;
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
.helpVideo {
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
