page {
  height: 100%;
  font-size: 28rpx;
  position: relative;
  background: white;
}
#fuStoreInfo {
  position: relative;
  color: #666;
}
#fuStoreInfo .chooseType {
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 20rpx;
  box-sizing: border-box;
}
#fuStoreInfo .chooseType .val {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#fuStoreInfo .chooseType .val .checkS {
  display: flex;
  align-items: center;
  font-size: 45rpx;
  transform: scale(0.6, 0.6);
}
#fuStoreInfo .child {
  display: flex;
  align-items: baseline;
  padding: 20rpx;
  box-sizing: border-box;
}
#fuStoreInfo .child .val {
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  align-items: center;
  border: 1px solid #f0f0f0;
  padding: 5rpx 20rpx;
  box-sizing: border-box;
}
#fuStoreInfo .child .val input {
  display: flex;
  align-items: center;
  width: 100%;
}
#fuStoreInfo .child .address {
  margin-left: 20rpx;
}
#fuStoreInfo .child .address .one {
  flex: 1;
  display: flex;
  align-items: center;
  border: 1px solid #f0f0f0;
  padding: 5rpx 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
#fuStoreInfo .child .address .mini {
  padding: 15rpx 20rpx;
}
#fuStoreInfo .child .address image {
  margin: 0 0 0 20rpx;
  height: 40rpx;
  width: 40rpx;
}
#fuStoreInfo .time .val {
  margin: 0 20rpx;
}
#fuStoreInfo .time .val input {
  text-align: center;
}
#fuStoreInfo .btn {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuStoreInfo .btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
#fuStoreInfo .van-picker-column__item--selected,
#fuStoreInfo .van-picker__cancel,
#fuStoreInfo .van-picker__confirm {
  color: #F56F68;
}
