page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
  background: white;
}
#fuCardListC {
  position: relative;
  color: #666;
}
#fuCardListC .Card {
  transition: 0.5s;
  position: relative;
  border-radius: 15rpx;
  color: white;
  margin: 20rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
}
#fuCardListC .Card .name {
  font-size: 40rpx;
}
#fuCardListC .Card .mb {
  margin-bottom: 12rpx;
}
#fuCardListC .Card .det {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 36rpx;
}
#fuCardListC .Card .price {
  font-size: 36rpx;
  font-weight: 800;
}
#fuCardListC .Card .price .num {
  font-weight: 600;
  font-size: 30rpx;
}
#fuCardListC .Card .time {
  color: #f3f3f3;
  text-align: right;
}
#fuCardListC .Card .rightS {
  position: absolute;
  height: 150rpx;
  width: 150rpx;
  opacity: 0.3;
  bottom: 50rpx;
  right: 50rpx;
}
#fuCardListC .bg0 {
  background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
}
#fuCardListC .bg1 {
  background: linear-gradient(to bottom right, #ecc487, #e3b778);
}
#fuCardListC .bg2 {
  background: linear-gradient(to bottom right, #c9ccdf, #c4c5d7);
}
#fuCardListC .noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 20rpx 350rpx;
  text-align: center;
  box-sizing: border-box;
}
