page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}
#fuCardListC{ 
    position: relative;
    color: #666;
    // 
    .Card{
        transition: .5s;
        position: relative;
        border-radius: 15rpx;
        color: white;
        margin:20rpx;
        padding:30rpx 40rpx;
        box-sizing: border-box;
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
        .name{
            font-size: 40rpx;
        }
        .mb{
            margin-bottom: 12rpx;
        }
        .det{
            display:-webkit-box;
            -webkit-line-clamp: 2; //超出多少行
            overflow: hidden;
            -webkit-box-orient: vertical;
            word-break:break-all;
            font-size: 36rpx;
        }
        .price{
            font-size: 36rpx;
            font-weight: 800;
            .num{
                font-weight: 600;
                font-size: 30rpx;
            }
        }
        .time{
            color: rgb(243, 243, 243);
            text-align: right;
        }
        .rightS{
            position: absolute;
            height: 150rpx;
            width: 150rpx;
            opacity: 0.3;
            bottom: 50rpx;
            right: 50rpx;
        }
    }

    .bg0{
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);      
    }
    .bg1{
        background: linear-gradient(to bottom right, #ecc487, #e3b778);      
    }
    .bg2{
        background: linear-gradient(to bottom right, #c9ccdf, #c4c5d7);      

    }

    // 
    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx 20rpx 350rpx;
        text-align: center;
        box-sizing: border-box;
    }

  
}