page{
    height: 100%;
    position: relative;
}
#fuAction{
    font-size: 26rpx;
    color: #666;

    // 
    // 搜索框
    .seachMTAM{
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        .seachbg{
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;
            image{
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }
            input{
                font-size: 28rpx;
                margin:0 20rpx;
                flex: 1;
                height: 60rpx;
            }
        }
        .van-button{
            border:none;
            background: none ;
        }
    }
    
    // 
    .timeFA{
        background: white;
        border-bottom: 1px solid rgb(245, 245, 245);
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        font-size: 28rpx;
        .name{
            font-size: 30rpx;
            flex: 1;
        }
    }
    .van-picker-column__item--selected,.van-picker__cancel,.van-picker__confirm{
        color: #F56F68;
    }
    .nameAC{
        background: white;
        border-bottom: 1px solid rgb(245, 245, 245);
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        font-size: 30rpx;
        .inp{
            margin-left: 20rpx;
            input{
                font-size: 28rpx;
                text-align: right;
                width: 100%;
            }
            textarea{
                font-size: 28rpx;
                width: 100%; 
            }
            flex: 1;
        }
    }
    .textarea{
        align-items: flex-start;
    }
    .van-popup--right{
        width: 80%;
        height: 100%;
        overflow: hidden;
        scroll-view{
            height: 100%;
            overflow: auto;
            // flex: 1;
            .noMore{
                font-size: 28rpx;
                color: #999;
                padding: 20rpx 20rpx 80rpx;
                text-align: center;
                box-sizing: border-box;
            }
        }
    }
    // 门店
    .storeList{
        background: white;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        scroll-view{
            height: 100%;
            overflow: auto;
        }
        .btn{
            display: flex;
            .child{
                flex: 1;
                .van-button{
                    width: 100%;
                    border:none;
                    border-radius: 0;
                    color: white;
                    background: #ff8b4e;
                }
            }
            .red{
                .van-button{
                    background:#F56F68;
                }
            }
            
        }
        // 门店卡片
        .storeCard{
            background: white;
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            image{
                height: 120rpx;
                width: 120rpx;
            }
            .contantStore{
                flex: 1;
                margin-left: 20rpx;
                .name_mi{
                    display: flex;
                    align-items: center;
                    .name{
                        font-weight: 700;
                        margin-right: 10rpx;
                        flex: 1;
                        font-size: 30rpx;
                    }
                    .mi{
                        color: #61B6FD;
                        font-size: 28rpx
                    }
                }
                .address{
                    display: flex;
                    align-items: center;
                    image{
                        width: 30rpx;
                        height: 30rpx;
                        margin-right: 10rpx;
                    }
                    margin-top: 20rpx;
                    color:#999;
                }
            }
            .right_Statu{
                .van-button{
                    margin-left: 20rpx;
                    background: #F56F68;
                    color: white;
                }
                .Rname{
                    text-align: center;
                    color: #61B6FD;
                }
            }
            
        }


        // 项目卡片
        .upDownList{
            display: flex;
            padding: 20rpx 20rpx 20rpx 0;
            margin-left: 20rpx;
            box-sizing: border-box;
            background: white;
            border-bottom: 1px solid rgb(240, 240, 240);
            align-items: center;
            image{
                margin-left: 20rpx;
                height: 130rpx;
                width: 130rpx;
            }
            .contantTL{
                flex: 1;
                margin-left: 20rpx;
                .name_mon{
                    display: flex;
                    align-items: center;
                    .name{
                        font-size: 29rpx; 
                        font-weight: bold;
                        flex: 1;
                        margin-right: 5rpx;
                        display:-webkit-box;
                        -webkit-line-clamp: 1; //超出多少行
                        overflow: hidden; 
                        -webkit-box-orient: vertical;
                        word-break:break-all;
                    }
                    .mon{
                        color: #F56F68;
                        font-size: 28rpx;
                    }
                }
                .detail_btn{
                    margin-top: 20rpx;
                    display:-webkit-box;
                    -webkit-line-clamp: 2; //超出多少行
                    overflow: hidden; 
                    -webkit-box-orient: vertical;
                    word-break:break-all;
                    font-size: 26rpx;
                    line-height: 40rpx;
                    color: #999;
                    .det{
                        font-size: 24rpx;
                        border-radius: 10rpx;
                        margin-right: 10rpx;
                        color: #fff;
                        background: #F56F68;
                        box-sizing: border-box;
                        padding:2rpx 5rpx;
                    }
                   
                }
            }
        }

        // 技师
        .teamFu{
            background: white;
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            font-size: 27rpx;
            border-bottom: 1px solid rgb(240, 240, 240);
            
            image{
                margin-left: 20rpx;
                height: 100rpx;
                width: 100rpx;
            }
            .contant{
                flex: 1;
                margin: 0 20rpx;
                .name_cla{
                    display: flex;
                    margin-bottom: 20rpx;
                    align-items: flex-end;
                    .name{
                        margin-right: 30rpx;
                        font-size: 30rpx;
                    }
                }
                .shen_phone{
                    display: flex;
                    align-items: center;
                    .phone{
                        color: #999;
                    }
                }
            }
        }

    }
}

.submit{
    bottom: 0;
    width: 100%;
    position: absolute;
    .van-button{
        width: 100%;
        border:none;
        border-radius: 0;
        color: white;
        background: #F56F68;
    }
}