page {
  height: 100%;
}
#fuEvaluate {
  font-size: 26rpx;
  color: #666;
  padding-bottom: 100rpx;
}
#fuEvaluate .teaher {
  padding: 20rpx;
  background: white;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuEvaluate .teaher image {
  height: 130rpx;
  width: 130rpx;
  margin-left: 20rpx;
}
#fuEvaluate .teaher .contantTR {
  flex: 1;
  margin-left: 20rpx;
}
#fuEvaluate .teaher .contantTR .name_mon .name {
  font-size: 30rpx;
}
#fuEvaluate .teaher .contantTR .name_mon .mon {
  margin-left: 15%;
  font-size: 28rpx;
  color: #61B6FD;
}
#fuEvaluate .teaher .contantTR .detail {
  margin-top: 20rpx;
  color: #999;
}
#fuEvaluate .teaher .contantTR .detail .type {
  font-size: 25rpx;
  padding: 2rpx 10rpx;
  border-radius: 10rpx;
  background: #F56F68;
  color: white;
  margin-right: 20rpx;
}
#fuEvaluate .project {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuEvaluate .project image {
  height: 100rpx;
  width: 100rpx;
  margin-left: 20rpx;
}
#fuEvaluate .project .contantTR {
  flex: 1;
  margin-left: 20rpx;
}
#fuEvaluate .project .contantTR .name_mon {
  display: flex;
  align-items: center;
}
#fuEvaluate .project .contantTR .name_mon .name {
  flex: 1;
  font-size: 30rpx;
}
#fuEvaluate .project .contantTR .name_mon .mon {
  font-size: 28rpx;
  color: #F56F68;
}
#fuEvaluate .project .contantTR .detail {
  margin-top: 20rpx;
  color: #999;
}
#fuEvaluate .project .contantTR .detail .type {
  font-size: 23rpx;
  padding: 2rpx 10rpx;
  border-radius: 10rpx;
  background: #F56F68;
  color: white;
  margin-right: 20rpx;
}
#fuEvaluate .evaluate {
  font-size: 28rpx;
  background: white;
}
#fuEvaluate .evaluate .name_img {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuEvaluate .evaluate .name_img .van-rate {
  margin-left: 20rpx;
  flex: 1;
}
#fuEvaluate .evaluate textarea {
  border-top: 1px solid #f0f0f0;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
#fuEvaluate .service {
  margin-top: 20rpx;
  background: white;
  padding: 20rpx 0;
}
#fuEvaluate .service .name {
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
}
#fuEvaluate .service .img_ser {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}
#fuEvaluate .service .img_ser .child {
  filter: grayscale(100%);
  text-align: center;
  padding: 20rpx ;
  box-sizing: border-box;
  font-size: 28rpx;
  margin: 0 20rpx;
}
#fuEvaluate .service .img_ser image {
  margin-bottom: 10rpx;
  height: 60rpx;
  width: 60rpx;
}
#fuEvaluate .service .img_ser .djimg {
  filter: grayscale(0);
}
#fuEvaluate .submit {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#fuEvaluate .submit .van-button {
  border: none;
  width: 100%;
  color: white;
  background: #F56F68;
}
