.content{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  .main{
    background-color: #fff;
    box-sizing: border-box;
    width: 100%;
    .main_wrap{
      padding: 15rpx 20rpx;
      font-size: 28rpx;
      color:#666;
      border-top:1rpx solid #eee;
      .order{
        margin-bottom: 10rpx;
      }
    }
    .img_wrap{
      border-top:1rpx solid #eee;
      display: flex;
      // align-items: center;
      padding: 20rpx;
      .img{
        flex:1;
        .tdh_img{
          width: 100rpx;
          height: 100rpx;
          border-radius: 10rpx;
        }
      }
      .tdu_title{
        flex:5;
        font-size: 30rpx;
        color:#333;
      }
    }
  }
  .btn{
    width: 90%;
    background-color: red;
    color:#fff;
    padding: 20rpx 0;
    box-sizing:border-box;
    text-align: center;
    margin-top: 100rpx;
    border-radius:50rpx;
  }
}