page {
    height: 100%;
    font-size: 26rpx;
}


#fuShareReward {
    color: #666;

    button::after {

        border: none;

    }  

    button {
        width: 100%;
        text-align: center;
        margin: 20rpx 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;

    }

    // 
    .navTop {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background: #fff;
        margin-bottom: 20rpx;

        .child {
            width: 25%;


            image {
                width: 40%;
            }

            .name {
                font-size: 32rpx;
            }
        }
    }

    // 
    .tip {
        color: #999;
        font-size: 34rpx;
        text-align: center;
    }

    // 
    .contant {
        margin-bottom: 30rpx;
        padding: 0 20rpx;
        box-sizing: border-box;

        .name {
            font-size: 28rpx;
            font-weight: bold;
            margin-bottom: 15rpx;
        }

        .det {
            color: #999;
            margin-bottom: 20rpx;
        }
    }

    // 
    .btn {
        margin: 60rpx 0;
        color: #999;
        text-align: center;
    }
}