.layout {
    background-color: #F7F7F7;
}

.search {
    padding-top: 18rpx;
    background-color: #fff;
    padding: 20rpx 30rpx;
}

.search-l {
    background-color: #F3F3F3;
    border-radius: 8rpx;
    height: 54rpx;
    padding: 0 22rpx;
}

.search-l image {
    width: 35rpx;
    margin-right: 10rpx;
}

.search-l input {
    color: '#666';
    font-size: 26rpx;
}

.search-r {
    width: 90rpx;
    color: #333333;
    font-size: 28rpx;
    text-align: right;
}

.popular {
    background-color: #fff;
    padding: 10rpx 30rpx;
}

.popularTitle {
    color: #666666;
    font-size: 26rpx;
}

.popularTitle image {
    width: 32rpx;
}

.popular-ul {
    margin-top: 22rpx;
    flex-wrap: wrap;
    margin-right: -20rpx;
}

.popular-li {
    color: #333333;
    font-size: 26rpx;
    line-height: 54rpx;
    max-width: 230rpx;
    text-align: center;
    border-radius: 27rpx;
    background-color: #F3F3F3;
    padding: 0 27rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
}

.classify {
    background-color: #fff;
    padding: 10rpx 30rpx;
}

.classify-ul {
    flex-wrap: wrap;
    margin-right: -60rpx;
    margin-top: 22rpx;
}

.classify-li {
    margin-right: 60rpx;
    margin-bottom: 20rpx;
}

.classify-li image {
    width: 90rpx;
}

.classify-li text {
    color: #666666;
    font-size: 26rpx;
}

.search_zj {
    position: fixed;
    left: 0;
    bottom: 400rpx;
}

.noMore{
    font-size: 28rpx;
    color: #999;
    padding: 20rpx;
    text-align: center;
    box-sizing: border-box;
}
.projectCon{
    background: #fff;
    margin: 20rpx 0;
    font-size: 26rpx;
    .nav{
        padding: 20rpx;
        box-sizing: border-box;
        font-size: 30rpx;

    }
}
// 公共
.project {
    display: flex;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(240, 240, 240);

    image {
        height: 160rpx;
        width: 160rpx;
    }

    .contant {
        flex: 1;
        margin-left: 15rpx;
        display: flex;
        flex-direction: column;
        height: 140rpx;

        .name_num {
            display: flex;
            align-items: center;

            .name {
                display: -webkit-box;
                -webkit-line-clamp: 1; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
                font-size: 32rpx;
                flex: 1;
                margin-right: 10rpx;
                font-weight: 800;
            }



            .van-icon {
                margin: 10rpx 0 0 5rpx;
            }
        }

        .num {
            color: #999;
            margin: 10rpx 0;

        }

        .price {
            flex: 1;
            display: flex;
            align-items: flex-end;
            font-size: 38rpx;
            color: #F56F68;
            font-weight: 800;

            .errPri {
                margin-left: 10rpx;
                color: #999;
                font-size: 30rpx;
                text-decoration: line-through;
            }

        }
    }
}