
page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
    background: white;
}

#fuTeachSZS{
    position: relative;
    color: #666;

    // 
    .navTap{
        display: flex;
        align-items: flex-end;
        padding: 20rpx;
        box-sizing: border-box;
        margin-top: 20rpx;
        .name{
            font-size: 34rpx;
            color: #666;
        }
        color: #999;
    }
    // 
    .contant{
        display: flex;
        flex-wrap: wrap;
        padding:0 20rpx;
        box-sizing: border-box;
        .img{
            width: 25%;
            padding: 5rpx;
            box-sizing: border-box;
            position: relative;
            image{
                width: 100%;
                height: 160rpx ;
            }
            .choose{
                position: absolute;
                top: 10rpx;
                left: 10rpx;
                height: 30rpx;
                width: 30rpx;
            }
        }
    }

    // 
    .btn{
        position: fixed;
        bottom: 0;
        // display: flex;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}