page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
    background: rgb(241, 241, 241);
}

#fuEditerTeach{
    position: relative;
    color: #666;

    // 

    .childET{
        display: flex;
        align-items: center;
        padding: 30rpx;
        box-sizing: border-box;
        border-top: 1px solid rgb(241, 241, 241);
        margin-bottom: 20rpx;
        background: white;
        .name{
            flex: 1;
        }
        image{
            height: 30rpx;
            width: 30rpx;
        }
    }
    .nobr{
        border: none;
    }
    
    .tip{
        padding-top: 30rpx;
        text-align: center;
    }

    // 
    .btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}