
page{
    height: 100%;
    font-size: 28rpx;
    position: relative;
    color: #666;
}

#fuActionDetOut{

    .child{
      
        padding:20rpx 0 ;
        box-sizing: border-box;
        background: #fff;
        margin-bottom: 20rpx;

        .listf{
            display: flex;
            align-content: center;
            padding:0 20rpx ;
            box-sizing: border-box;
            margin-bottom: 15rpx;
            .flexf,.gpf{
                flex: 1;
            }
        }
        .text-righ{
            color: red;
            font-size: 30rpx;
            text-align: right;
            margin-bottom: 20rpx;
            padding:0 20rpx ;
            box-sizing: border-box;
        }
    }
    .fw{
        font-weight: 800;
        font-size: 30rpx;
    }
    .kb{
        height: 60px;
    }
    .btnf{
        bottom: 0;
        left: 0;
        width: 100%;
        position: fixed;
        padding:30rpx 0 ;
        box-sizing: border-box;
        background: #fff;
        display: flex;
        align-content: center;
        font-size: 38rpx;
        color: #f7726d;
        .leftf{
            flex: 1;
            text-align: center;
            border-left: 1px solid rgb(243, 243, 243);
        }
    }
}