page {
  height: 100%;
  overflow: hidden;
}
#fuTeachList {
  font-size: 26rpx;
  color: #666;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#fuTeachList .contantFTL {
  flex: 1;
  overflow: auto;
}
#fuTeachList .contantFTL .teacher .detail_top {
  background: white;
  padding: 20rpx 20rpx 20rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuTeachList .contantFTL .teacher .detail_top .check_f {
  text-align: center;
  width: 80rpx;
  height: 100%;
}
#fuTeachList .contantFTL .teacher .detail_top .head {
  margin-right: 20rpx;
}
#fuTeachList .contantFTL .teacher .detail_top .head image {
  width: 130rpx;
  height: 130rpx;
}
#fuTeachList .contantFTL .teacher .detail_top .contant_top {
  flex: 1;
}
#fuTeachList .contantFTL .teacher .detail_top .contant_top .name_join .name {
  font-size: 30rpx;
  font-weight: bold;
  margin-right: 10%;
}
#fuTeachList .contantFTL .teacher .detail_top .contant_top .name_join .join {
  color: #61B6FD;
  font-size: 28rpx;
}
#fuTeachList .contantFTL .teacher .detail_top .contant_top .good {
  margin-top: 20rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
#fuTeachList .contantFTL .teacher .detail_top .contant_top .good .code {
  border-radius: 6rpx;
  padding: 2rpx 6rpx;
  box-sizing: border-box;
  background: #F56F68;
  color: white;
  margin-right: 5rpx;
}
#fuTeachList .contantFTL .teacher .classList {
  box-sizing: border-box;
  padding: 30rpx 20rpx 20rpx 0;
  margin-left: 80rpx;
  border-bottom: 1px solid #f0f0f0;
}
#fuTeachList .contantFTL .teacher .classList .classTop {
  display: flex;
}
#fuTeachList .contantFTL .teacher .classList .classTop .head {
  margin-right: 20rpx;
}
#fuTeachList .contantFTL .teacher .classList .classTop .head image {
  width: 130rpx ;
  height: 130rpx;
}
#fuTeachList .contantFTL .teacher .classList .classTop .contant {
  flex: 1;
}
#fuTeachList .contantFTL .teacher .classList .classTop .contant .mb {
  margin-bottom: 10rpx;
  font-size: 28rpx;
}
#fuTeachList .contantFTL .teacher .classList .classTop .contant .name_mon {
  margin-bottom: 15rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
#fuTeachList .contantFTL .teacher .classList .classTop .contant .name_mon .name {
  flex: 1;
  font-weight: bold;
}
#fuTeachList .contantFTL .teacher .classList .classTop .contant .name_mon .mon {
  color: #F56F68;
}
#fuTeachList .contantFTL .teacher .classList .classTop .contant .address {
  color: #999;
  display: flex;
  align-items: center;
}
#fuTeachList .contantFTL .teacher .classList .classTop .contant .address image {
  height: 30rpx;
  width: 30rpx;
  margin-right: 5rpx;
}
#fuTeachList .contantFTL .teacher .classList .time {
  color: #61B6FD;
  padding: 15rpx 0 0;
  font-size: 28rpx;
}
#fuTeachList .contantFTL .teacher .more {
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 28rpx;
  border-bottom: 1px solid #f0f0f0;
}
#fuTeachList .btn .van-button {
  border: none;
  background: #F56F68;
  color: white;
  width: 100%;
}
#fuTeachList .noMore {
  padding: 20rpx;
  text-align: center;
  font-size: 30rpx;
}
