page{
    height: 100%;
    overflow: hidden;
}
#fuTeachList{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .contantFTL{
        flex: 1;
        overflow: auto;
        .teacher{
            .detail_top{
                background: white;
                padding: 20rpx 20rpx 20rpx 0;
                box-sizing: border-box;
                display: flex; 
                align-items: center; 
                .check_f{

                    text-align: center;
                    width: 80rpx; 
                    height: 100%;
                }
                .head{
                    margin-right:20rpx;
                    image{
                        width: 130rpx;
                        height: 130rpx;
                    }
                }
                .contant_top{
                    flex: 1;
                    .name_join{
                        .name{
                            font-size: 30rpx;
                            font-weight: bold;
                            margin-right: 10%; 
                        }
                        .join{
                            color: #61B6FD;
                            font-size: 28rpx;
                        }
                    }
                    .good{
                        margin-top: 20rpx;
                        line-height: 40rpx;
                        .code{
                            border-radius: 6rpx;
                            padding: 2rpx 6rpx;
                            box-sizing: border-box; 
                            background: #F56F68;
                            color: white;
                            margin-right: 5rpx;
                        }
                        display:-webkit-box;
                        -webkit-line-clamp: 2; //超出多少行
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        word-break:break-all;
                    }
                }
            }
            .classList{
                box-sizing: border-box; 
                padding: 30rpx 20rpx 20rpx 0;
                margin-left: 80rpx;
                border-bottom: 1px solid rgb(240, 240, 240);
                .classTop{
                    display: flex; 
                    .head{
                        margin-right: 20rpx;
                        image{  
                            width: 130rpx ;
                            height: 130rpx;
                        }
                    }
                    .contant{
                        flex: 1;
                        .mb{
                            margin-bottom: 10rpx;
                            font-size: 28rpx;
                        }
                        .name_mon{
                            margin-bottom: 15rpx;
                            display: flex;
                            align-items: center;
                            font-size: 30rpx;
                            .name{
                                flex: 1;
                                font-weight: bold;
                            }
                            .mon{
                                color: #F56F68;
                            }
                        }
                        .address{
                            color: #999; 
                            display: flex;
                            align-items: center;
                            image{
                                height: 30rpx;
                                width: 30rpx;
                                margin-right: 5rpx;
                            }
                        }
                    }
                }
                .time{
                    color: #61B6FD;
                    padding: 15rpx 0 0;
                    font-size: 28rpx;
                }
            }
            .more{
                background: white;
                padding: 20rpx;
                box-sizing: border-box;
                text-align: center;
                font-size: 28rpx;
                border-bottom: 1px solid rgb(240, 240, 240);
            }
        }
    }
    .btn{
        .van-button{
            border: none;
            background: #F56F68;
            color: white;
            width: 100%; 
        }
    }
    .noMore{
        padding: 20rpx;
        text-align: center;
        font-size: 30rpx;
    }
}