#fuZhiHuiApply {
    font-weight: bold;

    .bw {
        margin-top: 14rpx;
        background: #fff;
        padding: 26rpx 32rpx;
    }

    .navTop {

        padding: 0 14rpx;

        border-left: 6rpx solid #FB1F4F;
        color: #FB1F4F;
        font-size: 32rpx;

    }

    .child {
        height: 100rpx;
        display: flex;
        align-items: center;
        border-top: 1px solid rgb(240, 240, 240);
        padding: 0 32rpx;
        background: #fff;
        color: #666;

        .name {
            color: #333333;
            flex: 1;
            font-size: 28rpx;
        }

        .val {
            input {
                font-size: 24rpx;
                text-align: right;
            }

            .plr {
                color: #999;
            }
        }

        image {
            width: 34rpx;
            height: 1rpx;
            margin-left: 10rpx;
        }
        .picker{
            font-size: 24rpx;
                text-align: right;
        }
    }


    // 
    .btn {
        margin-top: 90rpx;
        padding: 0 32rpx;

        .van-button {
            color: #FB1F4F;
            font-size: 32rpx;
            color: #fff;
            width: 100%;
            height: 90rpx;
            background: linear-gradient(90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 43, 149, 1) 100%);
            border-radius: 50rpx;
        }
    }
}


// 
.qianYue{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    .image{
      margin: 30rpx 0;
    }
    .van-button{
      background: rgb(236, 97, 89);
      color: #fff;
    }
  }
  .van-button{
    width: 100%;
  }
  