page {
    height: 100%;
    font-size: 26rpx;
    background: white;
}

#fuLogin {
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 28rpx;
    .child{
        width: 75%;
        padding-bottom: 10rpx;
        border-bottom: 1px solid rgb(241, 241, 241);
        margin-bottom: 20rpx;
        display:flex;
        align-items: center;
        .name{
            margin-right: 10rpx;
        }
        .input{
            border-left: 1px solid rgb(235, 235, 235);
            padding-left: 10rpx;
            box-sizing: border-box;
            flex: 1;
            input{
                width: 100% ;
            }
        }
    }
    .van-button{
        width:300rpx;
        height: 80rpx ;
        line-height: 80rpx ;
        background: #ea3d2f;
        color: white;
        margin-top: 40rpx;
    }
    .WeiXi{
        width: 100%;
        margin-top: 80rpx;
        padding-top: 80rpx;
        border-top: 1px solid rgb(202, 202, 202);
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .tip{ 
            text-align: center ;
            color: #999;
            font-size: 32rpx ;
        }
        image{
            width: 180rpx;
            margin: 80rpx 0;
        }
        .van-button{
            margin-top: 0;

            background: #55b837;
        }
    }
}