
page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    margin: 0;
    padding: 0;

}

#fuJitter{
    position: relative;
    color: #666;
    background: black;
    .video,image{
        height: 100vh;
        width: 100%;
        video{
            height: 100vh;
            width: 100%;
        }
    }

    .swiper,swiper-item{
        height: 100vh;
        video{
            height: 100vh;
            width: 100%;
        }
    }
   
}
.sss{
    position: fixed;
    top: 20rpx;
    left: 20rpx;
    font-size: 65rpx;
    color: white;
}