page {
  height: 100%;
  font-size: 26rpx;
  position: relative;
}
#fuActionCard {
  position: relative;
  color: #666;
}
#fuActionCard .van-picker-column__item--selected,
#fuActionCard .van-picker__cancel,
#fuActionCard .van-picker__confirm {
  color: #F56F68;
}
#fuActionCard .topC {
  padding: 40rpx 40rpx 30rpx;
  background: white;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
#fuActionCard .Card {
  transition: 0.5s;
  position: relative;
  border-radius: 15rpx;
  color: white;
  margin-bottom: 30rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
}
#fuActionCard .Card .name {
  font-size: 40rpx;
}
#fuActionCard .Card .mb {
  margin-bottom: 12rpx;
}
#fuActionCard .Card .det {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 36rpx;
}
#fuActionCard .Card .price {
  font-size: 36rpx;
  font-weight: 800;
}
#fuActionCard .Card .price .num {
  font-weight: 600;
  font-size: 30rpx;
}
#fuActionCard .Card .time {
  color: #f3f3f3;
  text-align: right;
}
#fuActionCard .Card .rightS {
  position: absolute;
  height: 150rpx;
  width: 150rpx;
  opacity: 0.3;
  right: -20rpx;
  top: -20rpx;
  transform: rotate(190deg);
}
#fuActionCard .color {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fuActionCard .color .ok {
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rpx;
  margin-left: 10rpx;
}
#fuActionCard .bg0 {
  background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
}
#fuActionCard .bg1 {
  background: linear-gradient(to bottom right, #ecc487, #e3b778);
}
#fuActionCard .bg2 {
  background: linear-gradient(to bottom right, #c9ccdf, #c4c5d7);
}
#fuActionCard .bgInput {
  background: white;
}
#fuActionCard .inputPost {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx 0;
  margin: 0 30rpx;
  border-bottom: 1px solid #f0f0f0;
}
#fuActionCard .inputPost .val {
  flex: 1;
  margin-left: 20rpx;
}
#fuActionCard .inputPost .val input {
  width: 100%;
}
#fuActionCard .textarea {
  background: white;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  margin-bottom: 90rpx;
}
#fuActionCard .textarea .name {
  margin-bottom: 20rpx;
}
#fuActionCard .textarea textarea {
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #f0f0f0;
  margin-bottom: 60rpx;
}
#fuActionCard .btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
