

page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
}

#fuActionCard{
    position: relative;
    color: #666;
     // 
     .van-picker-column__item--selected,.van-picker__cancel,.van-picker__confirm{
        color: #F56F68;
    }
    .topC{
        padding: 40rpx 40rpx 30rpx;
        background: white;
        box-sizing: border-box;
        margin-bottom: 20rpx;
    }
    // 
    .Card{
        transition: .5s;
        position: relative;
        border-radius: 15rpx;
        color: white;
        margin-bottom: 30rpx;
        padding:30rpx 40rpx;
        box-sizing: border-box;
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);
        .name{
            font-size: 40rpx;
        }
        .mb{
            margin-bottom: 12rpx;
        }
        .det{
            display:-webkit-box;
            -webkit-line-clamp: 2; //超出多少行
            overflow: hidden;
            -webkit-box-orient: vertical;
            word-break:break-all;
            font-size: 36rpx;
        }
        .price{
            font-size: 36rpx;
            font-weight: 800;
            .num{
                font-weight: 600;
                font-size: 30rpx;
            }
        }
        .time{
            color: rgb(243, 243, 243);
            text-align: right;
        }
        .rightS{
            position: absolute;
            height: 150rpx;
            width: 150rpx;
            opacity: 0.3;
            right: -20rpx;
            top: -20rpx;
            transform: rotate(190deg);
        }
    }

    .color{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        .ok{
            width: 100rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30rpx;
            margin-left: 10rpx;
        }
    }
    .bg0{
        background: linear-gradient(to bottom right, #fe8e8a, #f7726d);      
    }
    .bg1{
        background: linear-gradient(to bottom right, #ecc487, #e3b778);      
    }
    .bg2{
        background: linear-gradient(to bottom right, #c9ccdf, #c4c5d7);      

    }

    // 
    .bgInput{
        background: white;
    }
    .inputPost{
        font-size: 30rpx;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding:20rpx 0;
        margin:0 30rpx;
        
        border-bottom: 1px solid rgb(240, 240, 240);
        .val{
            flex: 1;
            margin-left:20rpx;
            input{
                width: 100%;
            } 
        }
    }

    // 
    .textarea{
        background: white;
        padding:20rpx 30rpx;
        box-sizing: border-box;
        font-size: 30rpx;
        margin-bottom: 90rpx;
        .name{
            margin-bottom: 20rpx;
        }
        textarea{
            padding:20rpx;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgb(240, 240, 240);
            margin-bottom: 60rpx;
        }
    }
    // 
    .btn{
        // position: fixed;
        // bottom: 0;
        // width: 100%;
        .van-button{
            width: 100%;
            border:none;
            border-radius: 0;
            color: white;
            background: #f56e68;
        }
    }
}