page {
  height: 100%;
  position: relative;
  padding-top: 50px;
  box-sizing: border-box;
  background: white;
}
#fuTeacher {
  font-size: 26rpx;
  color: #666;
}
#fuTeacher .seachMTAM {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 9;
}
#fuTeacher .seachMTAM .seachbg {
  margin-right: 10rpx;
  flex: 1;
  align-items: center;
  display: flex;
  background: #EEEEEE;
  border-radius: 40rpx;
}
#fuTeacher .seachMTAM .seachbg image {
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}
#fuTeacher .seachMTAM .seachbg input {
  font-size: 28rpx;
  margin: 0 20rpx;
  flex: 1;
  height: 60rpx;
}
#fuTeacher .seachMTAM .van-button {
  border: none;
  background: none;
}
#fuTeacher .contantKan {
  padding: 0 8rpx;
  box-sizing: border-box;
}
#fuTeacher .contantKan .rightK {
  float: right;
}
#fuTeacher .contantKan .leftK {
  float: left;
}
#fuTeacher .contantKan .leftK,
#fuTeacher .contantKan .rightK {
  width: 50%;
  padding: 0 0 10rpx;
  box-sizing: border-box;
}
#fuTeacher .contantKan .leftK .child,
#fuTeacher .contantKan .rightK .child {
  margin: 0 8rpx 10rpx;
  background: white;
  border-radius: 15rpx;
  overflow: hidden;
}
#fuTeacher .contantKan .leftK .child .logoImg image,
#fuTeacher .contantKan .rightK .child .logoImg image {
  background: #f8b4b1;
  max-height: 800rpx;
  width: 100%;
}
#fuTeacher .contantKan .leftK .child .name,
#fuTeacher .contantKan .rightK .child .name {
  margin: 0 18rpx;
  font-size: 32rpx;
}
#fuTeacher .contantKan .leftK .child .name .join,
#fuTeacher .contantKan .rightK .child .name .join {
  font-size: 26rpx;
  color: #999;
}
#fuTeacher .contantKan .leftK .child .detail,
#fuTeacher .contantKan .rightK .child .detail {
  margin: 8rpx 18rpx;
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 30rpx;
}
#fuTeacher .contantKan .leftK .child .xx,
#fuTeacher .contantKan .rightK .child .xx {
  margin: 0 18rpx 10rpx;
}
#fuTeacher .noMore {
  width: 100%;
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
  float: left;
}
