
page{
    height: 100%;
    font-size: 26rpx;
    background: #fff;
}

#fuRewordList{

    .navTop{
        // background: url('http://hmqy.oss-cn-hangzhou.aliyuncs.com/tdhmd/reListBg.png') no-repeat;
        // background-size: 100% auto;
        color: #fff;
        text-align: center;
        // padding: 40rpx 0;
        box-sizing: border-box; 
        font-weight: bold;
        image{
            width: 100%;
            height: 1rpx;
        }
        .name,.val{
            margin-bottom: 20rpx;
        }
        .name{
            font-size: 30rpx;  
        }
        .val{
            font-size: 40rpx;
      
        }

    }
    .bgTop{
        width: 100%;
        height: 1rpx;
    }
    .contantAction{
        padding:0 20rpx 20rpx;
        margin: 20rpx;
        box-sizing: border-box; 
        background: linear-gradient(88deg, #f2e1c5, #f6cfbe);
        border-radius: 20rpx;
        .child{
            background: #fff;
            padding: 20rpx;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 30rpx;
            margin-bottom: 20rpx;
            box-shadow: 1rpx 1rpx 10rpx rgb(197, 197, 197);
            .time_num{
                margin-bottom: 20rpx;
                display: flex;
                .flex{ 
                    flex: 1;
                    text-align: right;
                }
                .red{
                    color: rgb(255, 76, 76);
                }
            }
            .contant{
                display: flex;
                image{
                    height: 160rpx;
                    width: 160rpx;
                }
                .name_pri_btn{
                    flex: 1;
                    margin-left: 20rpx;
                    height: 160rpx;
                    display: flex;
                    flex-direction: column;
                    .name{
                        font-size: 30rpx;
                        margin-bottom: 10rpx;
                        display:-webkit-box;
                        -webkit-line-clamp: 2; //超出多少行
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        word-break:break-all;
                    }
                    .pri{
                        color: #999;
                        text-decoration:line-through;

                    }
                    .btn{
                        flex: 1;
                        align-items: flex-end;
                        display: flex;
                        justify-content: flex-end;
                    }
                    .van-button{
                        color:  #fff;
                        background: rgb(255, 76, 76);
                    }
                }
            }
        }
    }
    .navTip{
        padding: 20rpx;    
        box-sizing: border-box;
        color: #a8642d ;
        font-size: 40rpx;
        text-align: center;
        font-weight: 900;
        margin-bottom: 20rpx;
    }
    .closeContant{
        height: 500rpx;
        overflow: auto;
    }

    .noMore {
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box ;
      } 
.fliter{
    filter: grayscale(100%);
}
}