page{
    height: 100%;
    overflow: hidden;
}
#fuVerificatCode{
    font-size: 26rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    .verCodeTop{
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        background: white;
        border-bottom: 1px solid rgba(230, 230, 230, 0.2);
        .name{
            font-size: 30rpx;
            margin: 0 20rpx;
        }
        input{
            
            font-size: 28rpx;
            flex: 1;
        }
        input::placeholder{
            color: #999;
        }
        .van-button{
            color: #999;
            border:none;
        }
    }
    .verCodeBtn{
        margin-top: 40rpx;
        padding: 0 20rpx;
        box-sizing: border-box;
        .van-button{
            color: white;
            background:#F56F68;
            width: 100%;
        }
    }
}