
page{
    height: 100%;
    font-size: 26rpx;
    position: relative;
    background: white;
}
#fuCirFriDet{
    position: relative;
    color: #666;
    
    // 
    .item-img{
        width: 100%;
    }
    #myVideo{
        width: 100%;
        height: 1080rpx;
    }
    // 
    .people{
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        .img{
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
        }
        .name{
            flex: 1;
            margin-left: 20rpx;
        }
        .van-button{
            border-radius: 50rpx;
            background: white;
            border:1px solid #f56e68;
            color: #f56e68;
        }
        .share{
            margin-left: 20rpx;
            height: 40rpx;
            width: 40rpx;
        }
    }

    // 
    .textarea{
        padding: 20rpx;
        box-sizing: border-box;
    }

    // 
    .plNav{
        padding: 20rpx;
        box-sizing: border-box;
        font-size: 28rpx;
        color: #888;
    }   

    // 
    // 搜索框
    .seachMT{
        background: white;
        display: flex;
        align-items: center;
        padding: 20rpx 20rpx 0;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        .seachbg{
            margin-right: 10rpx;
            flex: 1;
            align-items: center;
            display: flex;
            background: #EEEEEE;
            border-radius: 40rpx;
            image{
                margin-left: 20rpx;
                height: 40rpx;
                width: 40rpx;
            }
            input{
                height: 70rpx;
                font-size: 28rpx;
                margin:0 20rpx;
                flex: 1;
            }
        }
        .touxian{
            margin-right: 20rpx;
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
        }
        .van-button{
            border:none;
            background: none;
        }
    }
    // 
    .pingLun{
        padding:0 20rpx ;
        box-sizing: border-box;
       
        .peopleHt{
            display: flex;
            padding:20rpx 0rpx ;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(240, 240, 240);
            .pt{
                height: 80rpx;
                width: 80rpx;
                border-radius: 50%;
            }
            .contant{
                flex: 1;
                margin-left: 20rpx;
                padding-top: 10rpx;
                box-sizing: border-box;
                .name{
                    font-size: 28rpx;
                    color: #999;
                }
                .title{
                    .time{
                        font-size: 24rpx;
                        color: #999;
                    }
                }
                .huiFu{
                    display: flex;
                    padding:20 0rpx ;
                    box-sizing: border-box;
                    margin-top: 20rpx;
                    .ht{
                        height: 50rpx;
                        width: 50rpx;
                        border-radius: 50%;
                    }
                    .contantH{
                        flex: 1;
                        margin-left: 20rpx;

                        .name_type{
                            .na{
                                color: #999;
                            }
                            .type{
                                border-radius: 30rpx;
                                font-size: 24rpx;
                                padding:10 5rpx ;
                                background: rgb(240, 240, 240);
                                box-sizing: border-box;
                            }
                        }
                        .rtext{
                            font-size: 28rpx;
                            .time{
                                font-size: 24rpx;
                                color: #999;
                            }
                        }
                    }
                }
            }
        }
    }

    // 
    .btnFixed{
        z-index: 5;
        display: flex;
        align-items: center;
        position: fixed; 
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100rpx;
        padding: 20rpx;
        box-sizing: border-box;
        background: #ffffff;
        border-top: 1px solid rgb(236, 236, 236);
        .border{
            height: 100%;
            padding:0 10rpx;
            box-sizing: border-box;
            background: rgb(241, 241, 241);
            width: 40%;
            border-radius: 30rpx;
            display: flex;
            align-items: center;
            .seachbg{
                margin-left: 10rpx;
            }
        }
        .contant{
            height: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            .child{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                .num{
                    margin-top: -10rpx;
                    margin-left: 10rpx;

                }
            }
        }
    }

    .morePYQ{
        z-index: 5;
        position: fixed; 
        right: 0;
        bottom: 13%;
        padding: 10rpx;
        border-radius: 50% 0 0 50%;
        background: white;
        image{
            height: 60rpx;
            width: 60rpx;
        }
        
    }
    // 
    .btnFun{
        z-index: 5;
        display: flex;
        align-items: center;
        position: fixed; 
        right: 0;
        bottom: 5%;
        width: 60%;
        
        height: 80rpx;
        box-shadow: 28rpx 3px 5px rgb(218, 218, 218);
        .border{
            background: white;
            height:80rpx ;
            width: 80rpx;
            border-radius: 50%;
            border:1px solid rgb(240, 240, 240);
            -webkit-clip-path:polygon(0 0,50% 0,50% 100%,0 100%);
            margin-right: -10rpx;
        }
        .contant{
            background: white;
            border-top:1px solid rgb(240, 240, 240);
            border-bottom:1px solid rgb(240, 240, 240);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: -40rpx;
            flex: 1;
            height:80rpx ;
        }
        .child{
            background: white;
            z-index: 3;
            position: relative;
            width: 33.33%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            .van-icon{
                margin-top: 8rpx;
            }
            image{
                width: 45rpx;
                height: 45rpx;
                margin-right: 5rpx;
            }
        }
        
    }
    
    // 
    .noMore{
        font-size: 28rpx;
        color: #999;
        padding: 20rpx 20rpx 160rpx;
        text-align: center;
        box-sizing: border-box;
    }
}