page {
  position: relative;
  padding-bottom: 44px;
  box-sizing: border-box;
}
#fuApplicaMate {
  background: #f0f0f0;
  font-size: 26rpx;
  color: #666;
}
#fuApplicaMate .bw {
  background: white;
  margin-bottom: 20rpx;
}
#fuApplicaMate .bwH {
  box-sizing: border-box;
  padding: 40rpx 20rpx;
}
#fuApplicaMate .chooseIndentity {
  color: white;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  align-items: center;
  position: relative;
}
#fuApplicaMate .chooseIndentity image {
  height: 100rpx;
  width: 100rpx;
}
#fuApplicaMate .chooseIndentity .contant_cy {
  flex: 1;
  margin: 0 20rpx;
}
#fuApplicaMate .chooseIndentity .contant_cy .name {
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
#fuApplicaMate .chooseIndentity .contant_cy .text {
  font-size: 28rpx;
}
#fuApplicaMate .chooseIndentity::after {
  position: absolute;
  left: 5%;
  width: 90%;
  bottom: 0rpx;
  content: "";
  text-align: center;
  display: flex;
  height: 10rpx;
}
#fuApplicaMate .chooseType {
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 20rpx;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
}
#fuApplicaMate .chooseType .val {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#fuApplicaMate .chooseType .val .checkS {
  display: flex;
  align-items: center;
  font-size: 45rpx;
  transform: scale(0.6, 0.6);
}
#fuApplicaMate .bg0 {
  background: #FFB462;
}
#fuApplicaMate .bg0::after {
  box-shadow: 0 5rpx 30rpx #FFB462;
}
#fuApplicaMate .bg1 {
  background: #FFCD62;
}
#fuApplicaMate .bg1::after {
  box-shadow: 0 5rpx 30rpx #FFCD62;
}
#fuApplicaMate .bg2 {
  background: #FF6262;
}
#fuApplicaMate .bg2::after {
  box-shadow: 0 5rpx 30rpx #FF6262;
}
#fuApplicaMate .bg3 {
  background: #84D1FF;
}
#fuApplicaMate .bg3::after {
  box-shadow: 0 5rpx 30rpx #84D1FF;
}
#fuApplicaMate .navtop {
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
#fuApplicaMate .contont {
  font-size: 28rpx;
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  flex-wrap: wrap;
}
#fuApplicaMate .contont .img {
  width: 19%;
  margin-right: 1%;
  box-sizing: border-box;
  border-radius: 20rpx;
  border: 1px solid #f0f0f0;
}
#fuApplicaMate .contont .img image {
  width: 100%;
  height: 110rpx;
}
#fuApplicaMate .contont .noR {
  margin-right: none;
}
#fuApplicaMate .contont .textfu {
  width: 100%;
  height: 200rpx;
}
#fuApplicaMate .contont textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 28rpx;
  max-height: 200rpx;
}
#fuApplicaMate .teach_name_tdz {
  padding: 0 20rpx;
  box-sizing: border-box;
  background: white;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
#fuApplicaMate .teach_name_tdz .teachName {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #f0f0f0;
}
#fuApplicaMate .teach_name_tdz .teachName .name {
  width: 150rpx;
}
#fuApplicaMate .teach_name_tdz .teachName .child {
  flex: 1;
  margin-left: 20rpx;
}
#fuApplicaMate .storeCon {
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 20rpx;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#fuApplicaMate .storeCon .name {
  font-size: 30rpx;
}
#fuApplicaMate .storeCon .val {
  flex: 1;
  margin-left: 20rpx;
  color: #999;
}
#fuApplicaMate .storeCon .val image {
  width: 70rpx;
  height: 70rpx;
}
#fuApplicaMate .upload {
  display: flex;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
}
#fuApplicaMate .upload .img {
  margin: 0 1.1%;
  width: 17%;
}
#fuApplicaMate .upload .img image {
  width: 100%;
  height: 100rpx;
}
#fuApplicaMate .upload .add {
  font-size: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border: 1px dashed #cccccc;
  border-radius: 30rpx;
}
#fuApplicaMate .zxAddress {
  font-size: 30rpx;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  align-items: center;
}
#fuApplicaMate .zxAddress .name {
  margin-right: 20rpx;
}
#fuApplicaMate .van-popup--bottom {
  max-height: 60%;
}
#fuApplicaMate .seaConCL .chooseList {
  font-size: 30rpx;
  padding: 25rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1px solid #f0f0f0;
}
#fuApplicaMate .seaConCL .chooseList .name {
  margin-right: 10rpx;
  flex: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.seachMTAM {
  background: white;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.seachMTAM .seachbg {
  margin-right: 10rpx;
  flex: 1;
  align-items: center;
  display: flex;
  background: #EEEEEE;
  border-radius: 40rpx;
}
.seachMTAM .seachbg image {
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}
.seachMTAM .seachbg input {
  font-size: 28rpx;
  margin: 0 20rpx;
  flex: 1;
  height: 60rpx;
}
.seachMTAM .van-button {
  border: none;
  background: none;
}
.btnFAM {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.btnFAM .van-button {
  width: 100%;
  border: none;
  color: white;
  background: #F56F68;
}
.fwb .van-popup--bottom {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.richtext {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20rpx;
  box-sizing: border-box;
}
.btn {
  display: flex;
  width: 100%;
}
.btn .bty .van-button {
  background: #ffc863;
}
.btn span {
  width: 50%;
}
.btn .disable {
  filter: grayscale(100%);
}
.btn .van-button {
  width: 100%;
  border: none;
  border-radius: 0;
  color: white;
  background: #f56e68;
}
.showBS {
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 1px solid #f0f0f0;
}
.showBS .name {
  flex: 1;
}
.noMore {
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
