page{
    // height: 100%;
    position: relative;
    padding-bottom: 44px;
    box-sizing: border-box;
}
#fuApplicaMate{
    background: rgb(240, 240, 240);
    font-size: 26rpx;
    color: #666;

    
   
    .bw{
        background: white;
        margin-bottom: 20rpx;
    }
    .bwH{
        box-sizing: border-box;
        padding: 40rpx 20rpx;
    }
    
    // 头部
    .chooseIndentity{
        color: white;
        display: flex;
        padding: 20rpx;   
        box-sizing: border-box;
        align-items: center;
        position: relative;
        image{
            height: 100rpx;
            width: 100rpx;
        }
        .contant_cy{
            flex: 1;
            margin: 0 20rpx;
            .name{
                font-weight: bold;
                font-size: 30rpx;
                margin-bottom: 10rpx;
            }
            .text{
                font-size: 28rpx;
            }
        }
    }
    .chooseIndentity::after{
        position: absolute;
        left: 5%;
        width: 90%;
        bottom:0rpx;
        content: "";
        text-align: center;
        display: flex;
        height: 10rpx;
        
    }
    .chooseType{
        display: flex;
        align-items: center;
        padding: 20rpx 20rpx 20rpx 0;
        margin-left: 20rpx;
        border-bottom: 1px solid rgb(240, 240, 240);
        box-sizing: border-box;
        .val{
            flex: 1;
            margin-left: 20rpx;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .checkS{
                display: flex;
                align-items: center;
                font-size: 45rpx;
                transform: scale(0.6,0.6);
            }
        }
    }

    .bg0{
        background: #FFB462;
    }
    .bg0::after{
        box-shadow: 0 5rpx 30rpx #FFB462;
    }
    .bg1{
        background: #FFCD62;
    }
    .bg1::after{
        box-shadow: 0 5rpx 30rpx #FFCD62;
    }
    .bg2{
        background: #FF6262;
    }
    .bg2::after{
        box-shadow: 0 5rpx 30rpx #FF6262;
    }
    .bg3{
        background:#84D1FF;
    }
    .bg3::after{
        box-shadow: 0 5rpx 30rpx #84D1FF;
    }

    // 标题
    .navtop{
        padding: 20rpx;
        box-sizing: border-box;
        font-size: 30rpx;
    }

    // 内容
    .contont{
        font-size: 28rpx;
        padding: 20rpx 20rpx 20rpx 0;
        margin-left: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(240, 240, 240);
        display: flex;
        flex-wrap: wrap;


        .img{
            width:19%;
            margin-right: 1%;
            box-sizing: border-box;
            border-radius: 20rpx;
            border:1px solid rgb(240, 240, 240);
            image{
                width: 100%;
                height: 110rpx;
            }
        }
        .noR{
            margin-right: none;
        }
        .textfu{
            width: 100%;
            height: 200rpx;
            // overflow: hidden;
        }
        textarea{
            box-sizing: border-box;
            width: 100%;
            font-size: 28rpx;
            max-height: 200rpx;
        }
        
    }
    
    //  技师名字，执行团队长
    .teach_name_tdz{
        padding:0 20rpx;
        box-sizing: border-box;
        background: white;
        margin-bottom: 20rpx;
        font-size: 28rpx;
        .teachName{
            display: flex;
            align-items: center;
            padding: 20rpx 0;
            border-bottom:1px solid rgb(240, 240, 240);
            .name{
                width: 150rpx;
            }
            .child{
                flex: 1;
                margin-left: 20rpx;
            }
        }
    }

    // 门店
    .storeCon{
        padding: 20rpx 20rpx 20rpx 0;
        margin-left: 20rpx;
        border-bottom: 1px solid rgb(240, 240, 240);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        .name{
            font-size: 30rpx;
        }
        .val{
            flex: 1;
            margin-left: 20rpx;
            color: #999;
            image{
                width: 70rpx;
                height: 70rpx;
            }
        }
    }
    // 添加
    .upload{
        display: flex;
        padding:20rpx 10rpx;
        box-sizing: border-box;
        flex-wrap: wrap;
        .img{
            margin: 0 1.1%;
            width: 17%;
            image{
                width: 100%;
                height: 100rpx;
            }
        }
        .add{
            font-size: 80rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100rpx;
            border:1px dashed rgb(204, 204, 204);
            border-radius: 30rpx;
        }
    }
    .zxAddress{
        font-size: 30rpx;
        display: flex;
        padding: 20rpx;
        box-sizing: border-box;
        align-items: center;
        .name{
            margin-right: 20rpx;
        }
    }
    .van-popup--bottom{
        max-height: 60%;
        // overflow: hidden;
        // display: flex;
        // flex-direction: column;
    }
    .seaConCL{
        // flex: 1;
        // overflow: auto;
        // 执行团队长列表
        .chooseList{
            font-size: 30rpx;
            padding:25rpx 20rpx;
            box-sizing: border-box;
            display: flex;
            border-bottom: 1px solid rgb(240, 240, 240);
            .name{
                margin-right: 10rpx;
                flex: 1;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                white-space: normal !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;   
            }
        }
        
    }
    
    
}

// 搜索框
.seachMTAM{
    background: white;
    display: flex;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
    .seachbg{
        margin-right: 10rpx;
        flex: 1;
        align-items: center;
        display: flex;
        background: #EEEEEE;
        border-radius: 40rpx;
        image{
            margin-left: 20rpx;
            height: 40rpx;
            width: 40rpx;
        }
        input{
            font-size: 28rpx;
            margin:0 20rpx;
            flex: 1;
            height: 60rpx;
        }
    }
    .van-button{
        border:none;
        background: none;
    }
}


.btnFAM{
    position:fixed;
    bottom: 0;
    width: 100%;
    .van-button{
        width: 100%;
        border:none;
        color: white;
        background: #F56F68;
    }
}
.fwb{
    .van-popup--bottom{
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }
}
.richtext{
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20rpx;
    box-sizing: border-box;
}
// 
.btn{
    // position: fixed;
    // bottom: 0;
    display: flex;
    width: 100%;
    .bty{
        .van-button{
            background: rgb(255, 200, 99);
        }
    }
    span{
        width: 50%;
    }
    .disable{
        filter:grayscale(100%);
    }
    .van-button{
        width: 100%;
        border:none;
        border-radius: 0;
        color: white;
        background: #f56e68;
    }
}

.showBS{
    padding:30rpx 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    border-bottom: 1px solid rgb(240, 240, 240);
    .val{
       
    }
    .name{
        flex: 1;
    }
}


.noMore{
    font-size: 28rpx;
    color: #999;
    padding: 20rpx;
    text-align: center;
    box-sizing: border-box;
}