
page {
    height: 100%;
    font-size: 28rpx;
    box-sizing: border-box;
}



#fuNearStore {
    padding: 20rpx;
    box-sizing: border-box;

    // 
    .storeChildSHU {
        padding: 10rpx;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        background: white;
        margin-bottom: 20rpx;
        .storeImg {
            width: 33%;
            height: 150rpx;
        }

        .contantS {
            margin-left: 10rpx;
            flex: 1;

            .name {
                font-size: 30rpx;
                display: -webkit-box;
                -webkit-line-clamp: 1; //超出多少行
                overflow: hidden;
                -webkit-box-orient: vertical;
                word-break: break-all;
                font-weight: 800;
                margin-bottom: 5rpx;
            }

            .eva {
                display: flex;
                align-items: center;

                image {
                    width: 20rpx;
                    height: 20rpx;
                    margin-right: 5rpx;
                }
            }

            .coup {
                padding: 10rpx;
                box-sizing: border-box;
                margin-bottom: 10rpx;

                span {
                    padding: 2rpx 10rpx;
                    box-sizing: border-box;
                    color: #F56F68;
                    border: 1px solid #F56F68;
                    border-radius: 10rpx;
                }
            }

            .bottomC {
                display: flex;
                align-items: center;

                image {
                    height: 30rpx;
                    width: 30rpx;
                }

                .flexC {
                    font-size: 22rpx;
                    flex: 1;
                    color: #999;
                    margin: 0 10rpx 0 8rpx;
                }

                .mi {
                    color: #F56F68;
                }
            }

            .groupB {
                display: flex;
                align-items: center;
                padding: 10rpx 0;
                box-sizing: border-box;
                border-bottom: 1px solid rgb(248, 248, 248);
                font-size: 30rpx;

                image {
                    width: 35rpx;
                    height: 35rpx;
                    margin-right: 10rpx;
                }

                .flex {
                    flex: 1;

                    .tip {

                        font-size: 22rpx;
                        border-radius: 10rpx;
                        padding: 0 20rpx;
                        box-sizing: border-box;
                        margin-left: 10rpx;
                        color: #999;
                        border: 1px solid rgb(241, 241, 241);
                    }
                }
            }

            .groupT {
                border-top: 1px solid rgb(248, 248, 248);

            }

            .yuyue {
                .tip {
                    color: #F56F68 !important;
                    border-color: #F56F68 !important;
                }

                .num {
                    color: #999;
                    margin-right: 10rpx;
                }
            }

            .people {
                display: flex;
                align-items: center;
                margin: 10rpx 0;
                box-sizing: border-box;

                .laba {
                    width: 35rpx;
                    height: 35rpx;
                }

                .flex {
                    flex: 1;
                    margin-left: 10rpx;
                    display: -webkit-box;
                    -webkit-line-clamp: 1; //超出多少行
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    font-size: 30rpx;
                }
            }
        }
    }

    .noMore {
        font-size: 28rpx;
        color: #999;
        padding: 20rpx;
        text-align: center;
        box-sizing: border-box;
    }

    .tip{
        position: fixed;
        right: 0; top: 240rpx;
        padding:10rpx 30rpx;
        box-sizing: border-box;
        color: #FF5353;
        background: rgb(255, 255, 255);
        box-shadow: 5rpx 5rpx 20rpx rgb(180, 180, 180);
        border:1px solid rgb(240, 240, 240);
        font-size: 34rpx;
        border-radius: 35rpx 0 0 40rpx;
        transform: translateX(100%);
        animation:fff 4s ;
        
    }


}


@keyframes fff{
    5%{
        transform: translateX(100%);
        opacity: 0;

    }
    15%{
        transform: translateX(0%);
        opacity: 1;
    }

    87%{
        transform: translateX(0%);
        opacity: 1;
    }
    99.9%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        transform: translateX(100%);

    }


}