

page{
    height: 100%;
    overflow: hidden;
}
#fuPromot{
    font-size: 30rpx;
    color: #666;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .contantPt{
        flex: 1;
        overflow: auto;
        .red{
            color: #F56F68;
        }
        .name{
            font-size: 34rpx;
        }
        // 
        .navTop{
            background: white;
            padding: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: flex-end;
           
            .time{
                flex: 1;
                margin-left: 20rpx;
                color: #999;
            }
        }

        // 
        .childDet{
            display: flex;
            align-items: center;
            padding: 20rpx;
            box-sizing: border-box;
            background: white;
            border-bottom: 1px solid rgb(240, 240, 240);
            span{
                flex: 1;
                overflow: hidden;
                text-align: center;
            }
            .time{
                overflow: hidden;
                max-width: 11%;
                color: #999;
            }
            .tdz{
                font-size: 30rpx;
                image{
                    width: 30rpx;
                    height: 30rpx;
                    margin-left: 10rpx;
                }
            }
            .yh{
               
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .cout{
                font-size: 30rpx;
                .ico{
                    margin-top: 3rpx;
                    color: #f56e68;
                    font-size: 22rpx;
                }
                image{
                    width: 20rpx;
                    height: 20rpx;
                }
            }
            .mini{
                font-size: 22rpx;
                color: #ffbe98;
                image{
                    margin-right: 5rpx;
                    width: 20rpx;
                    height: 20rpx;
                }
            }
            .proj .ico{
                color: #ffbe98;
            }
            .money{
                color: #f56e68;
                font-size: 35rpx;
            }
        }

        .more{
            text-align: center;
            background: white;
            padding: 20rpx;
            box-sizing: border-box;
            color: #999;
        }


        // 
        .submit{
            margin-top: 20rpx;
            background: white;
            padding: 20rpx;
            box-sizing: border-box;
            .inputName{
                display: flex;
                align-items: center;
                .input{
                    margin: 20rpx 0 0;
                    flex: 1;
                    border:1px solid rgb(202, 202, 202);
                    input{
                        width: 100%;
                        padding: 20rpx;
                        box-sizing: border-box;
                    }
                }
                .border{
                    margin-left: 20rpx;
                }
            }
        }

        .tip{
            background: white;
            padding:10rpx 20rpx;
            box-sizing: border-box;
            .red{
                margin-right: 10rpx;
            }
        }
        .last{
            padding-bottom: 20rpx;
        }
    }
    .btn{
        .van-button{
            border-radius: 0;
            border:none;
            width: 100%;
            background: #F56F68;
            color: white;
        }
    }
}